File: Fortran77_Source/Cycle/Ccount.for
      SUBROUTINE CCOUNT(TS1,T2,H2,TDEW_S,HDEW_S,TBUB_S,HBUB_S,CPRLIQ,
     .     CPRVAP,PIN,POUT,X,NUM_ZONE,QDSC,QTPC,QSCC,QTOTC,FSUP,FSUB)
C     ******************************************************************
C     *    SUBROUTINE CCOUNT - CALCULATES THE CONDENSER HEAT EXCHANGE  *
C     *    FOR COUNTERFLOW HEAT EXCHANGER                              *
C     ******************************************************************
C
      LOGICAL LOOKING_FOR_AREA, HAVE_NOT_USED_FULL_AREA, ENTERS_WET
 
      REAL MDOTR
 
      DIMENSION X(5),XL(5),XV(5)
 
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MDOTR,ETAV,SEFF
      COMMON/HTEXS/CFMC,CFME,CMFF,UAF,ETAC,ETAE,ETAF
      COMMON/CONDEN/UDSC,UTPC,USCC,ATOTC,UACOND
      COMMON/SPECS/DTSUPE,DTSUBC
      COMMON / DIAG / IM, IC,IE
 
      COMMON/TLRNCE/TOL_COND, TOL_MASS, TOL_FRSH, TOL_FRZ, TOL_HX,
     .              N_EVAP, N_COND
 
      DATA AREA_TOL / 0.001 /
C
C          INITIALIZE
C
      TBUB = TBUB_S
      HBUB = HBUB_S
 
      IF(H2 .LE. HDEW_S) THEN
         HDEW = H2
         TDEW = T2
         ENTERS_WET = .TRUE.
      ELSE
         HDEW = HDEW_S
         TDEW = TDEW_S
         ENTERS_WET = .FALSE.
      END IF
 
      HDEW_START = HDEW
      TDEW_START = TDEW
 
      DELP = (PIN  - POUT)/FLOAT(NUM_ZONE)
      DELH = (HDEW - HBUB)/FLOAT(NUM_ZONE)
      PBUB = POUT
 
      QDSC = 0.0
      QTPC = 0.0
      QSCC = 0.0
 
      ASCC = 0
      ATPC = 0
      ADSC = 0
 
      TAIR = TS1
      CAIR = CFMC
      HAVE_NOT_USED_FULL_AREA = .TRUE.
C
C          START OFF WITH THE SUBCOOLING AREA.
C
      IF(DTSUBC .GT. 0.0) THEN
         TCSUB = TBUB - DTSUBC
         CRSC = MDOTR*CPRLIQ
 
         IF(CAIR .LE. CRSC) THEN
            CMINSC = CAIR
            CMAXSC = CRSC
         ELSE
           CMINSC = CRSC
           CMAXSC = CAIR
         END IF
C
C          IS AREA BIG ENOUGH FOR SUBCOOLING
C
         QMAX = CMINSC*(TBUB - TAIR)
         QSUB = CRSC  *(TBUB - TCSUB)
 
         EFF_SUB = QSUB/QMAX
         CALL EXF(1,ATOTC,USCC,CMINSC,CMAXSC,EFFSCC,DEXDAR)
 
         IF(EFFSCC .LE. EFF_SUB) THEN                      !Need more area
            ASCC = ATOTC
            HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
C          SUBCOOLED REGION
C
C          INITIALIZE VARIABLES
C
         ELSE
            ASCC = ATOTC/10.0
            LOOKING_FOR_AREA = .TRUE.
 
            DO WHILE (LOOKING_FOR_AREA)
               CALL EXF(1,ASCC,USCC,CMINSC,CMAXSC,EFFSCC,DEXDAR)
               ERROR = ABS(EFFSCC - EFF_SUB)
               IF(ERROR .LE. AREA_TOL) THEN
                  LOOKING_FOR_AREA = .FALSE.
                  CYCLE
               END IF
 
               DAREA = - (EFFSCC - EFF_SUB)/DEXDAR
               DAREA_MIN = -0.50*ASCC
               DAREA_MAX =  0.50*(ATOTC - ASCC)
 
               IF(DAREA .LT. DAREA_MIN) DAREA = DAREA_MIN
               IF(DAREA .GT. DAREA_MAX) DAREA = DAREA_MAX
 
               ASCC  = ASCC + DAREA
            END DO
 
         END IF
 
         QSCC = EFFSCC*QMAX
         TAIR = TAIR + QSCC/CAIR
      END IF
C
C          CONTINUE WITH TWO-PHASE AREA
C
      ALEFT = ATOTC - ASCC
 
      N = 1
      DO WHILE (N .LE. NUM_ZONE)
         PDEW = PBUB + DELP
         HDEW = HBUB + DELH
         CALL HPIN(HDEW,PDEW,X,TDEW,XQ,XL,XV,VL,VV,HL,HV)
 
         IF(HAVE_NOT_USED_FULL_AREA) THEN
            CPRTP = (HDEW-HBUB)/ABS(TDEW-TBUB+0.0001)
            CRTP  = MDOTR*CPRTP
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
            IF(CAIR .LE. CRTP) THEN
               CMINTP = CAIR
               CMAXTP = CRTP
            ELSE
               CMINTP = CRTP
               CMAXTP = CAIR
            END IF
C
C          IS AREA BIG ENOUGH FOR CONDENSATION
C
            QMAX = CMINTP*(TDEW - TAIR)
            QDUM = MDOTR*(HDEW - HBUB)
 
            EFF_TPC = QDUM/QMAX
            CALL EXF(1,ALEFT,UTPC,CMINTP,CMAXTP,EFFTPC,DEXDAR)
 
 
            IF(EFFTPC .LE. EFF_TPC
     .                .OR. (ENTERS_WET .AND. N .EQ. NUM_ZONE)) THEN
               ATPC = ATPC + ALEFT
               HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
C          TWO PHASE REGION
C
C          INITIALIZE VARIABLES
C
            ELSE
               ADUM = 0.9*ALEFT
               LOOKING_FOR_AREA = .TRUE.
 
               ILOOK = 0
               DO WHILE (LOOKING_FOR_AREA)
                  ILOOK = ILOOK + 1
                  CALL EXF(1,ADUM,UTPC,CMINTP,CMAXTP,EFFTPC,DEXDAR)
                  ERROR = ABS(EFFTPC - EFF_TPC)
                  IF(ERROR .LE. AREA_TOL .OR. ILOOK .GE. 10) THEN
                     LOOKING_FOR_AREA = .FALSE.
                     CYCLE
                  END IF
 
                  DAREA = - (EFFTPC - EFF_TPC)/DEXDAR
                  DAREA_MIN = -0.75*ADUM
                  DAREA_MAX = 0.50*(ALEFT - ADUM)
 
                  IF(DAREA .LT. DAREA_MIN) DAREA = DAREA_MIN
                  IF(DAREA .GT. DAREA_MAX) DAREA = DAREA_MAX
 
                  ADUM  = ADUM + DAREA
               END DO
               ATPC = ATPC + ADUM
 
            END IF
 
            QTPC = QTPC + EFFTPC*QMAX
            TAIR = TAIR + EFFTPC*QMAX/CAIR
         END IF
 
         ALEFT = ATOTC - ASCC - ATPC
         HBUB = HBUB + DELH
         TBUB = TDEW
         PBUB = PBUB + DELP
         N = N + 1
      END DO
      IF(ALEFT .LE. 0.0) HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          CONTINUE WITH DESUPERHEATING AREA
C
      HDEW = HDEW_START
      TDEW = TDEW_START
 
      IF(HAVE_NOT_USED_FULL_AREA) THEN
         CPRVAP = (H2 - HDEW)/(T2 - TDEW)
         CRDS  = MDOTR*CPRVAP
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
         IF(CAIR .LE. CRDS) THEN
            CMINDS = CAIR
            CMAXDS = CRDS
         ELSE
            CMINDS = CRDS
            CMAXDS = CAIR
         END IF
C
C          DETERMINE THE NET HEAT TRANSFER
C
         CALL EXF(1,ALEFT,UDSC,CMINDS,CMAXDS,EFFDSC,DEXDAR)
         QDSC = CMINDS*EFFDSC*(T2 - TAIR)
 
         ADSC = ALEFT
      END IF
C
C        CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
C
      FSUP = ADSC/ATOTC
      FSUB = ASCC/ATOTC
 
      QTOTC = QSCC + QTPC + QDSC
      UACOND = ATOTC*(FSUP*UDSC + FSUB*USCC + (1.0 - FSUP - FSUB)*UTPC)
 
      RETURN
      END

File: Cycle2Py_NewDesgin/Class_Main/cycle_classes/Condenser.py
    # =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
    def ccount(self, MREF,
               TS1, T2, H2, 
               TDEW_S, HDEW_S, TBUB_S, HBUB_S,
               CPRLIQ, PIN, POUT,
               NUM_ZONE):

        #  subroutine ccount - calculates the condenser heat exchange  
        #  for counterflow heat exchanger                              

        AREA_TOL = 0.001

        #  initialize
        TBUB = TBUB_S
        HBUB = HBUB_S

        if(H2 < HDEW_S):
            HDEW = H2
            TDEW = T2
            ENTERS_WET = True
        else:
            HDEW = HDEW_S
            TDEW = TDEW_S
            ENTERS_WET = False

        HDEW_START = HDEW
        TDEW_START = TDEW

        DELP = (PIN - POUT) / float(NUM_ZONE)
        DELH = (HDEW - HBUB) / float(NUM_ZONE)
        PBUB = POUT

        QDSC = 0.0
        QTPC = 0.0
        QSCC = 0.0

        ASCC = 0
        ATPC = 0
        ADSC = 0

        TAIR = TS1
        CAIR = self.CFMC
        HAVE_NOT_USED_FULL_AREA = True

        #  start off with the subcooling area.
        if(self.DTSUBC > 0.0):
            TCSUB = TBUB - self.DTSUBC
            CRSC = MREF * CPRLIQ

            if(CAIR < CRSC):
                CMINSC = CAIR
                CMAXSC = CRSC
            else:
                CMINSC = CRSC
                CMAXSC = CAIR

            #  is area big enough for subcooling
            QMAX = CMINSC * (TBUB - TAIR)
            QSUB = CRSC * (TBUB - TCSUB)

            EFF_SUB = QSUB / QMAX
            [EFFSCC, DEXDAR] = self.exf(1,
                self.ATOTC, self.USCC, CMINSC, CMAXSC)

            if(EFFSCC < EFF_SUB):  # Need more area
                ASCC = self.ATOTC
                HAVE_NOT_USED_FULL_AREA = False

                #  begin iteration process to determine solution for the
                #  subcooled region

                #  initialize variables
            else:
                ASCC = self.ATOTC / 10.0
                LOOKING_FOR_AREA = True

                while (LOOKING_FOR_AREA):
                    [EFFSCC, DEXDAR] = self.exf(1,
                        ASCC, self.USCC, CMINSC, CMAXSC)

                    ERROR = abs(EFFSCC - EFF_SUB)

                    if(ERROR < AREA_TOL):
                        LOOKING_FOR_AREA = False
                        continue

                    DAREA = - (EFFSCC - EFF_SUB) / DEXDAR
                    DAREA_MIN = -0.50 * ASCC
                    DAREA_MAX = 0.50 * (self.ATOTC - ASCC)

                    if(DAREA < DAREA_MIN):
                        DAREA = DAREA_MIN
                    if(DAREA > DAREA_MAX):
                        DAREA = DAREA_MAX

                    ASCC = ASCC + DAREA

            QSCC = EFFSCC * QMAX
            TAIR = TAIR + QSCC / CAIR

        #  continue with two-phase area
        ALEFT = self.ATOTC - ASCC

        for N in range(1, NUM_ZONE): 
            PDEW = PBUB + DELP
            HDEW = HBUB + DELH
            # [TDEW, XQ, XL, XV, VL, VV, HL, HV] = self.hpin(HDEW, PDEW, X)
            TDEW = self.objCP.Property('T', H=HDEW, P=PDEW)  # K
            
            if(HAVE_NOT_USED_FULL_AREA):
                CPRTP = (HDEW - HBUB) / abs(TDEW - TBUB + 0.0001)
                CRTP = MREF * CPRTP

                #  determine cmin and cmax in the two-phase region
                if(CAIR < CRTP):
                    CMINTP = CAIR
                    CMAXTP = CRTP
                else:
                    CMINTP = CRTP
                    CMAXTP = CAIR

                #  is area big enough for condensation
                QMAX = CMINTP * (TDEW - TAIR)
                QDUM = MREF * (HDEW - HBUB)

                EFF_TPC = QDUM / QMAX
                [EFFTPC, DEXDAR] = self.exf(
                    1, ALEFT, self.UTPC, CMINTP, CMAXTP)


                if(EFFTPC < EFF_TPC or (ENTERS_WET .AND. N == NUM_ZONE)):
                    ATPC = ATPC + ALEFT
                    HAVE_NOT_USED_FULL_AREA = False

                    #  begin iteration process to determine solution for the
                    #  two phase region

                    #  initialize variables
                else:
                    ADUM = 0.9 * ALEFT
                    LOOKING_FOR_AREA = True

                    ILOOK = 0
                    while (LOOKING_FOR_AREA):
                        ILOOK = ILOOK + 1
                        [EFFTPC, DEXDAR] = self.exf(1,
                                ADUM, self.UTPC, CMINTP, CMAXTP)
                                
                        ERROR = abs(EFFTPC - EFF_TPC)

                        if(ERROR < AREA_TOL or ILOOK >= 10):
                            OOKING_FOR_AREA = False
                            continue

                        DAREA = - (EFFTPC - EFF_TPC) / DEXDAR
                        DAREA_MIN = -0.75 * ADUM
                        DAREA_MAX = 0.50 * (ALEFT - ADUM)

                        if(DAREA < DAREA_MIN):
                            DAREA = DAREA_MIN
                        if(DAREA > DAREA_MAX):
                            DAREA = DAREA_MAX

                        ADUM = ADUM + DAREA

                    ATPC = ATPC + ADUM


                QTPC = QTPC + EFFTPC * QMAX
                TAIR = TAIR + EFFTPC * QMAX / CAIR

            ALEFT = self.ATOTC - ASCC - ATPC
            HBUB = HBUB + DELH
            TBUB = TDEW
            PBUB = PBUB + DELP

        if(ALEFT < 0.0):
            HAVE_NOT_USED_FULL_AREA = False
        
        #  continue with desuperheating area
        HDEW = HDEW_START
        TDEW = TDEW_START

        if(HAVE_NOT_USED_FULL_AREA):
            CPRVAP = (H2 - HDEW) / (T2 - TDEW)
            CRDS = MREF * CPRVAP

            #  determine cmin and cmax in the two-phase region
            if(CAIR < CRDS):
                CMINDS = CAIR
                CMAXDS = CRDS
            else:
                CMINDS = CRDS
                CMAXDS = CAIR

            #  determine the net heat transfer
            [EFFDSC, DEXDAR] = self.exf(1,
                    ALEFT, self.UDSC, CMINDS, CMAXDS)

            QDSC = CMINDS * EFFDSC * (T2 - TAIR)

            ADSC = ALEFT


        #   calculate the fractional subcooling and superheating regions

        FSUP = ADSC / self.ATOTC
        FSUB = ASCC / self.ATOTC

        QTOTC = QSCC + QTPC + QDSC
        self.UACOND = self.ATOTC * \
            (FSUP * self.UDSC + FSUB * self.USCC 
                + (1.0 - FSUP - FSUB) * self.UTPC)

        return [QDSC, QTPC, QSCC, QTOTC, FSUP, FSUB]
