File: Fortran77_Source/Cycle/Cycle.for
C
      SUBROUTINE DUTFND(ICAB,IRFTYP,ICYCL,N,QFRSH,QFREZ,FROSTF,FROSTZ,
     .                  QFF,QFZ,TS3,TS5,T,IDFRST, dutyr)
C     ******************************************************************
C     *    CALCULATE DUTY CYCLE AND THE AVERAGE CABINET LOADS          *
C     ******************************************************************
C
      DIMENSION T(16)
      COMMON /CABLOD/ FFASH,FAUXF,FZASH,FZAUX,TROOM,FFTEMP,OTHERW,
     .                FZTEMP,FFQ,FZQON,FZQOFF,FFLAT,FZLAT,FFSEN,FZSEN,
     .                FFHTQ,FZHTQ,CONDF,CONDZ,QMUL
      COMMON /FANS/ FANE,FANZ,FANC,DUTYC,W,COPR
      COMMON /LORENZ/ DUTYE,DUTYZ,PWRL,PWRE,CAPE,CAPZ,DUTYL,DUTYS,
     .                FANEL,FANCL,FANES,FANCS
      COMMON / CHINA / INCTRL
      COMMON / INWALL / UA_FZ, UA_FF, UA_ML, Q_FZ_IN_WALL, Q_FF_IN_WALL,
     .                  Q_ML_IN_WALL, CAPE_IN_WALL, CAPM_IN_WALL,
     .                  CAPZ_IN_WALL, Q_FZ_FF
      COMMON / CNDWAL / UA_FF_CND, UA_FZ_CND, UA_FF_HXS, UA_FZ_HXS,
     .                  Q_CND_FF,  Q_CND_FZ,  Q_HXS_FF,  Q_HXS_FZ,
     .                  CONDF_IN_WALL, CONDZ_IN_WALL
      COMMON / LIQLIN / FFREFQ, FZREFQ, CONDHT(2), CONDVP(2)
      COMMON / CYCLIC / DFSTCYC, FFCYC, FZCYC, OUTCYC
C
C          RETURN IF NO CABINET LOADS
C
      IF(ICAB .EQ. 0) RETURN
C
C          CALCULATE IN-WALL HEAT LOADS
C
      TENV = (TROOM + 459.6)/1.8
      TCND = 0.2*T(14) + 0.4*T(3) + 0.4*T(11)
 
      IF(TS5 .GT. -300.0) THEN                             !Freezer evaporator
         TRFZ = (T(8) + T(9))/2.0
         Q_FZ_IN_WALL = 1.8*UA_FZ*(TENV - TS5)
         Q_ML_IN_WALL = 1.8*UA_ML*(TS3  - TS5)
 
         CAPZ_IN_WALL = 1.8*UA_FZ*(TENV - TRFZ)
         CAPM_IN_WALL = 1.8*UA_ML*(TS3  - TRFZ)
 
         Q_FZ_FF = 1.8*UA_ML*(TS5 - TRFZ)
      ELSE
         Q_FZ_IN_WALL = 0
         Q_ML_IN_WALL = 0
 
         CAPZ_IN_WALL = 0
         CAPM_IN_WALL = 0
 
         Q_FZ_FF = 0
      END IF
 
      TRFF = (T(5) + T(7))/2.0
      Q_FF_IN_WALL = 1.8*UA_FF*(TENV - TS3)
      CAPE_IN_WALL = 1.8*UA_FF*(TENV - TRFF)
      CONDF_IN_WALL = 1.8*UA_FF_CND*(TCND - TENV)
      CONDZ_IN_WALL = 1.8*UA_FZ_CND*(TCND - TENV)
C
C          BRANCH ACCORDING TO THE TYPE OF REFRIGERATOR
C
      QFF = FFQ
      QFZ = FZQOFF
C
      SELECT CASE (IRFTYP)
           CASE(1 : 3)
                IF(ICYCL . EQ. 1) THEN
                     IF(IDFRST .EQ. 0) THEN
                        QFF = QFF + FROSTF
                        QFZ = QFZ + FROSTZ
                     END IF
 
                     CAPE = QFRSH/1.0548 - 3.413*FANE - 3.413*DFSTCYC
     .                                 - 3.413*FFCYC   - 3.413*FZCYC
     .                                 - CONDF_IN_WALL - CONDZ_IN_WALL
                     DUTYC = (QFF + QFZ)/CAPE
                     IF(DUTYC .GT. 1.0) DUTYC = 1.0
                     dutyr = dutyc
                END IF
 
                IF(ICYCL .EQ. 2) THEN
                     QFF = QFF - FROSTF
                     IF(IDFRST .EQ. 0) QFZ = QFZ + FROSTZ
 
                     CAPZ = QFREZ/1.0548 - 3.413*FANZ - 3.413*DFSTCYC
     .                                    + Q_FZ_IN_WALL + Q_ML_IN_WALL
     .                                    - CAPZ_IN_WALL - CAPM_IN_WALL
     .                                    - CONDZ_IN_WALL - 3.413*FZCYC
     .                                    - Q_HXS_FZ/1.0548
 
 
 
                     IF (capz .LE. 0.0) THEN
                        CALL window (10, 15, 15, 65, 32, 1)
                        CALL gotoxy (22,12)
                        CALL print ('Incorrect Solution -- ',22,-2)
                        CALL print ('Check Mass Flow',15,-2)
 
                        CALL gotoxy (22,13)
                        CALL print ('Solution being Terminated',25,-2)
                        CALL setatr(1)
                        CALL gotoxy (0, 24)
                        CALL print (' ', 1, -2)
 
                        CALL warble
                        CALL warble
                        CALL warble
                        STOP ' '
                     END IF
 
                     DUTYZ = QFZ/CAPZ
 
                     CAPE = QFRSH/1.0548 - 3.413*FANE - 3.413*FFCYC
     .                                    + Q_FF_IN_WALL - CAPE_IN_WALL
     .                                    - CONDF_IN_WALL + q_fz_ff
     .                                    - Q_HXS_FF/1.0548
  !                  DUTYE = (QFF - DUTYZ*Q_FZ_FF)/CAPE
                     DUTYE = QFF/CAPE
 
                     DUTYC = AMIN1(DUTYE,DUTYZ)
                     IF(DUTYC .GT. 1.0) DUTYC = 1.0
                     dutyr = amax1(dutye, dutyz)
                     if(dutyr .gt. 1.0) dutyr = 1.0
                END IF
 
                IF(ICYCL .EQ. 3) THEN
                     IF(N .EQ. 1) THEN
                          IF(IDFRST .EQ. 0) QFZ = QFZ + FROSTZ
                          CAPZ = QFRSH/1.0548 - 3.413*FANE
     .                         - 3.413*(DFSTCYC + FZCYC)
                          DUTYZ = QFZ/CAPZ
 
                          DUTYC = AMIN1(DUTYZ,1.0)
                          DUTYZ = DUTYC
 
                     ELSE
                          CAPE = QFRSH/1.0548 - 3.413*(FANE + FFCYC)
     .                             + Q_FF_IN_WALL - CAPE_IN_WALL
     .
                          QFF = QFF - FROSTF
                          DUTYE = QFF/CAPE
                          DUTYC = AMIN1(DUTYE,1.0)
                          DUTYE = DUTYC
                     END IF
                     dutyr = dutyc
                END IF
 
           CASE DEFAULT               !One door type units
                IF(IDFRST .EQ. 0) QFZ = QFZ + FROSTZ
 
                CAPE = QFRSH/1.0548 - 3.413*(FANE + DFSTCYC + FZCYC)
     .                             + Q_FF_IN_WALL - CAPE_IN_WALL
     .                             - CONDF_IN_WALL - Q_HXS_FF/1.0548
                DUTYE = QFZ/CAPE
                DUTYC = AMIN1(DUTYE,1.0)
                dutyr = dutyc
 
      END SELECT
      RETURN
      END

File: Cycle2Py_NewDesgin/Class_Main/cycle_classes/CycleUtils.py
    # =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
    def dutfnd(self, dt, ICAB
            ,IRFTYP, ICYCL, N
            ,QFRSH, QFREZ
            ,FROSTF ,FROSTZ
            ,TS3, TS5, T, IDFRST):
        # Dr. Omar Unit
        # [P9, P10, P15] = self.dutfnd (P1 ... P8, P11 to P15 )
        #	SUBROUTINE DUTFND(ICAB,IRFTYP,ICYCL,N,   QFRSH,QFREZ,FROSTF,FROSTZ,
        #	QFF,QFZ,self.dt.TS3,TS5,   T,IDFRST, DUTYR)
        # output    QFF,QFZ,DUTYR
        #	*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
        #	* 	CALCULATE DUTY CYCLE AND THE AVERAGE CABINET LOADS			*
        #	*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

        if (ICAB == 0):
            return [0,0,0]
        #
        #	CALCULATE IN-WALL HEAT LOADS
        #
        TENV = (self.dt.TROOM + 459.6) / 1.8
        TCND = 0.2 * T[14] + 0.4 * T[3] + 0.4 * T[11]

        if (TS5 > -300.0):  # Freezer evaporator
            TRFZ = (T[8] + T[9]) / 2.0
            self.dt.Q_FZ_IN_WALL = 1.8 * \
                self.dt.UA_FZ * (TENV - TS5)
            self.dt.Q_ML_IN_WALL = 1.8 * \
                self.dt.UA_ML * (self.dt.TS3 - TS5)

            self.dt.CAPZ_IN_WALL = 1.8 * \
                self.dt.UA_FZ * (TENV - TRFZ)
            self.dt.CAPM_IN_WALL = 1.8 * \
                self.dt.UA_ML * (self.dt.TS3 - TRFZ)

            self.dt.Q_FZ_FF = 1.8 * self.dt.UA_ML * (TS5 - TRFZ)
        else:
            self.dt.Q_FZ_IN_WALL = 0
            self.dt.Q_ML_IN_WALL = 0

            self.dt.CAPZ_IN_WALL = 0
            self.dt.CAPM_IN_WALL = 0

            self.dt.Q_FZ_FF = 0
        # End if

        # Dr. Omar units
        TRFF = (T[5] + T[7]) / 2.0
        self.dt.Q_FF_IN_WALL = 1.8 * \
            self.dt.UA_FF * (TENV - self.dt.TS3)
            
        self.dt.CAPE_IN_WALL = 1.8 * \
            self.dt.UA_FF * (TENV - TRFF)
            
        self.dt.CONDF_IN_WALL = 1.8 * \
            self.dt.UA_FF_CND * (TCND - TENV)
            
        self.dt.CONDZ_IN_WALL = 1.8 * \
            self.dt.UA_FZ_CND * (TCND - TENV)
        #
        #	BRANCH ACCORDING TO THE TYPE OF REFRIGERATOR
        #
        QFF = self.dt.FFQ
        QFZ = self.dt.FZQOFF
        #

        if IRFTYP in [1, 3]:
            if (ICYCL == 1):
                if (self.dt.IDFRST == 0):
                    QFF = QFF + self.dt.FROSTF
                    QFZ = QFZ + self.dt.FROSTF

                # Dr. Omar Unit
                self.dt.CAPE = QFRSH / 1.0548 - 3.413 * self.dt.FANE - 3.413 * self.dt.DFSTCYC	\
                    - 3.413 * self.dt.FFCYC - 3.413 * self.dt.FZCYC	\
                    - self.dt.CONDF_IN_WALL - self.dt.CONDZ_IN_WALL

                self.dt.DUTYC = (QFF + QFZ) / self.dt.CAPE
                if (self.dt.DUTYC > 1.0):
                    self.dt.DUTYC = 1.0
                DUTYR = self.dt.DUTYC

            if (ICYCL == 2):
                QFF = QFF - self.dt.FROSTF
                if (self.dt.IDFRST == 0):
                    QFZ = QFZ + self.dt.FROSTF
                
                # Dr. Omar Unit
                self.dt.CAPZ = QFREZ / 1.0548 - 3.413 * self.dt.FANZ - 3.413 * self.dt.DFSTCYC	\
                    + self.dt.Q_FZ_IN_WALL + self.dt.Q_ML_IN_WALL	\
                    - self.dt.CAPZ_IN_WALL - self.dt.CAPM_IN_WALL	\
                    - self.dt.CONDZ_IN_WALL - 3.413 * self.dt.FZCYC	\
                    - self.dt.Q_HXS_FZ / 1.0548

                if (self.dt.CAPZ <= 0.0):
                    self.showError("Incorrect Solution, Check Mass Flow")
                    self.showError("Solution being Terminated")
                    sys.exit(100)  # STOP ' '

                self.dt.DUTYZ = QFZ / self.dt.CAPZ

                # Dr. Omar Unit
                self.dt.CAPE = QFRSH / 1.0548 - 3.413 * self.dt.FANE - 3.413 * self.dt.FFCYC	\
                    + self.dt.Q_FF_IN_WALL - self.dt.CAPE_IN_WALL	\
                    - self.dt.CONDF_IN_WALL + self.dt.Q_FZ_FF	\
                    - self.dt.Q_HXS_FF / 1.0548

                self.dt.DUTYE = QFF / self.dt.CAPE

                self.dt.DUTYC = min(
                    self.dt.DUTYE, self.dt.DUTYZ)

                if (self.dt.DUTYC > 1.0):
                    self.dt.DUTYC = 1.0
                DUTYR = max(self.dt.DUTYE, self.dt.DUTYZ)

                if (DUTYR > 1.0):
                    DUTYR = 1.0

            if (ICYCL == 3):
                if (N == 1):
                    if (self.dt.IDFRST == 0):
                        QFZ = QFZ + self.dt.FROSTF

                    self.dt.CAPZ = QFRSH / 1.0548 - 3.413 * self.dt.FANE - \
                        3.413 * (self.dt.DFSTCYC + self.dt.FZCYC)
                    self.dt.DUTYZ = QFZ / self.dt.CAPZ

                    self.dt.DUTYC = min(self.dt.DUTYZ, 1.0)
                    self.dt.DUTYZ = self.dt.DUTYC

                else:
                    self.dt.CAPE = QFRSH / 1.0548 - 3.413 * \
                        (self.dt.FANE + self.dt.FFCYC) + self.dt.Q_FF_IN_WALL - self.dt.CAPE_IN_WALL
                    QFF = QFF - self.dt.FROSTF
                    self.dt.DUTYE = QFF / self.dt.CAPE
                    self.dt.DUTYC = min(self.dt.DUTYE, 1.0)
                    self.dt.DUTYE = self.dt.DUTYC

                DUTYR = self.dt.DUTYC

            else:
                if (self.dt.IDFRST == 0):
                    QFZ = QFZ + self.dt.FROSTF
                self.dt.CAPE = QFRSH / 1.0548 - 3.413 * (self.dt.FANE + self.dt.DFSTCYC + self.dt.FZCYC)	\
                    + self.dt.Q_FF_IN_WALL - self.dt.CAPE_IN_WALL						\
                    - self.dt.CONDF_IN_WALL - self.dt.Q_HXS_FF / 1.0548

                self.dt.DUTYE = QFZ / self.dt.CAPE
                self.dt.DUTYC = min(self.dt.DUTYE, 1.0)
                DUTYR = self.dt.DUTYC

        return [QFF, QFZ, DUTYR]
