File: Fortran77_Source/Cycle/Cycsub.for
C
      SUBROUTINE EFCROSS(CRAT,NTU,EFFECT)
C     ******************************************************************
C     *     CALCULATES THE HEAT TRANSFER EFFECTIVENESS FOR A CROSS     *
C     *     FLOW HEAT EXCHANGER WITH BOTH FLUIDS UNMIXED               *
C     ******************************************************************
C
      REAL NTU
      DIMENSION A(4,6)
C
      DATA (A(I,1),I=1,4)/2.394292,2.410798,2.399687,2.359642/
      DATA (A(I,2),I=1,4)/-1.19402,-2.23391,-2.96882,-3.37650/
      DATA (A(I,3),I=1,4)/-1.45067,0.825900,2.367080,3.04862/
 
      DATA (A(I,4),I=1,4)/1.938453,0.051006,-1.23009,-1.63421/
      DATA (A(I,5),I=1,4)/-0.81305,-0.11891,0.373338,0.468741/
      DATA (A(I,6),I=1,4)/0.118651,0.023360,-0.04886,-0.05492/
C
C          FIND POSITION IN ARRAY BASED ON THE CAPACITY RATIO
C          OF THE TWO STREAMS
C
      IF(CRAT .GE. 0.00 .AND. CRAT .LE. 0.25) I=1
      IF(CRAT .GT. 0.25 .AND. CRAT .LE. 0.50) I=2
      IF(CRAT .GT. 0.50 .AND. CRAT .LE. 0.75) I=3
      IF(CRAT .GT. 0.75 .AND. CRAT .LE. 1.00) I=4
      IF(NTU .LE. 0.0) NTU = 0.0
      BETA = LOG10(NTU+1.0)
      EFFA = 0.0
      EFFB = 0.0
      J = 1
      DO WHILE (J .LE. 6)
           EX = 1.0*J
           IF(I .EQ. 1) THEN
                EFFA = 1.0 - EXP(-NTU)
           ELSE
                EFFA = EFFA + A((I-1),J)*BETA**EX
           END IF
           EFFB = EFFB + A(I,J)*BETA**EX
           J = J + 1
      END DO
      FRAC = (CRAT-(I-1)*0.25)/(I*0.25-(I-1)*0.25)
      EFFECT = EFFA + FRAC*(EFFB-EFFA)
      IF(EFFECT .GT. 1.0) EFFECT = 1.0
      RETURN
      END

File: Cycle2Py_NewDesgin/Class_Main/cycle_classes/CycleUtils.py
    # =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.
    def efcross(self, CRAT, NTU):
        # CALCULATES THE HEAT TRANSFER EFFECTIVENESS FOR A CROSS     *
        # FLOW HEAT EXCHANGER WITH BOTH FLUIDS UNMIXED               *

        A = [	[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
              [0.0, 2.394292, -1.19402, -1.45067, 1.938453, -0.81305, 0.118651],
              [0.0, 2.410798, -2.23391, 0.8259, 0.051006, -0.11891, 0.02336],
              [0.0, 2.399687, -2.96882, 2.36708, -1.23009, 0.373338, -0.04886],
              [0.0, 2.359642, -3.3765, 3.04862, -1.63421, 0.468741, -0.05492],
              ]

        #  DATA (A(I,1),I=1,4)/2.394292,2.410798,2.399687,2.359642/
        #  DATA (A(I,2),I=1,4)/-1.19402,-2.23391,-2.96882,-3.37650/
        #  DATA (A(I,3),I=1,4)/-1.45067,0.825900,2.367080,3.04862/

        #  DATA (A(I,4),I=1,4)/1.938453,0.051006,-1.23009,-1.63421/
        #  DATA (A(I,5),I=1,4)/-0.81305,-0.11891,0.373338,0.468741/
        #  DATA (A(I,6),I=1,4)/0.118651,0.023360,-0.04886,-0.05492/
        #
        #          FIND POSITION IN ARRAY BASED ON THE CAPACITY RATIO
        #          OF THE TWO STREAMS
        
        if 0.00 <= CRAT <= 0.25:
            I = 1
        
        if 0.25 < CRAT <= 0.50:
            I = 2
        
        if 0.50 < CRAT <= 0.75:
            I = 3
        
        if 0.75 < CRAT <= 1.00:
            I = 4
        
        if(NTU <= 0.0):
            NTU = 0.0

        BETA = math.log10(NTU + 1.0)
        EFFA = 0.0
        EFFB = 0.0

        for J in range(1, 6 + 1):  # DO WHILE (J  <=  6)
            EX = 1.0 * J
            if (I == 1):
                EFFA = 1.0 - math.exp(-NTU)
            else:
                EFFA = EFFA + A[I - 1][J] * BETA**EX
            
            EFFB = EFFB + A[I][J] * BETA**EX

        FRAC = (CRAT - (I - 1) * 0.25) / (I * 0.25 - (I - 1) * 0.25)
        EFFECT = EFFA + FRAC * (EFFB - EFFA)
        
        if (EFFECT > 1.0):
            EFFECT = 1.0
        return EFFECT

    # -----------------------------------------------------------
    # job interchanger for subcooling condenser liquid
    #     used when the inlet states of both streams specified
    # -----------------------------------------------------------
