File: Fortran77_Source/Cycle/Ccount.for
 
      SUBROUTINE EXF(LOC, AREA, U, CMIN, CMAX, EFF, DEFFDA)
C     ******************************************************************
C     *    CALCULATE COUNTER FLOW EFFICIENCY PARAMETERS                *
C     ******************************************************************
C
      REAL NTU
 
      DIMENSION A(4,6), EFF_CROSS(2)
C
      DATA (A(I,1),I=1,4)/2.394292,2.410798,2.399687,2.359642/
      DATA (A(I,2),I=1,4)/-1.19402,-2.23391,-2.96882,-3.37650/
      DATA (A(I,3),I=1,4)/-1.45067,0.825900,2.367080,3.04862/
 
      DATA (A(I,4),I=1,4)/1.938453,0.051006,-1.23009,-1.63421/
      DATA (A(I,5),I=1,4)/-0.81305,-0.11891,0.373338,0.468741/
      DATA (A(I,6),I=1,4)/0.118651,0.023360,-0.04886,-0.05492/
C
C          CALCULATE NTU AND CAPACITY RATIO
C
 
      NTU = AREA*U/CMIN
      CRAT = CMIN/CMAX
 
      SELECT CASE (LOC)
         CASE (1)                                          !Counter-flow
            XX = 1.0 - CRAT
            XXX = EXP(-NTU*XX)
            EFF = (1.0 - XXX)/(1.0 - CRAT*XXX)
 
            DEFFDA = (U/CMIN)*XX*XXX*(1.0 - CRAT*EFF)/(1.0 - CRAT*XXX)
 
         CASE (2)                                          !Cross-flow
            IF(CRAT .GE. 0.00 .AND. CRAT .LE. 0.25) I=1
            IF(CRAT .GT. 0.25 .AND. CRAT .LE. 0.50) I=2
            IF(CRAT .GT. 0.50 .AND. CRAT .LE. 0.75) I=3
            IF(CRAT .GT. 0.75 .AND. CRAT .LE. 1.00) I=4
 
            IF(NTU .LE. 0.0) NTU = 0.0
 
            DO L = 1, 2
               BETA = LOG10(NTU+1.0)
               EFFA = 0.0
               EFFB = 0.0
 
               DO J = 1, 6
                  EX = 1.0*J
                  IF(I .EQ. 1) THEN
                     EFFA = 1.0 - EXP(-NTU)
                  ELSE
                     EFFA = EFFA + A((I-1),J)*BETA**EX
                  END IF
                  EFFB = EFFB + A(I,J)*BETA**EX
               END DO
 
               FRAC = (CRAT-(I-1)*0.25)/(I*0.25-(I-1)*0.25)
               EFFECT = EFFA + FRAC*(EFFB-EFFA)
               IF(EFFECT .GT. 1.0) EFFECT = 1.0
 
               EFF_CROSS(L) = EFFECT
               NTU = 0.9*NTU
            END DO
 
            EFF = EFF_CROSS(1)
            DEFFDA = 10.0*(EFF_CROSS(1) - EFF_CROSS(2))/AREA
 
      END SELECT
 
      IF(DEFFDA .LE. 0.0) DEFFDA = 0.0001
 
      RETURN
      END

File: Cycle2Py_NewDesgin/Class_Main/cycle_classes/exf4Cond_Evap.py
    # =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.
    def exf(self, LOC, AREA, U, CMIN, CMAX):
        # calculate counter flow efficiency parameters                

        EFF_CROSS = [0.0] * (2 + 1)
        coff_A = [
            [2.394292, -1.19402, -1.45067, 1.938453, -0.81305, 0.118651],
            [2.410798, -2.23391, 0.825900, 0.051006, -0.11891, 0.023360],
            [2.399687, -2.96882, 2.367080, -1.23009, 0.373338, -0.04886],
            [2.359642, -3.37650, 3.048620, -1.63421, 0.468741, -0.05492]
        ]

        NTU = AREA * U / CMIN
        CRAT = CMIN / CMAX

        if LOC == 1:  # Counter-flow
            XX = 1.0 - CRAT
            XXX = math.exp(-NTU * XX)
            EFF = (1.0 - XXX) / (1.0 - CRAT * XXX)
            DEFFDA = (U / CMIN) * XX * XXX * \
                (1.0 - CRAT * EFF) / (1.0 - CRAT * XXX)

        int_row = 0
        
        if LOC == 2:  # Cross-flow
            if 0.00 <= CRAT <= 0.25:
                int_row = 1
            if 0.25 < CRAT <= 0.50:
                int_row = 2
            if 0.50 < CRAT <= 0.75:
                int_row = 3
            if 0.75 < CRAT <= 1.00:
                int_row = 4

            if (NTU <= 0.0):
                NTU = 0.0

            for L in range(1, 2 + 1):
                BETA = math.log10(NTU + 1.0)
                EFFA = 0.0
                EFFB = 0.0

                for J in range(1, 6 + 1): 
                    EX = 1.0 * J
                    if (int_row == 1):
                        EFFA = 1.0 - math.exp(-NTU)
                    else:
                        EFFA = EFFA + coff_A[int_row - 1 - 1][J - 1] * BETA**EX

                    EFFB = EFFB + coff_A[int_row - 1][J - 1] * BETA**EX

                FRAC = (CRAT - (int_row - 1) * 0.25) / \
                    (int_row * 0.25 - (int_row - 1) * 0.25)
                EFFECT = EFFA + FRAC * (EFFB - EFFA)

                if (EFFECT > 1.0):
                    EFFECT = 1.0

                EFF_CROSS[L] = EFFECT
                NTU = 0.9 * NTU

            EFF = EFF_CROSS[1]
            DEFFDA = 10.0 * (EFF_CROSS[1] - EFF_CROSS[2]) / AREA

        if(DEFFDA <= 0.0):
            DEFFDA = 0.0001
        return [EFF, DEFFDA]
