File: Fortran77_Source/Cab/Qrdset.for
      SUBROUTINE QRDSET
C     ******************************************************************
C     *    SET UP THE CONVECTION COEFFICIENTS AROUND THE CABINET       *
C     *                                                                *
C     *    MODIFIED TO COMBINE RADIATION AND CONVECTION                *
C     ******************************************************************
 
      IMPLICIT REAL*8(A-H,O-Z)
 
$INCLUDE:'COMMON.FOR'
 
      COMMON / QLTF / HIWP
      COMMON / LINER / DOL, DIL, COL, CIL
C
C          DEFINE THE TEMPERATURES SEEN BY EACH SIDE
C
      TFRONT = TROOM
      TLSIDE = TROOM
      TRSIDE = TROOM
      TTOP   = TROOM
      TBACK  = TROOM
      TFFRNT = TROOM
      TFBACK = TROOM
      TFLSID = TROOM
      TFRSID = TROOM
      TTOP   = TROOM
      TRAFTT = TROOM
      TRABKT = TROOM
      TRALTT = TROOM
      TRARTT = TROOM
      TRADT  = TROOM
      TRADBT = TROOM
      TRFRNT = TROOM
      TRBACK = TROOM
      TRLSID = TROOM
      TRRSID = TROOM
      TRAFTB = TROOM
      TRABKB = TROOM
      TRALTB = TROOM
      TRARTB = TROOM
      TRADBT = TROOM
C
C          DEFINE THE CONVECTION COEFFICIENTS
C
      HIREF = 1.0
      HOREF = 1.47
 
  !!  Correct for the inner and outer liners
      HIREF = 1.0 / (1.0 / HIREF + DIL / 12.0 / CIL)
      HOREF = 1.0 / (1.0 / HOREF + DOL / 12.0 / COL)
 
      HI = HIREF
      HO = HOREF
      HIFTT = HIREF
 
 !!   HIFMUL = HIREF
      HIFMUL = 1.0
 
      HIBKT = HIREF
      HILTT = HIREF
      HIRTT = HIREF
 
  !!  HIRMUL = HIREF
      HIRMUL = 1.0
 
      HITOP = HIREF
      HIFTB = HIREF
      HIBKB = HIREF
      HILTB = HIREF
      HIRTB = HIREF
      HIBOT = HIREF
      HIFRT = HIREF
      HIBCK = HIREF
      HILFT = HIREF
      HIRGT = HIREF
      HOFTT = HOREF
      HOBKT = HOREF
      HOLTT = HOREF
      HORTT = HOREF
      HOTOP = HOREF
      HOFTB = HOREF
      HOBKB = HOREF
      HOLTB = HOREF
      HORTB = HOREF
      HOBOT = HOREF
      HOFRT = HOREF
      HOBCK = HOREF
      HOLFT = HOREF
      HORGT = HOREF
      HIWP = HIREF
 
      RETURN
      END

File: Cab2Py_Rev03/cab_classes/QCtrl.py
	#-----------------------------------------------------------
	# Job 			: setup room temperatures value, for many variables
	# Input 		: 
	#			
	# Output		:
	#-----------------------------------------------------------
	def qrdset (self):
		# set up the convection coefficients around the cabinet 
		# 	modified to combine radiation and convection 
		# 	define the temperatures seen by each side
		self.obj_data.TFRONT = self.obj_data.TROOM
		self.obj_data.TLSIDE = self.obj_data.TROOM
		self.obj_data.TRSIDE = self.obj_data.TROOM
		self.obj_data.TTOP = self.obj_data.TROOM
		self.obj_data.TBACK = self.obj_data.TROOM
		self.obj_data.TFFRNT = self.obj_data.TROOM
		self.obj_data.TFBACK = self.obj_data.TROOM
		self.obj_data.TFLSID = self.obj_data.TROOM
		self.obj_data.TFRSID = self.obj_data.TROOM
		self.obj_data.TTOP = self.obj_data.TROOM
		self.obj_data.TRAFTT = self.obj_data.TROOM
		self.obj_data.TRABKT = self.obj_data.TROOM
		self.obj_data.TRALTT = self.obj_data.TROOM
		self.obj_data.TRARTT = self.obj_data.TROOM
		self.obj_data.TRADT = self.obj_data.TROOM
		self.obj_data.TRADBT = self.obj_data.TROOM
		self.obj_data.TRFRNT = self.obj_data.TROOM
		self.obj_data.TRBACK = self.obj_data.TROOM
		self.obj_data.TRLSID = self.obj_data.TROOM
		self.obj_data.TRRSID = self.obj_data.TROOM
		self.obj_data.TRAFTB = self.obj_data.TROOM
		self.obj_data.TRABKB = self.obj_data.TROOM
		self.obj_data.TRALTB = self.obj_data.TROOM
		self.obj_data.TRARTB = self.obj_data.TROOM
		self.obj_data.TRADBT = self.obj_data.TROOM
		#
		# define the convection coefficients
		#
		HIREF = 1.0
		HOREF = 1.47

		# Correct for the inner and outer liners
		HIREF = 1.0 / ( 1.0 / HIREF + self.obj_data.DIL / 12.0 / self.obj_data.CIL )
		HOREF = 1.0 / ( 1.0 / HOREF + self.obj_data.DOL / 12.0 / self.obj_data.COL )

		self.obj_data.HI = HIREF
		self.obj_data.HO = HOREF
		self.obj_data.HIFTT = HIREF

		self.obj_data.HIFMUL = 1.0
		self.obj_data.HIBKT = HIREF
		self.obj_data.HILTT = HIREF
		self.obj_data.HIRTT = HIREF

		self.obj_data.HIRMUL = 1.0

		self.obj_data.HITOP = HIREF
		self.obj_data.HIFTB = HIREF
		self.obj_data.HIBKB = HIREF
		self.obj_data.HILTB = HIREF
		self.obj_data.HIRTB = HIREF
		self.obj_data.HIBOT = HIREF
		self.obj_data.HIFRT = HIREF
		self.obj_data.HIBCK = HIREF
		self.obj_data.HILFT = HIREF
		self.obj_data.HIRGT = HIREF
		self.obj_data.HOFTT = HOREF
		self.obj_data.HOBKT = HOREF
		self.obj_data.HOLTT = HOREF
		self.obj_data.HORTT = HOREF
		self.obj_data.HOTOP = HOREF
		self.obj_data.HOFTB = HOREF
		self.obj_data.HOBKB = HOREF
		self.obj_data.HOLTB = HOREF
		self.obj_data.HORTB = HOREF
		self.obj_data.HOBOT = HOREF
		self.obj_data.HOFRT = HOREF
		self.obj_data.HOBCK = HOREF
		self.obj_data.HOLFT = HOREF
		self.obj_data.HORGT = HOREF
		self.obj_data.HIWP = HIREF
	

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Job 			: Control class for Q12 (mode 2) 
#
# Editor		: aymhenry@gmail.com
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
