File: Fortran77_Source/Cycle/Compcall.for
      SUBROUTINE COMPCALL (H, P, X, T, CV, CP, HOUT, MEFF, QHILO,
     .                     QCAN, VSUC, V, VV2, TSUC, TDISC, TAMB,
     .                     GAMA, RN, ETAS)
C     ******************************************************************
C     *    TRUE COMPRESSOR MAP ROUTINE.  APPLIES TO REFRIGERANT        *
C     *    SUBROUTINE COMPCALL CALCULATES ISENTROPIC COMPRESSOR        *
C     *    PERFORMANCE AND CALLS SUBROUTINE COMPMAP                    *
C     ******************************************************************
C
      LOGICAL         LCRIT
      REAL            MEFF, MREF
      DIMENSION       H(16), P(16), X(5), XQ(16), XL(5,16), XV(5,16),
     .                T(16), V(16), XL2S(5,16), XV2S(5,16)
 
      COMMON /PARMS/  ICOND, IFRSH, IFREZ, DISP, SPEED, CE, CREF, MREF,
     .                ETAV, SEFF
C
C          DETERMINE ISENTROPIC COMPRESSOR PERFORMANCE
C
      TSUCT = T(1)
      PSUCT = P(1)
      VSUCT = V(1)
      CALL HCVCPS(3, TSUCT, VSUCT, X, HVSUCT, CV, CP, VS)
      GAMA = CP/CV
      SSUCT = ENTROP(TSUCT, VSUCT, X)
      CALL BUBLP(P(2), XL(1,2), X, TDEW, XXX, VDEW, .FALSE., LCRIT)
      CALL SPIN(SSUCT, P(2), X, T2S, XQ2S, XL2S(1,2), XV2S(1,2), VL2,
     .          VV2, SL, SV)
      CALL ESPAR(0, T2S, X, A2S, B2S)
      VGUESS = V(1)*T2S/T(1)*P(1)/P(2)
      CALL VIT(T2S, P(2), A2S, B2S, VGUESS, .FALSE., LCRIT)
      VV2 = VGUESS
      IF(XQ2S .LT. 1.0) THEN
        CALL HCVCPS(1, T2S, VL2, XL2S(1,2), HL2, CV, CP, VS)
        CALL HCVCPS(1, T2S, VV2, XV2S(1,2), HV2, CV, CP, VS)
        H2S = XQ2S*HV2 + (1.0-XQ2S)*HL2
      ELSE
        CALL HCVCPS(1, T2S, VV2, XV2S(1,2), HV2, CV, CP, VS)
        H2S = HV2
      END IF
C
C          CALCULATE ISENTROPIC POWER REQUIREMENT
C
      WDOTS = MREF*(H2S-H(1))
C
C          DETERMINE ACTUAL COMPRESSOR PERFORMANCE
C
      CALL COMPMAP(P(1), P(2), T(1), V(1), TAMB, X, GAMA, TSUC, WDOT,
     .             MREF, QSHELL, SPEED)
C
C          CALCULATE REFRIGERANT EXIT ENTHALPY AND TEMPERATURE
C
      fact = QSHELL / WDOT
 
      H(2) = H(1) + (WDOT-QSHELL)/MREF
      HOUT = H(2)
      QCAN = QSHELL/WDOT
      CALL HPIN(H(2), P(2), X, T(2), XQ(2), XL(1,2), XV(1,2), VL2, VV2,
     .          HL2, HV2)
      TDISC = T(2)
C
C          CALCULATE ISENTROPIC EFFICIENCY
C
      ETAS = WDOTS/WDOT
C
C           USE CALL STATEMENT ARGUMENTS TO AVOID COMPILIER WARNING
C
      MEFF = MEFF
      VSUC = V(1)
      QHILO = 0.0
      RN = 0.97*GAMA
      RETURN
      END

File: Cycle2Py_Rev05/cycle_classes/Compressor.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def compcall(self, H,P,X,T,V,   TAMB):
		#	  SUBROUTINE COMPCALL (H,P,X,T,   CV,CP,    HOUT, MEFF, QHILO,
		#	 .                     QCAN, VSUC, V, VV2, TSUC, TDISC, TAMB,
		#	 .                     GAMA, RN,   ETAS)
		# CV, CP, MEFF not input nor output
		# input  H,    P,    X, T, V, TAMB, 
		# output (H, T ) both not_used in output) , CV, CP, HOUT, QHILO, QCAN, VSUC, VV2, TSUC, TDISC, GAMA. RN, ETAS
		#
		# [P5, P7, P9 to P11, P13,P14, P15,P17 to P19 ] = self.compcall (P1 to P6, P12, P16)
		#     ******************************************************************
		#     *    TRUE COMPRESSOR MAP ROUTINE.  APPLIES TO REFRIGERANT        *
		#     *    SUBROUTINE COMPCALL CALCULATES ISENTROPIC COMPRESSOR        *
		#     *    PERFORMANCE AND CALLS SUBROUTINE COMPMAP                    *
		#     ******************************************************************
		#
		#	  LOGICAL         LCRIT
		#	  REAL            MEFF, MREF
		#	  DIMENSION       H(16), P(16), X(5), XQ(16), XL(5,16), XV(5,16),
		#	 .                T(16), V(16), XL2S(5,16), XV2S(5,16)
		
		#	  COMMON /PARMS/  ICOND, IFRSH, IFREZ, DISP, SPEED, CE, CREF, MREF,
		#	 .                ETAV, SEFF
		#
		# determine isentropic compressor performance
		#
		XL= [0.0] * (5+1) # modification in Python
		XV= [0.0] * (5+1)
		
		TSUCT = T[1]
		PSUCT = P[1]
		VSUCT = V[1]
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HVSUCT, CV, CP, VS] = self.hcvcps (3, TSUCT, VSUCT, X)
		#CALL HCVCPS(3, TSUCT, VSUCT, X, HVSUCT, CV, CP, VS)
		
		GAMA = CP/CV
		SSUCT = self.entrop(TSUCT, VSUCT, X)
		
		# [P2, P3 ,P4, P5, P6, P8] = self.bublp (P1, P2, P3 , P7 ) self.getArr2dCol (XL,2)
		[ XL, X, TDEW, XXX, VDEW, LCRIT] = self.bublp (P[2], XL, X , False )
		#CALL BUBLP(P[2], XL[1][2], X, TDEW, XXX, VDEW, False, LCRIT)
		
		#[P4 .. P11] = self.spin (P1, P2, P3 )
		[T2S, XQ2S, XL2S, XV2S, VL2, VV2, SL, SV] = self.spin (SSUCT, P[2], X )
		#CALL SPIN(SSUCT, P[2], X,    T2S, XQ2S, XL2S[1][2], XV2S[1][2], VL2,       VV2, SL, SV)
		
		[A2S, B2S] = self.espar (0, T2S, X)	#	CALL ESPAR(0, T2S, X, A2S, B2S)
		
		VGUESS = V[1]*T2S/T[1]*P[1]/P[2]
		
		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCRIT] = self.vit (T2S, P[2], A2S, B2S, VGUESS, False)
		#CALL VIT(T2S, P[2], A2S, B2S, VGUESS, False, LCRIT)
		
		VV2 = VGUESS
		if (XQ2S  <  1.0):
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HL2, CV, CP, VS] = self.hcvcps (1, T2S, VL2, XL2S)
			#CALL HCVCPS(1, T2S, VL2, XL2S[1][2], HL2, CV, CP, VS)
			
			[HL2, CV, CP, VS] = self.hcvcps (1, T2S, VV2, XV2S)
			#CALL HCVCPS(1, T2S, VV2, XV2S[1][2],  HV2, CV, CP, VS)
			
			H2S = XQ2S*HV2 + (1.0-XQ2S)*HL2
		else:
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HV2, CV, CP, VS] = self.hcvcps (1, T2S, VV2, XV2S)
			#CALL HCVCPS(1, T2S, VV2, XV2S[1][2], HV2, CV, CP, VS)
			
			H2S = HV2
		#END if 
		#
		#          CALCULATE ISENTROPIC POWER REQUIREMENT
		#
		WDOTS = Data.obj_cdata.MREF*(H2S-H[1])
		#
		#          DETERMINE ACTUAL COMPRESSOR PERFORMANCE
		#
		#[ P8, P9, P10, P11 , P12] = self.compmap (P1..P7 )
		[ TSUC, WDOT, Data.obj_cdata.MREF, QSHELL, Data.obj_cdata.SPEED] = self.compmap (P[1], P[2], T[1], V[1], TAMB, X, GAMA )
		#CALL COMPMAP(P[1], P[2], T[1], V[1], TAMB, X, GAMA, TSUC, WDOT, Data.obj_cdata.MREF, QSHELL, Data.obj_cdata.SPEED)
		#
		#          CALCULATE REFRIGERANT EXIT ENTHALPY AND TEMPERATURE
		#
		fact = QSHELL / WDOT  # useless not used anywhere
		
		H[2] = H[1] + (WDOT-QSHELL)/Data.obj_cdata.MREF
		HOUT = H[2] # send to output
		QCAN = QSHELL/WDOT
		
		#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
		[T[2], XQ[2], XL, XV, VL2, VV2,  HL2, HV2] = self.hpin ( H[2], P[2], X )
		#CALL HPIN(H[2], P[2], X, T[2], XQ[2], XL[1][2], XV[1][2], VL2, VV2,  HL2, HV2)
		
		TDISC = T[2] # send to output
		#
		#          CALCULATE ISENTROPIC EFFICIENCY
		#
		ETAS = WDOTS/WDOT
		#
		#           USE CALL STATEMENT ARGUMENTS TO AVOID COMPILIER WARNING
		#
		# MEFF = MEFF useless
		VSUC = V[1]
		QHILO = 0.0
		RN = 0.97*GAMA
		return [T, HOUT, QHILO, QCAN, VSUC, VV2, TSUC, TDISC, GAMA. RN, ETAS]
	
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
