File: Fortran77_Source/Cycle/Map.for
      SUBROUTINE MAP(ICOMP, ICOOL, EER, SIZE, DISPL, ETAC, CE, SPEEDN)
C     ******************************************************************
C     *    USE COMPRESSOR MAP DATA TO ESTIMATE COMPRESSOR BEHAVIOR     *
C     ******************************************************************
C
C     INPUT PARAMETERS
C     ----------------
C        ICOMP                    TYPE OF COMPRESSOR:
C                                   1=RECIPROCATING, 2=ROTARY
C        ICOOL                    TYPE OF COMPRESSOR CAN COOLING:
C                                   0=STATIC, 1=FAN FORCED
C        EER                      EER AT RATING CONDITIONS
C        SIZE                     CAPACITY (BTUH) AT RATING CONDITIONS
C        DISPL                    DISPLACEMENT (CU-IN)
C
C     OUTPUT PARAMETERS
C     ----------------
C        ETAC                     COMPRESSOR ISENTROPIC EFFICIENCY,
C                                 INCLUDING MECHANICAL AND MOTOR LOSSES
C        CE                       CLEARANCE VOLUME (FRACTION)
C
      LOGICAL LCRIT, EXISTS
      REAL K, MASS, MOTOR
 
      DIMENSION X(5),  IR(5),  F(5,5), XL(5,5), XV(5,5)
 
      DIMENSION CAP(3,3), PWR(3,3), ETAS(3,3), ETAV(3,3), MASS(3,3),
     .          CEIJ(3,3)
 
          !Note: first  index = cond temperature from 110 to 130 F
          !      second index = evap temperature from -20 to   0 F
 
      DATA IN / 1 /
      DATA T90 / 305.3889 /                      !90F in Kelvin
      DATA ETAP / 0.97 /                         !Get k from gamma
C
C          CONVERSION FUNCTIONS
C
      F_TO_K(T) = (T + 459.7)/1.8
C
C          NORMALIZE
C
      ITAB = 0
      DO I = 1,5
         X(I) = 0
         DO J = 1,5
            F(I,J) = 0
         END DO
      END DO
 
      X(1) = 1
      IR(1) = 2                                            !Assume CFC-12
 
      CALL BCONST(1,IR,F)
 
      IF(ITAB .EQ. 0) EXISTS = .FALSE.
 
      MOTOR = 3.413*SIZE/EER                     !Motor power in Btuh
      DO I = 1,3
         DO J = 1,3
            IF(.NOT. EXISTS) THEN
               CAP(I,J) = 1.0
               PWR(I,J) = 1.0
            END IF
 
            CAP(I,J) = 1.0548*CAP(I,J)*SIZE       !kJ/hr
            PWR(I,J) = 1.0548*PWR(I,J)*MOTOR      !kj/hr
         END DO
      END DO
C
C          CALCULATE THE MASS FLOWS ASSUMING 90 F LIQUID AND VAPOR TEMPS
C
      DO I = 1, 3
         T_COND = 100 + 10*I
         T_COND = F_TO_K(T_COND)
         CALL BUBLT(T_COND, X, XV, P_COND, VL, VV, .TRUE., LCRIT)
 
         CALL ESPAR(0, T90, X, AMIX, BMIX)
         VS = VL
         CALL VIT(T90, P_COND, AMIX, BMIX, VS, .TRUE., LCRIT)
         CALL HCVCPS (1, T90, VS, X, H_LIQ, DUM1, DUM2, DUM3)
 
         DO J = 1, 3
            T_EVAP = -30 + 10*J
            T_EVAP = F_TO_K(T_EVAP)
            CALL BUBLT(T_EVAP, XL, X, P_EVAP, VL, VV, .FALSE., LCRIT)
 
            CALL ESPAR(0, T90, X, AMIX, BMIX)
            VS = VV*T90/T_EVAP
            CALL VIT(T90, P_EVAP, AMIX, BMIX, VS, .FALSE., LCRIT)
            CALL HCVCPS (1, T90, VS, X, H_VAP, DUM1, DUM2, DUM3)
 
 
            MASS(I,J)  = CAP(I,J)/(H_VAP - H_LIQ)     !kg-mole/hr
C
C          ESTIMATE THE SUCTION GAS TEMPERATURE AND THE EFFICIENCIES
C
            IF(ICOOL .EQ. 0) THEN
               TSUC = 479.59 - 64.815*EER
            ELSE
               TSUC = 427.84 - 57.895*EER
            END IF
 
            TSUC = TSUC - 2.0*(3-I) - 2.0*(J-2)
 
            IF(ICOMP .EQ. 2) TSUC = 120.0                  !Rotary
 
            TSUC = F_TO_K(TSUC)                            !K
            VSUC = VV*T90/TSUC                             !Suction density
 
            CALL ESPAR(0, TSUC, X, AMIX, BMIX)
            CALL VIT(TSUC, P_EVAP, AMIX, BMIX, VSUC, .FALSE., LCRIT)
            CALL HCVCPS (3, TSUC, VSUC, X, H_SUC, CV, CP, DUM1)
            SSUC = ENTROP(TSUC, VSUC, X)                   !Suction entropy
 
            CALL SPIN(SSUC, P_COND, X, T2S, XQ, XL, XV, VL2S, VV2S,
     .                SL2S, SV2S)
            CALL HCVCPS (1, T2S, VV2S, X, H2S, DUM1, DUM2, DUM3)
 
            ETAS(I,J) = MASS(I,J)*(H2S - H_SUC)/PWR(I,J)
 
            ETAV(I,J) = MASS(I,J)*VSUC/(60.0*SPEEDN)/(DISPL/61023.6)
            K = ETAP*CP/CV
            PR = P_COND/P_EVAP
            IF(ICOMP .EQ. 1) THEN
               CEIJ(I,J) = ((0.92 - ETAV(I,J))/0.92)/(PR**(1.0/K) - 1.0)
            ELSE
               CEIJ(I,J) = ((1.00 - ETAV(I,J))/1.00)/(PR**(1.0/K) - 1.0)
            END IF
 
C
C          ESTIMATE CYCLINDER TEMPERATURE AND CAN OUTLET TEMPERATURE
C
            TCYL = TSUC*(P_COND/P_EVAP)**(1.0-1.0/K)
 
            COP = CAP(I,J)/PWR(I,J)
            IF(ICOOL .EQ. 0) THEN
               RATIO = 0.68 - 0.05*3.413*COP
            ELSE
               RATIO = 0.90 - 0.07*3.413*COP
            END IF
 
            TOUT = TCYL - RATIO*(TCYL - T90)
 
         END DO
      END DO
C
C          CALCULATE THE OUTPUT VARIABLES
C
      ETAC = 0
      CE   = 0
      DO I = 1, 3
         DO J = 1, 3
            ETAC = ETAC + ETAS(I,J)
            CE   = CE   + CEIJ(I,J)
         END DO
      END DO
 
      ETAC = ETAC/9.0
      CE   = CE/9.0
 
      IF(.NOT. EXISTS) THEN
         ETAC = ETAS(3,2)
         CE   = CEIJ(3,2)
      END IF
 
      RETURN
      END

File: Cycle2Py_Rev05/cycle_classes/Compressor.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def map (self, ICOMP, ICOOL, EER, SIZE, DISPL , SPEEDN):
		# [ P6 P7] = self.cnat (P1 to P5, P8 )
		#	  SUBROUTINE MAP(ICOMP, ICOOL, EER, SIZE, DISPL, ETAC, CE, SPEEDN)
		#     ******************************************************************
		#     *    USE COMPRESSOR MAP DATA TO ESTIMATE COMPRESSOR BEHAVIOR     *
		#     ******************************************************************
		#
		#     INPUT PARAMETERS
		#     ----------------
		#        ICOMP                    TYPE OF COMPRESSOR:
		#                                   1=RECIPROCATING, 2=ROTARY
		#        ICOOL                    TYPE OF COMPRESSOR CAN COOLING:
		#                                   0=STATIC, 1=FAN FORCED
		#        EER                      EER AT RATING CONDITIONS
		#        SIZE                     CAPACITY (BTUH) AT RATING CONDITIONS
		#        DISPL                    DISPLACEMENT (CU-IN)
		#
		#     OUTPUT PARAMETERS
		#     ----------------
		#        ETAC                     COMPRESSOR ISENTROPIC EFFICIENCY,
		#                                 INCLUDING MECHANICAL AND MOTOR LOSSES
		#        CE                       CLEARANCE VOLUME (FRACTION)
		#
		#	  LOGICAL LCRIT, EXISTS
		#	  REAL K, MASS, MOTOR

		#	  DIMENSION X(5),  IR(5),  F(5,5), XL(5,5), XV(5,5)

		#	  DIMENSION CAP(3,3), PWR(3,3), ETAS(3,3), ETAV(3,3), MASS(3,3),
		#	 .          CEIJ(3,3)

		#Note: 	first  index = cond temperature from 110 to 130 F
		#		second index = evap temperature from -20 to   0 F

		#IN = 1
		T90 = 305.3889			# 90F in Kelvin
		ETAP =0.97 				# Get k from gamma

		#          CONVERSION FUNCTIONS
		def F_TO_K(T):
			return (T + 459.7)/1.8


		ETAS = [[0.0] * (3+1) for i in range(3+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		ETAV = [[0.0] * (3+1) for i in range(3+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		MASS = [[0.0] * (3+1) for i in range(3+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		CEIJ = [[0.0] * (3+1) for i in range(3+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]

		XL= [[0.0] * (5+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		XV= [[0.0] * (5+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		IR= [0.0] * (5+1)

		#          NORMALIZE
		#
		ITAB = 0
		X = [0.0] * (5+1)
		F = [[0.0] * (5+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]

		X[1]  = 1
		IR[1] = 2		# Assume CFC-12

		self.bconst (1, IR, F) #CALL BCONST(1,IR,F)

		if(ITAB == 0): EXISTS = False # Python comment allways  False

		MOTOR = 3.413 * SIZE/EER 		# Motor power in Btuh

		#for I in range (1, 3+1) #DO I = 1,3
		#	for J in range (1, 3+1) #DO J = 1,3
		#		if(not EXISTS) :
		#			CAP[I][J] = 1.0
		#			PWR[I][J] = 1.0

		#		CAP[I][J] = 1.0548 * CAP[I][J] * SIZE       #kJ/hr
		#		PWR[I][J] = 1.0548 * PWR[I][J] * MOTOR      #kj/hr

		CAP = [ [1.0548 * SIZE ] * (3+1) for i in range(3+1) ]	# kJ/hr
		PWR = [ [1.0548 * MOTOR] * (3+1) for i in range(3+1) ]	# kJ/hr

		# CALCULATE THE MASS FLOWS ASSUMING 90 F LIQUID AND VAPOR TEMPS
		#
		for I in range (1, 3+1): #DO I = 1, 3
			T_COND = 100 + 10 * I
			T_COND = F_TO_K(T_COND)

			#CALL BUBLT(T_COND, X, XV, P_COND, VL, VV, .TRUE., LCRIT)
			# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
			[ X, XV, P_COND, VL, VV, LCRIT] = self.bublt( T_COND, X, XV, True)

			#CALL ESPAR(0, T90, X, AMIX, BMIX)
			# [P4, P5] = self.espar (P1, P2, P3)
			[AMIX, BMIX] = self.espar (0, T90, X )

			VS = VL
			#CALL VIT(T90, P_COND, AMIX, BMIX, VS, .TRUE., LCRIT)
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VS, LCRIT] = self.vit ( T90, P_COND, AMIX, BMIX, VS ,True)

			#CALL HCVCPS (1, T90, VS, X, H_LIQ, DUM1, DUM2, DUM3)
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[H_LIQ, DUM1, DUM2, DUM3] = self.hcvcps (1, T90, VS, X)

			for J in range (1, 3+1): #DO J = 1, 3
				T_EVAP = -30 + 10*J
				T_EVAP = F_TO_K(T_EVAP)

				#CALL BUBLT(T_EVAP, XL, X, P_EVAP, VL, VV, False, LCRIT)
				# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
				[ XL, X, P_EVAP, VL, VV, LCRIT] = self.bublt( T_EVAP, XL, X, False)

				#CALL ESPAR(0, T90, X, AMIX, BMIX)
				# [P4, P5] = self.espar (P1, P2, P3)
				[AMIX, BMIX] = self.espar (0, T90, X )

				VS = VV * T90/T_EVAP

				#CALL VIT(T90, P_EVAP, AMIX, BMIX, VS, False, LCRIT)
				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VS, LCRIT] = self.vit ( T90,P_EVAP, AMIX, BMIX, VS ,False)

				#CALL HCVCPS (1, T90, VS, X, H_VAP, DUM1, DUM2, DUM3)
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[H_VAP, DUM1, DUM2, DUM3] = self.hcvcps (1, T90, VS, X)

				MASS[I][J]  = CAP[I][J]/(H_VAP - H_LIQ)     #kg-mole/hr
				#
				#          ESTIMATE THE SUCTION GAS TEMPERATURE AND THE EFFICIENCIES
				#
				if(ICOOL == 0) :
				   TSUC = 479.59 - 64.815 * EER
				else:
				   TSUC = 427.84 - 57.895 * EER
				#end if

				TSUC = TSUC - 2.0*(3-I) - 2.0*(J-2)

				if(ICOMP == 2): TSUC = 120.0                  #Rotary

				TSUC = F_TO_K(TSUC)                       #K
				VSUC = VV*T90/TSUC                        #Suction density

				#CALL ESPAR(0, TSUC, X, AMIX, BMIX)
				# [P4, P5] = self.espar (P1, P2, P3)
				[AMIX, BMIX] = self.espar (0, TSUC, X )

				#CALL VIT(TSUC, P_EVAP, AMIX, BMIX, VSUC, False, LCRIT)
				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VSUC, LCRIT] = self.vit ( TSUC, P_EVAP, AMIX, BMIX, VSUC ,False)

				#CALL HCVCPS (3, TSUC, VSUC, X, H_SUC, CV, CP, DUM1)
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[H_SUC, CV, CP, DUM1] = self.hcvcps (3, TSUC, VSUC, X)

				SSUC = self.entrop(TSUC, VSUC, X)              #Suction entropy

				#CALL SPIN(SSUC, P_COND, X, T2S, XQ, XL, XV, VL2S, VV2S, SL2S, SV2S)
				[T2S, XQ, XL, XV, VL2S, VV2S, SL2S, SV2S] = self.spin (SSUC, P_COND, X )

				#CALL HCVCPS (1, T2S, VV2S, X, H2S, DUM1, DUM2, DUM3)
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[H2S, DUM1, DUM2, DUM3] = self.hcvcps (1, T2S, VV2S, X)

				ETAS[I][J] = MASS[I][J]*(H2S - H_SUC)/PWR[I][J]

				# not the ETAV in common
				ETAV[I][J] = MASS[I][J]*VSUC/(60.0*SPEEDN)/(DISPL/61023.6)

				K = ETAP*CP/CV
				PR = P_COND/P_EVAP

				if(ICOMP == 1) :
					CEIJ[I][J] = ( (0.92 - ETAV[I][J] )/0.92)/(PR**(1.0/K) - 1.0)
				else:
					CEIJ[I][J] = ( (1.00 - ETAV[I][J] )/1.00)/(PR**(1.0/K) - 1.0)
				
				
				print ("aym I=", I, "J=", J)
				print ("aym --------------------")
				R12_TABLE_READING = 200.0 - 27.10795349661135	# kj/kg   200-app result at 0C need to be 200, valid only for RF12
				MOLAR_WEIGHT = 120.91

				H = H_LIQ
				print ("		H_LIQ in kJ/k-mole= %5.3f,  kJ/kg=%5.3f,  Reading in ASHRAE kJ/kg = %5.3f" %(H, H/MOLAR_WEIGHT, H/MOLAR_WEIGHT + R12_TABLE_READING) )

				H = H_VAP
				print ("		H_VAP in kJ/k-mole= %5.3f,  kJ/kg=%5.3f,  Reading in ASHRAE kJ/kg = %5.3f" %(H, H/MOLAR_WEIGHT, H/MOLAR_WEIGHT + R12_TABLE_READING) )

				H= H_SUC				
				print ("		H_SUC in kJ/k-mole= %5.3f,  kJ/kg=%5.3f,  Reading in ASHRAE kJ/kg = %5.3f" %(H, H/MOLAR_WEIGHT, H/MOLAR_WEIGHT + R12_TABLE_READING) )
				
				H= H2S
				print ("		H2S in kJ/k-mole= %5.3f,  kJ/kg=%5.3f,  Reading in ASHRAE kJ/kg = %5.3f" %(H, H/MOLAR_WEIGHT, H/MOLAR_WEIGHT + R12_TABLE_READING) )
				
				print ("aym --------------------")
				print ("aym PR = P_COND/P_EVAP = ",PR, " P_COND=", P_COND, " P_EVAP=",P_EVAP   )
				
				print ("aym CAP[I][J] = ", CAP[I][J])
				print ("aym  ETAP constatnt = ", ETAP)
				
				print ("aym K = ETAP*CP/CV = ", K, " ETAP=", ETAP, " CP=", CP, " CV=", CV)
				
				print ("aym T90 = 305.3889K K = ", T90-273.11, "C")
				
				print ("aym =============")
				print ("aym  VSUC=", VSUC , "VSUC/MOLAR_WEIGHT m3/kg =", VSUC/MOLAR_WEIGHT, "  SPEEDN=", SPEEDN, "  DISPL=", DISPL )
				
				print ("aym MASS[I][J]  = CAP[I][J]/(H_VAP - H_LIQ)     #kg-mole/hr = ", MASS[I][J])
				print ("aym ETAV[I][J] = MASS[I][J]*VSUC/(60.0*SPEEDN)/(DISPL/61023.6) = ", ETAV[I][J] )
				
				print ("aym CEIJ[I][J] = ( (0.92 - ETAV[I][J] )/0.92)/(PR**(1.0/K) - 1.0) = ", CEIJ[I][J] )
		
				print ("aym ---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n\n")
		
				#
				#          ESTIMATE CYCLINDER TEMPERATURE AND CAN OUTLET TEMPERATURE
				#
				TCYL = TSUC * (P_COND / P_EVAP) ** (1.0-1.0/K)

				COP = CAP[I][J]/PWR[I][J]

				if(ICOOL == 0) :
					RATIO = 0.68 - 0.05*3.413 *COP
				else:
					RATIO = 0.90 - 0.07*3.413 * COP
				#end if

				TOUT = TCYL - RATIO * (TCYL - T90)

			#END DO
		#END DO

		#          CALCULATE THE OUTPUT VARIABLES
		#
		Data.obj_cdata.ETAC = 0
		Data.obj_cdata.CE   = 0
		for I in range (1, 3+1): #DO I = 1, 3
			for J in range (1, 3+1): #DO J = 1, 3
				Data.obj_cdata.ETAC = Data.obj_cdata.ETAC + ETAS[I][J]
				Data.obj_cdata.CE   = Data.obj_cdata.CE   + CEIJ[I][J]

		Data.obj_cdata.ETAC = Data.obj_cdata.ETAC/9.0
		Data.obj_cdata.CE   = Data.obj_cdata.CE/9.0

		if (not EXISTS) :
			Data.obj_cdata.ETAC = ETAS[3][2]
			Data.obj_cdata.CE   = CEIJ[3][2]

		print ("aym ===Final============== Data.obj_cdata.ETAC= ETAS[3][2] =", ETAS[3][2])
		
		print ("aym ===Final============== Data.obj_cdata.CE  = CEIJ[3][2] =",CEIJ[3][2])
		print ("aym ===Final===============              Data.obj_cdata.CE =", Data.obj_cdata.CE)
		return [Data.obj_cdata.ETAC, Data.obj_cdata.CE]
	
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Job 			: Compressor Type : Efficiency Model
#
# Editor		: aymhenry@gmail.com
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
