File: Fortran77_Source/Cycle/Compcall.for
 
 
      SUBROUTINE COMPMAP (PSUCT, PDISC, TSUCT, VSUCT, TAMB, X, GAMA,
     .                    TSP, WDOT, MDOT, QSHELL, SPEED)
C     ******************************************************************
C     *    CALCULATES COMPRESSOR PERFORMANCE BASED ON TABULAR MAP      *
C     *    DATA AND CORRECTS FOR SUCTION TEMPERATURE OTHER THAN 90F    *
C     ******************************************************************
C
C
      LOGICAL         FOUND_DATA
      REAL            MDOT, MDOT90
      DIMENSION       TEDATA(20), TCDATA(20), CAPAC(20,20), POWER(20,20)
      DIMENSION       X(5), XX(5)
      LOGICAL         LCRIT, LCONV
      COMMON /MAPDAT/ IMAP, ICOMP, ICOOL, EER, SIZE, DISPL, EFFC,
     .                SPEEDN, IREAD
      DATA            INCOMP /15/, QLOSS /1.00/
C
C
C
      IF(IREAD.EQ.0) THEN
        OPEN(INCOMP, FILE='COMPMAP.DAT', STATUS='OLD')
 
        FOUND_DATA = .FALSE.
        READ(INCOMP, *, IOSTAT=IOCHECK)
 
        DO WHILE(.NOT. FOUND_DATA)
          READ(INCOMP, *, IOSTAT=IOCHECK) DUMMY
          IF(IOCHECK .NE. 0) CYCLE
          FOUND_DATA = .TRUE.
        END DO
 
        READ(INCOMP, *) NEVAP
        READ(INCOMP, *) NCOND
        READ(INCOMP, *) ICOMP
        READ(INCOMP, *) IUNITS
C
C
C
        FOUND_DATA = .FALSE.
        DO WHILE(.NOT. FOUND_DATA)
          READ(INCOMP, *, IOSTAT=IOCHECK) (TEDATA(II), II=1,NEVAP)
          IF(IOCHECK .NE. 0) CYCLE
          FOUND_DATA = .TRUE.
        END DO
C
C          READ COMPRESSOR CAPACITY DATA
C
        DO I = 1,NCOND
          READ(INCOMP,*) TCDATA(I), (CAPAC(I,J), J=1,NEVAP)
        END DO
C
C          READ COMPRESSOR POWER DATA
C
        FOUND_DATA = .FALSE.
        DO WHILE(.NOT. FOUND_DATA)
          READ(INCOMP, *, IOSTAT=IOCHECK) DUMMY
          IF(IOCHECK .NE. 0) CYCLE
          FOUND_DATA = .TRUE.
        END DO
 
        DO I = 1,NCOND
          READ(INCOMP, *) DUMMY, (POWER(I,J), J=1,NEVAP)
        END DO
 
        IREAD=1
        CLOSE(INCOMP)
      END IF
C
C          DETERMINE THE SATURATION TEMPERATURES CORRESPONDING TO PSUCT, PDISC
C
      CALL BUBLP(PSUCT, XX, X, TEVAPK, VL, VDEW, .FALSE., LCRIT)
      CALL BUBLP(PDISC, X, XX, TCONDK, VBUB, VV, .TRUE., LCRIT)
C
C          DETERMINE THE ENTHALPIES AT EACH PRESSURE FOR THE FOLLOWING:
C            VAPOR - 90F
C            LIQUID - 90F
C
 
      TEMPV = (90.0+459.67)/1.8
      TEMPL = (90.0+459.67)/1.8
C
C          FIRST CALCULATE THE SPECIFIC VOLUMES
C
      VGUESS = VDEW*TEMPV/TEVAPK
      CALL ESPAR(0, TEMPV, X, A, B)
      CALL VIT(TEMPV, PSUCT, A, B, VGUESS, .FALSE., LCONV)
      VVAP = VGUESS    !! vapor specific volume
 
      VGUESS = VBUB
      CALL ESPAR(0, TEMPL, X, A, B)
      CALL VIT(TEMPL, PDISC, A, B, VGUESS, .TRUE., LCONV)
      VLIQ = VGUESS    !! liquid specific volume
C
C          VAPOR ENTERING THE COMPRESSOR
C
      CALL HCVCPS(1, TEMPV, VVAP, X, HIN, CV, CP, VS)
C
C          LIQUID LEAVING CONDENSER
C
      CALL HCVCPS(1, TEMPL, VLIQ, X, HOUT, CV, CP, VS)
C
C           DETERMINE ISENTROPIC COMPRESSION ENTHALPY (HS)
C
      SSUC = ENTROP(TEMPV, VVAP, X)
      CALL SPIN (SSUC, PDISC, X, TS, XQS, XLS, XVS, VLS, VVS, SL, SV)
      VGUESS = VVAP
      CALL ESPAR(0, TS, X, AE, BE)
      CALL VIT(TS, PDISC, AE, BE, VGUESS, .FALSE., LCONV)
      CALL HCVCPS(1, TS, VGUESS, X, HS, CVF, CPF, VSND)
C
C           CONVERT THE SATURATION TEMPERATURES TO CORRESSPOND TO MAP DATA UNITS
C
      IF(IUNITS .EQ. 1) THEN
        TEVAP = TEVAPK*1.8 - 459.67
        TCOND = TCONDK*1.8 - 459.67
      ELSE
        TEVAP = TEVAPK - 273.16
        TCOND = TCONDK - 273.16
      END IF
C
C          CHECK IF TCOND AND/OR TEVAP IS OFF MAP DATA
C
      ICOND = 1
      IF(TCOND .LT. TCDATA(1)) ICOND = 0
      IF(TCOND .GE. TCDATA(NCOND)) ICOND = NCOND
      IEVAP = 1
      IF(TEVAP .LT. TEDATA(1)) IEVAP = 0
      IF(TEVAP .GE. TEDATA(NEVAP)) IEVAP = NEVAP
 
C
C          THIS CODING WILL INTERPOLATE IF DATA IS WITHIN THE MAP OR
C          EXTROPOLATE IF TCOND AND/OR TEVAP ARE/IS LESS THAN MAP DATA
C
C          DETERMINE LOCATION WITHIN MAP
C
      IF(ICOND .LE. 1 .AND. IEVAP .LE. 1) THEN
        IF(ICOND .EQ. 1) THEN
          I = 1
          DO WHILE(TCOND .GE. TCDATA(I))
            I = I + 1
          END DO
          ICOND = I - 1
 
        ELSE
          ICOND = 1
        END IF
 
        I = 1
        IF(IEVAP .EQ. 1) THEN
          DO WHILE(TEVAP .GE. TEDATA(I))
            I = I + 1
          END DO
          IEVAP = I - 1
 
        ELSE
         IEVAP = 1
        END IF
C
C          COMPRESSOR CAPACITY INTERPOLATION
C
        DELTC = TCDATA(ICOND+1) - TCDATA(ICOND)
        DELTE = TEDATA(IEVAP+1) - TEDATA(IEVAP)
        FRAC = (TCOND-TCDATA(ICOND))/DELTC
        CAP1 = CAPAC(ICOND,IEVAP) + (CAPAC(ICOND+1,IEVAP)-
     .         CAPAC(ICOND,IEVAP))*FRAC
        CAP2 = CAPAC(ICOND,IEVAP+1) + (CAPAC(ICOND+1,IEVAP+1)-
     .         CAPAC(ICOND,IEVAP+1))*FRAC
        FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
        CAP = CAP1 + (CAP2-CAP1)*FRAC
C
C          COMPRESSOR POWER INTERPOLATION
C
        FRAC = (TCOND-TCDATA(ICOND))/DELTC
        POW1 = POWER(ICOND,IEVAP) + (POWER(ICOND+1,IEVAP)-
     .         POWER(ICOND,IEVAP))*FRAC
        POW2 = POWER(ICOND,IEVAP+1) + (POWER(ICOND+1,IEVAP+1)-
     .         POWER(ICOND,IEVAP+1))*FRAC
        FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
        POW = POW1 + (POW2-POW1)*FRAC
      END IF
C
C          TCOND GREATER THAN OR EQUAL THE MAXIMUM CONDENSING TEMP DATA POINT
C
      IF(ICOND .EQ. NCOND) THEN
        IF(IEVAP .LE. 1) THEN
          I = 1
          IF(IEVAP .EQ. 1) THEN
            DO WHILE(TEVAP .GE. TEDATA(I))
              I = I + 1
            END DO
            IEVAP = I-1
          ELSE
            IEVAP = 1
          END IF
C
C          COMPRESSOR CAPACITY CALCULATION
C
          DELTC = TCDATA(ICOND) - TCDATA(ICOND-1)
          DELTE = TEDATA(IEVAP+1) - TEDATA(IEVAP)
          FRAC = (TCOND-TCDATA(ICOND))/DELTC
          FRAC2 = FRAC
          CAP1 = CAPAC(ICOND,IEVAP) + (CAPAC(ICOND,IEVAP)-
     .           CAPAC(ICOND-1,IEVAP))*FRAC
          CAP2 = CAPAC(ICOND,IEVAP+1) + (CAPAC(ICOND,IEVAP+1)-
     .           CAPAC(ICOND-1,IEVAP+1))*FRAC
          FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
          CAP = CAP1 + (CAP2-CAP1)*FRAC
C
C          COMPRESSOR POWER CALCULATION
C
          FRAC = (TCOND-TCDATA(ICOND))/DELTC
          POW1 = POWER(ICOND,IEVAP) + (POWER(ICOND,IEVAP)-
     .           POWER(ICOND-1,IEVAP))*FRAC
          POW2 = POWER(ICOND,IEVAP+1) + (POWER(ICOND,IEVAP+1)-
     .           POWER(ICOND-1,IEVAP+1))*FRAC
          FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
          POW = POW1 + (POW2-POW1)*FRAC
 
        ELSE
C
C          COMPRESSOR CAPACITY CALCULATION
C
          DELTC = TCDATA(ICOND)-TCDATA(ICOND-1)
          DELTE = TEDATA(IEVAP)-TEDATA(IEVAP-1)
          FRAC = (TCOND-TCDATA(ICOND))/DELTC
          CAP1 = CAPAC(ICOND,IEVAP-1) + (CAPAC(ICOND,IEVAP-1) -
     .           CAPAC(ICOND-1,IEVAP-1))*FRAC
          CAP2 = CAPAC(ICOND,IEVAP) + (CAPAC(ICOND,IEVAP) -
     .           CAPAC(ICOND-1,IEVAP))*FRAC
          FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
          CAP = CAP2 + (CAP2-CAP1)*FRAC
C
C          COMPRESSOR POWER CALCULATION
C
          FRAC = (TCOND-TCDATA(ICOND))/DELTC
          POW1 = POWER(ICOND,IEVAP-1) + (POWER(ICOND,IEVAP-1)-
     .           POWER(ICOND-1,IEVAP-1))*FRAC
          POW2 = POWER(ICOND,IEVAP) + (POWER(ICOND,IEVAP)-
     .           POWER(ICOND-1,IEVAP))*FRAC
          FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
          POW = POW2 + (POW2-POW1)*FRAC
        END IF
      END IF
C
C          CONDENSING TEMPERATURE NOT GREATER THAN MAXIMUM OF MAP DATA
C          EVAPORATING TEMPERATURE GREATER THAN MAXIMUM OF MAP DATA
C
      IF(IEVAP .EQ. NEVAP .AND. ICOND .LT. NCOND) THEN
        IF(ICOND .EQ. 1) THEN
          I = 1
          DO WHILE(TCOND.GE.TCDATA(I))
            I = I + 1
          END DO
          ICOND = I - 1
        ELSE
          ICOND = 1
        END IF
C
C          COMPRESSOR CAPACITY CALCULATION
C
          DELTC = TCDATA(ICOND+1) - TCDATA(ICOND)
          DELTE = TEDATA(IEVAP) - TEDATA(IEVAP-1)
          FRAC = (TCOND-TCDATA(ICOND))/DELTC
          CAP1 = CAPAC(ICOND,IEVAP-1) + (CAPAC(ICOND+1,IEVAP-1)-
     .           CAPAC(ICOND,IEVAP-1))*FRAC
          CAP2 = CAPAC(ICOND,IEVAP) + (CAPAC(ICOND+1,IEVAP)-
     .           CAPAC(ICOND,IEVAP))*FRAC
          FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
          CAP = CAP2 + (CAP2-CAP1)*FRAC
C
C          COMPRESSOR POWER CALCULATION
C
          FRAC = (TCOND-TCDATA(ICOND))/DELTC
          POW1 = POWER(ICOND,IEVAP-1) + (POWER(ICOND+1,IEVAP-1)-
     .           POWER(ICOND,IEVAP-1))*FRAC
          POW2 = POWER(ICOND,IEVAP) + (POWER(ICOND+1,IEVAP)-
     .           POWER(ICOND,IEVAP))*FRAC
          FRAC = (TEVAP-TEDATA(IEVAP))/DELTE
          POW = POW2 + (POW2-POW1)*FRAC
      END IF
 
      !! handle off-speed operation (use Danfoss variable speed data)
      REL_CAP = -0.046073 + 1.41364 * SPEED
     .             - 0.366744 * SPEED * SPEED
      CAP = CAP * REL_CAP
      POW = POW * REL_CAP

File: Cycle2Py_Rev05/cycle_classes/Compressor.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def compmap (self, PSUCT, PDISC, TSUCT, VSUCT, TAMB, X, GAMA):
		#	  SUBROUTINE COMPMAP (PSUCT, PDISC, TSUCT, VSUCT, TAMB, X, GAMA,
		#	 .                    TSP, WDOT, MDOT, QSHELL, SPEED)
		#[ P8, P9, P10, P11 , P12] = self.compmap (P1..P7 )
		#     ******************************************************************
		#     *    CALCULATES COMPRESSOR PERFORMANCE BASED ON TABULAR MAP      *
		#     *    DATA AND CORRECTS FOR SUCTION TEMPERATURE OTHER THAN 90F    *
		#     ******************************************************************
		#
		#
		#	  LOGICAL         FOUND_DATA
		#	  REAL            MDOT, MDOT90
		#	  DIMENSION       TEDATA(20), TCDATA(20), CAPAC(20,20), POWER(20,20)
		#	  DIMENSION       X(5), XX(5)
		#	  LOGICAL         LCRIT, LCONV
		#	  COMMON /MAPDAT/ IMAP, ICOMP, ICOOL, EER, SIZE, DISPL, EFFC,
		#	 .                SPEEDN, IREAD
					
		# INCOMP =15 not requirted in Python
		QLOSS = 1.00
		Data.obj_cdata.TEDATA= [0.0] * (20+1)
		Data.obj_cdata.TCDATA= [0.0] * (20+1)
		
		X     = [0.0] * (5+1)
		XX    = [0.0] * (5+1)
		
		Data.obj_cdata.CAPAC = [[0.0] * (20+1) for i in range(20+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		Data.obj_cdata.POWER = [[0.0] * (20+1) for i in range(20+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		#============Python commnet : data description and sample data
		'''
			SAMPLE CALORIMETER-BASED MAP 
			default data:
			4.5 mass flow at standard rating point (lb/hr or kg/hr) 
			3	number of data points along evaporating temperature axis 
			3 	number of data points along condensing temperature axis 
			1 	compressor type (1 - reciprocating; 2 - rotary) 
			1	units for capacity, temperature data, and mass flow (1 - btu/hr, deg f, lb/hr; 2 - kcal/hr, deg c, kg/hr) power data must be in watts

			CAPACITY DATA, BTU/HR
			COND TEMP (F) 	EVAPORATING TEMPERATURE (F)  
					-20 	-10 	0
			110		113.6	127.7 	142.6 
			120		115.8 	132.4 	148.9 
			130		118.3 	135.9 	154.4 

			SMOOTHED MAP CREATED BY REMAP
			default data
			12.2	mass flow at standard rating point (lb/hr or kg/hr)
			6	number of data points along evaporating temperature axis
			7	number of data points along condensing temperature axis
			1	compressor type (1 - reciprocating; 2 - rotary)
			1	units for capacity, temperature data, and mass flow (1 - btu/hr, deg f, lb/hr; 2 - kcal/hr, deg c, kg/hr) power data must be in watts

			CAPACITY DATA, BTU/HR 

			COND TEMP (F) 	EVAPORATING TEMPERATURE(F)
					-40		-30		-20 	10		0		10
			70		370.4	500.5	659.3	851.1	1080.8	1353.5
			80		358.1	488.2	647.0	838.8	1068.5	1341.2
			90		344.3	474.4	633.1	824.9	1054.6	1327.2
			100		328.9	458.9	617.7	809.4	1039.0	1311.6
			110		311.8	441.8	600.4	792.1	1021.6	1294.1
			120		292.9	422.8	581.4	772.9	1002.3	1274.6
			130		272.1	401.9	560.3	751.8	980.9	1253.0
			 
			 
			COMPRESSOR POWER (WATTS)
			COND TEMP(F) 	EVAPORATING TEMPERATURE (F)
					-40 	-30		-20		-10		0 		10
			70		65.5	75.6	84.8	92.3	97.7	100.1
			80		69.1	80.9	91.9	101.7	109.5	114.7
			90		72.2	85.7	98.5	110.4	120.6	128.6
			100		74.6	89.8	104.6	118.5	131.1	141.8
			110		76.4	93.3	110.0	126.0	141.0	154.2
			120		77.3	96.1	114.7	132.9	150.2	166.0
			130		77.3	98.1	118.7	139.0	158.6	177.0		
		'''
		#==============================================================
		if (Data.obj_cdata.IREAD == 0) :
			obj_comp_map = CompMap (self.str_Comp_File, self.FLDER_COMPMAP_DAT)

			if obj_comp_map.isError():
				print (obj_comp_map.err_description())
				sys.exit('6000')
				
			obj_comp_map.readMapData()
			if obj_comp_map.isError():
				print (obj_comp_map.err_description())
				sys.exit('6001')
				
			# Python comment:
			# NEVAP : I3 number of data points along evaporating temperature axis
			# NCOND : I3 number of data points along condensing temperature axis 
			# Data.obj_cdata.ICOMP : I1 compressor type (1 - reciprocating; 2 - rotary) 
			# IUNITS : I1 units for capacity, temperature data, and mass flow (1 - btu/hr, deg f, lb/hr; 2 - kcal/hr, deg c, kg/hr) power data must be in watts
			
			NEVAP = obj_comp_map.getX_count ()
			NCOND = NEVAP #obj_comp_map.getY_count () 
			
			Data.obj_cdata.ICOMP = 1 # no info in file
			Data.obj_cdata.IUNITS = obj_comp_map.getUnit ()

			# Python commnet : read EVAPORATING TEMPERATURE - x axis
			#for II in range (1, NEVAP+1 ):
			#	TEDATA[II] = inastk ( objCompMap, "float" ) 
			
			Data.obj_cdata.TEDATA = obj_comp_map.getX_values ()
				
			# READ COMPRESSOR CAPACITY DATA

			#for I in range (1, NCOND +1) : #DO I = 1,NCOND
			#	TCDATA[I] = inastk ( objCompMap, "float" ) # Python commnet: first number is COND TEMP (y axis)
				
			#	for J in range (1, NEVAP+1 ):
			#		CAPAC[I][J] = inastk ( objCompMap, "float" )
					
			Data.obj_cdata.TCDATA = obj_comp_map.getY1_values ()
			Data.obj_cdata.CAPAC = obj_comp_map.getCapacity ()
				
			# READ COMPRESSOR POWER DATA
			#for I in range (1, NCOND +1) : #DO I = 1,NCOND
			#	DUMMY = inastk ( objCompMap, "float" ) # Python commnet: first number is COND TEMP (y axis)
				
			#	for J in range (1, NEVAP+1 ):
			#		POWER[I][J] = inastk ( objCompMap, "float" )
			
			Data.obj_cdata.POWER = obj_comp_map.getPower ()
			
			Data.obj_cdata.IREAD = 1
			del(obj_comp_map) 	# close file
			
		#
		#          DETERMINE THE SATURATION TEMPERATURES CORRESPONDING TO PSUCT, PDISC
		#
		# [P2, P3 ,P4, P5, P6, P8] = self.bublp (P1, P2, P3 , P7 )
		[XX, X, TEVAPK, VL, VDEW, LCRIT] = self.bublp (PSUCT, XX, X , False )
		#CALL BUBLP(PSUCT, XX, X, TEVAPK, VL, VDEW, False, LCRIT)
		
		[ X, XX, TCONDK, VBUB, VV, LCRIT] = self.bublp (PDISC, X, XX , True )
		#CALL BUBLP(PDISC, X, XX, TCONDK, VBUB, VV, True, LCRIT)
		#
		#          DETERMINE THE ENTHALPIES AT EACH PRESSURE FOR THE FOLLOWING:
		#            VAPOR - 90F
		#            LIQUID - 90F
		#
		 
		TEMPV = (90.0+459.67)/1.8
		TEMPL = (90.0+459.67)/1.8
		#
		#          FIRST CALCULATE THE SPECIFIC VOLUMES
		#
		VGUESS = VDEW*TEMPV/TEVAPK
		# [P4, P5] = self.espar (P1 to P3)
		[A, B] = self.espar (0, TEMPV, X)		#CALL ESPAR(0, TEMPV, X, A, B)
		
		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCONV] = self.vit (TEMPV, PSUCT, A, B, VGUESS, False)
		#CALL VIT(TEMPV, PSUCT, A, B, VGUESS, False, LCONV)
		
		VVAP = VGUESS    # vapor specific volume

		VGUESS = VBUB
		[A, B] = self.espar (0, TEMPL, X)	#CALL ESPAR(0, TEMPL, X, A, B)
		
		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCONV] = self.vit (TEMPL, PDISC, A, B, VGUESS, True)
		#CALL VIT(TEMPL, PDISC, A, B, VGUESS, True, LCONV)
		
		VLIQ = VGUESS    # liquid specific volume
		#
		#          VAPOR ENTERING THE COMPRESSOR
		#
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HIN, CV, CP, VS] = self.hcvcps (1, TEMPV, VVAP, X)
		#CALL HCVCPS(1, TEMPV, VVAP, X, HIN, CV, CP, VS)
		
		#
		#          LIQUID LEAVING CONDENSER
		#
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HOUT, CV, CP, VS] = self.hcvcps (1, TEMPL, VLIQ, X)
		#CALL HCVCPS(1, TEMPL, VLIQ, X,  HOUT, CV, CP, VS)
		#
		#           DETERMINE ISENTROPIC COMPRESSION ENTHALPY (HS)
		#
		SSUC = self.entrop(TEMPV, VVAP, X)
		#[P4 .. P11] = self.spin (P1, P2, P3 )
		[TS, XQS, XLS, XVS, VLS, VVS, SL, SV] = self.spin (SSUC, PDISC, X)
		#CALL SPIN (SSUC, PDISC, X, TS, XQS, XLS, XVS, VLS, VVS, SL, SV)
		
		VGUESS = VVAP
		[AE, BE] = self.espar (00, TS, X)	#CALL ESPAR(0, TS, X, AE, BE)
		
		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCONV] = self.vit (TS, PDISC, AE, BE, VGUESS, False)
		#CALL VIT(TS, PDISC, AE, BE, VGUESS, False, LCONV)
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HS, CVF, CPF, VSND] = self.hcvcps (1, TS, VGUESS, X)
		#CALL HCVCPS(1, TS, VGUESS, X,   HS, CVF, CPF, VSND)
		#
		#           CONVERT THE SATURATION TEMPERATURES TO CORRESSPOND TO MAP DATA UNITS
		#
		if (IUNITS  ==  1) :
			TEVAP = TEVAPK*1.8 - 459.67
			TCOND = TCONDK*1.8 - 459.67
		else:
			TEVAP = TEVAPK - 273.16
			TCOND = TCONDK - 273.16
		#END if 
		#
		#          CHECK if  TCOND AND/OR TEVAP IS OFF MAP DATA
		#
		ICOND = 1
		if (TCOND  <  Data.obj_cdata.TCDATA[1]): ICOND = 0
		if (TCOND  >  Data.obj_cdata.TCDATA[NCOND]): ICOND = NCOND
		IEVAP = 1
		if (TEVAP  <  Data.obj_cdata.TEDATA[1]): IEVAP = 0
		if (TEVAP  >  Data.obj_cdata.TEDATA[NEVAP] ): IEVAP = NEVAP
		 
		#
		#          THIS CODING WILL INTERPOLATE IF DATA IS WITHIN THE MAP OR
		#          EXTROPOLATE IF TCOND AND/OR TEVAP ARE/IS LESS THAN MAP DATA
		#
		#          DETERMINE LOCATION WITHIN MAP
		#
		if (ICOND <=  1  and IEVAP <=  1) :
			if (ICOND  ==  1) :
				I = 1
				while (TCOND  >  TCDATA[I]):
					I = I + 1
					
				ICOND = I - 1
		 
			else:
				ICOND = 1
		 
			I = 1
			if (IEVAP  ==  1) :
				while (TEVAP  >  TEDATA[I]):
					I = I + 1

				IEVAP = I - 1
		 
			else:
				IEVAP = 1

			#
			#          COMPRESSOR CAPACITY INTERPOLATION
			#
			DELTC = Data.obj_cdata.TCDATA[ICOND+1] - Data.obj_cdata.TCDATA[ICOND]
			DELTE = Data.obj_cdata.TEDATA[IEVAP+1] - Data.obj_cdata.TEDATA[IEVAP]
			
			FRAC = (TCOND - Data.obj_cdata.TCDATA[ICOND])/DELTC
			CAP1 = CAPAC[ICOND][IEVAP]   + ( CAPAC[ICOND+1][IEVAP]  - CAPAC[ICOND][IEVAP]   ) * FRAC
			CAP2 = CAPAC[ICOND][IEVAP+1] + ( CAPAC[ICOND+1][IEVAP+1]- CAPAC[ICOND][IEVAP+1] ) * FRAC
			
			FRAC = (TEVAP-TEDATA[IEVAP] )/DELTE
			CAP = CAP1 + (CAP2-CAP1)*FRAC
			#
			#          COMPRESSOR POWER INTERPOLATION
			#
			FRAC = (TCOND - Data.obj_cdata.TCDATA[ICOND])/DELTC
			POW1 = Data.obj_cdata.POWER[ICOND][IEVAP]   + (Data.obj_cdata.POWER[ICOND+1][IEVAP]  - Data.obj_cdata.POWER[ICOND][IEVAP]   ) * FRAC
			POW2 = Data.obj_cdata.POWER[ICOND][IEVAP+1] + (Data.obj_cdata.POWER[ICOND+1][IEVAP+1]- Data.obj_cdata.POWER[ICOND][IEVAP+1] ) * FRAC
			FRAC = (TEVAP-TEDATA[IEVAP] )/DELTE
			POW = POW1 + (POW2-POW1)*FRAC
 
		#
		#          TCOND GREATER THAN OR EQUAL THE MAXIMUM CONDENSING TEMP DATA POINT
		#
		if (ICOND  ==  NCOND) :
			if (IEVAP <=  1) :
				I = 1
				if (IEVAP  ==  1) :
					while (TEVAP  >  Data.obj_cdata.TEDATA[I]):
						I = I + 1
					#END DO
					IEVAP = I-1
				else:
					IEVAP = 1
				#END if 
				
				#          COMPRESSOR CAPACITY CALCULATION
				#
				DELTC = Data.obj_cdata.TCDATA[ICOND] - Data.obj_cdata.TCDATA[ICOND-1]
				DELTE = Data.obj_cdata.TEDATA[IEVAP+1] - Data.obj_cdata.TEDATA[IEVAP]
				FRAC = (TCOND - Data.obj_cdata.TCDATA[ICOND])/DELTC
				FRAC2 = FRAC
				CAP1 = Data.obj_cdata.CAPAC[ICOND][IEVAP]   + (CAPAC[ICOND][IEVAP]   - Data.obj_cdata.CAPAC[ICOND-1][IEVAP]   ) * FRAC
				CAP2 = Data.obj_cdata.CAPAC[ICOND][IEVAP+1] + (CAPAC[ICOND][IEVAP+1] - Data.obj_cdata.CAPAC[ICOND-1][IEVAP+1] ) * FRAC
				
				FRAC = (TEVAP-TEDATA[IEVAP] )/DELTE
				CAP = CAP1 + (CAP2-CAP1)*FRAC
				#
				#          COMPRESSOR POWER CALCULATION
				#
				FRAC = (TCOND-TCDATA[ICOND])/DELTC
				
				POW1 = POWER[ICOND][IEVAP]   + (POWER[ICOND][IEVAP]   - POWER[ICOND-1][IEVAP]   ) * FRAC
				POW2 = POWER[ICOND][IEVAP+1] + (POWER[ICOND][IEVAP+1] - POWER[ICOND-1][IEVAP+1] ) * FRAC
			
				FRAC = (TEVAP - Data.obj_cdata.TEDATA[IEVAP] )/DELTE
				POW = POW1 + (POW2-POW1)*FRAC
			else:
				#
				#          COMPRESSOR CAPACITY CALCULATION
				#
				DELTC = TCDATA[ICOND] - TCDATA[ICOND-1]
				DELTE = TEDATA(IEVAP) - TEDATA[IEVAP-1]
				FRAC = (TCOND-TCDATA[ICOND] )/DELTC
				
				CAP1 = CAPAC[ICOND][IEVAP-1] + (CAPAC[ICOND][IEVAP-1] - CAPAC[ICOND-1][IEVAP-1] ) * FRAC
				CAP2 = CAPAC[ICOND][IEVAP]   + (CAPAC[ICOND][IEVAP]   - CAPAC[ICOND-1][IEVAP]   )  * FRAC
				
				FRAC = (TEVAP - TEDATA[IEVAP])/DELTE
				CAP = CAP2 + (CAP2-CAP1)*FRAC
				#
				#          COMPRESSOR POWER CALCULATION
				#
				FRAC = (TCOND-TCDATA[ICOND])/DELTC
				POW1 = POWER[ICOND][IEVAP-1] + (POWER[ICOND][IEVAP-1]- POWER[ICOND-1][IEVAP-1] )*FRAC
				POW2 = POWER[ICOND][IEVAP]   + (POWER[ICOND][IEVAP]  - POWER[ICOND-1][IEVAP]   )*FRAC
				
				FRAC = (TEVAP-TEDATA[IEVAP])/DELTE
				POW = POW2 + (POW2-POW1)*FRAC
			#END if 
		#END if 
		#
		#          CONDENSING TEMPERATURE NOT GREATER THAN MAXIMUM OF MAP DATA
		#          EVAPORATING TEMPERATURE GREATER THAN MAXIMUM OF MAP DATA
		#
		if (IEVAP  ==  NEVAP  and ICOND  <  NCOND) :
			if (ICOND  ==  1) :
				I = 1
				while (TCOND > TCDATA[I]):
					I = I + 1
				#END DO
				ICOND = I - 1
			else:
				ICOND = 1
			#END if 
			#
			#          COMPRESSOR CAPACITY CALCULATION
			#
			DELTC = TCDATA[ICOND+1] - TCDATA[ICOND]
			DELTE = TEDATA[IEVAP] - TEDATA[IEVAP-1]
			FRAC = (TCOND-TCDATA[ICOND])/DELTC
			
			CAP1 = CAPAC[ICOND][IEVAP-1] + (CAPAC[ICOND+1][IEVAP-1] - CAPAC[ICOND][IEVAP-1] ) * FRAC
			CAP2 = CAPAC[ICOND][IEVAP]   + (CAPAC[ICOND+1][IEVAP]   - CAPAC[ICOND][IEVAP]   ) * FRAC
			
			FRAC = (TEVAP-TEDATA[IEVAP] )/DELTE
			CAP = CAP2 + (CAP2-CAP1)*FRAC
			#
			#          COMPRESSOR POWER CALCULATION
			#
			FRAC = (TCOND-TCDATA[ICOND])/DELTC
			
			POW1 = POWER[ICOND][IEVAP-1] + (POWER[ICOND+1][IEVAP-1] - POWER[ICOND][IEVAP-1] ) * FRAC
			POW2 = POWER[ICOND][IEVAP]   + (POWER[ICOND+1][IEVAP]   - POWER[ICOND][IEVAP] )   * FRAC			
			
			FRAC = (TEVAP-TEDATA[IEVAP] )/DELTE
			POW = POW2 + (POW2-POW1)*FRAC
		#END if 
		 
		## handle off-speed operation (use Danfoss variable speed data)
		REL_CAP = -0.046073 + 1.41364 * SPEED - 0.366744 * SPEED * SPEED
		CAP = CAP * REL_CAP
		POW = POW * REL_CAP
