File: Fortran77_Source/Cycle/Cycsub.for
      SUBROUTINE COMP(H, P, X, T, CV, CP, HOUT, MEFF, QHILO,
     .           QCAN, VSUC, V, VV2, TSUC, TDISC, TAMB, GAMA, RN, ETAS)
C     *****************************************************************
C     *    COMPRESSOR MODEL                                           *
C     *****************************************************************
C
      LOGICAL LCRIT
      REAL MEFF, MREF
      DIMENSION H(16),P(16),X(5),XQ(16),XL(5,16),XV(5,16),T(16),V(16)
 
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MREF,ETAV,SEFF
      COMMON / MAPDAT / IMAP, ICOMP, ICOOL, EER, SIZE, DISPL, EFFC,
     .                  SPEEDN, IREAD
 
      DATA R /8.314/
      DATA TOLS/0.1/
C
C          CONVERSION FUNCTIONS
C
      F_TO_K(TF) = (TF + 459.7)/1.8
C
C          SET UP INITIAL GUESS FOR SUCTION PORT CONDITIONS
C
C
      TSUC = T(1)
      VSUC = V(1)
      CALL HCVCPS (1,TSUC,VSUC,X,HSUC,CV,CP,VS)
      CALL BUBLP(P(2), XL(1,2), X, TDEW, XXX, VDEW, .FALSE., LCRIT)
C
C          CALCULATE ISENTROPIC CONDITIONS BASED ON SHELL INLET
C
      SSUC = ENTROP(TSUC,VSUC,X)
      CALL SPIN (SSUC,P(2),X,T(2),XQ(2),XL(1,2),XV(1,2),VL2,
     .           VV2,SL,SV)
      IF(XQ(2) .LT. 1.0) THEN
         CALL HCVCPS (1,T(2),VL2,XL(1,2),HL2,CV,CP,VS)
         CALL HCVCPS (3,T(2),VV2,XV(1,2),HV2,CV,CP,VS)
         H(2) = XQ(2)*HV2 + (1.0-XQ(2))*HL2
      ELSE
         CALL HCVCPS (3,T(2),VV2,X,H(2),CV,CP,VS)
      END IF
      HISEN = H(2)
C
C          SELECT MODEL
C
      IF(IMAP .EQ. 1) THEN                                 !Map model
         IF(ICOOL .EQ. 0) THEN
            TSUC = 389.59 - 64.815*EER                     !Degrees F
         ELSE
            TSUC = 337.84 - 57.895*EER
         END IF
 
         TIN = 1.8*T(1) - 459.7
         TSUC = TSUC + TIN
 
         T_EVAP = 1.8*T(12) - 459.7
         T_COND = 1.8*TDEW  - 459.7
 
         TSUC = TSUC + 0.2*(T_COND - 130.0) - 0.2*(T_EVAP + 10.0)
 
         IF(ICOMP .EQ. 2) TSUC = TIN + 30.0                !Rotary
 
         TSUC = F_TO_K(TSUC)                               !K
         VSUC = VSUC*TSUC/T(1)                             !Suction density
 
         CALL ESPAR(0, TSUC, X, AMIX, BMIX)
         CALL VIT(TSUC, P(1), AMIX, BMIX, VSUC, .FALSE., LCRIT)
         CALL HCVCPS (3, TSUC, VSUC, X, H_SUC, CV, CP, DUM1)
         SSUC = ENTROP(TSUC, VSUC, X)                      !Suction entropy
 
         CALL SPIN(SSUC, P(2), X, T2S, XQ(2), XL(1,2), XV(1,2),
     .             VL2S, VV2S, SL2S, SV2S)
         CALL HCVCPS (1, T2S, VV2S, X, H2S, DUM1, DUM2, DUM3)
 
         IF(Icomp .EQ. 2) THEN
            ETAS = Effc*(1.0 - 0.0010*(T_COND - 130.0))
     .                 *(1.0 + 0.0030*(T_EVAP + 10))
         ELSE
            ETAS = Effc*(1.0 + 0.0010*(T_COND - 130.0))
     .                 *(1.0 + 0.0020*(T_EVAP + 10))
         END IF
 
 
         W = (H2S - H_SUC)/EFFC
         if(icool .eq. 1) W = (H2S - H_SUC)/Etas
 
         GAMA = CP/CV
         RN = 0.97*GAMA
         RINV = 1.0/RN
         PR = P(2)/P(1)
 
C
C          ESTIMATE CYCLINDER TEMPERATURE AND CAN OUTLET TEMPERATURE
C
         TDISC = TSUC*(P(2)/P(1))**(1.0-1.0/RN)
         CALL ESPAR(0, TDISC, X, AMIX, BMIX)
         VVD = R*TDISC/P(2)
         CALL VIT(TDISC, P(2), AMIX, BMIX, VVD, .FALSE., LCRIT)
         CALL HCVCPS (1, TDISC, VVD, X, HDISC, CV, CP, DUM1)
 
         ETA_ISEN = (H2S - H_SUC)/(HDISC - H_SUC)
 
         IF(ICOOL .EQ. 0) THEN
            RATIO = 0.68 - 0.05*EER
         ELSE
            RATIO = 0.90 - 0.07*EER
         END IF
 
         T(2) = TDISC - RATIO*(TDISC - TAMB)
 
         CALL ESPAR(0, T(2), X, AMIX, BMIX)
         VV2 = R*T(2)/P(2)
         CALL VIT(T(2), P(2), AMIX, BMIX, VV2, .FALSE., LCRIT)
         CALL HCVCPS (1, T(2), VV2, X, H(2), CV, CP, DUM1)
 
         QCAN  = 1.0 - (H(2) - H(1))/W
         QHILO = (HDISC - H(2))/W
      ELSE                                                 !Physical model
C
C          FIND ENTROPY OF SUCTION GAS AND TEMPERATURE FOR DISCHARGE
C          GAS FROM AN ISENTROPIC EXPANSION
C
         ITER = 0
         ERROR = TOLS + 1
 
         TSUC = T(1) + 3.0
         VSUC = V(1)*TSUC/T(1)                             !Suction density
         CALL HCVCPS (1,TSUC,VSUC,X,HSUC,CV,CP,VS)
 
         DO WHILE (ERROR .GT. TOLS .AND. ITER .LT. 10)
            ITER = ITER + 1
            SSUC = ENTROP(TSUC,VSUC,X)
            CALL SPIN (SSUC,P(2),X,T(2),XQ(2),XL(1,2),XV(1,2),VL2,
     .                 VV2,SL,SV)
            IF(XQ(2) .LT. 1.0) THEN
               CALL HCVCPS (1,T(2),VL2,XL(1,2),HL2,CV,CP,VS)
               CALL HCVCPS (3,T(2),VV2,XV(1,2),HV2,CV,CP,VS)
               H(2) = XQ(2)*HV2 + (1.0-XQ(2))*HL2
            ELSE
               CALL HCVCPS (3,T(2),VV2,X,H(2),CV,CP,VS)
            END IF
C
C               DETERMINE ISENTROPIC EFFICIENCY
C
            GAMA = CP/CV
            RN = 0.97*GAMA
            RINV = 1.0/RN
            PR = P(2)/P(1)
            H(2)=HSUC+(H(2)-HSUC)/SEFF
C
C               RE-CALCULATE SUCTION TEMPERATURE AND COMPARE
C               WITH OLD VALUE
C
            COEF1 = (1.0 - MEFF - (MEFF*QCAN-QHILO)/(1.0
     .                   - QCAN))/(1.0 + QHILO/(1.0 - QCAN))
            H1P = H(1) + COEF1*(H(2) - H(1))
            CALL HPIN(H1P, P(1), X, T1P, XQ1, XL(1,2), XV(1,2), VL2,
     .                VV2, HL2, HV2)
 
            IF(ICOMP .EQ. 2) T1P = TSUC
 
            ERROR = ABS(T1P - TSUC)
 
            IF(ICOMP .EQ. 1) THEN
               TSUC = T1P
               HSUC = H1P
               VSUC = VV2
            END IF
 
         END DO
C
C          CORRECT DISCHARGE CONDITION FOR CAN LOSS
C
         HDISC = H(2)
         CALL HPIN(HDISC, P(2), X, TDISC, XQ(2), XL(1,2), XV(1,2), VL2,
     .             VV2, HL2, HV2)
         H(2) = H(1) + ((H(2) - H(1)))/(1.0 + QHILO/(1.0 - QCAN))
         CALL HPIN(H(2), P(2), X, T(2), XQ(2), XL(1,2), XV(1,2), VL2,
     .             VV2, HL2, HV2)
 
      END IF
C
C          CALCULATE MASS FLOW RATE
C
      IF(ICOMP .EQ. 1) THEN
         ETAV = 0.92*(1.0 - CE*(PR**RINV - 1.0))
      ELSE
         ETAV = 1.00*(1.0 - CE*(PR**RINV - 1.0))
      END IF
      DISP = MREF*VSUC/(60.0*SPEED*ETAV)
 
      HOUT = H(2)
  !   ETAS = 100.0*(HISEN - H(1))/(H(2) - H(1))
      ETAS = ETA_ISEN
      RETURN
      END

File: Cycle2Py_Rev05/cycle_classes/Compressor.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def comp (self, H, P, X, T, MEFF, QHILO, QCAN, V, TAMB):
		
		#	 SUBROUTINE COMP(H, P, X, T, CV, CP, HOUT, MEFF, QHILO,
		#	           QCAN, VSUC, V, VV2, TSUC, TDISC,    TAMB, GAMA, RN, ETAS)
		# CV, CP not used, P5.P6
		# input	 H, P, X, T, MEFF, QHILO, QCAN, V, TAMB
		# output T, HOUT, QHILO, QCAN, VSUC, VV2, TSUC, TDISC, GAMA, RN, ETAS
		#		[P4, P7 , P9 to P11,  P13, P15, P17, P18,P19 ] = self.comp (P1 to P4, P8to P10, P12, P16 )
		#     *****************************************************************
		#     *    COMPRESSOR MODEL                                           *
		#     *****************************************************************
		#
		#	 LOGICAL LCRIT
		#	 REAL MEFF, MREF
		#	 DIMENSION H(16),P(16),X(5),XQ(16),XL(5,16),XV(5,16),T(16),V(16)
		
		#	 COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MREF,ETAV,SEFF
		#	 COMMON / MAPDAT / IMAP, ICOMP, ICOOL, EER, SIZE, DISPL, EFFC,
		#	                  SPEEDN, IREAD
		
		R    = 8.314
		TOLS = 0.1
		
		XQ= [0.0] * (16+1)
		XL= [0.0] * (5+1) # modification in Python
		XV= [0.0] * (5+1) # modification in Python
		
		#XL= [[0.0] * (16+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		#XV= [[0.0] * (16+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
			
		#          CONVERSION FUNCTIONS
		def F_TO_K(T):
			return (T + 459.7)/1.8
				
		#
		#          SET UP INITIAL GUESS FOR SUCTION PORT CONDITIONS
		TSUC = T[1]
		VSUC = V[1]
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HSUC,CV,CP,VS] = self.hcvcps (1,TSUC,VSUC,X) #	CALL HCVCPS (1,TSUC,VSUC,X,HSUC,CV,CP,VS)
		
		# [P2, P3, P4, P5, P6, P8] = self.bublp ( P1, P2, P3,    P7)
		[XL, X, TDEW, XXX, VDEW, LCRIT] = self.bublp ( P[2], XL, X, False )
		#CALL BUBLP(P[2], XL[1][2], X, TDEW, XXX, VDEW, .FALSE., LCRIT)
		
		#          CALCULATE ISENTROPIC CONDITIONS BASED ON SHELL INLET
		#
		SSUC = self.entrop(TSUC,VSUC,X)

		
		#[P4 .. P11] = self.spin (P1, P2, P3 )
		[T[2],XQ[2], XL,XV,VL2, VV2,SL,SV] = self.spin (SSUC,P[2],X ) #	CALL SPIN (SSUC,P[2],X,T[2],  XQ[2],XL[1][2],XV[1][2],VL2, VV2,SL,SV)
		
		if(XQ[2] < 1.0) :
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HL2,CV,CP,VS] = self.hcvcps (1,T[2], VL2,XL) # CALL HCVCPS (1,T[2],VL2, XL[1][2],HL2, CV,CP,VS)
			[HV2,CV,CP,VS] = self.hcvcps (3,T[2], VV2,XV) # CALL HCVCPS (3,T[2],VV2, XV[1][2],HV2, CV,CP,VS)
			
			H[2] = XQ[2]*HV2 + (1.0-XQ[2])*HL2
		else:
			[H[2],CV,CP,VS] = self.hcvcps (3,T[2],VV2,X) #CALL HCVCPS (3,T[2],VV2,X,H[2],CV,CP,VS)
		#End if
		HISEN = H[2]
		#
		#          SELECT MODEL
		#
		if(Data.obj_cdata.IMAP == 1) :                                 ###Map model
			if(Data.obj_cdata.ICOOL == 0) :
				TSUC = 389.59 - 64.815 * Data.obj_cdata.EER                     ###Degrees F
			else:
				TSUC = 337.84 - 57.895 * Data.obj_cdata.EER
			#End if

			TIN = 1.8*T[1] - 459.7
			TSUC = TSUC + TIN

			T_EVAP = 1.8*T[12] - 459.7
			T_COND = 1.8*TDEW  - 459.7

			TSUC = TSUC + 0.2*(T_COND - 130.0) - 0.2*(T_EVAP + 10.0)

			if(Data.obj_cdata.ICOMP == 2): TSUC = TIN + 30.0                ###Rotary

			TSUC = F_TO_K(TSUC)                               ###K
			VSUC = VSUC*TSUC/T[1]                             ###Suction density

			[AMIX, BMIX] = self.espar (0, TSUC, X) #CALL ESPAR(0, TSUC, X, AMIX, BMIX)
			
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VSUC, LCRIT] = self.vit (TSUC, P[1], AMIX, BMIX, VSUC, False)
			#CALL VIT(TSUC, P[1], AMIX, BMIX, VSUC, .FALSE., LCRIT)
			
			[H_SUC, CV, CP, DUM1] = self.hcvcps (3, TSUC, VSUC, X)	#CALL HCVCPS (3, TSUC, VSUC, X, H_SUC, CV, CP, DUM1)
			
			SSUC = self.entrop(TSUC, VSUC, X)                      ###Suction entropy

			#[P4 .. P11] = self.spin (P1, P2, P3 )
			[T2S, XQ[2], XL, XV,  VL2S, VV2S, SL2S, SV2S] = self.spin (SSUC, P[2], X )
			#CALL SPIN(SSUC, P[2], X, T2S, XQ[2], XL[1][2], XV[1][2], VL2S, VV2S, SL2S, SV2S)
					 
			[H2S, DUM1, DUM2, DUM3] = self.hcvcps (1, T2S, VV2S, X)	# CALL HCVCPS (1, T2S, VV2S, X, H2S, DUM1, DUM2, DUM3)

			if(Data.obj_cdata.ICOMP == 2) :
				ETAS = Data.obj_cdata.EFFC * (1.0 - 0.0010*(T_COND - 130.0)) * (1.0 + 0.0030*(T_EVAP + 10))
			else:
				ETAS = Data.obj_cdata.EFFC * (1.0 + 0.0010*(T_COND - 130.0)) * (1.0 + 0.0020*(T_EVAP + 10))
			#End if


			W = (H2S - H_SUC)/Data.obj_cdata.EFFC
			if(Data.obj_cdata.ICOOL == 1): W = (H2S - H_SUC)/ETAS

			GAMA = CP/CV
			RN = 0.97*GAMA
			RINV = 1.0/RN
			PR = P[2]/P[1]
			
			#
			#          ESTIMATE CYCLINDER TEMPERATURE AND CAN OUTLET TEMPERATURE
			#
			TDISC = TSUC*(P[2]/P[1])**(1.0-1.0/RN)
			
			[AMIX, BMIX] = self.espar (0, TDISC, X) #  CALL ESPAR(0, TDISC, X, AMIX, BMIX)
			VVD = R*TDISC/P[2]
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VVD, LCRIT] = self.vit (TDISC, P[2], AMIX, BMIX, VVD, False)
			#CALL VIT(TDISC, P[2], AMIX, BMIX, VVD, .FALSE., LCRIT)
			
			[HDISC, CV, CP, DUM1] = self.hcvcps (1, TDISC, VVD, X) # CALL HCVCPS (1, TDISC, VVD, X, HDISC, CV, CP, DUM1)

			ETA_ISEN = (H2S - H_SUC)/(HDISC - H_SUC)

			if(Data.obj_cdata.ICOOL == 0) :
				RATIO = 0.68 - 0.05 * Data.obj_cdata.EER
			else:
				RATIO = 0.90 - 0.07 * Data.obj_cdata.EER
			#End if

			T[2] = TDISC - RATIO*(TDISC - TAMB)

			[AMIX, BMIX] = self.espar (0, T[2], X) # CALL ESPAR(0, T[2], X, AMIX, BMIX)
			
			VV2 = R*T[2]/P[2]
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VV2, LCRIT] = self.vit (T[2], P[2], AMIX, BMIX, VV2, False)
			#CALL VIT(T[2], P[2], AMIX, BMIX, VV2, .FALSE., LCRIT)
			
			[H[2], CV, CP, DUM1] = self.hcvcps (1, T[2], VV2, X) # CALL HCVCPS (1, T[2], VV2, X, H[2], CV, CP, DUM1)

			QCAN  = 1.0 - (H[2] - H[1])/W
			QHILO = (HDISC - H[2])/W
		else:                                                 ###Physical model
			#
			#          FIND ENTROPY OF SUCTION GAS AND TEMPERATURE FOR DISCHARGE
			#          GAS FROM AN ISENTROPIC EXPANSION
			#
			ITER = 0
			ERROR = TOLS + 1

			TSUC = T[1] + 3.0
			VSUC = V[1]*TSUC/T[1]                             ###Suction density
			
			[HSUC,CV,CP,VS] = self.hcvcps (1,TSUC,VSUC,X) # CALL HCVCPS (1,TSUC,VSUC,X, HSUC,CV,CP,VS)
			
			while (ERROR > TOLS and ITER < 10):
				ITER = ITER + 1
				SSUC = self.entrop(TSUC,VSUC,X)
				#[P4 .. P11] = self.spin (P1, P2, P3 )
				[T[2],XQ[2],XL,XV,VL2, VV2,SL,SV] = self.spin (SSUC,P[2],X)
				#CALL SPIN (SSUC,P[2],X,  T[2],XQ[2],XL[1][2],XV[1][2],VL2, VV2,SL,SV)
				if(XQ[2] < 1.0) :
					[HL2,CV,CP,VS] = self.hcvcps (1,T[2],VL2,XL)	#CALL HCVCPS (1,T[2],VL2,XL[1][2],HL2,CV,CP,VS)
					[HV2,CV,CP,VS] = self.hcvcps (3,T[2],VV2,XV) 	#CALL HCVCPS (3,T[2],VV2,XV[1][2],HV2,CV,CP,VS)
					
					H[2] = XQ[2]*HV2 + (1.0-XQ[2])*HL2
				else:
					[H[2],CV,CP,VS] = self.hcvcps (3,T[2],VV2,X) # CALL HCVCPS (3,T[2],VV2,X,H[2],CV,CP,VS)
				#End if
				#
				#               DETERMINE ISENTROPIC EFFICIENCY
				#
				GAMA = CP/CV
				RN = 0.97*GAMA
				RINV = 1.0/RN
				PR = P[2]/P[1]
				H[2]=HSUC+(H[2]-HSUC)/SEFF
				#
				#               RE-CALCULATE SUCTION TEMPERATURE AND COMPARE
				#               WITH OLD VALUE
				#
				COEF1 = (1.0 - MEFF - (MEFF*QCAN-QHILO)/(1.0- QCAN))/(1.0 + QHILO/(1.0 - QCAN))
				H1P = H[1] + COEF1*(H[2] - H[1])
				
				[T1P, XQ1, XL, XV, VL2, VV2, HL2, HV2] = self.hpin ( H1P, P[1], X )
				#CALL HPIN(H1P, P[1], X,   T1P, XQ1, XL[1][2], XV[1][2], VL2, VV2, HL2, HV2)
				
				if(Data.obj_cdata.ICOMP == 2): T1P = TSUC
				ERROR = abs(T1P - TSUC)
				
				if(Data.obj_cdata.ICOMP == 1) :
					TSUC = T1P
					HSUC = H1P
					VSUC = VV2
				#End if
			#END DO
			#
			#          CORRECT DISCHARGE CONDITION FOR CAN LOSS
			#
			HDISC = H[2]
			#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[TDISC, XQ[2], XL, XV, VL2, VV2, HL2, HV2] = self.hpin ( HDISC, P[2], X )
			
			#CALL HPIN(HDISC, P[2], X, TDISC, XQ[2], XL[1][2], XV[1][2], VL2, VV2, HL2, HV2)
			H[2] = H[1] + ((H[2] - H[1]))/(1.0 + QHILO/(1.0 - QCAN))
			
			[T[2], XQ[2], XL, XV, VL2, VV2, HL2, HV2] = self.hpin ( H[2], P[2], X )
			#CALL HPIN(H[2], P[2], X,   T[2], XQ[2], XL[1][2], XV[1][2], VL2, VV2, HL2, HV2)
		
		#End if
		#
		#          CALCULATE MASS FLOW RATE
		#
		if(Data.obj_cdata.ICOMP == 1) :
			Data.obj_cdata.ETAV = 0.92*(1.0 - Data.obj_cdata.CE*(PR**RINV - 1.0))
		else:
			Data.obj_cdata.ETAV = 1.00*(1.0 - Data.obj_cdata.CE*(PR**RINV - 1.0))

		print ("aym =====1================ Data.obj_cdata.CE =", Data.obj_cdata.CE)
		print ("aym ===================== CP =", CP)
		print ("aym ===================== CV =", CV)
		print ("aym ===================== GAMA = CP/CV =", GAMA)
		print ("aym ===================== RN=0.97*GAMA =", RN)

		print ("aym ===================== RINV =1/RN=", RINV)
		print ("aym ===================== PR =", PR)
		print ("aym ===================== Data.obj_cdata.CE =", Data.obj_cdata.CE)
		print ("aym Data.obj_cdata.ETAV = 0.92*(1.0 - Data.obj_cdata.CE*(PR**RINV - 1.0))=", Data.obj_cdata.ETAV)
		
		Data.obj_cdata.DISP = Data.obj_cdata.MREF * VSUC/(60.0 * Data.obj_cdata.SPEED * Data.obj_cdata.ETAV)
		
		HOUT = H[2]
		ETAS = ETA_ISEN
				
		return [T,HOUT, QHILO, QCAN, VSUC, VV2, TSUC, TDISC, GAMA, RN, ETAS]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Job 			: Compressor Type : Map
#
# Editor		: aymhenry@gmail.com
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
