File: Fortran77_Source/Cycle/Compcall.for
      !! correct for power term based on UI document UILU-ENG_96-4022
      REL_POW = 0.9535 + 0.04565 * SPEED
      POW = POW * REL_POW
 
C
C          CONVERT THE CAPACITY TO KJ/HR
C
      IF(IUNITS .EQ. 1) THEN
        CAP = CAP*1.0548
      ELSE
        CAP = CAP*4.184
      END IF
      IF(IUNITS .NE. 1 .AND. IUNITS .NE. 2) THEN
        WRITE(6, '(''CHECK COMPRESSOR MAP UNITS!!!!'')')
      END IF
C
      WDOT = POW
C
C          CONVERT TO KJ/HR
C
      WDOT = WDOT/1000.0*3600.0
      WDOT90 = WDOT
C
C          CALCULATE THE MASS FLOW RATE IN MOLES/HR
C
      MDOT = CAP/(HIN-HOUT)
      MDOT90 = MDOT
C
C          CORRECT MASS FLOW RATE FOR SUCTION TEMPERATURE OTHER THAN 90 F
C
      T90 = (90 + 459.67) / 1.8
      MDOT = MDOT90 * VVAP / VSUCT
C
C          ESTIMATE EFFECT ON COMPRESSOR POWER AS RATIO OF
C          SUCTION PLENUM TEMPERATURES
C
      EFFS = MDOT90 * (HS - HIN) / WDOT90
 
      CALL HCVCPS(1, TSUCT, VSUCT, X, HSUCT, CV, CP, VS)
 
      SSUC = ENTROP(TSUCT, VSUCT, X)
      CALL SPIN (SSUC, PDISC, X, TS, XQS, XLS, XVS, VLS, VVS, SL, SV)
      VGUESS = VSUCT
      CALL ESPAR(0, TS, X, AE, BE)
      CALL VIT(TS, PDISC, AE, BE, VGUESS, .FALSE., LCONV)
      CALL HCVCPS(1, TS, VGUESS, X, HS, CVF, CPF, VSND)
 
      WDOT = MDOT * (HS - HSUCT) / EFFS
C
C          ESTIMATE SHELL HEAT LOSS INCLUDING EFFECT OF DIFFERENT AMBIENT
C
      IF (ICOMP .EQ. 1) THEN                     ! Reciprocating compressor
         DELTIN = 67.0
         TSUCTF = TSUCT * 1.8 - 459.67
         DTSUCT = 67.0 - 0.43333 * (TSUCTF - 90.0)
         TSP = TSUCT + DTSUCT / 1.8
 
      ELSE                                       ! Rotary compressor
         DELTIN = 30.0
         TSP = TSUCT + DELTIN / 1.8
      END IF
 
 
      EXP = (GAMA - 1.0) / GAMA
      PRAT = PDISC / PSUCT
      TSP90 = (90.0 + DELTIN + 459.67) / 1.8
      AAA = PRAT**EXP
      TMAX90= TSP90 * AAA
      TMAX = TSP * AAA
      T90K = (90.0 + 459.67) / 1.8
      RATIO = (TMAX - TAMB) / (TMAX90 - T90K)
 
      QLOSS = 0.90
      QLOSS = 0.80
      QSHELL = WDOT * QLOSS * RATIO
 
      RETURN
      END

File: Cycle2Py_Rev05/cycle_classes/Compressor.py
		## correct for power term based on UI document UILU-ENG_96-4022
		REL_POW = 0.9535 + 0.04565 * SPEED
		POW = POW * REL_POW
		
		#
		#          CONVERT THE CAPACITY TO KJ/HR
		#
		if (IUNITS  ==  1) :
			CAP = CAP*1.0548
		else:
			CAP = CAP*4.184
		#END if 
		
		if (IUNITS  != 1  and IUNITS  != 2) :
			#print ("WRITE(6, '(''CHECK COMPRESSOR MAP UNITS##'')'")
			print ("###CHECK COMPRESSOR MAP UNITS###")
		#END if 
		#
		WDOT = POW
		#
		#          CONVERT TO KJ/HR
		#
		WDOT = WDOT/1000.0*3600.0
		WDOT90 = WDOT
		#
		#          CALCULATE THE MASS FLOW RATE IN MOLES/HR
		#
		MDOT = CAP/(HIN-HOUT)
		MDOT90 = MDOT
		#
		#          CORRECT MASS FLOW RATE FOR SUCTION TEMPERATURE OTHER THAN 90 F
		#
		T90 = (90 + 459.67) / 1.8
		MDOT = MDOT90 * VVAP / VSUCT
		#
		#          ESTIMATE EFFECT ON COMPRESSOR POWER AS RATIO OF
		#          SUCTION PLENUM TEMPERATURES
		#
		EFFS = MDOT90 * (HS - HIN) / WDOT90
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[ HSUCT, CV, CP, VS] = self.hcvcps (1, TSUCT, VSUCT, X)
		#CALL HCVCPS(1, TSUCT, VSUCT, X, HSUCT, CV, CP, VS)
		 
		SSUC = self.entrop(TSUCT, VSUCT, X)
		#[P4 .. P11] = self.spin (P1, P2, P3 )
		[TS, XQS, XLS, XVS, VLS, VVS, SL, SV] = self.spin (SSUC, PDISC, X)
		#CALL SPIN (SSUC, PDISC, X, TS, XQS, XLS, XVS, VLS, VVS, SL, SV)
		VGUESS = VSUCT
		
		[AE, BE] = self.espar (0, TS, X)	#		CALL ESPAR(0, TS, X, AE, BE)
		
		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCONV] = self.vit (TS, PDISC, AE, BE, VGUESS, False)
		#CALL VIT(TS, PDISC, AE, BE, VGUESS, False, LCONV)
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[ CVF, CPF, VSND] = self.hcvcps (1, TS, VGUESS, X, HS)
		#CALL HCVCPS(1, TS, VGUESS, X, HS,  CVF, CPF, VSND)
		 
		WDOT = MDOT * (HS - HSUCT) / EFFS
		#
		#          ESTIMATE SHELL HEAT LOSS INCLUDING EFFECT OF DIFFERENT AMBIENT
		#
		if  (Data.obj_cdata.ICOMP  ==  1) :                    # Reciprocating compressor
			DELTIN = 67.0
			TSUCTF = TSUCT * 1.8 - 459.67
			DTSUCT = 67.0 - 0.43333 * (TSUCTF - 90.0)
			TSP = TSUCT + DTSUCT / 1.8

		else:                                     # Rotary compressor
			 DELTIN = 30.0
			 TSP = TSUCT + DELTIN / 1.8
		#END if 
	
		EXP = (GAMA - 1.0) / GAMA
		PRAT = PDISC / PSUCT
		TSP90 = (90.0 + DELTIN + 459.67) / 1.8
		AAA = PRAT**EXP
		TMAX90= TSP90 * AAA
		TMAX = TSP * AAA
		T90K = (90.0 + 459.67) / 1.8
		RATIO = (TMAX - TAMB) / (TMAX90 - T90K)

		QLOSS = 0.90
		QLOSS = 0.80
		QSHELL = WDOT * QLOSS * RATIO
		 
		return [TSP, WDOT, MDOT, QSHELL, SPEED]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
