File: Fortran77_Source/Cycle/Cnat.for
      SUBROUTINE CNAT(TS1,TS3,TS5,T14,H14,T3,H3,T,TBUB,HBUB,CPRLIQ,QDSC,
     .                QTPC,QSCC,QTOTC,FSUP,FSUB)
C     ******************************************************************
C     *     SUBROUTINE CNAT - CALCULATES THE CONDENSER HEAT            *
C     *     TRANSFER FOR A NATURAL CONVECTION CONDENSER                *
C     ******************************************************************
C
      REAL MDOTR
      DIMENSION T(1)
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MDOTR,ETAV,SEFF
      COMMON/HTEXS/CFMC,CFME,CFMF,UAF,ETAC,ETAE,ETAF
      COMMON/CONDEN/UDSC,UTPC,USCC,ATOTC,UACOND
      COMMON/SPECS/DTSUPE,DTSUBC
      COMMON / CNDWAL / UA_FF_CND, UA_FZ_CND, UA_FF_HXS, UA_FZ_HXS,
     .                  Q_CND_FF,  Q_CND_FZ,  Q_HXS_FF,  Q_HXS_FZ,
     .                  CONDF_IN_WALL, CONDZ_IN_WALL
 
      DATA SIGMA/2.04326E-7/
C
C          SEGREGATE THE DESUPERHEATING REGION FOR THE HEAT TRANSFER
C          COEFFICIENT CALCULATION SINCE THE TEMPERATURE DIFFERENCE
C          IS HIGH
C
C          SET UP THE HDEW AND TDEW PARAMETERS.  ACCOUNT FOR
C          A WET GAS ENTERING THE CONDENSER
C
      IF(H3 .LT. H14) THEN
         TDEW = T3
         HDEW = H3
      ELSE
         TDEW = T14
         HDEW = H14
      END IF
C
C          CALCULATE THE RADIATION HEAT TRANSFER HEAT TRANSFER
C          COEFFICIENT USING SMALL DELTA T APPROXIMATION (BLACK BODY)
C          USE THE ARITHMETIC AVERAGE OF TEMPERATURE TO EVALUATE H
C          RADIATION IN THE DESUPERHEATING REGION
C
      TAVE = (T14+TDEW)/2.0
      T1 = TAVE*1.8 - 459.6
      HRAD = 4.*SIGMA*TAVE**3
      HRAD = SIGMA*(TAVE + TS1)*(TAVE**2 + TS1**2)
C
C          CALCULATE THE NATURAL CONVECTION HEAT TRANSFER COEFFICIENT
C
      DELTAT = TAVE - TS1
      IF(DELTAT .LE. 0.0) DELTAT = 0.0001
      DELTA = DELTAT*1.8
      HNAT = 0.19*DELTA**0.33*20.44
C
C          CALCULATE COMBINED AIR-SIDE HEAT TRANSFER COEFFICIENT
C
      UAIR = HRAD + HNAT
      U1 = UAIR*0.04892
C
C          CALCULATE THE HEAT TRANSFER ASSUMING THAT THE AIR SIDE
C          RESISTANCE DOMINATES
C
C          CALCULATE THE AREA NECESSARY TO DESUPERHEAT THE REFRIGERANT
C
      TCND = 0.2*T14 + 0.4*TDEW + 0.4*TBUB
      Q_CND_FF = 1.8*UA_FF_CND*(TCND - TS3)*1.0548
      Q_CND_FZ = 1.8*UA_FZ_CND*(TCND - TS5)*1.0548
 
      TFZ = 0.5*(T(8) + T(9))
      TFF = 0.5*(T(5) + T(12))
      Q_HXS_FF = 1.8*UA_FF_HXS*(TCND - TFF)*1.0548
      Q_HXS_FZ = 1.8*UA_FZ_HXS*(TCND - TFZ)*1.0548
 
      IF(TS5 .LE. -290.0) Q_CND_FZ = 0
      IF(TS5 .LE. -290.0) Q_HXS_FZ = 0
 
      Q_IN_WALL = (Q_CND_FF + Q_CND_FZ)/ATOTC
     .                      + (Q_HXS_FF + Q_HXS_FZ)/ATOTC
 
      QDSNEC = MDOTR*(H14-HDEW)
      ADSNEC = QDSNEC/(UAIR*DELTAT + Q_IN_WALL)
      IF(ADSNEC .GT. ATOTC) ADSNEC = ATOTC
      QDSC = UAIR*ADSNEC*DELTAT + ADSNEC*Q_IN_WALL
      FSUP = ADSNEC/ATOTC
      QTPC = 0.0
      QSCC = 0.0
      QTOTC = QDSC + QTPC + QSCC
      FSUB = 0.0
      UDSC = UAIR
      UACOND = ATOTC*UDSC
      IF(FSUP .EQ. 1.0) RETURN
C
C          CALCULATE THE HEAT TRANSFER COEFFICIENTS FOR THE
C          TWO-PHASE AND SUBCOOLING REGIONS
C
      TAVE = (TDEW+TBUB)/2.0
      T2 = TAVE*1.8 - 459.6
      HRAD = 4.*SIGMA*TAVE**3
      HRAD = SIGMA*(TAVE + TS1)*(TAVE**2 + TS1**2)
C
C          CALCULATE THE NATURAL CONVECTION HEAT TRANSFER COEFFICIENT
C
      DELTAT = TAVE - TS1
      IF(DELTAT .LE. 0.0) DELTAT = 0.0001
      DELTA = DELTAT*1.8
      HNAT = 0.19*DELTA**0.33*20.44
C
C          CALCULATE COMBINED AIR-SIDE HEAT TRANSFER COEFFICIENT
C
      UAIR = HRAD + HNAT
      U2 = UAIR*0.04892
C
C          CALCULATE THE HEAT TRANSFER NECESSARY TO CONDENSE THE
C          REFRIGERANT
C
      QTPNEC = MDOTR*(HDEW-HBUB)
C
C          CALCULATE THE REMAINING SURFACE AREA
C
      ANET = ATOTC - ADSNEC
C
C          CALCULATE THE ACTUAL HEAT TRANSFER IN THE TWO-PHASE REGION
C
      QTPC = UAIR*ANET*DELTAT + ANET*Q_IN_WALL
      IF(QTPC .GT. QTPNEC) QTPC = QTPNEC
C
C          CALCULATE THE AREA IN THE TWO-PHASE REGION
C
      ATPC = QTPC/(UAIR*DELTAT + Q_IN_WALL)
      QSCC = 0.0
      QTOTC = QDSC + QTPC + QSCC
      FSUB = 0.0
      UTPC = UAIR
      UACOND = ATOTC*(FSUP*UDSC + (1.0 - FSUP)*UTPC)
      IF(QTPC .LT. QTPNEC) RETURN
C
C          CALCULATE THE REMAINING SURFACE AREA
C
      ANET = ATOTC - (ADSNEC+ATPC)
C
C          CALCULATE THE HEAT TRANSFER IF THE REFRIGERANT EXITS AT TS1
C
      QSCMAX = MDOTR*CPRLIQ*(TBUB-TS1)
C
C          CALCULATE THE SUBCOOLING HEAT TRANSFER
C
      QSCC = UAIR*ANET*DELTAT + ANET*Q_IN_WALL
      IF(QSCC .GT. QSCMAX) QSCC = QSCMAX
      QTOTC = QDSC + QTPC + QSCC
      FSUB = ANET/ATOTC
      USCC = UAIR
      UACOND = ATOTC*(FSUP*UDSC + FSUB*USCC + (1.0 - FSUP - FSUB)*UTPC)
      RETURN
      END

File: Cycle2Py_Rev05/cycle_classes/CondCooling_new.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def cnat (self, TS1,TS3,TS5,  T14,H14,T3, H3,T,TBUB, HBUB,CPRLIQ):
		# [ P12,P13,P14,P15, P16, P17 ] = self.cnat (P1 to P11 )
		#	input TS1, TS3, TS5, T14,H14,T3, H3,T,TBUB, HBUB,CPRLIQ
		# 	output QDSC, QTPC, QSCC, QTOTC, FSUP, FSUB
		#
		#	SUBROUTINE CNAT(TS1,TS3,TS5,  T14,H14,T3, H3,T,TBUB, HBUB,CPRLIQ,  QDSC,
		#	 .                QTPC,QSCC,QTOTC,FSUP,FSUB)
		#    ******************************************************************
		#    *     SUBROUTINE CNAT - CALCULATES THE CONDENSER HEAT            *
		#    *     TRANSFER FOR A NATURAL CONVECTION CONDENSER                *
		#    ******************************************************************

		SIGMA = 2.04326E-7
		#
		# Segregate the desuperheating region for the heat transfer coefficient
		#  calculation since the temperature dif ference is high
		#
		# Set up the hdew and tdew parameters.  account for a wet gas entering the condenser

		if (H3 < H14) :
			TDEW = T3
			HDEW = H3
		else:
			TDEW = T14
			HDEW = H14

		# calculate the radiation heat transfer, heat transfer coefficient
		#  using small delta t approximation (black body)
		#  use the arithmetic average of temperature to evaluate h
		#  radiation in the desuperheating region
		#
		TAVE = (T14+TDEW)/2.0
		T1 = TAVE*1.8 - 459.6
		HRAD = 4.*SIGMA*TAVE**3
		HRAD = SIGMA*(TAVE + TS1)*(TAVE**2 + TS1**2)

		# calculate the natural convection heat transfer coefficient
		#
		DELTAT = TAVE - TS1
		if (DELTAT < 0.0): DELTAT = 0.0001

		DELTA = DELTAT*1.8
		HNAT = 0.19*DELTA**0.33*20.44
		#
		#         CALCULATE COMBINED AIR-SIDE HEAT TRANSFER COEFFICIENT
		#
		UAIR = HRAD + HNAT
		U1 = UAIR*0.04892
		#
		#         CALCULATE THE HEAT TRANSFER ASSUMING THAT THE AIR SIDE
		#         RESISTANCE DOMINATES
		#
		#         CALCULATE THE AREA NECESSARY TO DESUPERHEAT THE REFRIGERANT
		#
		TCND = 0.2*T14 + 0.4*TDEW + 0.4*TBUB
		Data.obj_cdata.Q_CND_FF = 1.8 * Data.obj_cdata.UA_FF_CND*(TCND - TS3)*1.0548
		Data.obj_cdata.Q_CND_FZ = 1.8 * Data.obj_cdata.UA_FZ_CND*(TCND - TS5)*1.0548

		TFZ = 0.5*(T(8) + T(9))
		TFF = 0.5*(T(5) + T(12))
		Data.obj_cdata.Q_HXS_FF = 1.8 * Data.obj_cdata.UA_FF_HXS*(TCND - TFF)*1.0548
		Data.obj_cdata.Q_HXS_FZ = 1.8 * Data.obj_cdata.UA_FZ_HXS*(TCND - TFZ)*1.0548

		if (TS5 < -290.0) : Data.obj_cdata.Q_CND_FZ = 0
		if (TS5 < -290.0) : Data.obj_cdata.Q_HXS_FZ = 0

		Q_IN_WALL = (Q_CND_FF + Data.obj_cdata.Q_CND_FZ)/Data.obj_cdata.ATOTC + (Data.obj_cdata.Q_HXS_FF + Data.obj_cdata.Q_HXS_FZ)/Data.obj_cdata.ATOTC

		QDSNEC = Data.obj_cdata.MREF*(H14-HDEW)
		ADSNEC = QDSNEC/(UAIR*DELTAT + Q_IN_WALL)

		if (ADSNEC > Data.obj_cdata.ATOTC): ADSNEC = Data.obj_cdata.ATOTC

		QDSC = UAIR * ADSNEC * DELTAT + ADSNEC * Q_IN_WALL
		FSUP = ADSNEC/Data.obj_cdata.ATOTC
		QTPC = 0.0
		QSCC = 0.0

		QTOTC = QDSC + QTPC + QSCC

		FSUB = 0.0
		Data.obj_cdata.UDSC = UAIR
		Data.obj_cdata.UACOND = Data.obj_cdata.ATOTC * Data.obj_cdata.UDSC

		if (FSUP == 1.0): return [QDSC, QTPC, QSCC, QTOTC, FSUP, FSUB]

		# calculate the heat transfer coefficients for the two-phase and subcooling regions
		TAVE = (TDEW+TBUB)/2.0
		T2 = TAVE*1.8 - 459.6
		HRAD = 4.*SIGMA*TAVE**3
		HRAD = SIGMA*(TAVE + TS1)*(TAVE**2 + TS1**2)

		# calculate the natural convection heat transfer coefficient
		DELTAT = TAVE - TS1

		if (DELTAT < 0.0): DELTAT = 0.0001

		DELTA = DELTAT*1.8
		HNAT = 0.19*DELTA**0.33*20.44

		# calculate combined air-side heat transfer coefficient
		UAIR = HRAD + HNAT
		U2 = UAIR*0.04892

		# calculate the heat transfer necessary to condense the refrigerant
		QTPNEC = Data.obj_cdata.MREF*(HDEW-HBUB)

		# calculate the remaining surface area
		ANET = Data.obj_cdata.ATOTC - ADSNEC

		# calculate the actual heat transfer in the two-phase region

		QTPC = UAIR*ANET*DELTAT + ANET*Q_IN_WALL

		if (QTPC > QTPNEC): QTPC = QTPNEC

		# calculate the area in the two-phase region
		ATPC = QTPC/(UAIR*DELTAT + Q_IN_WALL)
		QSCC = 0.0
		QTOTC = QDSC + QTPC + QSCC
		FSUB = 0.0
		Data.obj_cdata.UTPC = UAIR
		Data.obj_cdata.UACOND = Data.obj_cdata.ATOTC*(FSUP * Data.obj_cdata.UDSC + (1.0 - FSUP) * Data.obj_cdata.UTPC)
		if (QTPC < QTPNEC): return [QDSC, QTPC, QSCC, QTOTC, FSUP, FSUB]

		# calculate the remaining surface area
		ANET = Data.obj_cdata.ATOTC - (ADSNEC+ATPC)

		# calculate the heat transfer if the refrigerant exits at ts1
		QSCMAX = Data.obj_cdata.MREF*CPRLIQ*(TBUB-TS1)

		# calculate the subcooling heat transfer
		QSCC = UAIR*ANET*DELTAT + ANET*Q_IN_WALL

		if (QSCC .GT. QSCMAX): QSCC = QSCMAX

		QTOTC = QDSC + QTPC + QSCC
		FSUB = ANET/Data.obj_cdata.ATOTC
		Data.obj_cdata.USCC = UAIR
		Data.obj_cdata.UACOND = Data.obj_cdata.ATOTC*(FSUP * Data.obj_cdata.UDSC + FSUB * Data.obj_cdata.USCC + (1.0 - FSUP - FSUB)*Data.obj_cdata.UTPC)
		# add extra return value 0.0 to be compatibale with sister methods
		return [0.0, QDSC, QTPC, QSCC, QTOTC, FSUP, FSUB]
