File: Fortran77_Source/Cycle/Ccount.for
 
      SUBROUTINE CCROSS(TS1,T2,H2,TDEW_S,HDEW_S,TBUB_S,HBUB_S,CPRLIQ,
     .     CPRVAP,PIN,POUT,X,NUM_ZONE,QDSC,QTPC,QSCC,QTOTC,FSUP,FSUB)
C     ******************************************************************
C     *    SUBROUTINE CCOUNT - CALCULATES THE CONDENSER HEAT EXCHANGE  *
C     *    FOR COUNTERFLOW HEAT EXCHANGER                              *
C     ******************************************************************
C
      LOGICAL LOOKING_FOR_AREA, HAVE_NOT_USED_FULL_AREA, ENTERS_WET
 
      REAL MDOTR
 
      DIMENSION X(5),XL(5),XV(5)
 
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MDOTR,ETAV,SEFF
      COMMON/HTEXS/CFMC,CFME,CMFF,UAF,ETAC,ETAE,ETAF
      COMMON/CONDEN/UDSC,UTPC,USCC,ATOTC,UACOND
      COMMON/SPECS/DTSUPE,DTSUBC
      COMMON / DIAG / IM, IC,IE
 
      COMMON/TLRNCE/TOL_COND, TOL_MASS, TOL_FRSH, TOL_FRZ, TOL_HX,
     .              N_EVAP, N_COND
 
      DATA AREA_TOL / 0.001 /
C
C          INITIALIZE
C
      TBUB = TBUB_S
      HBUB = HBUB_S
 
      IF(H2 .LE. HDEW_S) THEN
         HDEW = H2
         TDEW = T2
         ENTERS_WET = .TRUE.
      ELSE
         HDEW = HDEW_S
         TDEW = TDEW_S
         ENTERS_WET = .FALSE.
      END IF
 
      HDEW_START = HDEW
      TDEW_START = TDEW
 
      DELP = (PIN  - POUT)/FLOAT(NUM_ZONE)
      DELH = (HDEW - HBUB)/FLOAT(NUM_ZONE)
      PBUB = POUT
 
      QDSC = 0.0
      QTPC = 0.0
      QSCC = 0.0
 
      ASCC = 0
      ATPC = 0
      ADSC = 0
 
      TAIR = TS1
      CAIR = CFMC
      HAVE_NOT_USED_FULL_AREA = .TRUE.
C
C          START OFF WITH THE SUBCOOLING AREA.
C
      IF(DTSUBC .GT. 0.0) THEN
         TCSUB = TBUB - DTSUBC
         CRSC = MDOTR*CPRLIQ
 
         IF(CAIR .LE. CRSC) THEN
            CMINSC = CAIR
            CMAXSC = CRSC
         ELSE
           CMINSC = CRSC
           CMAXSC = CAIR
         END IF
C
C          IS AREA BIG ENOUGH FOR SUBCOOLING
C
         QMAX = CMINSC*(TBUB - TAIR)
         QSUB = CRSC  *(TBUB - TCSUB)
 
         EFF_SUB = QSUB/QMAX
         CALL EXF(2,ATOTC,USCC,CMINSC,CMAXSC,EFFSCC,DEXDAR)
 
         IF(EFFSCC .LE. EFF_SUB) THEN                      !Need more area
            ASCC = ATOTC
            HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
C          SUBCOOLED REGION
C
C          INITIALIZE VARIABLES
C
         ELSE
            ASCC = ATOTC/10.0
            LOOKING_FOR_AREA = .TRUE.
 
            ICOUNT = 0
            QTOL = 1.0
            DO WHILE (LOOKING_FOR_AREA)
               ICOUNT = ICOUNT + 1
               IF(ICOUNT .GT. 100) THEN
                  LOOKING_FOR_AREA = .FALSE.
                  CYCLE
               END IF
 
               CAIR = (ASCC/ATOTC)*CFMC
               IF(CAIR .LE. CRSC) THEN
                  CMINSC = CAIR
                  CMAXSC = CRSC
               ELSE
                  CMINSC = CRSC
                  CMAXSC = CAIR
               END IF
 
               QMAX = CMINSC*(TBUB - TAIR)
               EFF_SUB = QSUB/QMAX
 
               CALL EXF(2,ASCC,USCC,CMINSC,CMAXSC,EFFSCC,DEXDAR)
 
               ERROR = ABS(QTOL)
               IF(ERROR .LE. AREA_TOL) THEN
                  LOOKING_FOR_AREA = .FALSE.
                  CYCLE
               END IF
 
               QRAT = EFFSCC*QMAX/QSUB
               QTOL = 1.0 - QRAT
 
               DAREA = ASCC*(1.0 - QRAT)
 
               DAREA_MIN = -0.50*ASCC
               DAREA_MAX =  0.50*(ATOTC - ASCC)
 
               IF(DAREA .LT. DAREA_MIN) DAREA = DAREA_MIN
               IF(DAREA .GT. DAREA_MAX) DAREA = DAREA_MAX
 
               ASCC  = ASCC + DAREA
            END DO
 
         END IF
 
         QSCC = EFFSCC*CMINSC*(TBUB - TAIR)
      END IF
C
C          CONTINUE WITH TWO-PHASE AREA
C
      ALEFT = ATOTC - ASCC
 
      N = 1
      DO WHILE (N .LE. NUM_ZONE)
         PDEW = PBUB + DELP
         HDEW = HBUB + DELH
         CALL HPIN(HDEW,PDEW,X,TDEW,XQ,XL,XV,VL,VV,HL,HV)
 
         IF(HAVE_NOT_USED_FULL_AREA) THEN
            CPRTP = (HDEW-HBUB)/ABS(TDEW-TBUB+0.0001)
            CRTP  = MDOTR*CPRTP
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
            CAIR = (ALEFT/ATOTC)*CFMC
            IF(CAIR .LE. CRTP) THEN
               CMINTP = CAIR
               CMAXTP = CRTP
            ELSE
               CMINTP = CRTP
               CMAXTP = CAIR
            END IF
C
C          IS AREA BIG ENOUGH FOR CONDENSATION
C
            QMAX = CMINTP*(TDEW - TAIR)
            QDUM = MDOTR*(HDEW - HBUB)
 
            EFF_TPC = QDUM/QMAX
            CALL EXF(2,ALEFT,UTPC,CMINTP,CMAXTP,EFFTPC,DEXDAR)
 
 
            IF(EFFTPC .LE. EFF_TPC .OR. ENTERS_WET) THEN      !Need more area
               ATPC = ATPC + ALEFT
               HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
C          TWO PHASE REGION
C
C          INITIALIZE VARIABLES
C
            ELSE
               ADUM = 0.9*ALEFT
               LOOKING_FOR_AREA = .TRUE.
 
               ICOUNT = 0
               QTOL = 1.0
               DO WHILE (LOOKING_FOR_AREA)
                  ICOUNT = ICOUNT + 1
                  IF(ICOUNT .GT. 100) THEN
                     LOOKING_FOR_AREA = .FALSE.
                     CYCLE
                  END IF
 
 
                  CAIR = (ADUM/ATOTC)*CFMC
                  IF(CAIR .LE. CRTP) THEN
                     CMINTP = CAIR
                     CMAXTP = CRTP
                  ELSE
                     CMINTP = CRTP
                     CMAXTP = CAIR
                  END IF
 
                  QMAX = CMINTP*(TDEW - TAIR)
                  EFF_TPC = QDUM/QMAX
 
                  CALL EXF(2,ADUM,UTPC,CMINTP,CMAXTP,EFFTPC,DEXDAR)
 
                  ERROR = ABS(QTOL)
                  IF(ERROR .LE. AREA_TOL) THEN
                     LOOKING_FOR_AREA = .FALSE.
                     CYCLE
                  END IF
 
                  QRAT  = EFFTPC*QMAX/QDUM
                  QTOL = 1.0 - QRAT
 
                  DAREA = ADUM*(1.0 - QRAT)
 
                  DAREA_MIN = -0.75*ADUM
                  DAREA_MAX = 0.50*(ALEFT - ADUM)
 
                  IF(DAREA .LT. DAREA_MIN) DAREA = DAREA_MIN
                  IF(DAREA .GT. DAREA_MAX) DAREA = DAREA_MAX
 
                  ADUM  = ADUM + DAREA
               END DO
               ATPC = ATPC + ADUM
 
            END IF
 
            QTPC = QTPC + EFFTPC*CMINTP*(TDEW - TAIR)
         END IF
 
         ALEFT = ATOTC - ASCC - ATPC
         HBUB = HBUB + DELH
         TBUB = TDEW
         PBUB = PBUB + DELP
         N = N + 1
      END DO
C
C          CONTINUE WITH DESUPERHEATING AREA
C
      ALEFT = ATOTC - ASCC - ATPC
      IF(ALEFT .LE. 0.0) HAVE_NOT_USED_FULL_AREA = .FALSE.
 
      HDEW = HDEW_START
      TDEW = TDEW_START
 
      IF(HAVE_NOT_USED_FULL_AREA) THEN
         CPRVAP = (H2 - HDEW)/(T2 - TDEW)
         CRDS  = MDOTR*CPRVAP
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
         CAIR = (ALEFT/ATOTC)*CFMC
         IF(CAIR .LE. CRDS) THEN
            CMINDS = CAIR
            CMAXDS = CRDS
         ELSE
            CMINDS = CRDS
            CMAXDS = CAIR
         END IF
C
C          DETERMINE THE NET HEAT TRANSFER
C
         CALL EXF(2,ALEFT,UDSC,CMINDS,CMAXDS,EFFDSC,DEXDAR)
         QDSC = CMINDS*EFFDSC*(T2 - TAIR)
 
         ADSC = ALEFT
      END IF
C
C        CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
C
      FSUP = ADSC/ATOTC
      FSUB = ASCC/ATOTC
 
      QTOTC = QSCC + QTPC + QDSC
      UACOND = ATOTC*(FSUP*UDSC + FSUB*USCC + (1.0 - FSUP - FSUB)*UTPC)
 
      RETURN
      END

File: Cycle2Py_Rev05/cycle_classes/CondCooling_new.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def ccross (self, TS1,T2,H2,  TDEW_S,HDEW_S,TBUB_S,  HBUB_S,CPRLIQ,  PIN,POUT,X, NUM_ZONE):
		#   ******************************************************************
		#   *    SUBROUTINE CCOUNT - CALCULATES THE CONDENSER HEAT EXCHANGE  *
		#   *    FOR COUNTERFLOW HEAT EXCHANGER                              *
		#   ******************************************************************

		CPRVAP = 0.0 # in Python only

		AREA_TOL = 0.001
		#
		#        INITIALIZE
		#
		TBUB = TBUB_S
		HBUB = HBUB_S

		if(H2  <=  HDEW_S) :
			HDEW = H2
			TDEW = T2
			ENTERS_WET = True
		else:
			HDEW = HDEW_S
			TDEW = TDEW_S
			ENTERS_WET = False
		#End if

		HDEW_START = HDEW
		TDEW_START = TDEW

		DELP = (PIN  - POUT)/float(NUM_ZONE)
		DELH = (HDEW - HBUB)/float(NUM_ZONE)
		PBUB = POUT

		QDSC = 0.0
		QTPC = 0.0
		QSCC = 0.0

		ASCC = 0
		ATPC = 0
		ADSC = 0

		TAIR = TS1
		CAIR = Data.obj_cdata.CFMC
		HAVE_NOT_USED_FULL_AREA = True

		# Start off with the subcooling area.
		if(Data.obj_cdata.DTSUBC  >  0.0) :
			TCSUB = TBUB - Data.obj_cdata.DTSUBC
			CRSC = Data.obj_cdata.MREF*CPRLIQ

			if(CAIR  <=  CRSC) :
				CMINSC = CAIR
				CMAXSC = CRSC
			else:
				CMINSC = CRSC
				CMAXSC = CAIR
			#End if

			# is area big enough for subcooling
			QMAX = CMINSC * (TBUB - TAIR)
			QSUB = CRSC   * (TBUB - TCSUB)

			EFF_SUB = QSUB/QMAX

			[ EFFSCC,DEXDAR] = self.ext (2,Data.obj_cdata.ATOTC,Data.obj_cdata.USCC,CMINSC,CMAXSC)
			#CALL EXF(2,Data.obj_cdata.ATOTC,Data.obj_cdata.USCC,CMINSC,CMAXSC,  EFFSCC,DEXDAR)

			if(EFFSCC  <=  EFF_SUB) :                      #Need more area
				ASCC = Data.obj_cdata.ATOTC
				HAVE_NOT_USED_FULL_AREA = False
				#
				#        BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
				#        SUBCOOLED REGION
				#
				#        INITIALIZE VARIABLES
				#
			else:
				ASCC = Data.obj_cdata.ATOTC / 10.0
				LOOKING_FOR_AREA = True

				ICOUNT = 0
				QTOL = 1.0

				while (LOOKING_FOR_AREA):
					ICOUNT = ICOUNT + 1
					if(ICOUNT  >  100) :
						LOOKING_FOR_AREA = False
						continue
					#End if

					CAIR = (ASCC/Data.obj_cdata.ATOTC)*Data.obj_cdata.CFMC
					if(CAIR  <=  CRSC) :
						CMINSC = CAIR
						CMAXSC = CRSC
					else:
						CMINSC = CRSC
						CMAXSC = CAIR
					#End if

					QMAX = CMINSC*(TBUB - TAIR)
					EFF_SUB = QSUB/QMAX

					[ EFFSCC,DEXDAR] = self.ext (2,ASCC,Data.obj_cdata.USCC,CMINSC,CMAXSC)
					#CALL EXF(2,ASCC,Data.obj_cdata.USCC,CMINSC,CMAXSC,  EFFSCC,DEXDAR)

					ERROR = abs(QTOL)
					if(ERROR  <=  AREA_TOL) :
						LOOKING_FOR_AREA = False
						continue
					#End if

					QRAT = EFFSCC*QMAX/QSUB
					QTOL = 1.0 - QRAT

					DAREA = ASCC*(1.0 - QRAT)

					DAREA_MIN = -0.50*ASCC
					DAREA_MAX =  0.50*(Data.obj_cdata.ATOTC - ASCC)

					if(DAREA  <  DAREA_MIN): DAREA = DAREA_MIN
					if(DAREA  >  DAREA_MAX): DAREA = DAREA_MAX

					ASCC  = ASCC + DAREA
				###End Do

			#End if

			QSCC = EFFSCC*CMINSC*(TBUB - TAIR)
		#End if
		#
		#        CONTINUE WITH TWO-PHASE AREA
		#
		ALEFT = Data.obj_cdata.ATOTC - ASCC

		#N = 1
		for N in range (1, NUM_ZONE+1): #DO WHILE (N  <=  NUM_ZONE)
			PDEW = PBUB + DELP
			HDEW = HBUB + DELH
			[TDEW,XQ,XL,XV,VL,VV,HL,HV] = self.hpin ( HDEW,PDEW,X )
			#CALL HPIN(HDEW,PDEW,X  ,TDEW,XQ,XL,XV,VL,VV,HL,HV)

			if(HAVE_NOT_USED_FULL_AREA) :
				CPRTP = (HDEW-HBUB)/abs(TDEW-TBUB+0.0001)
				CRTP  = Data.obj_cdata.MREF*CPRTP
				#
				#        DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
				#
				CAIR = (ALEFT/Data.obj_cdata.ATOTC)*Data.obj_cdata.CFMC
				if(CAIR  <=  CRTP) :
					CMINTP = CAIR
					CMAXTP = CRTP
				else:
					CMINTP = CRTP
					CMAXTP = CAIR
				#End if
				#
				#        IS AREA BIG ENOUGH FOR CONDENSATION
				#
				QMAX = CMINTP*(TDEW - TAIR)
				QDUM = Data.obj_cdata.MREF*(HDEW - HBUB)

				EFF_TPC = QDUM/QMAX
				[EFFTPC,DEXDAR] = self.exf (2,ALEFT,Data.obj_cdata.UTPC,CMINTP,CMAXTP)
				#CALL EXF(2,ALEFT,Data.obj_cdata.UTPC,CMINTP,CMAXTP  ,EFFTPC,DEXDAR)

				if(EFFTPC  <=  EFF_TPC  or  ENTERS_WET) :      #Need more area
					ATPC = ATPC + ALEFT
					HAVE_NOT_USED_FULL_AREA = False
					#
					#        BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
					#        TWO PHASE REGION
					#
					#        INITIALIZE VARIABLES
					#
				else:
					ADUM = 0.9*ALEFT
					LOOKING_FOR_AREA = True

					ICOUNT = 0
					QTOL = 1.0
					while (LOOKING_FOR_AREA):
						ICOUNT = ICOUNT + 1
						if(ICOUNT  >  100) :
							LOOKING_FOR_AREA = False
							continue
						#End if

						CAIR = (ADUM/Data.obj_cdata.ATOTC)*Data.obj_cdata.CFMC
						if(CAIR  <=  CRTP) :
							CMINTP = CAIR
							CMAXTP = CRTP
						else:
							CMINTP = CRTP
							CMAXTP = CAIR
						#End if

						QMAX = CMINTP*(TDEW - TAIR)
						EFF_TPC = QDUM/QMAX

						[EFFTPC,DEXDAR] = self.exf (2,ADUM,Data.obj_cdata.UTPC,CMINTP,CMAXTP)
						#CALL EXF(2,ADUM,Data.obj_cdata.UTPC,CMINTP,CMAXTP,  EFFTPC,DEXDAR)

						ERROR = abs(QTOL)
						if(ERROR  <=  AREA_TOL) :
							LOOKING_FOR_AREA = False
							continue
						#End if

						QRAT  = EFFTPC*QMAX/QDUM
						QTOL = 1.0 - QRAT

						DAREA = ADUM*(1.0 - QRAT)

						DAREA_MIN = -0.75*ADUM
						DAREA_MAX = 0.50*(ALEFT - ADUM)

						if(DAREA  <  DAREA_MIN): DAREA = DAREA_MIN
						if(DAREA  >  DAREA_MAX): DAREA = DAREA_MAX

						ADUM  = ADUM + DAREA
					###End Do
					ATPC = ATPC + ADUM
				#End if

				QTPC = QTPC + EFFTPC*CMINTP*(TDEW - TAIR)
			#End if

			ALEFT = Data.obj_cdata.ATOTC - ASCC - ATPC
			HBUB = HBUB + DELH
			TBUB = TDEW
			PBUB = PBUB + DELP
			#N = N + 1
		###End Do

		#
		#        CONTINUE WITH DESUPERHEATING AREA
		#
		ALEFT = Data.obj_cdata.ATOTC - ASCC - ATPC
		if(ALEFT  <=  0.0): HAVE_NOT_USED_FULL_AREA = False

		HDEW = HDEW_START
		TDEW = TDEW_START

		if(HAVE_NOT_USED_FULL_AREA) :
			CPRVAP = (H2 - HDEW)/(T2 - TDEW)
			CRDS  = Data.obj_cdata.MREF*CPRVAP
			#
			#        DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
			#
			CAIR = (ALEFT/Data.obj_cdata.ATOTC)*Data.obj_cdata.CFMC

			if(CAIR  <=  CRDS) :
				CMINDS = CAIR
				CMAXDS = CRDS
			else:
				CMINDS = CRDS
				CMAXDS = CAIR
			#End if
			#
			#        DETERMINE THE NET HEAT TRANSFER
			#
			[EFFDSC,DEXDAR] = self.exf (2,ALEFT,Data.obj_cdata.UDSC,CMINDS,CMAXDS)
			#CALL EXF(2,ALEFT,Data.obj_cdata.UDSC,CMINDS,CMAXDS,  EFFDSC,DEXDAR)
			QDSC = CMINDS*EFFDSC*(T2 - TAIR)

			ADSC = ALEFT
		#End if
		#
		#      CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
		#
		FSUP = ADSC/Data.obj_cdata.ATOTC
		FSUB = ASCC/Data.obj_cdata.ATOTC

		QTOTC = QSCC + QTPC + QDSC
		Data.obj_cdata.UACOND = Data.obj_cdata.ATOTC*(FSUP*Data.obj_cdata.UDSC + FSUB*Data.obj_cdata.USCC + (1.0 - FSUP - FSUB)*Data.obj_cdata.UTPC)
		return  [  CPRVAP, QDSC, QTPC, QSCC, QTOTC, FSUP, FSUB]
