File: Fortran77_Source/Cycle/Block2.for
C
C
C
      SUBROUTINE ESPAR (IQ,T,X,AMIX,BMIX)
C
C   THIS ROUTINE CALCULATES THE EQUATION OF STATE PARAMETERS AND THEIR
C   TEMPERATURE DEVIVATIVES AS A FUNCTION OF TEMPERATURE AND COMPOSITION
C   AS NEEDED BY THE OTHER PROPERTY ROUTINES.  BASED ON THE VALUE OF THE
C   INPUT QUALIFIER THE NECESSARY PARAMETERS ARE CALCULATED.
C   THE TEMPERATURE DEPENDENCE OF THE
C   A, B, AND CP0 PARAMETERS ARE CONTAINED ENTIRELY WITHIN ESPAR;
C   ALTERNATE EXPRESSIONS REQUIRE CHANGING ONLY THIS SUBROUTINE.
C   (CHANGES IN THE COMPOSITION DEPENDENCE OF A AND B WOULD ALSO
C   REQUIRE CHANGING THE FUNCTION SUBROUTINE FOR CHEMICAL POTENTIAL.)
C
C   INPUTS:
C      IQ - INPUT QUALIFIER
C         = 0 COMPUTE ONLY A AND B
C         >= 1 ALSO COMPUTE TEMPERATURE DERIVATIVES OF A AND B
C         >= 2 ALSO COMPUTE SECOND DERIVATIVE OF A AND B AND
C            IDEAL GAS HEAT CAPACITY
C         = 1, 2 OR 3 ALSO COMPUTE CONSTANTS FOR PURE COMPONENT ENTHALPY
C           AND ENTROPY
C      T - TEMPERATURE (K)
C      X - COMPOSITION (MOLE FRACTION COMPONENT A)
C
C   OUTPUTS:
C      AMIX - 'A' PARAMETER FOR MIXTURE AT T, X
C      BMIX - 'B' PARAMETER FOR MIXTURE AT T, X
C
C   OUTPUTS (VIA COMMON BLOCKS):
C      A(I) - 'A' PARAMETER FOR PURE COMPONENT I
C      B(I) - 'B' PARAMETER FOR PURE COMPONENT I
C      F(I,J) - MIXTURE INTERACTION PARAMETER FOR BINARY PAIR I,J
C      DADT - TEMPERATURE DERIVATIVE OF A
C      DBDT - TEMPERATURE DERIVATIVE OF B
C      D2ADT2 - SECOND DERIVATIVE OF A WITH RESPECT TO TEMPERATURE
C      D2BDT2 - SECOND DERIVATIVE OF B WITH RESPECT TO TEMPERATURE
C      HP(I) - INTEGRAL OF CP(I) WITH RESPECT TO TEMP FOR PURE I
C      SP(I) - INTEGRAL OF (CP(I) - R)/T WITH RESPECT TO TEMP FOR PURE I
C      CP(I) - PERFECT GAS HEAT CAPACITY FOR COMPONENT I (KJ/(KG MOL K))
C
C
      IMPLICIT REAL (A-H,O-Z)
      COMMON /NCOMP/ NC
      COMMON /ESPAR1/ AP(5),BP(5),F(5,5),DADT,DBDT,D2ADT,D2BDT
      COMMON /RDATA1/ A(0:2,5),B(0:2,5)
      COMMON /CPDATA/ C(0:2,5)
      COMMON /HSPURE/ HP(5),SP(5),CP(5)
      COMMON /REF/ TREF(5),HR(5),SR(5),VR(5)
      COMMON /RDATA4/ R
      DIMENSION X(5),AJI(5,5),DAJI(5,5),DA(5,5)
      AMIX=0.0
      BMIX=0.0
      DO 120 I=1,NC
      AP(I)=A(0,I)*EXP((A(1,I)+A(2,I)*T)*T)
      BP(I)=B(0,I)+(B(1,I)+B(2,I)*T)*T
      AJI(I,I)=X(I)*X(I)*AP(I)
      AMIX=AMIX+AJI(I,I)
      BMIX=BMIX+X(I)*BP(I)
      DO 120 J=1,I-1
      AJI(J,I)=X(J)*X(I)*(1.0-F(J,I))*SQRT(AP(J)*AP(I))
  120 AMIX=AMIX+2.0*AJI(J,I)
  124 CONTINUE
      IF (IQ.GE.1) THEN
        DADT=0.0
        DBDT=0.0
        DO 140 I=1,NC
        DA(I,I)=A(1,I)+2.0*A(2,I)*T
        DAJI(I,I)=AJI(I,I)*DA(I,I)
        DADT=DADT+DAJI(I,I)
        DBDT=DBDT+X(I)*(B(1,I)+2.0*B(2,I)*T)
        DO 140 J=1,I-1
        DA(J,I)=0.5*(A(1,J)+A(1,I))+(A(2,J)+A(2,I))*T
        DAJI(J,I)=AJI(J,I)*DA(J,I)
  140   DADT=DADT+2.0*DAJI(J,I)
        IF (IQ.GE.2) THEN
          D2ADT=0.0
          D2BDT=0.0
          DO 160 I=1,NC
          CP(I)=C(0,I)+(C(1,I)+C(2,I)*T)*T
          D2BDT=D2BDT+2.0*X(I)*B(2,I)
          D2ADT=D2ADT+DAJI(I,I)*DA(I,I)+2.0*AJI(I,I)*A(2,I)
          DO 160 J=1,I-1
  160     D2ADT=D2ADT+2.0*(DAJI(J,I)*DA(J,I)+AJI(J,I)*(A(2,J)+A(2,I)))
        END IF
        IF (IQ.LE.3) THEN
          DO 180 I=1,NC
          HP(I)=(C(0,I)+(0.5*C(1,I)+C(2,I)/3.0*T)*T)*T
  180     SP(I)=(C(0,I)-R)*LOG(T/TREF(I))+C(1,I)*(T-TREF(I))
     1    +0.5*C(2,I)*(T*T-TREF(I)**2)
        END IF
      END IF
      RETURN
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def espar (self, IQ,T,X): # ,AMIX,BMIX
		# [P4, P5] = self.espar [P1, P2, P3]
		# [AMIX,BMIX] = self.espar (IQ,T,X)
		#
		#	  SUBROUTINE espar (IQ,T,X,AMIX,BMIX)
		#
		#   THIS ROUTINE CALCULATES THE EQUATION OF STATE PARAMETERS AND THEIR
		#   TEMPERATURE DEVIVATIVES AS A FUNCTION OF TEMPERATURE AND COMPOSITION
		#   AS NEEDED BY THE OTHER PROPERTY ROUTINES.  BASED ON THE VALUE OF THE
		#   INPUT QUALifIER THE NECESSARY PARAMETERS ARE CALCULATED.
		#   THE TEMPERATURE DEPENDENCE OF THE
		#   A, B, AND CP0 PARAMETERS ARE CONTAINED ENTIRELY WITHIN espar;
		#   ALTERNATE EXPRESSIONS REQUIRE CHANGING ONLY THIS SUBROUTINE.
		#   (CHANGES IN THE COMPOSITION DEPENDENCE OF A AND B WOULD ALSO
		#   REQUIRE CHANGING THE FUNCTION SUBROUTINE FOR CHEMICAL POTENTIAL.)
		#
		#   INPUTS:
		#      IQ  -  INPUT QUALIfIER
		#          =  0 COMPUTE ONLY A AND B
		#         > =  1 ALSO COMPUTE TEMPERATURE DERIVATIVES OF A AND B
		#         > =  2 ALSO COMPUTE SECOND DERIVATIVE OF A AND B AND
		#            IDEAL GAS HEAT CAPACITY
		#          =  1, 2 OR 3 ALSO COMPUTE CONSTANTS FOR PURE COMPONENT ENTHALPY
		#           AND ENTROPY
		#      T  -  TEMPERATURE (K)
		#      X  -  COMPOSITION (MOLE FRACTION COMPONENT A)
		#
		#   OUTPUTS:
		#      AMIX  -  'A' PARAMETER FOR MIXTURE AT T, X
		#      BMIX  -  'B' PARAMETER FOR MIXTURE AT T, X
		#
		#   OUTPUTS (VIA COMMON BLOCKS):
		#      A(I)  -  'A' PARAMETER FOR PURE COMPONENT I
		#      B(I)  -  'B' PARAMETER FOR PURE COMPONENT I
		#      F(I,J)  -  MIXTURE INTERACTION PARAMETER FOR BINARY PAIR I,J
		#      Data.DADT  -  TEMPERATURE DERIVATIVE OF A
		#      DBDT  -  TEMPERATURE DERIVATIVE OF B
		#      D2ADT2  -  SECOND DERIVATIVE OF A WITH RESPECT TO TEMPERATURE
		#      D2BDT2  -  SECOND DERIVATIVE OF B WITH RESPECT TO TEMPERATURE
		#      Data.HP(I)  -  INTEGRAL OF CP(I) WITH RESPECT TO TEMP FOR PURE I
		#      SP(I)  -  INTEGRAL OF (CP(I)  -  R) / T WITH RESPECT TO TEMP FOR PURE I
		#      CP(I)  -  PERFECT GAS HEAT CAPACITY FOR COMPONENT I (KJ / (KG MOL K))
		#
		#

		#DIMENSION X(5),AJI(5,5),DAJI(5,5),DA(5,5)
		#COMMON  / NCOMP /  Data.NC
		#COMMON  / ESPAR1 /  Data.AP(5),BP(5),Data.F(5,5),DADT,DBDT,Data.D2ADT,Data.D2BDT
		#COMMON  / RDATA1 /  Data.A(0:2,5),Data.B(0:2,5)
		#COMMON  / CPDATA /  Data.C(0:2,5)
		#COMMON  / HSPURE /  Data.HP(5),Data.SP(5),Data.CP(5)
		#COMMON  / REF /  TREF(5),HR(5),SR(5),VR(5)
		#COMMON  / RDATA4 /  R

		# Local Vars
		AJI  =  [[0.0] * (5+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		DA   =  [[0.0] * (5+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		DAJI =  [[0.0] * (5+1) for i in range(5+1)]	# array(Rows, Cols) = [[0] * Cols for i in range(Rows)]
		AMIX =  0.0
		BMIX =  0.0

		for I in range(1, Data.NC + 1):	#DO 120 I = 1,NC
			Data.AP[I]  =  Data.A[0][I-1] *  math.exp((Data.A[1][I-1] + Data.A[2][I-1] * T) * T)
			Data.BP[I]  =  Data.B[0][I-1] + (Data.B[1][I-1] + Data.B[2][I-1] * T) * T
			
			AJI[I][I]  =  X[I] * X[I] * Data.AP[I]
			AMIX  =  AMIX + AJI[I][I]
			BMIX  =  BMIX + X[I] * Data.BP[I]

			for J in range(1, (I - 1)  +  1):	#DO 120 J  =  1,I - 1
				AJI[J][I]  =  X[J] * X[I] * (1.0 - Data.F[J][I]) * math.sqrt(Data.AP[J] * Data.AP[I])
				AMIX  =  AMIX + 2.0 * AJI[J][I]

		if IQ >=  1 :
			Data.DADT  =  0.0
			Data.DBDT  =  0.0

			for I in range(1,Data.NC  +  1): 	#DO 140 I  =  1,NC
				DA[I][I]  =  Data.A[1][I-1] + 2.0 * Data.A[2][I-1] * T
				DAJI[I][I]  =  AJI[I][I] * DA[I][I]
				Data.DADT  =  Data.DADT + DAJI[I][I]
				Data.DBDT  =  Data.DBDT + X[I] * (Data.B[1][I-1] + 2.0 * Data.B[2][I-1] * T)
				
				for J in range(1, (I - 1)  +  1):	#DO 140 J  =  1,I - 1
					DA[J][I]  =  0.5 * (Data.A[1][J-1] + Data.A[1][I-1] ) + (Data.A[2][J-1] + Data.A[2][I-1] ) * T
					DAJI[J][I]  =  AJI[J][I] * DA[J][I]
					Data.DADT  =  Data.DADT + 2.0 * DAJI[J][I]

			if IQ >=  2 :
				Data.D2ADT  =  0.0
				Data.D2BDT  =  0.0

				for I in range(1,Data.NC  +  1):	#DO 160 I  =  1,NC
					Data.CP[I]  =  Data.C[0][I-1] + (Data.C[1][I-1] + Data.C[2][I-1] * T) * T

					Data.D2BDT  =  Data.D2BDT + 2.0 * X[I] * Data.B[2][I-1]
					Data.D2ADT  =  Data.D2ADT + DAJI[I][I] * DA[I][I] + 2.0 * AJI[I][I] * Data.A[2][I-1]

					for J in range(1, (I - 1)  +  1): #DO 160 J  =  1,I - 1
						Data.D2ADT  =  Data.D2ADT + 2.0 * (DAJI[J][I] * DA[J][I] + AJI[J][I] * (Data.A[2][J-1] + Data.A[2][I-1]))

			if IQ <=  3 :
				if T <= 0:
					print ("\nespar : bad input parameter, T <= 0, T=",T)
					print ('Application terminated in python\n')
					sys.exit	#('1030') to show sorce of error
				
				for I in range(1,Data.NC  +  1):	#DO 180 I  =  1,NC
					
					Data.HP[I]  =  (Data.C[0][I-1] + (0.5 * Data.C[1][I-1] + Data.C[2][I-1] / 3.0 * T) * T) * T
					Data.SP[I]  =  (Data.C[0][I-1] - Data.R) * math.log(T / Data.TREF[I]) \
						 + Data.C[1][I-1] * (T - Data.TREF[I])		\
						 + 0.5 * Data.C[2][I-1] * (T * T -  (Data.TREF[I]**2))

		return [AMIX, BMIX ]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
