File: Fortran77_Source/Cycle/Block2.for
 
 
      SUBROUTINE HPXSP (H,P,X,TSAT,HSAT,VSAT,T2,V,LLIQ)
C
C   SUBROUTINE TO ITERATE FOR THE TEMPERATURE OF A SINGLE PHASE
C   BINARY MIXTURE GIVEN ENTHALPY, PRESSURE, AND COMPOSITION.
C   CALLED ONLY BY HPIN.
C
      IMPLICIT REAL (A-H,O-Z)
      DIMENSION X(5)
      LOGICAL LLIQ,LVCON
      COMMON /TOL/ TOLR,ITMAX,LUP
      COMMON /TOLSH/ TOLH,TOLS
      T1=TSAT
      FT1=H-HSAT
      CALL HCVCPS (5,T1,VSAT,X,HSAT,CV,CP,VSND)
      T2=TSAT+FT1/CP
      V=VSAT
      DO 200 IT=1,ITMAX
      CALL ESPAR (2,T2,X,A,B)
      CALL VIT (T2,P,A,B,V,LLIQ,LVCON)
      CALL HCVCPS (1,T2,V,X,HSP,CV,CP,VSND)
      FT2=H-HSP
      IF (ABS(FT2).LT.TOLH .OR. ABS(FT2-FT1).LT.0.02*TOLH) RETURN
      T3=T2-FT2*(T2-T1)/(FT2-FT1)
      T1=T2
      T2=T3
  200 FT1=FT2
      WRITE (LUP,1000)
      RETURN
 1000 FORMAT (1X,'SINGLE PHASE ITERATION IN HPIN DID NOT CONVERGE')
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def hpxsp (self,H, P, X, TSAT, HSAT, VSAT, LLIQ): # T2,V, LLIQ
		# [T2,V] = self.hpxsp (H,P,X,  TSAT, LLIQ)
		# [P7,P8] = self.hpxsp (P1,P2,P3, P4,P5,P6, P9 )
		#		  SUBROUTINE HPXSP (H,P,X,  TSAT,HSAT,VSAT,  T2,V,LLIQ)
		#
		#   SUBROUTINE TO ITERATE FOR THE TEMPERATURE OF A SINGLE PHASE
		#   BINARY MIXTURE GIVEN ENTHALPY, PRESSURE, AND COMPOSITION.
		#   CALLED ONLY BY HPIN.
		
		#	  IMPLICIT REAL (A-H,O-Z)
		#	  DIMENSION X(5)
		#	  LOGICAL LLIQ,LVCON
		#	  COMMON /TOL/ TOLR,ITMAX,LUP
		#	  COMMON /TOLSH/ TOLH,TOLS
		
		
		T1 = TSAT
		FT1 = H - HSAT
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HSAT, CV, CP, VSND] = self.hcvcps ( 5, T1, VSAT, X ) # CALL HCVCPS (5,T1,VSAT,X,    HSAT ,CV,CP,VSND)

		T2 = TSAT + FT1 / CP
		V  = VSAT

		for IT in range (1, Data.ITMAX + 1) : # DO 200 IT=1,ITMAX
			# [P4, P5] = self.espar [P1, P2, P3]
			[A, B] =  self.espar(2, T2, X ) #CALL espar (2,T2,X,A,B)
			
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[V, LVCON ] = self.vit (T2,P,A,B,V,   LLIQ)	#CALL VIT (T2,P,A,B,V,   LLIQ,LVCON)
			
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HSP, CV, CP, VSND] = self.hcvcps ( 1, T2, V, X ) 	# CALL HCVCPS (1,T2,V,X,         HSP,CV,CP,VSND)

			FT2 = H - HSP
			
			if (abs(FT2) < Data.TOLH  or  abs(FT2-FT1) < 0.02 * Data.TOLH):
				return [T2,V]

			T3 = T2 - FT2 * (T2-T1) / (FT2-FT1)
			T1 = T2
			T2 = T3
			FT1 = FT2

		print (Data.LUP,'SINGLE PHASE ITERATION IN HPIN DID NOT CONVERGE')
		return [T2,V]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
