File: Fortran77_Source/Cycle/Block2.for
C
C
C
      SUBROUTINE CRITX (X,TTC,PC,VC)
C
C   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
C   NATIONAL BUREAU OF STANDARDS UNDER FUNDING FROM THE ELECTRIC
C   POWER RESEARCH INSTITUTE AND NBS.
C
C   THIS ROUTINE FINDS THE CRITICAL POINT PREDICTED BY THE
C   EQUATION OF STATE.  FOR A MIXTURE THE CRITICAL POINT IS
C   THAT OF A PSEUDO-PURE COMPONENT HAVING THE SAME 'A' AND
C   'B' PARAMETERS AS THE MIXTURE; IN GENERAL, SUCH A PSEUDO-
C   PURE CRITICAL POINT WILL BE BELOW THE ACTUAL MIXTURE
C   CRITICAL POINT.
C
C   INPUTS:
C      X - MIXTURE COMPOSITION (MOL FRAC)
C      TTC - INITIAL GUESS FOR THE CRITICAL TEMPERATURE (K)
C
C   OUTPUTS:
C      TTC - CRITICAL TEMPERATURE (K)
C      PC - CRITICAL PRESSURE (KPA)
C      VC - CRITICAL VOLUME (M**3/KMOL)
C
C   OTHER SUBROUTINE REFERENCED:
C      ESPAR - CALCULATION OF EQUATION OF STATE PARAMETERS
C
      COMMON /RDATA4/ R
      DIMENSION TC(3),FTC(2),X(5)
      IF (TTC.LE.0.0) TTC=300.
      TC(1)=TTC
      J=1
      DO 200 IT=1,20
      CALL ESPAR (0,TC(J),X,AC,BC)
      IF (BC.LE.0.0) THEN
        TC(J)=0.5*TC(J)
        GOTO 200
      END IF
      TCC=0.2273291*AC/(R*BC)
      FTC(J)=TCC-TC(J)
      IF (ABS(FTC(J)).LT.0.01) GOTO 240
      IF (J.LE.1) THEN
        J=2
        TC(2)=MIN(TCC,1.5*TC(1))
      ELSE
        TC(3)=TC(2)-FTC(2)*(TC(2)-TC(1))/(FTC(2)-FTC(1))
        TC(1)=TC(2)
        TC(2)=TC(3)
        FTC(1)=FTC(2)
      END IF
  200 CONTINUE
      WRITE (6,1000)
  240 TTC=TC(J)
      PC=0.02386944*AC/BC**2
      VC=3.006818*BC
      RETURN
 1000 FORMAT (1X,'*** CRITX DID NOT CONVERGE')
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def critx (self, X, TTC): #, TTC, PC, VC
		#	  SUBROUTINE CRITX (X,TTC,PC,VC)
		#
		#   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
		#   NATIONAL BUREAU OF STANDARDS UNDER FUNDING FROM THE ELECTRIC
		#   POWER RESEARCH INSTITUTE AND NBS.
		#
		#   THIS ROUTINE FINDS THE CRITICAL POINT PREDICTED BY THE
		#   EQUATION OF STATE.  FOR A MIXTURE THE CRITICAL POINT IS
		#   THAT OF A PSEUDO-PURE COMPONENT HAVING THE SAME 'A' AND
		#   'B' PARAMETERS AS THE MIXTURE; IN GENERAL, SUCH A PSEUDO-
		#   PURE CRITICAL POINT WILL BE BELOW THE ACTUAL MIXTURE
		#   CRITICAL POINT.
		#
		#   INPUTS:
		#      X - MIXTURE COMPOSITION (MOL FRAC)
		#      TTC - INITIAL GUESS FOR THE CRITICAL TEMPERATURE (K)
		#
		#   OUTPUTS:
		#      TTC - CRITICAL TEMPERATURE (K)
		#      PC - CRITICAL PRESSURE (KPA)
		#      VC - CRITICAL VOLUME (M**3/KMOL)
		#
		#   OTHER SUBROUTINE REFERENCED:
		#      ESPAR - CALCULATION OF EQUATION OF STATE PARAMETERS
		#
		#	  COMMON /RDATA4/ R
		
		#-- Common REF group ---------------------------------
		TC = [0.0] * (3+1)
		FTC= [0.0] * (2+1)
		
		if (TTC <= 0.0):
			TTC = 300.0

		TC[1] = TTC
		J = 1
		
		b_python_flag = True # python flag to exit loop
		
		for IT in range (1, 20 +1 ):	#DO 200 IT=1,20
			# [P4, P5] = self.espar [P1, P2, P3]
			[AC, BC] = self.espar (0, TC[J], X)		#CALL ESPAR (0,TC(J),X,AC,BC)
			
			if (BC <= 0.0):
				TC[J] = 0.5 * TC[J]
				break	#GOTO 200
			
			TCC = 0.2273291 * AC / (Data.R*BC)
			FTC[J] = TCC - TC[J]
	
			if ( abs( FTC[J] ) <= 0.01):
				b_python_flag = False	# exit flag
				break 					# GOTO 240
			
			if (J <= 1):
				J = 2
				TC[2] = min (TCC, 1.5 * TC[1] )
			else:
				TC[3] =  TC[2] - FTC[2] * ( TC[2] - TC[1] ) / ( FTC[2] - FTC[1] )
				TC[1] =  TC[2]
				TC[2] =  TC[3]
				FTC[1]= FTC[2]

		# end of loop 200 CONTINUE
		
		if b_python_flag :	# if false goto 240
			print ('*** CRITX DID NOT CONVERGE')
		
		# 240 TTC=TC[J]
		TTC = TC[J]
		PC = 0.02386944 * AC / BC**2
		VC = 3.006818 * BC
		return [TTC, PC, VC]
	
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
