File: Fortran77_Source/Cycle/Block2.for
      SUBROUTINE SPIN (S,P,X,T,XQ,XL,XV,VL,VV,SL,SV)
C
C   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
C   NATIONAL BUREAU OF STANDARDS WITH FUNDING FROM THE ELECTRIC
C   POWER RESEARCH INSTITUTE AND NBS.
C
C   THIS ROUTINE CALCULATES THE TEMPERATURE AND QUALITY OF A SINGLE
C   OR TWO-PHASE MIXTURE GIVEN THE PRESSURE AND THE OVERALL (BULK)
C   ENTROPY AND COMPOSITION
C
C   INPUTS:
C      S - ENTROPY (KJ/KMOL K) OF BULK MIXTURE
C      P - PRESSURE (KPA)
C      X - BULK COMPOSITION (MOLE FRACTION)
C
C   OUTPUTS:
C      T - EQUILIBRIUM TEMPERATURE OF SYSTEM (K)
C      XQ - EQUILIBRIUM QUALITY (MOLAR BASIS), NEGATIVE VALUES INDICATE
C        SUBCOOLED LIQUID.  QUALITIES > 1 INDICATE SUPERHEATED VAPOR.
C        NOTE:  THE QUALITIES COMPUTED FOR SINGLE PHASE CONDITIONS IN
C        THE ROUTINES HPIN, HTIN, SPIN, AND VTIN WILL NOT BE THE SAME.
C      XL - COMPOSITION OF LIQUID PHASE (MOLE FRACTION)
C      XV - COMPOSITION OF VAPOR PHASE (MOLE FRACTION)
C      VL - MOLAR VOLUME OF LIQUID PHASE (M**3/KMOL)
C      VV - MOLAR VOLUME OF VAPOR PHASE (M**3/KMOL)
C      SL - MOLAR ENTHALPY OF LIQUID PHASE (KJ/KMOL K)
C      SV - MOLAR ENTHALPY OF VAPOR PHASE (KJ/KMOL K)
C      NOTE:  IF ONLY SUBCOOLED LIQUID IS PRESENT, VV AND HV ARE
C        COMPUTED AT THE BUBBLE POINT TEMPERATURE AND VAPOR COMPOSITION
C        IN EQUILIBRIUM WITH SATURATED LIQUID AT THE GIVEN P, XL.
C        IF ONLY SUPERHEATED VAPOR IS PRESENT, VL AND HV ARE
C        COMPUTED AT THE DEWPOINT TEMPERATURE AND LIQUID
C        COMPOSITION IN EQUILIBRIUM WITH SATURATED VAPOR AT THE
C        GIVEN P, XV.
C
      IMPLICIT REAL (A-H,O-Z)
      LOGICAL LCRIT,LCONV
      DIMENSION X(5),XL(5),XV(5),XLB(5),XVB(5),XLD(5),XVD(5)
      COMMON /NCOMP/ NC
      COMMON /TOL/ TOLR,ITMAX,LUP
      COMMON /TOLSH/ TOLH,TOLS
C
C   COMPUTE BUBBLE AND DEW POINTS AT GIVEN CONDITIONS OF P AND X
C
      CALL BUBLP (P,X,XV,TBUB,VL,VVBUB,.TRUE.,LCRIT)
      CALL BUBLP (P,XL,X,TDEW,VLDEW,VV,.FALSE.,LCRIT)
      SL=ENTROP(TBUB,VL,X)
      SV=ENTROP(TDEW,VV,X)
C       WRITE (*,*) 'TBUB,TDEW,SLBUB,SVDEW   ',TBUB,TDEW,SL,SV
      IF (S.LE.SL) THEN
C   SINGLE PHASE LIQUID
        DO 120 I=1,NC
  120   XL(I)=X(I)
        VV=VVBUB
        VLBUB=VL
        CALL SPXSP (S,P,X,TBUB,SL,VLBUB,T,VL,.TRUE.)
      ELSE IF (S.GE.SV) THEN
C   SINGLE PHASE VAPOR
        DO 140 I=1,NC
  140   XV(I)=X(I)
        VL=VLDEW
        VVDEW=VV
        CALL SPXSP (S,P,X,TDEW,SV,VVDEW,T,VV,.FALSE.)
      ELSE
C   TWO PHASE
        NCC=NC
        DO 210 I=1,NC
        IF (X(I).LT.TOLR) NCC=NCC-1
        XLB(I)=X(I)
        XVB(I)=XV(I)
        XLD(I)=XL(I)
        XVD(I)=X(I)
  210   CONTINUE
        SLB=SL
        SVD=SV
        SVB=ENTROP(TBUB,VVBUB,XVB)
        SLD=ENTROP(TDEW,VLDEW,XLD)
        DO 260 IT=1,ITMAX/2
C       WRITE (*,1200) IT,(XLB(I),I=1,NC),(XLD(I),I=1,NC),
C    1    (XVB(I),I=1,NC),(XVD(I),I=1,NC),SLB,SVB
C
C   COMPUTE QUALITY BASED ON ENTHALPY; COMPUTED SEPARATELY FOR
C   BUBBLE AD DEW POINT CONDITIONS.
C
        XQSB=(S-SLB)/(SVB-SLB)
        XQSD=(S-SLD)/(SVD-SLD)
C
C   COMPUTE LENGTH OF TIE LINE CONNECTING LIQUID AND VAPOR
C   COMPOSITIONS AND QUALITIES BASED ON COMPOSITION.
C
        IXQCB=0
        IXQCD=0
        XQCB=0.0
        XQCD=0.0
        TLINEB=0.0
        TLINED=0.0
        DO 214 I=1,NC
        IF (XLB(I).NE.XVB(I)) THEN
          IXQCB=IXQCB+1
          XQCB=XQCB+(X(I)-XLB(I))/(XVB(I)-XLB(I))
        END IF
        TLINEB=TLINEB+(XVB(I)-XLB(I))**2
        IF (XLD(I).NE.XVD(I)) THEN
          IXQCD=IXQCD+1
          XQCD=XQCD+(X(I)-XLD(I))/(XVD(I)-XLD(I))
        END IF
        TLINED=TLINED+(XVD(I)-XLD(I))**2
  214   CONTINUE
        IF (IXQCB.GT.0) THEN
          XQCB=XQCB/REAL(IXQCB)
        ELSE
          XQCB=XQSB
        END IF
        IF (IXQCD.GT.0) THEN
          XQCD=XQCD/REAL(IXQCD)
        ELSE
          XQCD=XQSD
        END IF
        TLINEB=SQRT(TLINEB)
        TLINED=SQRT(TLINED)
C
C   CHECK FOR CONVERGENCE
C
        LCONV=.TRUE.
        DO 220 I=1,NC
        IF (ABS(XVB(I)-XVD(I)).GT.0.0001) LCONV=.FALSE.
  220   CONTINUE
        IF (ABS(XQCB-XQSB).GT.0.0001) LCONV=.FALSE.
        IF (ABS(XQCD-XQSD).GT.0.0001) LCONV=.FALSE.
        IF (LCONV) GOTO 280
C
C   ASSIGN WEIGHTS TO BUBBLE AND DEW POINT CALCULATION
C
        IF (IT.LE.1 .OR. NCC.LE.2) THEN
          WTB=1.0+(XQCB-XQSB)/((XQCD-XQSD)-(XQCB-XQSB))
          WTD=1.0-(XQCD-XQSD)/((XQCD-XQSD)-(XQCB-XQSB))
        ELSE
          DTSUMB=0.0
          DTSUMD=0.0
          DO 222 J=1,NC-1
          DO 222 K=J+1,NC
          DTSUMB=DTSUMB+((X(J)-XLB(J))*(XVB(K)-XLB(K))-
     1                     (X(K)-XLB(K))*(XVB(J)-XLB(J)))**2
          DTSUMD=DTSUMD+((X(J)-XLD(J))*(XVD(K)-XLD(K))-
     1                     (X(K)-XLD(K))*(XVD(J)-XLD(J)))**2
  222     CONTINUE
          DXBUB=0.0
          DXDEW=0.0
          DO 223 I=1,NC
          DXBUB=DXBUB+(XLB(I)-XVB(I))**2
  223     DXDEW=DXDEW+(XLD(I)-XVD(I))**2
          DXBUB=SQRT(DTSUMB/DXBUB)
          DXDEW=SQRT(DTSUMD/DXDEW)
          WTB=DXDEW/(DXDEW+DXBUB)
          WTD=DXBUB/(DXBUB+DXDEW)
        END IF
        IF (TLINEB/TLINED.GT.2.0 .OR. TLINEB/TLINED.LT.0.5) THEN
          TLAVG=MIN(TLINEB,TLINED)
        ELSE
          TLAVG=(WTB*TLINEB+WTD*TLINED)
        END IF
C       WRITE (*,2000) XQSB,XQSD,XQCB,XQCD,WTB,WTD,
C    1    TLINEB,TLINED,TLAVG
 2000   FORMAT (4X,'XQ,WT,TL',4F8.5,2F8.4,3F10.6)
C
C   COMPUTE NEXT GUESSES FOR COMPOSITION OF LIQUID AND VAPOR
C   AND CARRY OUT CORRESPONDING BUBBLE AND DEW POINT CALCULATIONS.
C
        DO 224 I=1,NC
        XLB2I=X(I)+TLAVG*(WTB*XQSB+WTD*XQSD)
     1    *(WTB*(XLB(I)-XVB(I))/TLINEB+WTD*(XLD(I)-XVD(I))/TLINED)
        XVD2I=X(I)-TLAVG*(WTB*(1.0-XQSB)+WTD*(1.0-XQSD))
     1    *(WTB*(XLB(I)-XVB(I))/TLINEB+WTD*(XLD(I)-XVD(I))/TLINED)
        XLB(I)=XLB2I
        XVD(I)=XVD2I
  224   CONTINUE
        CALL BUBLP (P,XLB,XVB,TBUB,VLBUB,VVBUB,.TRUE.,LCRIT)
        CALL BUBLP (P,XLD,XVD,TDEW,VLDEW,VVDEW,.FALSE.,LCRIT)
      SLB=ENTROP(TBUB,VLBUB,XLB)
      SVB=ENTROP(TBUB,VVBUB,XVB)
      SLD=ENTROP(TDEW,VLDEW,XLD)
      SVD=ENTROP(TDEW,VVDEW,XVD)
  260   CONTINUE
        WRITE (LUP,1000) S,P,(X(I),I=1,NC)
  280   CONTINUE
C
C   SOLUTION HAS CONVERGED; WRITE OUTPUT VARIABLES.
C
        DO 284 I=1,NC
        XL(I)=XLB(I)
  284   XV(I)=XVB(I)
        VL=VLBUB
        VV=VVBUB
        SL=SLB
        SV=SVB
        T=TBUB
      END IF
      XQ=(S-SL)/(SV-SL)
      RETURN
 1000 FORMAT (1X,'ROUTINE SPIN DID NOT CONVERGE; S,P,X:',2F12.4,5F8.5)
 1200 FORMAT (1X,I2,12F8.4,2F8.1)
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def spin (self, S,P,X ): # T,XQ,XL,XV,VL,VV,SL,SV
		# [P4 .. P11] = self.spin (P1, P2, P3 )
		# [T,XQ,XL,XV,VL,VV,SL,SV] = self.spin (self, S,P,X )
		#	  SUBROUTINE SPIN (S,P,X,T,XQ,XL,XV,VL,VV,SL,SV)
		#
		#    DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
		#    NATIONAL BUREAU OF STANDARDS WITH FUNDING FROM THE ELECTRIC
		#    POWER RESEARCH INSTITUTE AND NBS.
		#
		#    THIS ROUTINE CALCULATES THE TEMPERATURE AND QUALITY OF .A SINGLE
		#    OR TWO - PHASE MIXTURE GIVEN THE PRESSURE AND THE OVERALL (BULK)
		#    ENTROPY AND COMPOSITION
		#
		#    INPUTS:
		#       S  -  ENTROPY (KJ / KMOL K) OF BULK MIXTURE
		#       P  -  PRESSURE (KPA)
		#       X  -  BULK COMPOSITION (MOLE FRACTION)
		#
		#    OUTPUTS:
		#       T  -  EQUILIBRIUM TEMPERATURE OF SYSTEM (K)
		#       XQ  -  EQUILIBRIUM QUALITY (MOLAR BASIS), NEGATIVE VALUES INDICATE
		#         SUBCOOLED LIQUID.  QUALITIES > 1 INDICATE SUPERHEATED VAPOR.
		#         NOTE:  THE QUALITIES COMPUTED FOR SINGLE PHASE CONDITIONS IN
		#         THE ROUTINES HPIN, HTIN, SPIN, AND VTIN WILL NOT BE THE SAME.
		#       XL  -  COMPOSITION OF LIQUID PHASE (MOLE FRACTION)
		#       XV  -  COMPOSITION OF VAPOR PHASE (MOLE FRACTION)
		#       VL  -  MOLAR VOLUME OF LIQUID PHASE (M**3/KMOL)
		#       VV  -  MOLAR VOLUME OF VAPOR PHASE (M**3/KMOL)
		#       SL  -  MOLAR ENTHALPY OF LIQUID PHASE (KJ/KMOL K)
		#       SV  -  MOLAR ENTHALPY OF VAPOR PHASE (KJ/KMOL K)
		#       NOTE:  if ONLY SUBCOOLED LIQUID IS PRESENT, VV AND HV ARE
		#         COMPUTED AT THE BUBBLE POINT TEMPERATURE AND VAPOR COMPOSITION
		#         IN EQUILIBRIUM WITH SATURATED LIQUID AT THE GIVEN P, XL.
		#         if ONLY SUPERHEATED VAPOR IS PRESENT, VL AND HV ARE
		#         COMPUTED AT THE DEWPOINT TEMPERATURE AND LIQUID
		#         COMPOSITION IN EQUILIBRIUM WITH SATURATED VAPOR AT THE
		#         GIVEN P, XV.
		#
		#	  IMPLICIT REAL (Data.A - H,O - Z)
		#	  LOGICAL LCRIT,LCONV
		#	  DIMENSION X(5),XL(5),XV(5),XLB(5),XVB(5),XLD(5),XVD(5)
		#	  COMMON  / NCOMP /  Data.NC
		#	  COMMON  / TOL /  TOLR,ITMAX,LUP
		#	  COMMON  / TOLSH /  TOLH,TOLS
		#
		#    COMPUTE BUBBLE AND DEW POINTS AT GIVEN CONDITIONS OF P AND X
		#
		LCRIT = False
		LCONV = False
		T=0.0
		XL = [0.0] * (5+1)
		XV = [0.0] * (5+1)

		XLB= [0.0] * (5+1)
		XVB= [0.0] * (5+1)
        
		XLD= [0.0] * (5+1)
		XVD= [0.0] * (5+1)
		
		#VVBUB = VVBUB # in Python only
		
		
		# [P2, P3 ,P4, P5, P6, P8] = self.bublp (P1, P2, P3 , P7 )
		[_, XV, TBUB, VL, VVBUB, LCRIT] = self.bublp ( P, X, XV, True) 	# CALL BUBLP (P,X,XV,  TBUB, VL, VVBUB,    True,LCRIT) 
		[XL,_,  TDEW, VLDEW, VV, LCRIT] = self.bublp ( P, XL, X, False)	# CALL BUBLP (P,XL,X,    TDEW,VLDEW,VV,   False ,LCRIT)
		
		VLBUB = VL # in Python only # in Python only
		
		SL = self.entrop (TBUB, VL, X)
		SV = self.entrop (TDEW, VV, X)
		
		#        WRITE ( * , * ) 'TBUB,TDEW,SLBUB,SVDEW   ',TBUB,TDEW,SL,SV
		if (S <= SL)  :
			#    SINGLE PHASE LIQUID
			#
			XL = X[:]
			#for I in range(1, Data.NC + 1):   # DO 120 I = 1,Data.NC
			#	XL[I] = X[I]
				
			VV = VVBUB
			VLBUB = VL
			#[p7,p8,p9]= self.spxsp(p1 to p6)
			[T,VL]= self.spxsp(S,P,X, TBUB,SL,VLBUB, True)
			#CALL SPXSP (S,P,X,  TBUB,SL,VLBUB,  T,VL,  .TRUE.)
				
		elif (S >= SV) :
			#    SINGLE PHASE VAPOR
			#
			XV = X[:]
			#for I in range(1,Data.NC):   # DO 140 I = 1,Data.NC
			#	XV[I] = X[I]
				
			VL = VLDEW
			VVDEW = VV
			
			[T,VV]= self.spxsp(S,P,X, TDEW,SV,VVDEW, False)
			# CALL SPXSP (S,P,X,   TDEW,SV,VVDEW,   T,VV,.FALSE.)
			
		else:
			#    TWO PHASE
			#
			NCC = Data.NC
			for I in range(1, Data.NC + 1):   # DO 210 I = 1,Data.NC
				if (X[I] < Data.TOLR):
					NCC = NCC - 1
					
				XLB[I] = X[I]
				XVB[I] = XV[I]
				XLD[I] = XL[I]
				XVD[I] = X[I]
				#210   CONTINUE
				
			SLB = SL
			SVD = SV
			SVB = self.entrop (TBUB,VVBUB,XVB)
			SLD = self.entrop (TDEW,VLDEW,XLD)
			
			b_python_flag = False
			for IT in range(1, int(Data.ITMAX/2) + 1):	# DO 260 IT = 1,ITMAX / 2
				#
				#    COMPUTE QUALITY BASED ON ENTHALPY; COMPUTED SEPARATELY FOR
				#    BUBBLE AD DEW POINT CONDITIONS.
				#
				XQSB = (S - SLB) / (SVB - SLB)
				XQSD = (S - SLD) / (SVD - SLD)
				#
				#    COMPUTE LENGTH OF TIE LINE CONNECTING LIQUID AND VAPOR
				#    COMPOSITIONS AND QUALITIES BASED ON COMPOSITION.
				#
				IXQCB = 0
				IXQCD = 0
				XQCB = 0.0
				XQCD = 0.0
				TLINEB = 0.0
				TLINED = 0.0
				
				for I in range(1, Data.NC + 1):   # DO 214 I = 1,Data.NC
					if (XLB[I] != XVB[I]):
						IXQCB = IXQCB + 1
						XQCB  = XQCB  + ( X[I] - XLB[I] ) / ( XVB[I] - XLB[I] )
					
					TLINEB = TLINEB + ( XVB[I] - XLB[I] ) **2
					
					if (XLD[I] !=  XVD[I] ) :
						IXQCD = IXQCD + 1
						XQCD = XQCD + ( X[I] - XLD[I] ) / ( XVD[I] - XLD[I] )
					
					TLINED = TLINED + (XVD[I] - XLD[I] ) **2
					#214   CONTINUE
					
				if (IXQCB > 0) :
					#XQCB = XQCB / REAL(IXQCB)
					XQCB = XQCB / (IXQCB + 0.0)
					
				else:
					XQCB = XQSB
				
				if (IXQCD > 0):
					#XQCD = XQCD / REAL(IXQCD)
					XQCD = XQCD / (IXQCD + 0.0)
				else:
					XQCD = XQSD
				
				TLINEB = math.sqrt(TLINEB)
				TLINED = math.sqrt(TLINED)
				#
				#    CHECK FOR CONVERGENCE
				#
				LCONV = True
				for I in range(1, Data.NC + 1):   # DO 220 I = 1,Data.NC
					if ( abs ( XVB[I] - XVD[I] ) > 0.0001):
						LCONV =  False
					
				if (abs(XQCB - XQSB) > 0.0001):
					LCONV =  False
					
				if (abs(XQCD - XQSD) > 0.0001):
					LCONV =  False
					
				if (LCONV):
					b_python_flag = True
					break	# GOTO 280
				#
				#    ASSIGN WEIGHTS TO BUBBLE AND DEW POINT CALCULATION
				#
				if (IT <= 1  or  NCC <= 2)  :
					WTB = 1.0 + (XQCB - XQSB) / ((XQCD - XQSD) - (XQCB - XQSB))
					WTD = 1.0 - (XQCD - XQSD) / ((XQCD - XQSD) - (XQCB - XQSB))
					
				else:
					DTSUMB = 0.0
					DTSUMD = 0.0
					
					for J in range(1, (Data.NC-1) + 1):  		# DO 222 J = 1,Data.NC - 1
						for K in range(  J+1 , Data.NC +1 ):		# DO 222 K = J + 1,Data.NC
							DTSUMB = DTSUMB + ( ( X[J] - XLB[J] ) * ( XVB[K] - XLB[K] ) 	\
								- ( X[K] - XLB[K] ) * ( XVB[J] - XLB[J] ) ) ** 2
								
							DTSUMD = DTSUMD + ( ( X[J] - XLD[J] ) * ( XVD[K] - XLD[K] )		\
								- ( X[K] - XLD[K] ) * ( XVD[J] - XLD[J] ) ) ** 2
							# 222 CONTINUE
			  
					DXBUB = 0.0
					DXDEW = 0.0
					
					for I in range( 1, Data.NC +1 ):   # DO 223 I = 1,Data.NC
						DXBUB = DXBUB + ( XLB[I] - XVB[I]) ** 2
						DXDEW = DXDEW + ( XLD[I] - XVD[I]) ** 2
			  
					DXBUB = math.sqrt(DTSUMB / DXBUB)
					DXDEW = math.sqrt(DTSUMD / DXDEW)
					
					WTB   = DXDEW / (DXDEW + DXBUB)
					WTD   = DXBUB / (DXBUB + DXDEW)
				#END if

				if (TLINEB / TLINED > 2.0  or  TLINEB / TLINED < 0.5)  :
					TLAVG = min(TLINEB, TLINED)
					
				else:
					TLAVG = (WTB * TLINEB + WTD * TLINED)
				
				#
				#    COMPUTE NEXT GUESSES FOR COMPOSITION OF LIQUID AND VAPOR
				#    AND CARRY OUT CORRESPONDING BUBBLE AND DEW POINT CALCULATIONS.
				#
				
				for I in range(1, Data.NC + 1):   # DO 224 I = 1,Data.NC
					XLB2I = X[I] + TLAVG * (WTB * XQSB + WTD * XQSD)	\
						* (WTB * (XLB[I] - XVB[I]) / TLINEB + WTD * (XLD[I] - XVD[I]) / TLINED)
						
					XVD2I = X[I] - TLAVG * (WTB * (1.0 - XQSB) + WTD * (1.0 - XQSD))	\
						* (WTB * (XLB[I] - XVB[I]) / TLINEB + WTD * (XLD[I] - XVD[I]) / TLINED)
				 
					XLB[I] = XLB2I
					XVD[I] = XVD2I
					# 224   CONTINUE
				
				# [P2, P3 ,P4, P5, P6, P8] = self.bublp (P1, P2, P3 , P7 )
				[_, XVB, TBUB, VLBUB, VVBUB, LCRIT] = self.bublp ( P, XLB, XVB, True) # CALL BUBLP (P,XLB,XVB,   TBUB,VLBUB,VVBUB,  True,  LCRIT)
				[XLD, _, TDEW, VLDEW, VVDEW, LCRIT] = self.bublp ( P, XLD, XVD, False)# CALL BUBLP (P,XLD,XVD,   TDEW,  VLDEW,VVDEW,  False ,LCRIT)
				
				SLB = self.entrop (TBUB,VLBUB, XLB)
				SVB = self.entrop (TBUB,VVBUB, XVB)
				SLD = self.entrop (TDEW,VLDEW, XLD)
				SVD = self.entrop (TDEW,VVDEW, XVD)

				# 260   CONTINUE
				
			# WRITE (LUP,1000) S,P,   (X(I),I = 1,Data.NC)
			if not b_python_flag :
				print (Data.LIP, "ROUTINE SPIN DID NOT CONVERGE S, P, X",S, P, X[1:Data.NC] )
			
			# 280	CONTINUE
			
			#
			#    SOLUTION HAS CONVERGED; WRITE OUTPUT VARIABLES.
			#
			XL = XLB[:]
			XV = XVB[:]
			
			#for I in range(1,Data.NC):   # DO 284 I = 1,Data.NC
			#	XL[I] = XLB[I]
			#	XV[I] = XVB[I]
		
			VL = VLBUB
			VV = VVBUB
			SL = SLB
			SV = SVB
			T = TBUB
			
			# ---END if
		XQ = (S - SL) / (SV - SL)
		return [T, XQ,XL,XV, VL,VV, SL,SV]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
