File: Fortran77_Source/Cycle/Block2.for
 
      SUBROUTINE BCONST (NCIN,IR,FIN)
C
C   THIS ROUTINE ACCESSES THE CURVE FIT COEFFICIENTS TO THE EQUATION
C   OF STATE PARAMETERS (STORED IN BLOCK DATA BDESC) FOR THE
C   REFRIGERANT PAIR OF INTEREST.  THE REFERENCE STATES FOR ENTHALPY
C   AND ENTROPY ARE ALSO COMPUTED.  THIS SUBROUTINE MUST BE CALLED
C   BEFORE ANY OTHER PROPERTY ROUTINES ARE REFERENCED AND ALSO IF
C   THE MIXTURE OR THE VALUES OF THE INTERACTION COEFFICIENTS, F(I,J),
C   ARE CHANGED.
C
C   INPUTS:
C      IR - ARRAY OF CODE NUMBERS FOR THE COMPONENTS OF THE MIXTURE
C      FIN - MIXTURE INTERACTION PARAMETER FOR BINARY PAIRS OF
C            PURE COMPONENTS
C
C   OUTPUTS (VIA COMMON BLOCKS):
C      A - ARRAY OF A COEFFICIENTS FOR THE PURE COMPONENTS
C      B - ARRAY OF B COEFFICIENTS FOR THE PURE COMPONENTS
C      C - ARRAY OF PURE COMPONENT CP0 COEFFICIENTS
C      HR - ARRAY OF PURE COMPONENT REFERENCE
C        ENTHALPIES; THESE ARE EQUAL TO THE SATURATED LIQUID
C        ENTHALPY AT THE REFERENCE TEMPERATURE MINUS THE PERFECT
C        GAS ENTHALPY AT THE REFERENCE TEMPERATURE
C      SR - REFERENCE ENTROPIES; EQUAL TO THE DIFFERENCE BETWEEN
C        THE SATURATED LIQUID AND PERFECT GAS ENTROPIES AT THE
C        REFERENCE TEMPERATURE
C      TC - PURE COMPONENT CRITICAL TEMPERATURES
C      TREF - REFERENCE TEMPERATURES AT WHICH HR AND SR ARE COMPUTED
C      WM - PURE COMPONENT MOLECULAR WEIGHTS
C
C   OTHER SUBROUTINES REFERENCED:
C      BUBLT - COMPUTE SATURATED LIQUID AND VAPOR CONDITIONS
C      HCVCPS - COMPUTE ENTHALPY AT REFERENCE STATE
C      ENTROP - COMPUTE REFERENCE ENTROPY
C
      IMPLICIT REAL (A-H,O-Z)
      DIMENSION IR(5),X(5),XV(5),FIN(5,5)
      CHARACTER*6 HREF(34),REFH(34)
      COMMON /NCOMP/ NC
      COMMON /ESDATA/ COEFF(9,34),CRIT(5,34)
      COMMON /ESPAR1/ AP(5),BP(5),F(5,5),DADT,DBDT,D2ADT,D2BDT
      COMMON /HREF1/ HREF,REFH
      COMMON /RDATA1/ A(0:2,5),B(0:2,5)
      COMMON /RDATA2/ WM(5),TC(5)
      COMMON /CPDATA/ C(0:2,5)
      COMMON /HSZERO/ HZERO(34),SZERO(34)
      COMMON /REF/ TREF(5),HR(5),SR(5),VR(5)
      NC=NCIN
      DO 100 KR=1,NC
      WM(KR)=CRIT(1,IR(KR))
      TREF(KR)=CRIT(2,IR(KR))
      TC(KR)=CRIT(3,IR(KR))
      HR(KR)=0.0
      SR(KR)=0.0
      VR(KR)=1.0
      DO 98 J=KR+1,NC
      F(KR,J)=FIN(KR,J)
   98 F(J,KR)=FIN(KR,J)
      F(KR,KR)=0.0
      DO 100 KC=0,2
      A(KC,KR)=COEFF(KC+1,IR(KR))
      B(KC,KR)=COEFF(KC+4,IR(KR))
  100 C(KC,KR)=COEFF(KC+7,IR(KR))
C
C   CALL BUBBLE POINT ROUTINE TO CALCULATE SATURATED LIQUID AND VAPOR
C   VOLUMES AND THEN CALL ENTHALPY AND ENTROPY ROUTINE TO DETERMINE
C   REFERENCE VALUES.  THE HZERO AND SZERO ALLOW AN ARBITRARY VALUE
C   TO BE ASSIGNED TO THE SATURATED LIQUID H OR S AT THE REFERENCE
C   TEMPERATURE.
C
      DO 164 KR=1,NC
      DO 160 I=1,NC
  160 X(I)=0.0
      X(KR)=1.0
      CALL BUBLT (TREF(KR),X,XV,P,VR(KR),VV,.TRUE.,.FALSE.)
      CALL HCVCPS (1,TREF(KR),VR(KR),X,HRKR,CV,CPX,VS)
      HR(KR)=HRKR-HZERO(IR(KR))
  164 SR(KR)=ENTROP(TREF(KR),VR(KR),X)-SZERO(IR(KR))
      RETURN
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def bconst (self, NCIN, IR, FIN):
		#	  SUBROUTINE BCONST (NCIN,IR,FIN)
		#
		#   THIS ROUTINE ACCESSES THE CURVE FIT COEFFICIENTS TO THE EQUATION
		#   OF STATE PARAMETERS (STORED IN BLOCK DATA BDESC) FOR THE
		#   REFRIGERANT PAIR OF INTEREST.  THE REFERENCE STATES FOR ENTHALPY
		#   AND ENTROPY ARE ALSO COMPUTED.  THIS SUBROUTINE MUST BE CALLED
		#   BEFORE ANY OTHER PROPERTY ROUTINES ARE REFERENCED AND ALSO IF
		#   THE MIXTURE OR THE VALUES OF THE INTERACTION COEFFICIENTS, F(I,J),
		#   ARE CHANGED.
		#
		#   INPUTS:
		#      IR - ARRAY OF CODE NUMBERS FOR THE COMPONENTS OF THE MIXTURE
		#      FIN - MIXTURE INTERACTION PARAMETER FOR BINARY PAIRS OF
		#            PURE COMPONENTS
		#
		#   OUTPUTS (VIA COMMON BLOCKS):
		#      A - ARRAY OF A COEFFICIENTS FOR THE PURE COMPONENTS
		#      B - ARRAY OF B COEFFICIENTS FOR THE PURE COMPONENTS
		#      C - ARRAY OF PURE COMPONENT CP0 COEFFICIENTS
		#      HR - ARRAY OF PURE COMPONENT REFERENCE
		#        ENTHALPIES; THESE ARE EQUAL TO THE SATURATED LIQUID
		#        ENTHALPY AT THE REFERENCE TEMPERATURE MINUS THE PERFECT
		#        GAS ENTHALPY AT THE REFERENCE TEMPERATURE
		#      SR - REFERENCE ENTROPIES; EQUAL TO THE DIFFERENCE BETWEEN
		#        THE SATURATED LIQUID AND PERFECT GAS ENTROPIES AT THE
		#        REFERENCE TEMPERATURE
		#      TC - PURE COMPONENT CRITICAL TEMPERATURES
		#      TREF - REFERENCE TEMPERATURES AT WHICH HR AND SR ARE COMPUTED
		#      WM - PURE COMPONENT MOLECULAR WEIGHTS
		#
		#   OTHER SUBROUTINES REFERENCED:
		#      BUBLT - COMPUTE SATURATED LIQUID AND VAPOR CONDITIONS
		#      HCVCPS - COMPUTE ENTHALPY AT REFERENCE STATE
		#      ENTROP - COMPUTE REFERENCE ENTROPY
		#
		#	  IMPLICIT REAL (A-H,O-Z)
		#	  DIMENSION IR(5),X(5),XV(5),FIN(5,5)
		#	  CHARACTER*6 HREF(34),REFH(34)
		#	  COMMON /NCOMP/ NC
		#	  COMMON /ESDATA/ COEFF(9,34),CRIT(5,34)
		#	  COMMON /ESPAR1/ AP(5),BP(5),F(5,5),DADT,DBDT,D2ADT,D2BDT
		#	  COMMON /HREF1/ HREF,REFH
		#	  COMMON /RDATA1/ A(0:2,5),B(0:2,5)
		#	  COMMON /RDATA2/ WM(5),TC(5)
		#	  COMMON /CPDATA/ C(0:2,5)
		#	  COMMON /HSZERO/ HZERO(34),SZERO(34)
		#	  COMMON /REF/ TREF(5),HR(5),SR(5),VR(5)
		
		XV = [0.0] *(5+1)
		Data.NC  =  NCIN
		
		for KR in range(1,Data.NC  +  1):			# DO 100 KR = 1,NC

			Data.WM  [KR]  =  Data.CRIT [ IR[KR] -1] [1-1]	#WM(KR) = CRIT(1,IR(KR))
			Data.TREF[KR]  =  Data.CRIT [ IR[KR] -1] [2-1]
		
			Data.TC  [KR]  =  Data.CRIT [ IR[KR] -1] [3-1]
			Data.HR  [KR]  =  0.0	# not required in Python
			Data.SR  [KR]  =  0.0	# not required in Python
			Data.VR  [KR]  =  1.0

			for J in range(KR+1 ,Data.NC  +  1): 	#DO 98 J = KR + 1,NC
				Data.F[KR][J]  =  FIN [KR][J]	#	F(KR,J) = FIN(KR,J)
				Data.F[J] [KR] =  FIN [KR][J]	#98 F(J,KR) = FIN(KR,J)

			Data.F[KR][KR]  =  0.0		#F(KR,KR) = 0.0

			for KC in range(0, 2+1):		#DO 100 KC = 0,2
				Data.A[KC][KR-1]  =  Data.COEFF [ IR[KR] -1][KC + 1 -1]		#A(KC,KR) = COEFF(KC + 1,IR(KR))
				Data.B[KC][KR-1]  =  Data.COEFF [ IR[KR] -1][KC + 4 -1]		#B(KC,KR) = COEFF(KC + 4,IR(KR))
				Data.C[KC][KR-1]  =  Data.COEFF [ IR[KR] -1][KC + 7 -1]		#  C(KC,KR) = COEFF(KC + 7,IR(KR))

		#   CALL BUBBLE POINT ROUTINE TO CALCULATE SATURATED LIQUID AND VAPOR
		#   VOLUMES AND  : CALL ENTHALPY AND ENTROPY ROUTINE TO DETERMINE
		#   REFERENCE VALUES.  THE HZERO AND SZERO ALLOW AN ARBITRARY VALUE
		#   TO BE ASSIGNED TO THE SATURATED LIQUID H OR S AT THE REFERENCE
		#   TEMPERATURE.

		for KR in range(1,Data.NC  +  1) :		#	DO 164 KR = 1,NC
			X     = [0.0]  * (Data.NC+1)			# DO 160 I = 1,NC	#160 X[I] = 0.0
			X[KR] = 1.0
		
			# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
			# CALL BUBLT (TREF(KR),X,XV,  P,VR(KR),VV,.  TRUE.,.FALSE.)
			[X, XV, P, Data.VR[KR], VV, _] = self.bublt (Data.TREF[KR], X, XV, True) 
			
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HRKR, CV, CPX, VS] = self.hcvcps (1, Data.TREF[KR], Data.VR[KR], X) 	# CALL HCVCPS (1,TREF(KR),VR(KR),X,   HRKR,CV,CPX,VS)
			
			Data.HR[KR]  =  HRKR  -  Data.HZERO [  IR[KR] ]	#HR(KR) = HRKR - HZERO(IR(KR))
			Data.SR[KR]  =  self.entrop ( Data.TREF[KR], Data.VR[KR], X )  -  Data.SZERO [ IR[KR]]
		return

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
