File: Fortran77_Source/Cycle/Block2.for
C   COMPUTE NEW GUESS FOR SATURATION PRESSURE.
C
      IF (ITP.LE.2 .OR. J.EQ.1 .OR. FP(1).EQ.FP(2)) THEN
        PP(1)=PP(J)
        FP(1)=FP(J)
        IF (LBUB) THEN
          PP(2)=PP(J)*C
        ELSE
          PP(2)=PP(J)/C
        END IF
        J=2
      ELSE
        PP(3)=PP(2)-FP(2)*(PP(2)-PP(1))/(FP(2)-FP(1))
        IF ((PP(3).GT.MAX(PNEG,PPOS) .OR.
     1    PP(3).LT.MIN(PNEG,PPOS)) .AND. LPNEG .AND. LPPOS)
     1    PP(3)=PPOS-FPPOS*(PPOS-PNEG)/(FPPOS-FPNEG)
        PP(1)=PP(2)
        PP(2)=PP(3)
        FP(1)=FP(2)
      END IF
  800 CONTINUE
      WRITE (LUP,1040)
  840 P=PP(J)
C
C   ASSIGN RESULTS FOR PHASES 1 AND 2 TO LIQUID AND VAPOR PHASES
C   DEPENDING ON WHETHER THE DEW OR BUBBLE POINT WAS CALCULATED.
C
      IF (LBUB) THEN
        DO 860 I=1,NC
  860   XV(I)=XX2(I)
        VL=V1
        VV=V2
      ELSE
        DO 880 I=1,NC
  880   XL(I)=XX2(I)
        VL=V2
        VV=V1
      END IF
C
C   PRINT WARNING MESSAGES FOR ANY CASES OF NON-CONVERGENCE OCCURING
C   ON FINAL CALL TO EACH ITERATION AND RETURN.
C
      IF (LV1CON) WRITE (LUP,1050)
      IF (LV2CON) WRITE (LUP,1055)
      IF (LXCON) WRITE (LUP,1060)
      RETURN
 1010 FORMAT (1X,'CRITICAL POINT OF PURE OR PSEUDO-PURE MATERIAL',
     1  ' EXCEEDED IN BUBLT')
 1020 FORMAT (1X,'PURE MATERIAL PRESSURE ITERATION IN BUBLT',
     1  ' DID NOT CONVERGE')
 1040 FORMAT (1X,'MIXTURE PRESSURE ITERATION IN BUBLT DID NOT',
     1  ' CONVERGE')
 1050 FORMAT (1X,'VOLUME ITERATION FOR PARENT PHASE DID',
     1  ' NOT CONVERGE')
 1055 FORMAT (1X,'VOLUME ITERATION FOR INCIPIENT PHASE DID',
     1  ' NOT CONVERGE')
 1060 FORMAT (1X,'COMPOSITION ITERATION IN BUBLT DID NOT CONVERGE')
      END

File: Cycle/cycle_classes/Block2.py
			#   COMPUTE NEW GUESS FOR SATURATION PRESSURE.
			#
			if (ITP < 2  or  J == 1  or  FP[1] == FP[2]) :
				PP[1] = PP[J]
				FP[1] = FP[J]

				if (LBUB) :
					PP[2] = PP[J] * C
				else :
					PP[2] = PP[J] / C

				J = 2
			else :
				PP[3] = PP[2] - FP[2] * (PP[2] - PP[1]) / (FP[2] - FP[1])

				if ((PP[3] > max(PNEG,PPOS)  or \
					 PP[3] < min(PNEG,PPOS) )  and  LPNEG  and  LPPOS):

					PP[3] = PPOS - FPPOS * (PPOS - PNEG) / (FPPOS - FPNEG)

				PP[1] = PP[2]
				PP[2] = PP[3]
				FP[1] = FP[2]
			#-  End of loop =========800 CONTINUE
		
		# location 800
		if not b_pyth_exit_inner:
			print (Data.LUP, 'bublt : mixture pressure iteration in bublt did not converge')

		P = PP[J] # location 840
		#
		#   ASSIGN RESULTS FOR PHASES 1 AND 2 TO LIQUID AND VAPOR PHASES
		#   DEPENDING ON WHETHER THE DEW OR BUBBLE POINT WAS CALCULATED.
		#
		if (LBUB)  :
			for I in range (1, Data.NC + 1): # DO 860 I = 1,Data.NC
				XV[I] = XX2[I]
			VL = V1
			VV = V2
		else :
			for I in range (1, Data.NC + 1): # DO 880 I = 1,Data.NC
				XL[I] = XX2[I]
			VL = V2
			VV = V1

		#
		#   PRINT WARNING MESSAGES FOR ANY CASES OF NON - CONVERGENCE OCCURING
		#   ON FINAL CALL TO EACH ITERATION AND RETURN.
		#
		if LV1CON : print (Data.LUP,'bublt : volume iteration for parent phase did not converge')
		if LV2CON : print (Data.LUP,'bublt : volume iteration for incipient phase did not converge')
		if LXCON  : print (Data.LUP,'bublt : composition iteration in bublt did not converge')

		return [ XL, XV, P, VL, VV, LCRIT] 

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
