File: Fortran77_Source/Cycle/Block2.for
C
C
      SUBROUTINE PLIMIT (T,A,B,VL,VU,PLOW,PUP)
C
C   GIVEN TEMPERATURE AND EQUATION OF STATE PARAMETERS, THIS
C   ROUTINE CALCULATES THE UPPER AND LOWER BOUNDS ON PRESSURE
C   FOR WHICH THERE ARE BOTH LIQUID AND VAPOR SOLUTIONS TO THE
C   EQUATION OF STATE.  IT CARRIES OUT TWO BISECTION METHOD
C   ITERATIONS TO FIND THE POINTS WHERE THE DERIVATIVE OF PRESSURE
C   W.R.T. VOLUME IS ZERO.
C
C   INPUTS:
C      T - TEMPERATURE (K)
C      A,B - EQUATION OF STATE PARAMETERS AT TEMPERATURE T
C
C   OUTPUTS:
C      PLOW - LOWER BOUND ON PRESSURE (PLOW CAN BE NEGATIVE, THE
C          CALLING PROGRAM MUST CHECK AND CORRECT FOR NEGATIVE
C          PRESSURES)
C      PUP - UPPER BOUND ON PRESSURE (KPA)
C      VL - MOLAR VOLUME AT PLOW (M**3/KMOL)
C      VU - MOLAR VOLUME AT PUP (M**3/KMOL)
C
C   OTHER SUBROUTINES REFERENCED:
C      NONE
C
C
      IMPLICIT REAL (A-H,O-Z)
      COMMON /RDATA4/ R
      COMMON /TOL/ TOLR,ITMAX,LUP
C
C   STATEMENT FUNCTIONS FOR THE EVALUATION OF PRESSURE AS A
C   FUNCTION OF V AND THE DERIVATIVE OF PRESSURE W.R.T
C   VOLUME AS A FUNCTION OF V
C
      P(RT,V,Y,A,B)=(RT*(1.0+(1.0+(1.0-Y)*Y)*Y)/(1.0-Y)**3
     1  -A/(V+B))/V
      DP(RT,V,A,B,B4,B42)=(-RT*(B42*B42+(-4.0*B42*B4+(4.0*B42
     1  +(4.0*B4+V)*V)*V)*V)/(V-B4)**4+A*(2.0*V+B)/(V+B)**2)/V**2
C
      B4=0.25*B
      B42=B4*B4
      RT=R*T
C
C   STARTING AT A VOLUME OF 12.0*B4 (WHICH HAS A POSITIVE SLOPE
C   FOR ALL 'REASONABLE' VALUES OF A, B, T) REDUCE THE VOLUME
C   UNTIL A NEGATIVE SLOPE OF P W.R.T. V IS FOUND AND THEN BEGIN
C   BISECTION METHOD TO FIND LOWER BOUND ON VOLUME AND PRESSURE.
C
      VC=12.0272727*B4
      V=VC
      DO 100 IT=1,ITMAX
      DPDV=DP(RT,V,A,B,B4,B42)
      IF (DPDV.LE.0.0) GOTO 116
      VPOS=V
      V=0.5*(V+B4)
  100 CONTINUE
  116 VNEG=V
      DO 120 IT=1,20
      VL=0.5*(VNEG+VPOS)
      DPDV=DP(RT,VL,A,B,B4,B42)
      IF (DPDV.LT.0.0) THEN
        VNEG=VL
      ELSE
        VPOS=VL
      END IF
  120 CONTINUE
      Y=B4/VL
      PLOW=P(RT,VL,Y,A,B)
C
C   STARTING AT V = 2*A/RT INCREASE V UNTIL A NEGATIVE
C   SLOPE IS FOUND; USE WITH V = 12.0*B TO BEGIN BISECTION
C   ITERATION FOR UPPER BOUND ON PRESSURE
C
      VPOS=VC
      V=2.0*A/RT
      DO 160 IT=1,ITMAX
      DPDV=DP(RT,V,A,B,B4,B42)
      IF (DPDV.LE.0.0) GOTO 164
      VPOS=V
      V=2.0*V
  160 CONTINUE
  164 VNEG=V
      DO 180 IT=1,20
      VU=0.5*(VNEG+VPOS)
      DPDV=DP(RT,VU,A,B,B4,B42)
      IF (DPDV.LT.0.0) THEN
        VNEG=VU
      ELSE
        VPOS=VU
      END IF
  180 CONTINUE
      Y=B4/VU
      PUP=P(RT,VU,Y,A,B)
      RETURN
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def plimit (self, T, A, B): 	# ,VL,VU,PLOW,PUP
		#  SUBROUTINE PLIMIT (T,A,B,VL,VU,PLOW,PUP)
		#
		#    GIVEN TEMPERATURE AND EQUATION OF STATE PARAMETERS, THIS
		#    ROUTINE CALCULATES THE UPPER AND LOWER BOUNDS ON PRESSURE
		#    FOR WHICH THERE ARE BOTH LIQUID AND VAPOR SOLUTIONS TO THE
		#    EQUATION OF STATE.  IT CARRIES OUT TWO BISECTION METHOD
		#    ITERATIONS TO FIND THE POINTS WHERE THE DERIVATIVE OF PRESSURE
		#    W.R.T. VOLUME IS ZERO.
		#
		#    INPUTS:
		#       T - TEMPERATURE (K)
		#       A,B - EQUATION OF STATE PARAMETERS AT TEMPERATURE T
		#
		#    OUTPUTS:
		#       PLOW - LOWER BOUND ON PRESSURE (PLOW CAN BE NEGATIVE, THE
		#           CALLING PROGRAM MUST CHECK AND CORRECT FOR NEGATIVE
		#           PRESSURES)
		#       PUP - UPPER BOUND ON PRESSURE (KPA)
		#       VL - MOLAR VOLUME AT PLOW (M**3/KMOL)
		#       VU - MOLAR VOLUME AT PUP (M**3/KMOL)
		#
		#    OTHER SUBROUTINES REFERENCED:
		#       NONE
		#
		#
		#	  IMPLICIT REAL (A-H,O-Z)
		#	  COMMON /RDATA4/ R
		#	  COMMON /TOL/ TOLR,ITMAX,LUP
		#
		#    STATEMENT FUNCTIONS FOR THE EVALUATION OF PRESSURE AS A
		#    FUNCTION OF V AND THE DERIVATIVE OF PRESSURE W.R.T
		#    VOLUME AS A FUNCTION OF V
		#
		def P(RT,V,Y,A,B):
			return (RT * (1.0 + (1.0 + (1.0 - Y ) * Y ) * Y ) / pow(1.0 - Y,3) - A/(V+B))/V

		def DP(RT,V,A,B,B4,B42) :
			reslt = (-RT * (B42 * B42 + (-4.0 * B42 * B4 \
				+ (4.0 * B42 + (4.0 * B4 + V) * V ) * V ) * V ) \
				/ pow(V - B4,4)\
				+ A * ( 2.0 * V + B ) / pow( V + B,2) \
				) / ( V * V)
			return reslt

		VPOS = 0.0 # Only in Python set starting value
		B4  = 0.25 * B
		B42 = B4 * B4
		RT  = Data.R * T
		#
		#    STARTING AT A VOLUME OF 12.0*B4 (WHICH HAS A POSITIVE SLOPE
		#    FOR ALL 'REASONABLE' VALUES OF A, B, T) REDUCE THE VOLUME
		#    UNTIL A NEGATIVE SLOPE OF P W.R.T. V IS FOUND AND THEN BEGIN
		#    BISECTION METHOD TO FIND LOWER BOUND ON VOLUME AND PRESSURE.
		#
		VC = 12.0272727 * B4
		V  = VC
		
		for IT in range (1, Data.ITMAX +1):	# DO 100 IT=1,ITMAX
			DPDV = DP(RT, V, A, B, B4, B42)
			if (DPDV < 0.0):break	# GOTO 116

			VPOS = V
			V = 0.5 * ( V + B4)

		VNEG = V		# location 116

		for IT in range (1, 20+1):	#DO 120 IT=1,20
			VL   = 0.5 *( VNEG + VPOS)
			DPDV = DP(RT, VL, A, B, B4, B42)

			if  (DPDV < 0.0):
				VNEG = VL
			else:
				VPOS = VL

		Y = B4/VL
		
		PLOW = P(RT, VL, Y, A, B)
		#
		#    STARTING AT V = 2*A/RT INCREASE V UNTIL A NEGATIVE
		#    SLOPE IS FOUND; USE WITH V = 12.0*B TO BEGIN BISECTION
		#    ITERATION FOR UPPER BOUND ON PRESSURE
		#
		VPOS = VC
		V    = 2.0 * A /RT

		for IT in range (1, Data.ITMAX + 1):	#DO 160 IT=1,ITMAX
			DPDV = DP(RT,V,A,B,B4,B42)
			if (DPDV < 0.0): break	# GOTO 164
			VPOS = V
			V = 2.0 * V

		VNEG = V		# location 164

		for IT in range (1,20): # DO 180 IT=1,20
			VU = 0.5 * (VNEG+VPOS)
			DPDV = DP(RT,VU,A,B,B4,B42)
			if (DPDV  < 0.0) :
				VNEG = VU
			else :
				VPOS = VU

		Y=B4/VU
		PUP = P(RT,VU,Y,A,B)
		return [VL,VU,PLOW,PUP] 

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
