File: Fortran77_Source/Cycle/Block2.for
      SUBROUTINE VIT (T,P,A,B,VS,LLIQI,LVCON)
C
C   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
C   NATIONAL BUREAU OF STANDARDS UNDER FUNDING FROM THE ELECTRIC
C   POWER RESEARCH INSTITUTE AND NBS.
C
C   GIVEN TEMPERATURE, PRESSURE, AND EQUATION OF STATE
C   PARAMETERS, THIS ROUTINE CALCULATES THE LIQUID OR VAPOR
C   MOLAR VOLUME THAT SATISFIES THE EQUATION OF STATE.
C
C   INPUTS:
C      T - TEMPERATURE (K)
C      P - PRESSURE (KPA)
C      A,B - EQUATION OF STATE PARAMETERS AT TEMPERATURE T
C      VS - INITIAL GUESS FOR VOLUME.  IN ABSENCE OF BETTER
C         GUESSES SUGGESTED VALUES ARE:
C         LIQUID:  VS=0.8*B
C         VAPOR:   VS=R*T/P
C      LLIQI - LOGICAL VARIABLE
C         IF LLIQI = .TRUE. COMPUTE LIQUID VOLUME
C         IF LLIQI = .FALSE. COMPUTE VAPOR VOLUME
C      NOTE:  IF EITHER THE TEMPERATURE OR THE PRESSURE IS ABOVE
C         THE CRITICAL VALUE, ONLY ONE SOLUTION EXISTS AND THE
C         VALUE OF LLIQI HAS NO EFFECT.
C
C   OUTPUTS:
C      VS - MOLAR VOLUME (M**3/KG MOL)
C      LVCON - ERROR FLAG; IF LVCON = .TRUE. THE ITERATION HAS
C         NOT CONVERGED
C
C   OTHER SUBROUTINES REFERENCED:
C      NONE
C
C   (FOR EXPLANATION OF NOMENCLATURE SEE BUBLT)
C
C   NOTE:  THIS ROUTINE IS WRITTEN IN DOUBLE PRECISION EXCEPT
C      THAT THE ARGUMENTS ARE SINGLE PRECISION
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL LLIQ,LVCON,LLIQI
      REAL T,P,A,B,R,VS,TOLR,TC,PC
      COMMON /RDATA4/ R
      COMMON /TOL/ TOLR,ITMAX,LUP
      LVCON=.FALSE.
      LLIQ=LLIQI
      V=VS
      VL=LOG(V)
      PL=LOG(P)
      RT=R*T
      B4=0.25*B
      B4L=LOG(B4)
      IF (VL.LT.B4L) VL=B4L+0.5
      TC=A/(B*4.398909*R)
      PC=0.02386944*A/B**2
      VCL=LOG(12.0272727*B4)
      IF (P.GT.PC) THEN
        LLIQ=.TRUE.
      ELSE IF (T.GT.TC) THEN
        LLIQ=.FALSE.
      END IF
C
C   ENTER NEWTONS METHOD ITERATION FOR VOLUME.  FOR LIQUIDS
C   (OR FLUIDS ABOVE THE CRITICAL PRESSURE) THE ITERATION
C   IS CARRIED OUT IN TRANSFORMED COORDINATES OF LOG (V). FOR
C   VAPOR (OR FLUIDS AT SUPERCRITICAL TEMPERATURES BUT PRESSURES
C   BELOW THE CRITICAL VALUE) THE ITERATION IS IN TERMS OF
C   LOG (V) AND LOG (P).  THE ITERATION HAS CONVERGED WHEN
C   THE PRESSURE CALCULATED FROM THE EQUATION OF STATE AGREES
C   WITH THE INPUT PRESSURE.
C
      DO 100 IT=1,ITMAX
      IF ((VL.GT.VCL .EQV. LLIQ).AND. P.LT.PC) VL=VCL
      VLS=VL
      Y=B4/V
      VB=V+B
C
C   CALCULATE PRESSURE AS A FUNCTION OF VOLUME AND THE
C   DERIVATIVE OF THE PRESSURE W.R.T. LOG (VOLUME).
C
      P2=(RT*(1.0+(1.0+(1.0-Y)*Y)*Y)/(1.0-Y)**3-A/VB)/V
      DPDLV=RT/V*(-1.0+(-4.0+(-4.0+(4.0-Y)*Y)*Y)*Y)/(1.0-Y)**4
     1  +A*(2.0*V+B)/(V*VB*VB)
      IF (LLIQ) THEN
        IF (DPDLV.GE.0.0) THEN
          VL=0.5*(B4L+VLS)
        ELSE
          FVDP=(P2-P)/DPDLV
          IF (ABS(FVDP/P).LT.0.001*TOLR) THEN
            VS=EXP(VL)
            RETURN
          ELSE
            VL=VL-FVDP
            IF (VL.LE.B4L) VL=0.5*(B4L+VLS)
          END IF
        END IF
      ELSE
        IF (DPDLV.GE.0.0 .OR. P2.LE.0.0) THEN
          VL=VL+0.5
        ELSE
          FVDPL=(LOG(P2)-PL)*P2/DPDLV
          IF (ABS(FVDPL).LT.0.001*TOLR) THEN
            VS=EXP(VL)
            RETURN
          END IF
          VL=VL-FVDPL
          IF (ABS(VL-VLS).GT.1.5) VL=VLS+SIGN(1.0D0,VL-VLS)
          IF (VL.LT.VCL) VL=0.5*(VLS+VCL)
        END IF
      END IF
      V=EXP(VL)
  100 CONTINUE
      LVCON=.TRUE.
      VS=V
      RETURN
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def vit (self, T, P, para_A, para_B, VS, LLIQI): # VS, LVCON
		# [P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		#		  SUBROUTINE VIT (T,P,para_A,para_B,VS,LLIQI,LVCON)
		#
		#    DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
		#    NATIONAL BUREAU OF STANDARDS UNDER FUNDING FROM THE ELECTRIC
		#    POWER RESEARCH INSTITUTE AND NBS.
		#
		#    GIVEN TEMPERATURE, PRESSURE, AND EQUATION OF STATE
		#    PARAMETERS, THIS ROUTINE CALCULATES THE LIQUID OR VAPOR
		#    MOLAR VOLUME THAT SATISFIES THE EQUATION OF STATE.
		#
		#    INPUTS:
		#       T  -  TEMPERATURE (K)
		#       P  -  PRESSURE (KPA)
		#       para_A,para_B  -  EQUATION OF STATE PARAMETERS AT TEMPERATURE T
		#       VS  -  INITIAL GUESS FOR VOLUME.  IN ABSENCE OF BETTER
		#          GUESSES SUGGESTED VALUES ARE:
		#          LIQUID:  VS = 0.8 * para_B
		#          VAPOR:   VS = R * T / P
		#       LLIQI  -  LOGICAL VARIABLE
		#          if LLIQI  =  True COMPUTE LIQUID VOLUME
		#          if LLIQI  =   False  COMPUTE VAPOR VOLUME
		#       NOTE:  if EITHER THE TEMPERATURE OR THE PRESSURE IS ABOVE
		#          THE CRITICAL VALUE, ONLY ONE SOLUTION EXISTS AND THE
		#          VALUE OF LLIQI HAS NO EFFECT.
		#
		#    OUTPUTS:
		#       VS  -  MOLAR VOLUME (M *  * 3 / KG MOL)
		#       LVCON  -  ERROR FLAG; if LVCON  =  True THE ITERATION HAS
		#          NOT CONVERGED
		#
		#    OTHER SUBROUTINES REFERENCED:
		#       NONE
		#
		#    (FOR EXPLANATION OF NOMENCLATURE SEE BUBLT)
		#
		#    NOTE:  THIS ROUTINE IS WRITTEN IN DOUBLE PRECISION EXCEPT
		#       THAT THE ARGUMENTS ARE SINGLE PRECISION
		#
		#	  IMPLICIT DOUBLE PRECISION (para_A - H,O - Z)
		#	  LOGICAL LLIQ,LVCON,LLIQI
		#	  REAL T,P, para_A, para_B, R, VS, TOLR, TC, PC
		#	  COMMON  / RDATA4 /  R
		#	  COMMON  / TOL /  TOLR,ITmath.max,LUP
		
		if para_B <= 0 or VS <=0:
			print ("vit : bad input parameter, B <= 0, B=",para_B)
			print ("vit : bad input parameter, VS <= 0, VS=",VS)
			print ("     input Temperature(K) =", T, " pressure(kPa)=", P )
			print ('Application terminated in python\n')
			sys.exit	#('1020')
			
		LVCON =  False
		LLIQ = LLIQI
		V = VS
				
		VL = math.log(V)
		PL = math.log(P)
		RT = Data.R * T
		B4 = 0.25 * para_B
		
		B4L = math.log(B4)
			
		if (VL < B4L):
			VL = B4L + 0.5
		
		
		TC = para_A / (para_B * 4.398909 * Data.R)

		PC = 0.02386944 * para_A / pow(para_B, 2)

		VCL = math.log(12.0272727 * B4)

		if (P > PC) :
			LLIQ = True
		elif (T > TC) :
			LLIQ = False

		#
		#    ENTER NEWTONS METHOD ITERATION FOR VOLUME.  FOR LIQUIDS
		#    (OR FLUIDS ABOVE THE CRITICAL PRESSURE) THE ITERATION
		#    IS CARRIED OUT IN TRANSFORMED COORDINATES OF LOG (V). FOR
		#    VAPOR (OR FLUIDS AT SUPERCRITICAL TEMPERATURES BUT PRESSURES
		#    BELOW THE CRITICAL VALUE) THE ITERATION IS IN TERMS OF
		#    LOG (V) AND LOG (P).  THE ITERATION HAS CONVERGED WHEN
		#    THE PRESSURE CALCULATED FROM THE EQUATION OF STATE AGREES
		#    WITH THE INPUT PRESSURE.
		#
		for IT in range(1, Data.ITMAX + 1 ):   # DO 100 IT = 1,ITmath.max
			if (  ( (VL > VCL) == LLIQ ) and  P < PC):
				VL = VCL
			VLS = VL
			Y = B4 / V
			VB = V + para_B
			#
			#    CALCULATE PRESSURE AS para_A FUNCTION OF VOLUME AND THE
			#    DERIVATIVE OF THE PRESSURE W.R.T. LOG (VOLUME).
			#
			P2=( RT * (1.0+(1.0+(1.0-Y)*Y)*Y) / (1.0-Y)**3-para_A/VB)/V
			DPDLV = RT / V * ( - 1.0 + ( - 4.0 + ( - 4.0 + (4.0 - Y) * Y) * Y) * Y) / ( pow (1.0 - Y, 4) )	\
					+ para_A * (2.0 * V + para_B) / (V * VB * VB)

			if (LLIQ) :
				if (DPDLV >= 0.0) :
					VL = 0.5 * (B4L + VLS)
				else:
					FVDP = (P2 - P) / DPDLV
					#print ("Ayman Check .. need to be 100* TOLR, this value is not possible" )
					#if (abs(FVDP / P) < 0.001 * Data.TOLR) :
					if (abs(FVDP / P) <  Data.TOLR) :
						VS = math.exp(VL)
						return [VS, LVCON]
					else:
						VL = VL - FVDP
						if (VL <= B4L):
							VL = 0.5 * (B4L + VLS)
			else:
				if (DPDLV >= 0.0  or  P2 <= 0.0)  :
					VL = VL + 0.5
				else:
					FVDPL = (math.log(P2) - PL) * P2 / DPDLV
					if (abs(FVDPL) < 0.001 * Data.TOLR)  :
						VS = math.exp(VL)
						return	[VS, LVCON]

					VL = VL - FVDPL
					if (abs(VL - VLS) > 1.5):
						#----------------------------------------------
						if VL >= VLS :	#VL = VLS + SIGN(1.0D0,VL - VLS)
							VL = VLS + 1
						else:
							VL = VLS - 1
						#----------------------------------------------
					if (VL < VCL):
						VL = 0.5 * (VLS + VCL)
			V = math.exp(VL)
			# end of loop 100 ==================== CONTINUE
		LVCON = True
		VS = V
		return [VS, LVCON]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
