File: Fortran77_Source/Cycle/Block2.for
C   DEVIATION BETWEEN THE CALCULATED AND INPUT PRESSURES
C
      IF (ITT.LE.2) THEN
        IF (LBUB) THEN
          P2=P*C
        ELSE
          P2=P/C
        END IF
        TT(3)=1.0/(1.0/TT(J)+0.0004*(LOG(P2)-LOG(P)))
        IF (J.LE.1) THEN
          J=2
        ELSE
          TT(1)=TT(2)
          FT(1)=FT(2)
        END IF
        TT(2)=TT(3)
      ELSE
C   FOR THIRD AND SUBSEQUENT ITERATIONS, USE SECANT/REGULI-FALSI
        TT(3)=TT(2)-FT(2)*(TT(2)-TT(1))/(FT(2)-FT(1))
        IF ((TT(3).GT.MAX(TNEG,TPOS) .OR.
     1    TT(3).LT.MIN(TNEG,TPOS)) .AND. LTNEG .AND. LTPOS)
     1    TT(3)=TPOS-FTPOS*(TPOS-TNEG)/(FTPOS-FTNEG)
        TT(1)=TT(2)
        TT(2)=TT(3)
        FT(1)=FT(2)
      END IF
C
  800 CONTINUE
      WRITE (LUP,1040)
  840 T=TT(J)
C
C   ASSIGN RESULTS FOR PHASES 1 AND 2 TO LIQUID AND VAPOR PHASES
C   DEPENDING ON WHETHER THE DEW OR BUBBLE POINT WAS CALCULATED.
C
      IF (LBUB) THEN
        DO 860 I=1,NC
  860   XV(I)=XX2(I)
        VL=V1
        VV=V2
      ELSE
        DO 880 I=1,NC
  880   XL(I)=XX2(I)
        VL=V2
        VV=V1
      END IF
C
C   PRINT WARNING MESSAGES FOR ANY CASES OF NON-CONVERGENCE OCCURING
C   ON FINAL CALL TO EACH ITERATION AND RETURN.
C
      IF (ABS(1.0-VL/VV).LT.TOLR) THEN
        LCRIT=.TRUE.
        WRITE (LUP,1010)
      END IF
      IF (LV1CON) WRITE (LUP,1050)
      IF (LV2CON) WRITE (LUP,1055)
      IF (LXCON) WRITE (LUP,1060)
      RETURN
 1010 FORMAT (1X,'CRITICAL POINT EXCEEDED IN BUBLP')
 1020 FORMAT (1X,'PURE MATERIAL TEMPERATURE ITERATION IN BUBLP',
     1  ' DID NOT CONVERGE')
 1040 FORMAT (1X,'MIXTURE TEMPERATURE ITERATION IN BUBLP DID NOT',
     1  ' CONVERGE')
 1050 FORMAT (1X,'ITERATION IN BUBLP FOR PARENT PHASE VOLUME DID',
     1  ' NOT CONVERGE')
 1055 FORMAT (1X,'ITERATION IN BUBLP FOR INCIPIENT PHASE VOLUME DID',
     1  ' NOT CONVERGE')
 1060 FORMAT (1X,'COMPOSITION ITERATION IN BUBLP DID NOT CONVERGE')
      END

File: Cycle/cycle_classes/Block2.py
			#    DEVIATION BETWEEN THE CALCULATED AND INPUT PRESSURES
			#
			if (ITT <= 2)  :
				if (LBUB)  :
					P2 = P * C
				else:
					P2 = P / C
				
				TT[3] = 1.0 / (1.0 / TT[J] + 0.0004 * (math.log(P2) - math.log(P)))
				
				if (J <= 1)  :
					J = 2
				else:
					TT[1] = TT[2]
					FT[1] = FT[2]
				
				TT[2] = TT[3]
				
			else:
				#    FOR THIRD AND SUBSEQUENT ITERATIONS, USE SECANT / REGULI - FALSI
				TT[3] = TT[2] - FT[2] * (TT[2] - TT[1]) / (FT[2] - FT[1])
				
				if ((TT[3] > max(Data.TNEG,Data.TPOS)  or 	\
					TT[3] < min(Data.TNEG,Data.TPOS))  and  LTNEG  and  LTPOS):
					
					TT[3] = Data.TPOS - FTPOS * (Data.TPOS - Data.TNEG) / (FTPOS - FTNEG)
			 
				TT[1] = TT[2]
				TT[2] = TT[3]
				FT[1] = FT[2]
			
		#
		# End of loop  800 CONTINUE

		if not	b_python_flag_loop8 :
			print (Data.LUP, 'MIXTURE TEMPERATURE ITERATION IN BUBLP DID NOT, CONVERGE')
		
		# point 840
		T = TT[J]
		# 
		#
		#    ASSIGN RESULTS FOR PHASES 1 AND 2 TO LIQUID AND VAPOR PHASES
		#    DEPENDING ON WHETHER THE DEW OR BUBBLE POINT WAS CALCULATED.
		#
		if (LBUB)  :
			#for I in range(1, Data.NC + 1):   # DO 860 I = 1,Data.NC
			#	XV[I] = XX2[I]
			XV = XX2[:]
			VL = V1
			VV = V2
			
		else:
			#for I in range(1, Data.NC + 1):   # DO 880 I = 1,Data.NC
			#	XL[I] = XX2[I]
			XL = XX2[:]
			VL = V2
			VV = V1
		#
		#    PRINT WARNING MESSAGES FOR ANY CASES OF NON - CONVERGENCE OCCURING
		#    ON FINAL CALL TO EACH ITERATION AND RETURN.
		#
		if (abs(1.0 - VL / VV) < Data.TOLR)  :
			LCRIT = True
			print(Data.LUP, 'CRITICAL POINT EXCEEDED IN BUBLP')
		
		if (LV1CON): print (Data.LUP, 'ITERATION IN BUBLP FOR PARENT PHASE VOLUME DID')
		if (LV2CON): print (Data.LUP, 'ITERATION IN BUBLP FOR INCIPIENT PHASE VOLUME DID, NOT CONVERGE')
		if (LXCON) : print (Data.LUP, 'COMPOSITION ITERATION IN BUBLP DID NOT CONVERGE')

		return [XL,XV   ,T,VL,VV,  LCRIT]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
