File: Fortran77_Source/Cycle/Block2.for
C
C
C
      SUBROUTINE BUBLT (T,XL,XV,P,VL,VV,LBUB,LCRIT)
C
C   GIVEN TEMPERATURE AND COMPOSITION OF ONE PHASE THIS ROUTINE
C   CALCULATES THE SATURATION PRESSURE, THE COMPOSITION OF THE OTHER
C   PHASE AND THE LIQUID AND VAPOR SPECIFIC VOLUMES.
C
C   INPUTS:
C      T - TEMPERATURE (K)
C      ONLY ONE OF:  XL - LIQUID COMPOSITION (MOLE FRACTION)
C               OR:  XV - VAPOR COMPOSITION (MOLE FRACTION)
C      LBUB - LOGICAL VARIABLE
C         IF LBUB=.TRUE. LIQUID COMPOSITION IS GIVEN (COMPUTE
C         BUBBLE POINT)
C         IF LBUB=.FALSE. VAPOR COMPOSITION IS GIVEN (COMPUTE
C         DEW POINT)
C
C   OUTPUTS:
C      XL OR XV - COMPOSITION OF CALCULATED PHASE
C      P - SATURATION PRESSURE (ATM)
C      VL - LIQUID VOLUME (M**3/KG MOL)
C      VV - VAPOR VOLUME (M**3/KG MOL)
C      LCRIT - ERROR FLAG; IF LCRIT=.TRUE. THE INPUT TEMPERATURE
C         EXCEEDS THE CRITICAL TEMPERATURE OF THE MIXTURE AND
C         NO CALCULATIONS ARE DONE
C
C   OTHER SUBROUTINES REFERENCED:
C      VIT - ITERATION FOR SPECIFIC VOLUME
C      PLIMIT - DETERMINES INITIAL BOUNDS ON PRESSURE AND VOLUME
C      ESPAR - COMPUTATION OF EQUATION OF STATE PARAMETERS
C
C   GENERAL NOMENCLATURE FOR FIRST LETTER OF VARIABLE NAMES
C      A,B - EQUATION OF STATE PARAMETERS
C      F - MIXING PARAMETER
C      T - TEMPERATURE
C      P - PRESSURE
C      V - SPECIFIC VOLUME
C      X - COMPOSITION
C      G - GIBBS FREE ENERGY
C      U - CHEMICAL POTENTIAL
C      Y - COMBINATION OF VARIABLES USED IN EQUATION OF STATE
C      TOL - CONVERGENCE TOLERANCE FOR ITERATION LOOPS
C      I,J - INDEX VARIABLES FOR ITERATION AND DO LOOPS
C      L - LOGICAL VARIABLES SUCH AS NON-CONVERGENCE FLAGS
C
C   GENERAL NOMENCLATURE FOR SECOND OR THIRD LETTER OF VARIABLES
C      L - LIQUID PHASE
C      V - VAPOR PHASE
C      1 - PARENT PHASE (PHASE WITH SPECIFIED COMPOSITION)
C      2 - INCIPIENT PHASE
C
C
      IMPLICIT REAL (A-H,O-Z)
      LOGICAL LBUB,LCRIT,LV1CON,LV2CON,LXCON,LXPOS,LXNEG,
     1  LPPOS,LPNEG,LPPCON
      COMMON /NCOMP/ NC
      COMMON /ESPAR1/ AP(5),BP(5),F(5,5),DADT,DBDT,D2ADT,D2BDT
      COMMON /RDATA4/ R
      COMMON /TOL/ TOLR,ITMAX,LUP
      DIMENSION PP(3),FP(2),XL(5),XV(5),X1(5),X2(5),X2C(5),
     1  XX2(5),Z(5),FX2(5),U1(5),U2(5),PL(3)
C
C   STATEMENT FUNCTION FOR GIBBS FREE ENERGY
C   NOTE THAT SINCE ONLY DIFFERENCES OF G ARE USED IN THE PROGRAM
C   ANY TERMS WHICH WOULD CANCEL ARE OMITTED
C
      G(T,V,A,B)=R*T*(-LOG(V)+0.25*B*((8.0*V-2.25*B)*V+0.1875*B*B)
     1  /(V-0.25*B)**2/(V-0.25*B))+A/B*LOG(V/(V+B))-A/(V+B)
C
      LCRIT=.FALSE.
C
C   COMPUTE PURE COMPONENT E.S. COEFFICIENTS, THE MIXING PARAMETER,
C   AND THE E.S. COEFFICIENTS FOR PHASE 1
C
      IF (LBUB) THEN
        DO 100 I=1,NC
        X1(I)=XL(I)
  100   XV(I)=XL(I)
      ELSE
        DO 120 I=1,NC
        X1(I)=XV(I)
  120   XL(I)=XV(I)
      END IF
      CALL ESPAR (0,T,X1,A1,B1)
C
C   DETERMINE IF INPUT TEMPERATURE EXCEEDS CRITICAL POINT;
C   IF SO, SET ERROR FLAG AND RETURN
C
      TC=A1/(B1*4.398909*R)
      IF (T.GT.0.99*TC) THEN
        LCRIT=.TRUE.
        WRITE (LUP,1010)
        RETURN
      END IF
C
C   ENTER ITERATION FOR PSEUDO-PURE COMPONENT.  THIS ITERATION
C   YIELDS THE FINAL RESULT FOR A PURE COMPONENT AND PROVIDES
C   A STARTING GUESS FOR THE PRESSURE OF A MIXTURE
C
C   CALL SUBROUTINE TO DETERMINE THE UPPER AND LOWER BOUNDS
C   ON PRESSURE FOR WHICH THERE ARE BOTH LIQUID AND VAPOR
C   SOLUTIONS OF THE EQUATION OF STATE
C
      CALL PLIMIT (T,A1,B1,VLOW,VUP,PLOW,PUP)
C
C   SET INITIAL GUESSES FOR PRESSURE NEAR THE UPPER AND
C   LOWER BOUNDS.  IF THE LOWER BOUND FOR PRESSURE IS NEGATIVE
C   RESET IT TO A SMALL POSITIVE VALUE.
C
      IF (PLOW.LE.0.0) THEN
        VLOW=0.8*B1
        PC=0.1049995*R*TC/B1
        PLOW=1.0E-12*PC
        PP(1)=PLOW
      ELSE
        PP(1)=PLOW+0.0001*(PUP-PLOW)
      END IF
      PP(2)=PUP-0.0001*(PUP-PLOW)
      PL(1)=LOG(PP(1))
      PL(2)=LOG(PP(2))
      VL=0.9*VLOW
      VV=1.1*VUP
      J=1
      LPPOS=.FALSE.
      LPNEG=.FALSE.
      LPPCON=.FALSE.
C
C   STARTING WITH INITIAL VALUES OF PRESSURE CLOSE TO THE UPPER
C   AND LOWER BOUNDS (FOUND BY SUBROUTINE PLIMIT) ITERATE ON
C   LOG (P) UNTIL THE GIBBS FREE ENERGY OF BOTH PHASES ARE EQUAL.
C   A COMBINATION OF SECANT AND REGULI-FALSI METHODS IS USED
C   FOR THE ITERATION.
C
      DO 400 IT=1,ITMAX
      LV1CON=.FALSE.
      LV2CON=.FALSE.
      CALL VIT (T,PP(J),A1,B1,VL,.TRUE.,LV1CON)
      CALL VIT (T,PP(J),A1,B1,VV,.FALSE.,LV2CON)
      GL=G(T,VL,A1,B1)
      GV=G(T,VV,A1,B1)
      FP(J)=GL-GV
      IF (FP(J).LT.0.0) THEN
        LPNEG=.TRUE.
        FPNEG=FP(J)
        PNEG=PL(J)
      ELSE
        LPPOS=.TRUE.
        FPPOS=FP(J)
        PPOS=PL(J)
      END IF
      IF (IT.LE.1) THEN
        J=2
      ELSE
        DGDPL=(FP(2)-FP(1))/(PL(2)-PL(1))
        IF (DGDPL.EQ.0.0) GOTO 440
        IF (ABS(FP(J)/(PL(J)*DGDPL)).LT.TOLR) GOTO 440
C   NEXT GUESS FOR LOG (P) GIVEN BY SECANT METHOD
        PL(3)=PL(2)-FP(2)/DGDPL
C   IF NEXT GUESS FOR LOG (P) IS FURTHER FROM SOLUTION THAN
C   PREVIOUS BEST GUESS, USE REGULI-FALSI METHOD FOR NEXT GUESS
        IF ((PL(3).GT.MAX(PNEG,PPOS) .OR.
     1    PL(3).LT.MIN(PNEG,PPOS)) .AND. LPNEG .AND. LPPOS)
     1    PL(3)=PPOS-FPPOS*(PPOS-PNEG)/(FPPOS-FPNEG)
        PL(1)=PL(2)
        PL(2)=PL(3)
        FP(1)=FP(2)
        PP(2)=EXP(PL(2))
      END IF
  400 CONTINUE
C   IF ITERATION HAS NOT CONVERGED, SET ERROR FLAG.
      LPPCON=.TRUE.
C
C   END OF PSEUDO-PURE COMPONENT ITERATION
C
C   FOR A PURE COMPONENT THE ABOVE ITERATION GIVES THE FINAL RESULT
C
  440 IF (NC.EQ.1) THEN
        IF (LV1CON) WRITE (LUP,1050)
        IF (LV2CON) WRITE (LUP,1055)
        IF (LPPCON) WRITE (LUP,1020)
        P=PP(J)
        RETURN
      END IF
C
C   ENTER ITERATION FOR MIXTURE
C
C   THE MIXTURE ITERATION CONSISTS OF TWO CONCENTRIC ITERATION
C   LOOPS WHICH VARY THE SATURATION PRESSURE OF THE MIXTURE AND THE
C   COMPOSITION OF THE COMPUTED PHASE TO GIVE EQUAL CHEMICAL
C   POTENTIALS FOR EACH OF THE COMPONENTS BETWEEN THE TWO PHASES.
C   THE INITIAL GUESS FOR THE PRESSURE IS GIVEN BY THE PSEUDO-PURE
C   ITERATION ABOVE; THE INITIAL GUESS FOR COMPOSITION IS THAT X2=X1.
C
C   ASSIGN INITIAL VALUES OF LIQUID AND VAPOR VOLUMES FROM ABOVE
C   ITERATION TO PHASE 1 AND 2 VOLUMES.
C
      IF (LBUB) THEN
        V1=VL
        V2=VV
      ELSE
        V1=VV
        V2=VL
      END IF
      PP(1)=PP(J)
C
C   BEGIN ITERATION FOR SATURATION PRESSURE OF MIXTURE
C
      J=1
      DO 500 I=1,NC
  500 X2C(I)=X1(I)
      LPNEG=.FALSE.
      LPPOS=.FALSE.
      DO 800 ITP=1,ITMAX
      DO 520 I=1,NC
  520 XX2(I)=X2C(I)
      LXCON=.FALSE.
      LV1CON=.FALSE.
      CALL VIT (T,PP(J),A1,B1,V1,LBUB,LV1CON)
C
C   IF VOLUME ITERATION HAS NOT CONVERGED, TRY A NEW PRESSURE AND
C   RETURN TO THE BEGINNING OF THE ITERATION
C
      IF (LV1CON .OR. LXCON) THEN
        PP(2)=0.5*(PP(1)+PP(2))
        GOTO 800
      END IF
C   COMPUTE CHEMICAL POTENTIALS FOR PHASE 1
      DO 540 I=1,NC
  540 U1(I)=U(T,X1,I,V1,A1,B1,AP,BP,F)
C
C   ENTER INNER ITERATION LOOP (FOR COMPOSITION OF PHASE 2)
C
      LXNEG=.FALSE.
      LXPOS=.FALSE.
      DO 600 IT=1,ITMAX
      LV2CON=.FALSE.
C   COMPUTE EQUATION OF STATE COEFFICIENTS FOR PHASE 2
      CALL ESPAR (0,T,XX2,A2,B2)
      CALL VIT (T,PP(J),A2,B2,V2,.NOT.LBUB,LV2CON)
C
C   IF VOLUME ITERATION HAS NOT CONVERGED, TRY A NEW PRESSURE
C   AND RETURN TO THE START OF THE PRESSURE ITERATION.
C
      IF (LV2CON) THEN
        PP(2)=0.5*(PP(1)+PP(2))
        GOTO 800
      END IF
C  COMPUTE CHEMICAL POTENTIALS OF PHASE 2
      DO 560 I=1,NC
  560 U2(I)=U(T,XX2,I,V2,A2,B2,AP,BP,F)
C
C   CALCULATE THE COMPOSITION OF PHASE 2 FROM THE COMPOSITION
C   OF PHASE 1 AND THE CHEMICAL POTENTIALS.  THE INNER ITERATION
C   LOOP HAS CONVERGED WHEN THE CALCULATED COMPOSITION EQUALS
C   (WITHIN A CONVERGENCE TOLERANCE) THE GUESSED VALUE OF X2.
C
      FXSUM=0.0
      C=0.0
      DO 580 I=1,NC
      Z(I)=X1(I)*EXP(U1(I)-U2(I))
  580 C=C+Z(I)
      DO 584 I=1,NC
      X2C(I)=Z(I)/C
      FX2(I)=X2C(I)-XX2(I)
      XX2(I)=X2C(I)
  584 FXSUM=FXSUM+ABS(FX2(I))
      IF (FXSUM.LT.NC*TOLR) THEN
        GOTO 640
      END IF
  600 CONTINUE
C   IF INNER ITERATION LOOP HAS NOT CONVERGED, SET ERROR FLAG
      LXCON=.TRUE.
C
C   END OF ITERATION LOOP FOR PHASE 2 COMPOSITION
C
  640 FP(J)=1.0-C
C     WRITE (*,*) IT,FXSUM,(X2C(I),I=1,NC)
C     WRITE (*,*) ITP,J,PP(J),C
C
C   OUTER (PRESSURE) ITERATION HAS CONVERGED WHEN C = 1.000
C   (I.E. WHEN THE CHEMICAL POTENTIALS OF EACH COMPONENT ARE
C   THE SAME IN BOTH PHASES).
C
      IF (ABS(FP(1)).LT.100.*TOLR) GOTO 840
C
C   PROVIDED THAT THE X2 ITERATION HAS CONVERGED FOR THE CURRENT
C   GUESS OF PRESSURE, UPDATE THE POSITIVE AND NEGATIVE
C   BOUNDS FOR USE WITH THE REGULI-FALSI METHOD.
C
      IF (.NOT.LXCON) THEN
        IF (FP(J).LT.0.0) THEN
          LPNEG=.TRUE.
          FPNEG=FP(J)
          PNEG=PP(J)
        ELSE
          LPPOS=.TRUE.
          FPPOS=FP(J)
          PPOS=PP(J)
        END IF
      END IF
C

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def bublt (self, T,XL,XV,LBUB):  
		#	SUBROUTINE BUBLT (P1, P2, P3   , P4, P5, P6,     P7,   P8)
		#===============if LBUB is true XL give ,return XV, XL no effect
		# [	XL, XV, P, VL, VV, LCRIT] = bublt ( T, XL, XV, LBUB )
		# [	P2,to P6, P8]   = bublt (P1, P2, P3 , P7 )
		# [	_, P3 to P6, P8]    = bublt (P1, P2, P3 , True )
		# [	P2, _ ,P4, P5, P6, P8]    = bublt (P1, P2, P3 , False )
		#======================
		#      SUBROUTINE BUBLT (T ,XL, XV,  P, VL, VV,  LBUB,  LCRIT)
		#
		#   GIVEN TEMPERATURE AND COMPOSITION OF ONE PHASE THIS ROUTINE
		#   CALCULATES THE SATURATION PRESSURE, THE COMPOSITION OF THE OTHER
		#   PHASE AND THE LIQUID AND VAPOR SPECifIC VOLUMES.
		#
		#   INPUTS:
		#      T  -  TEMPERATURE (K)
		#      ONLY ONE OF:  XL  -  LIQUID COMPOSITION (MOLE FRACTION)
		#               OR:  XV  -  VAPOR COMPOSITION (MOLE FRACTION)
		#      LBUB  -  LOGICAL VARIABLE
		#         if LBUB = True LIQUID COMPOSITION IS GIVEN (COMPUTE
		#         BUBBLE POINT)
		#         if LBUB = False VAPOR COMPOSITION IS GIVEN (COMPUTE
		#         DEW POINT)
		#
		#   OUTPUTS:
		#      XL OR XV  -  COMPOSITION OF CALCULATED PHASE
		#      P  -  SATURATION PRESSURE (kPa)
		#      VL  -  LIQUID VOLUME (M**3/ KG MOL)
		#      VV  -  VAPOR VOLUME (M**3/KG MOL)
		#      LCRIT  -  ERROR FLAG; if LCRIT = True THE INPUT TEMPERATURE
		#         EXCEEDS THE CRITICAL TEMPERATURE OF THE MIXTURE AND
		#         NO CALCULATIONS ARE DONE
		#
		#   OTHER SUBROUTINES REFERENCED:
		#      VIT  -  ITERATION FOR SPECifIC VOLUME
		#      PLIMIT  -  DETERMINES INITIAL BOUNDS ON PRESSURE AND VOLUME
		#      espar  -  COMPUTATION OF EQUATION OF STATE PARAMETERS
		#
		#   GENERAL NOMENCLATURE FOR FIRST LETTER OF VARIABLE NAMES
		#      A,B  -  EQUATION OF STATE PARAMETERS
		#      Data.F  -  MIXING PARAMETER
		#      T  -  TEMPERATURE
		#      P  -  PRESSURE
		#      V  -  SPECifIC VOLUME
		#      X  -  COMPOSITION
		#      gibbs  -  GIBBS FREE ENERGY
		#      U  -  CHEMICAL POTENTIAL
		#      Y  -  COMBINATION OF VARIABLES USED IN EQUATION OF STATE
		#      TOL  -  CONVERGENCE TOLERANCE FOR ITERATION LOOPS
		#      I,J  -  INDEX VARIABLES FOR ITERATION AND DO LOOPS
		#      L  -  LOGICAL VARIABLES SUCH AS NON - CONVERGENCE FLAGS
		#
		#   GENERAL NOMENCLATURE FOR SECOND OR THIRD LETTER OF VARIABLES
		#      L  -  LIQUID PHASE
		#      V  -  VAPOR PHASE
		#      1  -  PARENT PHASE (PHASE WITH SPECifIED COMPOSITION)
		#      2  -  INCIPIENT PHASE
		#
		#
		#IMPLICIT REAL (A - H,O - Z)
		#LOGICAL LBUB,LCRIT,LV1CON,LV2CON,LXCON,LXPOS,LXNEG,LPPOS,LPNEG,LPPCON
		#COMMON  / NCOMP /  Data.NC
		#COMMON  / ESPAR1 /  Data.AP(5),Data.BP(5),Data.F(5,5),Data.DADT,Data.DBDT,Data.D2ADT,D2BDT
		#COMMON  / RDATA4 /  R
		#COMMON  / TOL /  TOLR,ITMAX,LUP
		
		PP  =  [0.0]  *  (3 + 1)	#PP(3),FP(2),XL(5),XV(5)
		FP  =  [0.0]  *  (2 + 1)
		#input XL  =  [0.0]  *  (5 + 1)
		#input XV  =  [0.0]  *  (5 + 1)

		X1  =  [0.0]  *  (5 + 1)	# X1(5),X2(5),X2C(5),XX2(5)
		X2  =  [0.0]  *  (5 + 1)
		X2C =  [0.0]  *  (5 + 1)
		XX2 =  [0.0]  *  (5 + 1)

		Z   =  [0.0]  *  (5 + 1)	# Z(5),FX2(5),U1(5),U2(5),PL(3)
		FX2 =  [0.0]  *  (5 + 1)
		U1  =  [0.0]  *  (5 + 1)
		U2  =  [0.0]  *  (5 + 1)
		PL  =  [0.0]  *  (3 + 1)
		
		LCRIT  =  False
		
		#
		#   COMPUTE PURE COMPONENT E.S. COEFFICIENTS, THE MIXING PARAMETER,
		#   AND THE E.S. COEFFICIENTS FOR PHASE 1
		
		if LBUB:
			X1 = XL[:]
			XV = XL[:]
			#for I in range(1,Data.NC  + 1):
			#	X1[I] = XL[I]
			#	XV[I] = XL[I]
		else:
			X1 = XV[:]
			XL = XV[:]		
			#for I in range(1,Data.NC  + 1):
			#	X1[I] = XV[I]
			#	XL[I] = XV[I]

		[A1, B1] = self.espar (0,T,X1)	#CALL espar ((0,T,X1,A1,B1)
		
		#
		#   DETERMINE if INPUT TEMPERATURE EXCEEDS CRITICAL POINT;
		#   if SO, SET ERROR FLAG AND RETURN
		#
		loc_TC  =  A1 / (B1 * 4.398909 * Data.R)
	
		if T > 0.99 * loc_TC :
			LCRIT = True
			print ('bublt : critical point of pure or pseudo - pure material exceeded in bublt')
			print ('      in python, bad entry data, input temperature is more than critical point')
			print ('      input temp=' + str(T) + "K Critical point (with the giiven X) " + str(.099*loc_TC) + " K")
			print ('      input X ' , X1)
			print ('Application terminated in python\n')
			sys.exit('1000')
			return [XL, XV, 0.0, 0.0, 0.0, LCRIT]

		#
		#   ENTER ITERATION FOR PSEUDO - PURE COMPONENT.  THIS ITERATION
		#   YIELDS THE FINAL RESULT FOR A PURE COMPONENT AND PROVIDES
		#   A STARTING GUESS FOR THE PRESSURE OF A MIXTURE
		#
		#   CALL SUBROUTINE TO DETERMINE THE UPPER AND LOWER BOUNDS
		#   ON PRESSURE FOR WHICH THERE ARE BOTH LIQUID AND VAPOR
		#   SOLUTIONS OF THE EQUATION OF STATE
		#

		[VLOW, VUP, PLOW, PUP] = self.plimit (T,A1,B1)

		#   SET INITIAL GUESSES FOR PRESSURE NEAR THE UPPER AND
		#   LOWER BOUNDS.  if THE LOWER BOUND FOR PRESSURE IS NEGATIVE
		#   RESET IT TO A SMALL POSITIVE VALUE.

		if PLOW < 0.0:
			VLOW = 0.8 * B1
			PC = 0.1049995 * Data.R * loc_TC / B1
			PLOW = (1.0E-12) * PC
			PP[1] = PLOW
		else:
			PP[1] = PLOW + 0.0001 * (PUP - PLOW)

		PP[2] = PUP - 0.0001 * (PUP - PLOW)
		PL[1] = math.log(PP[1])
		PL[2] = math.log(PP[2])
		
		VL = 0.9 * VLOW
		VV = 1.1 * VUP
		J = 1

		LPPOS   =  False
		LPNEG   =  False
		#LPPCON  =  False
		LPPCON  =  True # A

		#
		#   STARTING WITH INITIAL VALUES OF PRESSURE CLOSE TO THE UPPER
		#   AND LOWER BOUNDS (FOUND BY SUBROUTINE PLIMIT) ITERATE ON
		#   LOG (P) UNTIL THE GIBBS FREE ENERGY OF BOTH PHASES ARE EQUAL.
		#   A COMBINATION OF SECANT AND REGULI - FALSI METHODS IS USED
		#   FOR THE ITERATION.
		
		PNEG = 0.0 # In Python 
		for IT in range (1, Data.ITMAX + 1):	#DO 400 IT = 1,ITMAX
			LV1CON = False
			LV2CON = False

			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VL, LV1CON] = self.vit (T, PP[J], A1, B1, VL, True) 		# CALL VIT (T, PP[J], A1, B1, VL, True,  LV1CON)
			[VV, LV2CON] = self.vit (T, PP[J], A1, B1, VV, False)		# CALL VIT (T, PP[J], A1, B1, VV, False, LV2CON)

			GL = self.gibbs(T, VL, A1, B1)
			GV = self.gibbs(T, VV, A1, B1)
			FP [J] = GL - GV

			if FP[J] < 0.0:
				LPNEG = True
				FPNEG = FP[J]
				PNEG  = PL[J]
				PPOS = 0.0 # not set
			else:
				LPPOS = True
				FPPOS = FP[J]
				PPOS  = PL[J]

			if IT <= 1 :
				J = 2
			else:
				DGDPL = (FP[2] - FP[1]) / (PL[2] - PL[1])
				if (DGDPL == 0.0) or \
					(abs(FP[J] / (PL[J] * DGDPL)) < Data.TOLR):	#GOTO 440
					#Python modification
					LPPCON = False
					break
					
				#   NEXT GUESS FOR LOG (P) GIVEN BY SECANT METHOD
				PL[3] = PL[2] - FP[2] / DGDPL
					
				#   IF NEXT GUESS FOR LOG (P) IS FURTHER FROM SOLUTION THAN
				#   PREVIOUS BEST GUESS, USE REGULI - FALSI METHOD FOR NEXT GUESS
				if  ( ( PL[3] > max(PNEG, PPOS) \
					or 	PL[3] < min(PNEG, PPOS) ) and LPNEG and LPPOS ) :

					PL[3] = PPOS - FPPOS * (PPOS - PNEG) / (FPPOS - FPNEG)

				PL[1] = PL[2]
				PL[2] = PL[3]
				FP[1] = FP[2]
				PP[2] = math.exp(PL[2])
				
					
			# 400 CONTINUE
			
			# Delete this comment  if ITERATION HAS NOT CONVERGED, SET ERROR FLAG.
			# ----deleted by python editorLPPCON = 1	#True
			
			#
			#   END OF PSEUDO - PURE COMPONENT ITERATION
			#
			#   FOR A PURE COMPONENT THE ABOVE ITERATION GIVES THE FINAL RESULT
			#	
		if Data.NC == 1:	#  440 if (Data.NC == 1)  :
			if LV1CON : print (Data.LUP,'bublt :volume iteration for parent phase did not converge')
			if LV2CON : print (Data.LUP,'bublt :volume iteration for incipient phase did not converge')
			if LPPCON : print (Data.LUP,'bublt :pure material pressure iteration in bublt did not converge')
			P = PP[J]
			return [XL, XV, P, VL, VV, LCRIT]
		#
		#   ENTER ITERATION FOR MIXTURE
		#
		#   THE MIXTURE ITERATION CONSISTS OF TWO CONCENTRIC ITERATION
		#   LOOPS WHICH VARY THE SATURATION PRESSURE OF THE MIXTURE AND THE
		#   COMPOSITION OF THE COMPUTED PHASE TO GIVE EQUAL CHEMICAL
		#   POTENTIALS FOR EACH OF THE COMPONENTS BETWEEN THE TWO PHASES.
		#   THE INITIAL GUESS FOR THE PRESSURE IS GIVEN BY THE PSEUDO - PURE
		#   ITERATION ABOVE; THE INITIAL GUESS FOR COMPOSITION IS THAT X2 = X1.
		#
		#   ASSIGN INITIAL VALUES OF LIQUID AND VAPOR VOLUMES FROM ABOVE
		#   ITERATION TO PHASE 1 AND 2 VOLUMES.
		#
		if LBUB :
			V1 = VL
			V2 = VV
		else:
			V1 = VV
			V2 = VL

		PP[1] = PP[J]

		#
		#   BEGIN ITERATION FOR SATURATION PRESSURE OF MIXTURE
		#
		J = 1
		X2C = X1[:]
		#for I in range(1, Data.NC +1):	# DO 500 I = 1,Data.NC
		#	X2C[I] = X1[I]

		LPNEG = False
		LPPOS = False
		
		b_pyth_exit_inner = False
		for ITP  in range (1, Data.ITMAX + 1): # DO 800 ITP = 1,ITMAX
			XX2 = X2C[:]
			#for I  in range (1, Data.NC + 1): # DO 520 I = 1,Data.NC
			#	XX2[I] = X2C[I]

			LXCON = False
			LV1CON = False
			
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[V1, LV1CON] = self.vit (T,PP[J],A1,B1,V1,LBUB)	#CALL VIT (T,PP(J),A1,B1,V1,LBUB,LV1CON)

			#
			#   if VOLUME ITERATION HAS NOT CONVERGED, TRY A NEW PRESSURE AND
			#   RETURN TO THE BEGINNING OF THE ITERATION
			#
			if (LV1CON  or  LXCON) :
				PP[2] = 0.5 * (PP[1] + PP[2])
				break # GOTO 800

			#   COMPUTE CHEMICAL POTENTIALS FOR PHASE 1
			for I in range (1, Data.NC + 1): #DO 540 I = 1,Data.NC
				U1[I] = self.U_Func (T,X1,I,V1,A1,B1,Data.AP,Data.BP,Data.F)

			#
			#   ENTER INNER ITERATION LOOP (FOR COMPOSITION OF PHASE 2)
			#
			LXNEG = False
			LXPOS = False
			
			C = 0.0 # prevent var is not found
			LXCON = True # add by python
			b_pyth_exit_outer = False
			for IT in range (1, Data.ITMAX + 1):	# DO 600 IT = 1,ITMAX
				LV2CON = False

				#   COMPUTE EQUATION OF STATE COEFFICIENTS FOR PHASE 2
				
				[A2, B2] = self.espar (0,T,X1) 	#CALL espar (0,T,XX2, A2, B2)
				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[V2, LV2CON] = self.vit (T,PP[J], A2, B2,V2, not LBUB)	#CALL VIT (T,PP[J], A2, B2,V2,.NOT.LBUB,LV2CON)

				#
				#   if VOLUME ITERATION HAS NOT CONVERGED, TRY A NEW PRESSURE
				#   AND RETURN TO THE START OF THE PRESSURE ITERATION.
				#
				if LV2CON :
					PP[2] = 0.5 * (PP[1] + PP[2])
					b_pyth_exit_outer = True
					break	# GOTO 800

				#  COMPUTE CHEMICAL POTENTIALS OF PHASE 2
				for I in range (1, Data.NC + 1): #DO 560 I = 1,Data.NC
					U2[I] = self.U_Func(T,XX2,I,V2, A2, B2,Data.AP,Data.BP,Data.F)

				#
				#   CALCULATE THE COMPOSITION OF PHASE 2 FROM THE COMPOSITION
				#   OF PHASE 1 AND THE CHEMICAL POTENTIALS.  THE INNER ITERATION
				#   LOOP HAS CONVERGED WHEN THE CALCULATED COMPOSITION EQUALS
				#   (WITHIN A CONVERGENCE TOLERANCE) THE GUESSED VALUE OF X2.
				#
				FXSUM = 0.0
				C = 0.0
				for I in range (1, Data.NC + 1): 	#DO 580 I = 1,Data.NC
					Z[I] = X1[I] * math.exp(U1[I] - U2[I])
					C = C + Z[I]

				for I in range (1, Data.NC + 1): 	# DO 584 I = 1,Data.NC
					X2C[I] = Z[I] / C
					FX2[I] = X2C[I] - XX2[I]
					XX2[I] = X2C[I]
					FXSUM = FXSUM + abs(FX2[I])
				
				if (FXSUM < Data.NC * Data.TOLR) :
					# break is done exit 800 loop
					LXCON = False # add by python
					break	#GOTO 640
				#End of loop ---- 600 CONTINUE

			if b_pyth_exit_outer: break
			# deleted by python editor LXCON = True
			#
			#   END OF ITERATION LOOP FOR PHASE 2 COMPOSITION
			#

			FP[J] = 1.0 - C	# Fortran location 640

			#
			#   OUTER (PRESSURE) ITERATION HAS CONVERGED WHEN C  =  1.000
			#   (I.E. WHEN THE CHEMICAL POTENTIALS OF EACH COMPONENT ARE
			#   THE SAME IN BOTH PHASES).
			#

			if  (abs(FP[1]) <  100.0 * Data.TOLR):
				b_pyth_exit_inner = True
				# break is done exit 800 loop
				break	#GOTO 840

			#
			#   PROVIDED THAT THE X2 ITERATION HAS CONVERGED FOR THE CURRENT
			#   GUESS OF PRESSURE, UPDATE THE POSITIVE AND NEGATIVE
			#   BOUNDS FOR USE WITH THE REGULI - FALSI METHOD.
			#
			if not LXCON:
				if (FP[J] < 0.0):
					LPNEG = True
					FPNEG = FP[J]
					PNEG = PP[J]
				else:
					LPPOS = True
					FPPOS = FP[J]
					PPOS  = PP[J]

			#
