File: Fortran77_Source/Cycle/Block2.for
C
C
      SUBROUTINE HPIN (H,P,X,T,XQ,XL,XV,VL,VV,HL,HV)
C
C   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
C   NATIONAL BUREAU OF STANDARDS WITH FUNDING FROM THE ELECTRIC
C   POWER RESEARCH INSTITUTE AND NBS.
C
C   THIS ROUTINE CALCULATES THE TEMPERATURE AND QUALITY OF A SINGLE
C   OR TWO-PHASE MIXTURE GIVEN THE PRESSURE AND THE OVERALL (BULK)
C   ENTHALPY AND COMPOSITION
C
C   INPUTS:
C      H - ENTHALPY (KJ/KMOL) OF BULK MIXTURE
C      P - PRESSURE (KPA)
C      X - BULK COMPOSITION (MOLE FRACTION)
C
C   OUTPUTS:
C      T - EQUILIBRIUM TEMPERATURE OF SYSTEM (K)
C      XQ - EQUILIBRIUM QUALITY (MOLAR BASIS), NEGATIVE VALUES INDICATE
C        SUBCOOLED LIQUID.  QUALITIES > 1 INDICATE SUPERHEATED VAPOR.
C        NOTE:  THE QUALITIES COMPUTED FOR SINGLE PHASE CONDITIONS IN
C        THE ROUTINES HPIN, HTIN, SPIN, AND VTIN WILL NOT BE THE SAME.
C      XL - COMPOSITION OF LIQUID PHASE (MOLE FRACTION)
C      XV - COMPOSITION OF VAPOR PHASE (MOLE FRACTION)
C      VL - MOLAR VOLUME OF LIQUID PHASE (M**3/KMOL)
C      VV - MOLAR VOLUME OF VAPOR PHASE (M**3/KMOL)
C      HL - MOLAR ENTHALPY OF LIQUID PHASE (KJ/KMOL)
C      HV - MOLAR ENTHALPY OF VAPOR PHASE (KJ/KMOL)
C      NOTE:  IF ONLY SUBCOOLED LIQUID IS PRESENT, VV AND HV ARE
C        COMPUTED AT THE BUBBLE POINT TEMPERATURE AND VAPOR COMPOSITION
C        IN EQUILIBRIUM WITH SATURATED LIQUID AT THE GIVEN P, XL.
C        IF ONLY SUPERHEATED VAPOR IS PRESENT, VL AND HL ARE
C        COMPUTED AT THE DEWPOINT TEMPERATURE AND LIQUID
C        COMPOSITION IN EQUILIBRIUM WITH SATURATED VAPOR AT THE
C        GIVEN P, XV.
C
      IMPLICIT REAL (A-H,O-Z)
      LOGICAL LCRIT,LCONV
      DIMENSION X(5),XL(5),XV(5),XLB(5),XVB(5),XLD(5),XVD(5)
      COMMON /NCOMP/ NC
      COMMON /TOL/ TOLR,ITMAX,LUP
      COMMON /TOLSH/ TOLH,TOLS
C
C   COMPUTE BUBBLE AND DEW POINTS AT GIVEN CONDITIONS OF P AND X
C
      CALL BUBLP (P,X,XV,TBUB,VL,VVBUB,.TRUE.,LCRIT)
      CALL BUBLP (P,XL,X,TDEW,VLDEW,VV,.FALSE.,LCRIT)
      CALL HCVCPS (1,TBUB,VL,X,HL,CV,CP,VSND)
      CALL HCVCPS (1,TDEW,VV,X,HV,CV,CP,VSND)
C       WRITE (*,*) 'TBUB,TDEW,HLBUB,HVDEW   ',TBUB,TDEW,HL,HV
      IF (H.LE.HL) THEN
C   SINGLE PHASE LIQUID
        DO 120 I=1,NC
  120   XL(I)=X(I)
        VV=VVBUB
        VLBUB=VL
        CALL HPXSP (H,P,X,TBUB,HL,VLBUB,T,VL,.TRUE.)
      ELSE IF (H.GE.HV) THEN
C   SINGLE PHASE VAPOR
        DO 140 I=1,NC
  140   XV(I)=X(I)
        VL=VLDEW
        VVDEW=VV
        CALL HPXSP (H,P,X,TDEW,HV,VVDEW,T,VV,.FALSE.)
      ELSE
C   TWO PHASE
        NCC=NC
        DO 210 I=1,NC
        IF (X(I).LT.TOLR) NCC=NCC-1
        XLB(I)=X(I)
        XVB(I)=XV(I)
        XLD(I)=XL(I)
        XVD(I)=X(I)
  210   CONTINUE
        HLB=HL
        HVD=HV
        CALL HCVCPS (1,TBUB,VVBUB,XVB,HVB,CV,CP,VSND)
        CALL HCVCPS (1,TDEW,VLDEW,XLD,HLD,CV,CP,VSND)
        DO 260 IT=1,ITMAX/2
C       WRITE (*,1200) IT,(XLB(I),I=1,NC),(XLD(I),I=1,NC),
C    1    (XVB(I),I=1,NC),(XVD(I),I=1,NC),HLB,HVB
C
C   COMPUTE QUALITY BASED ON ENTHALPY; COMPUTED SEPARATELY FOR
C   BUBBLE AD DEW POINT CONDITIONS.
C
        XQHB=(H-HLB)/(HVB-HLB)
        XQHD=(H-HLD)/(HVD-HLD)
C
C   COMPUTE LENGTH OF TIE LINE CONNECTING LIQUID AND VAPOR
C   COMPOSITIONS AND QUALITIES BASED ON COMPOSITION.
C
        IXQCB=0
        IXQCD=0
        XQCB=0.0
        XQCD=0.0
        TLINEB=0.0
        TLINED=0.0
        DO 214 I=1,NC
        IF (XLB(I).NE.XVB(I)) THEN
          IXQCB=IXQCB+1
          XQCB=XQCB+(X(I)-XLB(I))/(XVB(I)-XLB(I))
        END IF
        TLINEB=TLINEB+(XVB(I)-XLB(I))**2
        IF (XLD(I).NE.XVD(I)) THEN
          IXQCD=IXQCD+1
          XQCD=XQCD+(X(I)-XLD(I))/(XVD(I)-XLD(I))
        END IF
        TLINED=TLINED+(XVD(I)-XLD(I))**2
  214   CONTINUE
        IF (IXQCB.GT.0) THEN
          XQCB=XQCB/REAL(IXQCB)
        ELSE
          XQCB=XQHB
        END IF
        IF (IXQCD.GT.0) THEN
          XQCD=XQCD/REAL(IXQCD)
        ELSE
          XQCD=XQHD
        END IF
        TLINEB=SQRT(TLINEB)
        TLINED=SQRT(TLINED)
C
C   CHECK FOR CONVERGENCE
C
        LCONV=.TRUE.
        DO 220 I=1,NC
        IF (ABS(XVB(I)-XVD(I)).GT.0.0001) LCONV=.FALSE.
  220   CONTINUE
        IF (ABS(XQCB-XQHB).GT.0.0001) LCONV=.FALSE.
        IF (ABS(XQCD-XQHD).GT.0.0001) LCONV=.FALSE.
        IF (LCONV) GOTO 280
C
C   ASSIGN WEIGHTS TO BUBBLE AND DEW POINT CALCULATION
C
        IF (IT.LE.1 .OR. NCC.LE.2) THEN
          WTB=1.0+(XQCB-XQHB)/((XQCD-XQHD)-(XQCB-XQHB))
          WTD=1.0-(XQCD-XQHD)/((XQCD-XQHD)-(XQCB-XQHB))
        ELSE
          DTSUMB=0.0
          DTSUMD=0.0
          DO 222 J=1,NC-1
          DO 222 K=J+1,NC
          DTSUMB=DTSUMB+((X(J)-XLB(J))*(XVB(K)-XLB(K))-
     1                     (X(K)-XLB(K))*(XVB(J)-XLB(J)))**2
          DTSUMD=DTSUMD+((X(J)-XLD(J))*(XVD(K)-XLD(K))-
     1                     (X(K)-XLD(K))*(XVD(J)-XLD(J)))**2
  222     CONTINUE
          DXBUB=0.0
          DXDEW=0.0
          DO 223 I=1,NC
          DXBUB=DXBUB+(XLB(I)-XVB(I))**2
  223     DXDEW=DXDEW+(XLD(I)-XVD(I))**2
          DXBUB=SQRT(DTSUMB/DXBUB)
          DXDEW=SQRT(DTSUMD/DXDEW)
          WTB=DXDEW/(DXDEW+DXBUB)
          WTD=DXBUB/(DXBUB+DXDEW)
        END IF
        IF (TLINEB/TLINED.GT.2.0 .OR. TLINEB/TLINED.LT.0.5) THEN
          TLAVG=MIN(TLINEB,TLINED)
        ELSE
          TLAVG=(WTB*TLINEB+WTD*TLINED)
        END IF
C       WRITE (*,2000) XQHB,XQHD,XQCB,XQCD,WTB,WTD,
C    1    TLINEB,TLINED,TLAVG
 2000   FORMAT (4X,'XQ,WT,TL',4F8.5,2F8.4,3F10.6)
C
C   COMPUTE NEXT GUESSES FOR COMPOSITION OF LIQUID AND VAPOR
C   AND CARRY OUT CORRESPONDING BUBBLE AND DEW POINT CALCULATIONS.
C
        DO 224 I=1,NC
        XLB2I=X(I)+TLAVG*(WTB*XQHB+WTD*XQHD)
     1    *(WTB*(XLB(I)-XVB(I))/TLINEB+WTD*(XLD(I)-XVD(I))/TLINED)
        XVD2I=X(I)-TLAVG*(WTB*(1.0-XQHB)+WTD*(1.0-XQHD))
     1    *(WTB*(XLB(I)-XVB(I))/TLINEB+WTD*(XLD(I)-XVD(I))/TLINED)
        XLB(I)=XLB2I
        XVD(I)=XVD2I
  224   CONTINUE
        CALL BUBLP (P,XLB,XVB,TBUB,VLBUB,VVBUB,.TRUE.,LCRIT)
        CALL BUBLP (P,XLD,XVD,TDEW,VLDEW,VVDEW,.FALSE.,LCRIT)
        CALL HCVCPS (1,TBUB,VLBUB,XLB,HLB,CV,CP,VSND)
        CALL HCVCPS (1,TBUB,VVBUB,XVB,HVB,CV,CP,VSND)
        CALL HCVCPS (1,TDEW,VLDEW,XLD,HLD,CV,CP,VSND)
        CALL HCVCPS (1,TDEW,VVDEW,XVD,HVD,CV,CP,VSND)
  260   CONTINUE
        WRITE (LUP,1000) H,P,(X(I),I=1,NC)
  280   CONTINUE
C
C   SOLUTION HAS CONVERGED; WRITE OUTPUT VARIABLES.
C
        DO 284 I=1,NC
        XL(I)=XLB(I)
  284   XV(I)=XVB(I)
        VL=VLBUB
        VV=VVBUB
        HL=HLB
        HV=HVB
        T=TBUB
      END IF
      XQ=(H-HL)/(HV-HL)
      RETURN
 1000 FORMAT (1X,'ROUTINE HPIN DID NOT CONVERGE; H,P,X:',2F12.4,5F8.5)
 1200 FORMAT (1X,I2,12F8.4,2F8.1)
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def hpin (self, H,P,X ):
		# [T, XQ,XL,XV,VL,VV,HL,HV] = hpin ( H,P,X )
		# [P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
		# SUBROUTINE HPIN (H,P,X,   T,XQ,XL,XV,VL,VV,HL,HV)
		#
		#   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
		#   NATIONAL BUREAU OF STANDARDS WITH FUNDING FROM THE ELECTRIC
		#   POWER RESEARCH INSTITUTE AND NBS.
		#
		#   THIS ROUTINE CALCULATES THE TEMPERATURE AND QUALITY OF A SINGLE
		#   OR TWO-PHASE MIXTURE GIVEN THE PRESSURE AND THE OVERALL (BULK)
		#   ENTHALPY AND COMPOSITION
		#
		#   INPUTS:
		#      H - ENTHALPY (KJ/KMOL) OF BULK MIXTURE
		#      P - PRESSURE (KPA)
		#      X - BULK COMPOSITION (MOLE FRACTION)
		#
		#   OUTPUTS:
		#      T - EQUILIBRIUM TEMPERATURE OF SYSTEM (K)
		#      XQ - EQUILIBRIUM QUALITY (MOLAR BASIS), NEGATIVE VALUES INDICATE
		#        SUBCOOLED LIQUID.  QUALITIES > 1 INDICATE SUPERHEATED VAPOR.
		#        NOTE:  THE QUALITIES COMPUTED FOR SINGLE PHASE CONDITIONS IN
		#        THE ROUTINES HPIN, HTIN, SPIN, AND VTIN WILL NOT BE THE SAME.
		#      XL - COMPOSITION OF LIQUID PHASE (MOLE FRACTION)
		#      XV - COMPOSITION OF VAPOR PHASE (MOLE FRACTION)
		#      VL - MOLAR VOLUME OF LIQUID PHASE (M**3/KMOL)
		#      VV - MOLAR VOLUME OF VAPOR PHASE (M**3/KMOL)
		#      HL - MOLAR ENTHALPY OF LIQUID PHASE (KJ/KMOL)
		#      HV - MOLAR ENTHALPY OF VAPOR PHASE (KJ/KMOL)
		#      NOTE:  IF ONLY SUBCOOLED LIQUID IS PRESENT, VV AND HV ARE
		#        COMPUTED AT THE BUBBLE POINT TEMPERATURE AND VAPOR COMPOSITION
		#        IN EQUILIBRIUM WITH SATURATED LIQUID AT THE GIVEN P, XL.
		#        IF ONLY SUPERHEATED VAPOR IS PRESENT, VL AND HL ARE
		#        COMPUTED AT THE DEWPOINT TEMPERATURE AND LIQUID
		#        COMPOSITION IN EQUILIBRIUM WITH SATURATED VAPOR AT THE
		#        GIVEN P, XV.
		#
	
		#LOGICAL LCRIT,LCONV
		#DIMENSION X(5),XL(5),XV(5),XLB(5),XVB(5),XLD(5),XVD(5)
		#COMMON /NCOMP/ NC
		#COMMON /TOL/ TOLR,ITMAX,LUP
		#COMMON /TOLSH/ TOLH,TOLS
		#
		#   COMPUTE BUBBLE AND DEW POINTS AT GIVEN CONDITIONS OF P AND X
		#
		
		#X   = [[0.0] * (5+1)]
		XL  = [0.0] * (5+1)
		XV  = [0.0] * (5+1)
		
		XLB = [0.0] * (5+1)
		XVB = [0.0] * (5+1)
		
		XLD = [0.0] * (5+1)
		XVD = [0.0] * (5+1)
		
		# [P2, P3, P4, P5, P6, P8] = bublp ( P1, P2, P3,    P7)
		[X, XV, TBUB, VL, VVBUB, LCRIT] = self.bublp (P, X, XV, True)  # CALL BUBLP (P,X,XV  ,TBUB, VL,VVBUB,  .TRUE.,LCRIT)		
		[XL,X,  TDEW, VLDEW, VV, LCRIT] = self.bublp (P, XL, X, False) # CALL BUBLP (P,XL,X,  TDEW,VLDEW,VV,.FALSE.,LCRIT)
		
		VLBUB = VL # in Python only
		
		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HL, CV, CP, VSND] = self.hcvcps( 1, TBUB, VL, X )	#  CALL HCVCPS (1,TBUB,VL,X, HL,CV,CP,VSND)
		[HV, CV, CP, VSND] = self.hcvcps( 1, TDEW, VV, X )	#  CALL HCVCPS (1,TDEW,VV,X ,HV,CV,CP,VSND)
		
		if (H <= HL) :
			#   SINGLE PHASE LIQUID
			#for I in range(1, Data.NC + 1): # DO 120 I=1,NC
			#	XL[I] = X[I]

			XL = X[:]
			VV    = VVBUB
			VLBUB = VL
			
			#[P7,P8] = self.hpxsp (P1,P2,P3, P4,P5,P6, P9)
			[T, VL] =self.hpxsp (H, P, X,  TBUB, HL, VLBUB, True) #CALL HPXSP (H,P,X,TBUB,HL,VLBUB,T,VL,.TRUE.)
			
		elif (H >= HV) :
			#   SINGLE PHASE VAPOR
			#for I in range(1, Data.NC + 1): # DO 140 I=1,NC
			#	XV[I] = X[I]

			XV = X[:]
			VL   = VLDEW
			VVDEW= VV
			
			#[P7,P8] = self.hpxsp (P1,P2,P3, P4,P5,P6,P9 )
			[T, VV]  = self.hpxsp (H, P, X, TDEW, HV, VVDEW, False) #CALL HPXSP (H,P,X,TDEW,HV,VVDEW,T,VV,.FALSE.)
			
		else:

			#   TWO PHASE
			NCC = Data.NC
			for I in range(1, Data.NC + 1): # DO 210 I=1,NC
				if (X[I] < Data.TOLR): NCC = NCC-1
				
				XLB[I] = X [I]
				XVB[I] = XV[I]
				
				XLD[I] = XL[I]
				XVD[I] = X [I]
				
			HLB = HL
			HVD = HV
			
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HVB, CV, CP, VSND] = self.hcvcps( 1, TBUB, VVBUB, XVB ) # CALL HCVCPS (1,TBUB,VVBUB,XVB  ,HVB,CV,CP,VSND)
			[HLD, CV, CP, VSND] = self.hcvcps( 1, TDEW, VLDEW, XLD)  # CALL HCVCPS (1,TDEW,VLDEW,XLD  ,HLD,CV,CP,VSND)
			
			b_python_flag = False
			for IT in range(1, int(Data.ITMAX/2 + 1)): #DO 260 IT=1,ITMAX/2
				#   COMPUTE QUALITY BASED ON ENTHALPY; COMPUTED SEPARATELY FOR
				#   BUBBLE AD DEW POINT CONDITIONS.
				#
				XQHB = (H-HLB) / (HVB-HLB)
				XQHD = (H-HLD) / (HVD-HLD)
				#
				#   COMPUTE LENGTH OF TIE LINE CONNECTING LIQUID AND VAPOR
				#   COMPOSITIONS AND QUALITIES BASED ON COMPOSITION.
				#
				IXQCB = 0
				IXQCD = 0
				XQCB  = 0.0
				XQCD  = 0.0
				TLINEB= 0.0
				TLINED= 0.0
				
				for I in range(1, Data.NC + 1): #DO 214 I=1,NC
					if (XLB[I] != XVB[I] ):
						IXQCB = IXQCB + 1
						XQCB  = XQCB  +( X[I] - XLB[I] ) / ( XVB[I] - XLB[I] )

					TLINEB = TLINEB + ( XVB[I] - XLB[I] ) **2
					
					if (XLD[I] != XVD[I] ) :
						IXQCD = IXQCD + 1
						XQCD  = XQCD  + ( X[I] - XLD[I] ) / ( XVD[I] - XLD[I] )
						
					TLINED = TLINED + (XVD[I] - XLD[I] ) **2
					
				if (IXQCB > 0) :
					XQCB = XQCB / (IXQCB )
					
				else:
					XQCB=XQHB
				
				if (IXQCD > 0) :
					XQCD=XQCD / (IXQCD )
					
				else:
					XQCD=XQHD
				
				TLINEB = math.sqrt(TLINEB)
				TLINED = math.sqrt(TLINED)
				#
				#   CHECK FOR CONVERGENCE
				#
				LCONV = True
				for I in range (1, Data.NC + 1): # DO 220 I=1,NC
					if (abs(XVB[I] - XVD[I] ) > 0.0001): LCONV = False
					
				if (abs(XQCB-XQHB) > 0.0001): LCONV = False
				if (abs(XQCD-XQHD) > 0.0001): LCONV = False
				
				if (LCONV):
					b_python_flag = True
					break	#GOTO 280
				
				#
				#   ASSIGN WEIGHTS TO BUBBLE AND DEW POINT CALCULATION
				#
				if (IT < 1  or  NCC < 2) :
					WTB = 1.0 + (XQCB-XQHB) / ( (XQCD-XQHD) - (XQCB-XQHB) )
					WTD = 1.0 - (XQCD-XQHD) / ( (XQCD-XQHD) - (XQCB-XQHB) )
				else:
					DTSUMB = 0.0
					DTSUMD = 0.0
					
					for J in range (1, (Data.NC-1) + 1):	#DO 222 J=1,NC-1
						for K in range (J+1, (Data.NC + 1) ): #DO 222 K=J+1,NC
							DTSUMB = DTSUMB + ((X[J] - XLB[J] ) * ( XVB[K] - XLB[K])	\
								- (X[K] - XLB[K]) * (XVB[J] - XLB[J] ) )**2
								
							DTSUMD = DTSUMD + ((X[J] - XLD[J] ) * ( XVD[K] - XLD[K])	\
								- (X[K] - XLD[K]) * (XVD[J] - XLD[J] ) )**2
						
					DXBUB = 0.0
					DXDEW = 0.0
					
					for I in range(1, Data.NC + 1): #DO 223 I=1,NC
						DXBUB = DXBUB + ( XLB[I] - XVB[I] ) **2
						DXDEW = DXDEW + ( XLD[I] - XVD[I] ) **2
						
					DXBUB = math.sqrt(DTSUMB/DXBUB)
					DXDEW = math.sqrt(DTSUMD/DXDEW)
					WTB   = DXDEW / (DXDEW + DXBUB)
					WTD   = DXBUB / (DXBUB + DXDEW)
					#============== END IF
				
				if (TLINEB/TLINED > 2.0  or  TLINEB/TLINED < 0.5) :
					TLAVG = min(TLINEB,TLINED)
					
				else:
					TLAVG = (WTB*TLINEB+WTD*TLINED)
				
				#
				#   COMPUTE NEXT GUESSES FOR COMPOSITION OF LIQUID AND VAPOR
				#   AND CARRY OUT CORRESPONDING BUBBLE AND DEW POINT CALCULATIONS.
				#
				
				for I in range(1,Data.NC + 1): # DO 224 I=1,NC
					XLB2I = X[I] + TLAVG * ( WTB * XQHB + WTD * XQHD)	\
						* ( WTB * ( XLB[I] - XVB[I] ) / TLINEB + WTD * ( XLD[I] - XVD[I] ) / TLINED)
						
					XVD2I = X[I] - TLAVG * ( WTB * (1.0 - XQHB ) + WTD * (1.0 - XQHD) )	\
						* ( WTB * ( XLB[I] - XVB[I]) / TLINEB + WTD * ( XLD[I] - XVD[I] ) / TLINED )
						
					XLB[I] = XLB2I
					XVD[I] = XVD2I
				
				# [P2, P3, P4, P5, P6, P8] = bublp ( P1, P2, P3,    P7)
				[XLB,XVB, TBUB, VLBUB, VVBUB, LCRIT] = self.bublp (P, XLB, XVB, True)  # CALL BUBLP (P,XLB,XVB, TBUB,VLBUB,VVBUB,.TRUE.,LCRIT)
				[XLD,XVD, TDEW, VLDEW, VVDEW, LCRIT] = self.bublp (P, XLD, XVD, False) # CALL BUBLP (P,XLD,XVD, TDEW,VLDEW,VVDEW, False,LCRIT)
	
				
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[HLB, CV, CP, VSND] = self.hcvcps( 1, TBUB, VLBUB, XLB) # CALL HCVCPS (1,TBUB,VLBUB,XLB,  HLB,CV,CP,VSND)
				[HVB, CV, CP, VSND] = self.hcvcps( 1, TBUB, VVBUB, XVB) # CALL HCVCPS (1,TBUB,VVBUB,XVB  ,HVB,CV,CP,VSND)
				[HLD, CV, CP, VSND] = self.hcvcps( 1, TDEW, VLDEW, XLD) # CALL HCVCPS (1,TDEW,VLDEW,XLD,  HLD,CV,CP,VSND)
				[HVD, CV, CP, VSND] = self.hcvcps( 1, TDEW, VVDEW, XVD) # CALL HCVCPS (1,TDEW,VVDEW,XVD,  HVD,CV,CP,VSND)
				
				# loop ===260   CONTINUE
				
			if not b_python_flag:
				print (Data.LUP, 'ROUTINE HPIN DID NOT CONVERGE; H,P,X:', H,P,  X ) # print array x
				#1000 FORMAT (1X,'ROUTINE HPIN DID NOT CONVERGE; H,P,X:',2F12.4,5F8.5)
			
			# come at this point 280   CONTINUE
			#
			#   SOLUTION HAS CONVERGED; WRITE OUTPUT VARIABLES.
			#
			
			#for I in range(1,Data.NC + 1): #DO 284 I=1,NC
			#	XL[I] = XLB[I]
			#	XV[I] = XVB[I]
			XL = XLB [:]
			XV = XVB [:]
			
			VL = VLBUB
			VV = VVBUB
			HL = HLB
			HV = HVB
			T  = TBUB
		# END IF
		
		XQ=(H-HL)/(HV-HL)
		
		return [T, XQ,XL,XV, VL,VV, HL,HV]
		
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
