File: Fortran77_Source/Cycle/Block2.for
C
C
C
      SUBROUTINE HCVCPS (IQ,T,V,X,H,CV,CP,VS)
C
C   GIVEN TEMPERATURE, SPECIFIC VOLUME AND COMPOSITION COMPUTE ENTHALPY
C   AND/OR HEAT CAPACITY AT CONSTANT VOLUME AND PRESSURE AS SPECIFIED
C   BY OUTPUT QUALIFIER IQ.  (SINGLE PHASE ONLY)
C
C   INPUTS:
C      IQ - OUTPUT QUALIFIER
C         = 1 COMPUTE ENTHALPY ONLY
C         = 2 ENTHALPY AND CONSTANT VOLUME HEAT CAPACITY
C         = 3 ENTHALPY AND HEAT CAPACITY AT CONSTANT VOLUME AND PRESSURE
C         = 4 COMPUTE HEAT CAPACITY AT CONSTANT VOLUME ONLY
C         = 5 HEAT CAPACITY AT CONSTANT VOLUME AND AT CONSTANT PRESSURE
C      T - TEMPERATURE (K)
C      V - SPECIFIC VOLUME (M**3/KG MOL)
C      X - COMPOSITION (MOLE FRACTION)
C
C   OUTPUTS:
C      H - SPECIFIC ENTHALPY (KJ/KG MOL)
C      CV - HEAT CAPACITY AT CONSTANT VOLUME (KJ/(KG MOL K))
C      CP - HEAT CAPACITY AT CONSTANT PRESSURE (KJ/(KG MOL K))
C
C   OTHER SUBROUTINES REFERENCED BY HCVCP:
C      ESPAR - COMPUTATION OF EQUATION OF STATE PARAMETERS
C
C
      IMPLICIT REAL (A-H,O-Z)
      COMMON /NCOMP/ NC
      COMMON /ESPAR1/ AP(5),BP(5),F(5,5),C1,D1,C2,D2
      COMMON /HSPURE/ HP(5),SP(5),CPP(5)
      COMMON /REF/ TREF(5),HR(5),SR(5),VR(5)
      COMMON /RDATA2/ WM(5),TC(5)
      COMMON /RDATA4/ R
      DIMENSION X(5)
      CALL ESPAR (IQ,T,X,A,B)
      B4=0.25*B
      VB=V+B
      VBL=LOG(V/VB)
      VB4=V-B4
      VB43=VB4**3
      RT=R*T
      IF (IQ.LE.3) THEN
C   COMPUTE ENTHALPY AS A FUNCTION OF T, V, X
        H=((A+(A*D1/B-C1)*T)*VBL+A*(D1*T-B)/VB)/B
     1    +2.0*RT*V*(2.0*V-B4)*(B4-0.25*D1*T)/VB43
        DO 120 I=1,NC
  120   H=H+X(I)*(HP(I)-HR(I))
      END IF
      IF (IQ.GE.2) THEN
C   COMPUTE CONSTANT VOLUME HEAT CAPACITY
        D12=D1*D1
        CV=(R*V*((0.375*D12*T/VB4+0.5*D2*T+D1)*(B4-2.0*V)
     1    +0.125*D12*T)/VB43
     1    +((1.0/VB+VBL/B)*(A*D2*B+2.0*(C1*D1*B-A*D12))/B
     1    -C2*VBL-A*D12/VB**2)/B)*T-R
        DO 160 I=1,NC
  160   CV=CV+X(I)*CPP(I)
        IF (IQ.EQ.3 .OR. IQ.EQ.5) THEN
C   COMPUTE SPECIFIC HEAT AT CONSTANT PRESSURE USING CV
          Y=B4/V
          DPDT=2.0*R/VB4*(-1.0+(-0.25*T*D1+(V*V*(1.0+0.75*T*D1/VB4))
     1      /VB4)/VB4)+(R+(-C1+A*D1/VB)/VB)/V
          DPDV=(-RT*(1.0+(4.0+(4.0+(-4.0+Y)*Y)*Y)*Y)/(1.0-Y)**4
     1      +A*(2.0*V+B)/VB**2)/V**2
          CP=CV-DPDT*DPDT*T/DPDV
C   COMPUTE VELOCITY OF SOUND USING C'S AND VOLUME DERIVATIVE OF P
          WMOL=0.0
          DO 180 I=1,NC
  180     WMOL=WMOL+X(I)*WM(I)
          VS=V*SQRT(-1000.0*CP*DPDV/(WMOL*CV))
        END IF
      END IF
      RETURN
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def hcvcps (self, IQ, T, V, X):	# H, CV, CP, VS
		# [P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		# SUBROUTINE HCVCPS (IQ, T, V, X, H, CV, CP, VS)
		#
		#    GIVEN TEMPERATURE, SPECifIC VOLUME AND COMPOSITION COMPUTE ENTHALPY
		#    AND / OR HEAT CAPACITY AT CONSTANT VOLUME AND PRESSURE AS SPECifIED
		#    BY OUTPUT QUALifIER IQ.  (SINGLE PHASE ONLY)
		#
		#    INPUTS:
		#       IQ  -  OUTPUT QUALifIER
		#           =  1 COMPUTE ENTHALPY ONLY
		#           =  2 ENTHALPY AND CONSTANT VOLUME HEAT CAPACITY
		#           =  3 ENTHALPY AND HEAT CAPACITY AT CONSTANT VOLUME AND PRESSURE
		#           =  4 COMPUTE HEAT CAPACITY AT CONSTANT VOLUME ONLY
		#           =  5 HEAT CAPACITY AT CONSTANT VOLUME AND AT CONSTANT PRESSURE
		#       T  -  TEMPERATURE (K)
		#       V  -  SPECIFIC VOLUME (M *  * 3 / KG MOL)
		#       X  -  COMPOSITION (MOLE FRACTION)
		#
		#    OUTPUTS:
		#       H  -  SPECIFIC ENTHALPY (KJ / KG MOL)
		#       CV  -  HEAT CAPACITY AT CONSTANT VOLUME (KJ / (KG MOL K))
		#       CP  -  HEAT CAPACITY AT CONSTANT PRESSURE (KJ / (KG MOL K))
		#
		#    OTHER SUBROUTINES REFERENCED BY HCVCP:
		#       espar  -  COMPUTATION OF EQUATION OF STATE PARAMETERS
		#
		#
		#	  IMPLICIT REAL (A - H,O - Z)
		#	  COMMON  / NCOMP /  Data.NC
		#	  COMMON  / ESPAR1 /  Data.AP(5),Data.BP(5),Data.F(5,5),    C1,D1,C2,D2
		#    simlar to /ESPAR1/        AP(5),BP(5),F(5,5),          DADT,DBDT,D2ADT,D2BDT
		#	  COMMON  / HSPURE /  HP(5),SP(5),Data.CP(5)
		#	  COMMON  / REF /  Data.TREF(5),Data.HR(5),SR(5),VR(5)
		#	  COMMON  / RDATA2 /  Data.WM(5),TC(5)
		#	  COMMON  / RDATA4 /  R
		#	  DIMENSION X(5)
		#X = [0.0] * (5+1)

		[A, B] = self.espar (IQ,T,X)	#CALL espar (IQ,T,X,A,B)
		B4 = 0.25 * B
		VB = V + B
		
		if (V / VB) <= 0 or B<=0:
			print ("hcvcps : bad input parameter, V/(V+B)<= 0 or B<=0")
			print ("     input B for the given X =", B)
			print ("     input Temperature(K) =", T)
			print ('      input X ' , X)
			print ('      input V ' , V)
			print ('Application terminated in python\n')
			sys.exit 	#  ('1030')
			
		VBL = math.log(V / VB)
		VB4 = V - B4
		
		VB43 = VB4**3	#pow(VB4, 3)
		RT = Data.R * T
		
		H  = 0.0 # python in case if IQ =4 H will have no value
		VS = 0.0 # python in case if IQ =4 H will have no value
		CV = 0.0 # python in case if IQ =4 H will have no value
		CP = 0.0 
		
		if (IQ <= 3) :
			#    COMPUTE ENTHALPY AS A FUNCTION OF T, V, X
			H = ( (A + (A * Data.DBDT / B - Data.DADT) * T) * VBL + A * (Data.DBDT * T - B) / VB) / B		\
				+ 2.0 * RT * V * (2.0 * V - B4) * (B4 - 0.25 * Data.DBDT * T) / VB43
				
			for I in range(1, Data.NC + 1):   # DO 120 I = 1,Data.NC
				H = H + X[I] * (Data.HP[I] - Data.HR[I])
		
		if (IQ >= 2) :
			#    COMPUTE CONSTANT VOLUME HEAT CAPACITY
			D12 = Data.DBDT * Data.DBDT
			CV = (Data.R * V * ((0.375 * D12 * T / VB4 	\
				+ 0.5 * Data.D2BDT * T + Data.DBDT) * (B4 - 2.0 * V)	\
				+ 0.125 * D12 * T) / VB43						\
				+ ((1.0 / VB + VBL / B) * (A * Data.D2BDT * B 	\
				+ 2.0 * (Data.DADT * Data.DBDT * B - A * D12)) / B	\
				- Data.D2ADT * VBL - A * D12 / (VB **2)) / B) * T - Data.R

			for I in range( Data.NC + 1):   # DO 160 I = 1,Data.NC
				CV = CV + X[I] * Data.CP[I]

			if (IQ == 3  or  IQ == 5):
				#    COMPUTE SPECIFIC HEAT AT CONSTANT PRESSURE USING CV
				Y = B4 / V
				DPDT = 2.0 * Data.R / VB4 * ( - 1.0 + ( - 0.25 * T * Data.DBDT + (V * V * (1.0 + 0.75 * T * Data.DBDT / VB4))		\
					/ VB4) / VB4) + (Data.R + ( - Data.DADT + A * Data.DBDT / VB) / VB) / V

				#DPDV = ( - RT * (1.0 + (4.0 + (4.0 + ( - 4.0 + Y) * Y) * Y) * Y) / (pow(1.0 - Y,4))	\
				#	+ A * (2.0 * V + B) / (VB *VB)) / (V * V )
					
				DPDV = ( - RT * (1.0 + (4.0 + (4.0 + ( - 4.0 + Y) * Y) * Y) * Y) / (   (1.0 - Y)**4   )	\
					+ A * (2.0 * V + B) / (VB *VB)) / (V * V )

				CP = CV - DPDT * DPDT * T / DPDV
				
				# COMPUTE VELOCITY OF SOUND USING C'S AND VOLUME DERIVATIVE OF P
				WMOL = 0.0
				for I in range(1, Data.NC+1 ):   # DO 180 I = 1,Data.NC
					WMOL = WMOL + X[I] * Data.WM[I]
				
				VS = V * math.sqrt( - 1000.0 * CP * DPDV / (WMOL * CV))

		return [H, CV, CP, VS]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
