File: Fortran77_Source/Cycle/Block2.for
C
C
C
      SUBROUTINE BUBLP (P,XL,XV,T,VL,VV,LBUB,LCRIT)
C
C   DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
C   NATIONAL BUREAU OF STANDARDS UNDER FUNDING FROM THE ELECTRIC
C   POWER RESEARCH INSTITUTE AND NBS.
C
C   GIVEN PRESSURE AND COMPOSITION OF ONE PHASE THIS ROUTINE
C   CALCULATES THE SATURATION TEMPERATURE, THE COMPOSITION OF THE OTHER
C   PHASE AND THE LIQUID AND VAPOR MOLAR VOLUMES.
C
C   INPUTS:
C      P - SATURATION PRESSURE (KPA)
C      ONLY ONE OF:  XL - LIQUID COMPOSITION (MOLE FRACTION)
C               OR:  XV - VAPOR COMPOSITION (MOLE FRACTION)
C      LBUB - LOGICAL VARIABLE
C         IF LBUB=.TRUE. LIQUID COMPOSITION IS GIVEN (COMPUTE
C         BUBBLE POINT)
C         IF LBUB=.FALSE. VAPOR COMPOSITION IS GIVEN (COMPUTE
C         DEW POINT)
C
C   OUTPUTS:
C      XL OR XV - COMPOSITION OF CALCULATED PHASE
C      T - SATURATION TEMPERATURE (K)
C      VL - LIQUID VOLUME (M**3/KMOL)
C      VV - VAPOR VOLUME (M**3/KMOL)
C      LCRIT - ERROR FLAG; SET TO .TRUE. WHEN THE INPUT PRESSURE
C         EXCEEDS THE CRITICAL PRESSURE.
C
C   OTHER SUBROUTINES REFERENCED:
C      VIT - ITERATION FOR MOLAR VOLUME
C      ESPAR - COMPUTATION OF EQUATION OF STATE PARAMETERS
C
C   GENERAL NOMENCLATURE FOR FIRST LETTER OF VARIABLE NAMES
C      A,B - EQUATION OF STATE PARAMETERS
C      F - MIXING PARAMETER
C      T - TEMPERATURE
C      P - PRESSURE
C      V - MOLAR VOLUME
C      X - COMPOSITION
C      G - GIBBS FREE ENERGY
C      U - CHEMICAL POTENTIAL
C      Y - COMBINATION OF VARIABLES USED IN EQUATION OF STATE
C      TOL - CONVERGENCE TOLERANCE FOR ITERATION LOOPS
C      I,J - INDEX VARIABLES FOR ITERATION AND DO LOOPS
C      L - LOGICAL VARIABLES SUCH AS NON-CONVERGENCE FLAGS
C
C   GENERAL NOMENCLATURE FOR SECOND OR THIRD LETTER OF VARIABLES
C      A,B - COMPONENTS OF MIXTURE; COMPOSITION IS MOLE FRACTION A
C      L - LIQUID PHASE
C      V - VAPOR PHASE
C      1 - PARENT PHASE (PHASE WITH SPECIFIED COMPOSITION)
C      2 - INCIPIENT PHASE
C      (FOR EXAMPLE UA1 REFERS TO CHEMICAL POTENTIAL OF COMPONENT A
C      IN PHASE 1)
C
C
      IMPLICIT REAL (A-H,O-Z)
      LOGICAL LBUB,LV1CON,LV2CON,LXCON,LXPOS,LXNEG,
     1  LTPOS,LTNEG,LPPCON,LCRIT
      COMMON /ESPAR1/ AP(5),BP(5),F(5,5),DADT,DBDT,D2ADT,D2BDT
      COMMON /NCOMP/ NC
      COMMON /RDATA4/ R
      COMMON /TOL/ TOLR,ITMAX,LUP
      DIMENSION TT(3),FT(2)
      DIMENSION XL(5),XV(5),X1(5),X2(5),X2C(5),XX2(5),Z(5),
     1  FX2(5),U1(5),U2(5),UL(5),PL(5)
      SAVE TNEG,TPOS
      DATA TC /340./
      DATA TNEG,TPOS /9999.,-999./
C
C   STATEMENT FUNCTIONS FOR GIBBS FREE ENERGY AND CHEMICAL POTENTIAL
C   NOTE THAT SINCE ONLY DIFFERENCES OF G AND U ARE USED IN THE PROGRAM
C   ANY TERMS WHICH WOULD CANCEL ARE OMITTED.  BOTH G AND U ARE
C   DIVIDED BY R*T TO OBTAIN DIMENSIONLESS QUANTITIES.
C
      G(T,V,A,B)=-LOG(V)+0.25*B*((8.0*V-2.25*B)*V+0.1875*B*B)
     1  /(V-0.25*B)**2/(V-0.25*B)+(A/B*LOG(V/(V+B))-A/(V+B))/(R*T)
C
C   COMPUTE PURE COMPONENT E.S. COEFFICIENTS, THE MIXING PARAMETER,
C   AND THE E.O.S. COEFFICIENTS FOR PHASE 1
C
      IF (LBUB) THEN
        DO 100 I=1,NC
        X1(I)=XL(I)
  100   XV(I)=XL(I)
      ELSE
        DO 120 I=1,NC
        X1(I)=XV(I)
  120   XL(I)=XV(I)
      END IF
C
C   FIND CRITICAL POINT OF THE PURE (OR PSEUDO-PURE) MATERIAL
C   AND BASE INITIAL GUESS FOR TEMPERATURE ON A SIMPLE, EMPIRICAL
C   RELATIONSHIP BETWEEN REDUCED PRESSURE AND REDUCED TEMPERATURE
C   THAT IS REASONABLY ACCURATE FOR REFRIGERANTS.
C
      LCRIT=.FALSE.
      CALL CRITX (X1,TC,PC,VC)
      TT(1)=TC/(1.0-0.153*LOG(P/PC))
      CALL ESPAR (0,TT(1),X1,A1,B1)
      VL=0.8*B1
      VV=R*TT(1)/P
C
C   ENTER ITERATION FOR PURE COMPONENT.  THIS ITERATION VARIES
C   TEMPERATURE UNTIL THE GIBBS FREE ENERGY OF BOTH PHASES ARE EQUAL.
C   A COMBINATION OF SECANT AND REGULI-FALSI METHODS IS USED
C   FOR THE ITERATION.
C
      IF (NC.EQ.1) THEN
        IF (P.GT.PC) THEN
          LCRIT=.TRUE.
          WRITE (LUP,1010)
          RETURN
        END IF
        J=1
        LTPOS=.FALSE.
        LTNEG=.FALSE.
        LPPCON=.FALSE.
        DO 400 IT=1,ITMAX
        CALL ESPAR (0,TT(J),X1,A1,B1)
        LV1CON=.FALSE.
        LV2CON=.FALSE.
        CALL VIT (TT(J),P,A1,B1,VL,.TRUE.,LV1CON)
        CALL VIT (TT(J),P,A1,B1,VV,.FALSE.,LV2CON)
        GL=G(TT(J),VL,A1,B1)
        GV=G(TT(J),VV,A1,B1)
        FT(J)=GL-GV
C     WRITE (*,*) IT,TT(J),GL,GV,FT(J)
        IF (ABS(FT(J)).LT.100.*TOLR) GOTO 440
        IF (FT(J).LT.0.0) THEN
          LTNEG=.TRUE.
          FTNEG=FT(J)
          TNEG=TT(J)
        ELSE
          LTPOS=.TRUE.
          FTPOS=FT(J)
          TPOS=TT(J)
        END IF
        IF (IT.LE.1) THEN
C         C=EXP(GL-GV)
C         P2=P*C
C         TT(2)=1.0/(1.0/TT(1)+0.0004*(LOG(P2)-LOG(P)))
          TT(2)=0.95*TT(1)
          J=2
        ELSE
          DGDT=(FT(2)-FT(1))/(TT(2)-TT(1))
          IF (DGDT.EQ.0.0) GOTO 440
C   NEXT GUESS FOR TEMPERATURE GIVEN BY SECANT METHOD
          TT(3)=TT(2)-FT(2)/DGDT
C   IF NEXT GUESS FOR TEMPERATURE IS FURTHER FROM SOLUTION THAN
C   PREVIOUS BEST GUESS, USE REGULI-FALSI METHOD FOR NEXT GUESS
          IF (LTNEG.AND.LTPOS) THEN
            IF (TT(3).LT.MIN(TNEG,TPOS) .OR. TT(3).GT.MAX(TNEG,TPOS))
     1        TT(3)=TPOS-FTPOS*(TPOS-TNEG)/(FTPOS-FTNEG)
          END IF
          TT(1)=TT(2)
          FT(1)=FT(2)
          TT(2)=TT(3)
        END IF
  400   CONTINUE
C   IF ITERATION HAS NOT CONVERGED, SET ERROR FLAG.
        LPPCON=.TRUE.
C
C   END OF PURE COMPONENT ITERATION
C
  440   IF (LV1CON) WRITE (LUP,1050)
        IF (LV2CON) WRITE (LUP,1055)
        IF (LPPCON) WRITE (LUP,1020)
        T=TT(J)
        RETURN
      END IF
C
C   ENTER ITERATION FOR MIXTURE
C
C   THE MIXTURE ITERATION CONSISTS OF TWO CONCENTRIC ITERATION
C   LOOPS WHICH VARY THE TEMPERATURE OF THE MIXTURE AND THE
C   COMPOSITION OF THE COMPUTED PHASE TO GIVE EQUAL CHEMICAL
C   POTENTIALS FOR EACH OF THE COMPONENTS BETWEEN THE TWO PHASES.
C   THE INITIAL GUESS FOR THE TEMPERATURE IS GIVEN BY THE CALCULATION
C   ABOVE; THE INITIAL GUESS FOR COMPOSITION IS THAT X2=X1.
C
      J=1
      DO 500 I=1,NC
  500 X2C(I)=X1(I)
      IF (LBUB) THEN
        V1=VL
        V2=VV
      ELSE
        V1=VV
        V2=VL
      END IF
      LTNEG=.FALSE.
      LTPOS=.FALSE.
      DO 800 ITT=1,ITMAX
      DO 520 I=1,NC
  520 XX2(I)=X2C(I)
      LXCON=.FALSE.
      LV1CON=.FALSE.
      CALL ESPAR (0,TT(J),X1,A1,B1)
      CALL VIT (TT(J),P,A1,B1,V1,LBUB,LV1CON)
C
C   IF VOLUME ITERATION HAS NOT CONVERGED, TRY A NEW TEMPERATURE AND
C   RETURN TO THE BEGINNING OF THE ITERATION
C
      IF (LV1CON .OR. LXCON) THEN
        TT(J)=0.95*TT(J)
        GOTO 800
      END IF
C   COMPUTE CHEMICAL POTENTIALS FOR PHASE 1
      DO 540 I=1,NC
  540 U1(I)=U(TT(J),X1,I,V1,A1,B1,AP,BP,F)
C
C   ENTER INNER ITERATION LOOP (FOR COMPOSITION OF PHASE 2)
C
      JJ=1
      LXNEG=.FALSE.
      LXPOS=.FALSE.
      DO 600 IT=1,ITMAX
      LV2CON=.FALSE.
C   COMPUTE EQUATION OF STATE COEFFICIENTS FOR PHASE 2
      CALL ESPAR (0,TT(J),XX2(JJ),A2,B2)
      CALL VIT (TT(J),P,A2,B2,V2,.NOT.LBUB,LV2CON)
C
C   IF VOLUME ITERATION HAS NOT CONVERGED, TRY A NEW TEMPERATURE
C   AND RETURN TO THE START OF THE TEMPERATURE ITERATION.
C
      IF (LV2CON) THEN
        TT(J)=0.95*TT(J)
        GOTO 800
      END IF
C  COMPUTE CHEMICAL POTENTIALS OF PHASE 2
      DO 560 I=1,NC
  560 U2(I)=U(TT(J),XX2,I,V2,A2,B2,AP,BP,F)
C
C   CALCULATE THE COMPOSITION OF PHASE 2 FROM THE COMPOSITION
C   OF PHASE 1 AND THE CHEMICAL POTENTIALS.  THE INNER ITERATION
C   LOOP HAS CONVERGED WHEN THE CALCULATED COMPOSITION EQUALS
C   (WITHIN A CONVERGENCE TOLERANCE) THE GUESSED VALUE OF X2.
C
      FXSUM=0.0
      C=0.0
      DO 580 I=1,NC
      Z(I)=X1(I)*EXP(U1(I)-U2(I))
 
  580 C=C+Z(I)
      DO 584 I=1,NC
      X2C(I)=Z(I)/C
      FX2(I)=X2C(I)-XX2(I)
      XX2(I)=X2C(I)
  584 FXSUM=FXSUM+ABS(FX2(I))
      IF(IT.LE.1) FXOLD=1.0E6
      IF (FXSUM.LT.NC*TOLR) THEN
        GOTO 640
      END IF
      FXDIF=ABS(FXSUM-FXOLD)
      IF(FXDIF.LE.10.*TOLR.AND.IT.GE.ITMAX) GO TO 640
      FXOLD=FXSUM
  600 CONTINUE
C   IF INNER ITERATION LOOP HAS NOT CONVERGED, SET ERROR FLAG
      WRITE(9,*)IT,FXSUM,NC*TOLR,FXSUM/(NC*TOLR),FXDIF
      LXCON=.TRUE.
C
C   END OF ITERATION LOOP FOR PHASE 2 COMPOSITION
  640 FT(J)=1.0-C
C
C     WRITE (*,*) ITT,J,TT(J),FT(J)
C   OUTER (TEMPERATURE) ITERATION HAS CONVERGED WHEN C = 1.000
C   (I.E. WHEN THE CHEMICAL POTENTIALS OF EACH COMPONENT ARE
C   THE SAME IN BOTH PHASES).
C
      IF (ABS(FT(J)).LT.100.*TOLR) GOTO 840
C
C   PROVIDED THAT THE X2 ITERATION HAS CONVERGED FOR THE CURRENT
C   GUESS OF TEMPERATURE, UPDATE THE POSITIVE AND NEGATIVE
C   BOUNDS FOR USE WITH THE REGULI-FALSI METHOD.
C
      IF (.NOT.LXCON) THEN
        IF (FT(J).LT.0.0) THEN
          LTNEG=.TRUE.
          FTNEG=FT(J)
          TNEG=TT(J)
        ELSE
          LTPOS=.TRUE.
          FTPOS=FT(J)
          TPOS=TT(J)
        END IF
      END IF
C
C   COMPUTE NEW GUESS FOR SATURATION TEMPERATURE.
C   FOR THE SECOND ITERATION, COMPUTE AN APPROXIMATE SATURATION
C   PRESSURE CORRESPONDING TO THE CURRENT GUESS OF TEMPERATURE
C   AND ADJUST THE GUESS FOR TEMPERATURE ACCORDING TO THE

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def bublp (self, P, XL, XV, LBUB)	:	# T,VL,VV, LCRIT
		#	SUBROUTINE BUBLP (P1, P2, P3, P4, P5, P6, P7, P8)
		# [P2, P3 ,P4, P5, P6, P8] = self.bublp (P1, P2, P3 , P7 )
		#	  SUBROUTINE BUBLP (P,XL,XV   ,T,VL,VV,  LBUB   ,LCRIT)
		#
		#    DEVELOPED BY MARK MCLINDEN AND GRAHAM MORRISON AT THE
		#    NATIONAL BUREAU OF STANDARDS UNDER FUNDING FROM THE ELECTRIC
		#    POWER RESEARCH INSTITUTE AND NBS.
		#
		#    GIVEN PRESSURE AND COMPOSITION OF ONE PHASE THIS ROUTINE
		#    CALCULATES THE SATURATION TEMPERATURE, THE COMPOSITION OF THE OTHER
		#    PHASE AND THE LIQUID AND VAPOR MOLAR VOLUMES.
		#
		#    INPUTS:
		#       P  -  SATURATION PRESSURE (KPA)
		#       ONLY ONE OF:  XL  -  LIQUID COMPOSITION (MOLE FRACTION)
		#                OR:  XV  -  VAPOR COMPOSITION (MOLE FRACTION)
		#       LBUB  -  LOGICAL VARIABLE
		#          if LBUB = True LIQUID COMPOSITION IS GIVEN (COMPUTE
		#          BUBBLE POINT)
		#          if LBUB =  False  VAPOR COMPOSITION IS GIVEN (COMPUTE
		#          DEW POINT)
		#
		#    OUTPUTS:
		#       XL OR XV  -  COMPOSITION OF CALCULATED PHASE
		#       T  -  SATURATION TEMPERATURE (K)
		#       VL  -  LIQUID VOLUME (M *  * 3 / KMOL)
		#       VV  -  VAPOR VOLUME (M *  * 3 / KMOL)
		#       LCRIT  -  ERROR FLAG; SET TO True WHEN THE INPUT PRESSURE
		#          EXCEEDS THE CRITICAL PRESSURE.
		#
		#    OTHER SUBROUTINES REFERENCED:
		#       VIT  -  ITERATION FOR MOLAR VOLUME
		#       espar  -  COMPUTATION OF EQUATION OF STATE PARAMETERS
		#
		#    GENERAL NOMENCLATURE FOR FIRST LETTER OF VARIABLE NAMES
		#       A,B  -  EQUATION OF STATE PARAMETERS
		#       Data.F  -  MIXING PARAMETER
		#       T  -  TEMPERATURE
		#       P  -  PRESSURE
		#       V  -  MOLAR VOLUME
		#       X  -  COMPOSITION
		#       G  -  GIBBS FREE ENERGY
		#       U  -  CHEMICAL POTENTIAL
		#       Y  -  COMBINATION OF VARIABLES USED IN EQUATION OF STATE
		#       TOL  -  CONVERGENCE TOLERANCE FOR ITERATION LOOPS
		#       I,J  -  INDEX VARIABLES FOR ITERATION AND DO LOOPS
		#       L  -  LOGICAL VARIABLES SUCH AS NON - CONVERGENCE FLAGS
		#
		#    GENERAL NOMENCLATURE FOR SECOND OR THIRD LETTER OF VARIABLES
		#       A,B  -  COMPONENTS OF MIXTURE; COMPOSITION IS MOLE FRACTION Data.A
		#       L  -  LIQUID PHASE
		#       V  -  VAPOR PHASE
		#       1  -  PARENT PHASE (PHASE WITH SPECifIED COMPOSITION)
		#       2  -  INCIPIENT PHASE
		#       (FOR EXAMPLE UA1 REFERS TO CHEMICAL POTENTIAL OF COMPONENT Data.A
		#       IN PHASE 1)
		#
		#	  COMMON  / ESPAR1 /  Data.AP(5),Data.BP(5),Data.F(5,5),Data.DADT,Data.DBDT,Data.D2ADT,Data.D2BDT
		#	  COMMON  / NCOMP /  Data.NC
		#	  COMMON  / RDATA4 /  R
		#	  COMMON  / TOL /  TOLR,ITMAX,LUP

		# initialive basic vars
		LV1CON= False
		LV2CON= False
		LXCON = False
		
		LXPOS = False
		LXNEG = False
		
		LTPOS = False
		LTNEG = False
		
		LPPCON= False
		LCRIT = False

		#   DIMENSION TT(3),FT(2)
		TT = [0.0] * (3+1)
		FT = [0.0] * (2+1)
		#  DIMENSION XL(5),XV(5),  X1(5),X2(5),X2C(5),XX2(5)  ,Z(5),
		# FX2(5),U1(5),U2(5),UL(5),PL(5)
		X1 = [0.0] * (5+1)
		X2 = [0.0] * (5+1)
		
		X2C= [0.0] * (5+1)
		XX2= [0.0] * (5+1)

		Z  = [0.0] * (5+1)
		FX2= [0.0] * (5+1)
		U1 = [0.0] * (5+1)
		U2 = [0.0] * (5+1)
		UL = [0.0] * (5+1)
		PL = [0.0] * (5+1)

		TC = 340.0
		# SAVE Data.TNEG,Data.TPOS set as Data vars
		#Data.TNEG = 9999.0
		#Data.TPOS = -999.0

		#
		#    STATEMENT FUNCTIONS FOR GIBBS FREE ENERGY AND CHEMICAL POTENTIAL
		#    NOTE THAT SINCE ONLY DIFFERENCES OF G AND U ARE USED IN THE PROGRAM
		#    ANY TERMS WHICH WOULD CANCEL ARE OMITTED.  
		#    both g and u are  divided by r * t to obtain dimensionless quantities.
		#
				
		# Python: this is the original function for gibbs, gives bad results
		#def G ( T,V,A,B):
		#	# both G and U are  divided by r * t to obtain dimensionless quantities.
		#	return  - math.log(V) 
		#	+ 0.25 * B * ((8.0 * V - 2.25 * B) * V 	\
		#	+ 0.1875 * B * B) /  ((V - 0.25*B)**2) / (V - 0.25 * B) 	\
		#	+ (A / B * math.log(V / (V + B)) \
		#	- A / (V + B)  ) / (Data.R * T)
		
		
		#
		#    COMPUTE PURE COMPONENT E.S. COEFFICIENTS, THE MIXING PARAMETER,
		#    AND THE E.O.S. COEFFICIENTS FOR PHASE 1
		#
		if (LBUB) :
			X1 = XL [:]
			XV = XL [:]
			#for I in range(1, Data.NC + 1 ):   # DO 100 I = 1,Data.NC
			#	X1[I] = XL[I]
			#	XV[I] = XL[I]
		else:
			X1 = XV [:]
			XL = XV [:]
			#for I in range(1, Data.NC + 1 ):   # DO 120 I = 1,Data.NC
			#	X1[I] = XV[I]
			#	XL[I] = XV[I]
		#
		#    FIND CRITICAL POINT OF THE PURE (OR PSEUDO - PURE) MATERIAL
		#    AND BASE INITIAL GUESS FOR TEMPERATURE ON A SIMPLE, EMPIRICAL
		#    RELATIONSHIP BETWEEN REDUCED PRESSURE AND REDUCED TEMPERATURE
		#    THAT IS REASONABLY ACCURATE FOR REFRIGERANTS.
		#
		LCRIT =  False
		[TC, PC, VC] = self.critx(X1,TC)	#	CALL CRITX (X1,TC,PC,VC)
		
		TT[1] = TC / (1.0 - 0.153 * math.log(P / PC))

		# [P4, P5] = self.espar [P1, P2, P3]
		
		[A1, B1] =  self.espar(0, TT[1], X1 ) #	CALL espar (0,TT(1),X1,A1, B1)
		
		VL = 0.8 * B1
		VV = Data.R * TT[1] / P
		
		#
		#    ENTER ITERATION FOR PURE COMPONENT.  THIS ITERATION VARIES
		#    TEMPERATURE UNTIL THE GIBBS FREE ENERGY OF BOTH PHASES ARE EQUAL.
		#    A COMBINATION OF SECANT AND REGULI - FALSI METHODS IS USED
		#    FOR THE ITERATION.
		#
		if (Data.NC == 1) :
			if (P > PC) :
				LCRIT = True
				print ("bublp: critical point of pure or pseudo-pure material")
				return [0.0, 0.0, 0.0, True]

			J = 1
			LTPOS =  False
			LTNEG =  False
			LPPCON=  False
			
			b_python_flag_loop1 = False
			
			for  IT in range( 1, Data.ITMAX + 1 ):   # DO 400 IT = 1,ITMAX
				# [P4, P5] = self.espar [P1, P2, P3]
				[A1, B1] =  self.espar(0, TT[J], X1 ) #	CALL espar (0,TT(J),X1, A1, B1)
				LV1CON =  False
				LV2CON =  False
				
				if B1 <= 0:
					print ("bublp : bad input parameter for vit, B <= 0, B=",B1)
					print ("     input Temperature(K) =", TT[J] )
					print ('Application terminated in python\n')
					sys.exit('1021')
					
				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VL, LV1CON] = self.vit (TT[J], P, A1, B1, VL, True) 	#CALL VIT (TT(J), P, A1,B1, VL, True,  LV1CON)
				[VV, LV2CON] = self.vit (TT[J], P, A1, B1, VV, False) 	#CALL VIT (TT(J), P, A1,B1, VV, False, LV2CON)

				GL = self.gibbs( TT[J], VL, A1, B1)
				GV = self.gibbs( TT[J], VV, A1, B1)

				FT[J] = GL - GV

				if (abs(FT[J]) < 100.0 * Data.TOLR):
					b_python_flag_loop1 = True
					break	#	GOTO 440

				if (FT[J] < 0.0) :
					LTNEG = True
					FTNEG = FT[J]
					Data.TNEG = TT[J]
				else:
					LTPOS = True
					FTPOS = FT[J]
					Data.TPOS = TT[J]

				if (IT <= 1):
					TT[2] = 0.95 * TT[1]
					J = 2
				else:
					DGDT = (FT[2] - FT[1]) / (TT[2] - TT[1] )
					if (DGDT == 0.0) :
						b_python_flag_loop1 = True
						break	#	GOTO 440
					#    NEXT GUESS FOR TEMPERATURE GIVEN BY SECANT METHOD
					TT[3] = TT[2] - FT[2] / DGDT
					
					#    IF NEXT GUESS FOR TEMPERATURE IS FURTHER FROM SOLUTION THAN
					#    PREVIOUS BEST GUESS, USE REGULI - FALSI METHOD FOR NEXT GUESS
					if (LTNEG and LTPOS)  :
						if (TT[3] < min(Data.TNEG, Data.TPOS)  or  TT[3] > max(Data.TNEG,Data.TPOS)) :
							TT[3] = Data.TPOS - FTPOS * (Data.TPOS - Data.TNEG) / (FTPOS - FTNEG)
					
					TT[1] = TT[2]
					FT[1] = FT[2]
					TT[2] = TT[3]

			# point 400   CONTINUE
			#    if ITERATION HAS NOT CONVERGED, SET ERROR FLAG.
			if not b_python_flag_loop1:
				LPPCON = True
			#    END OF PURE COMPONENT ITERATION
			#
			# point 440	CONTINUE
			if (LV1CON): print ('bublp: iteration in bublp for parent phase volume, did not converge')
			if (LV2CON): print ('bublp: iteration in bublp for incipient phase volume, did not converge')
			if (LPPCON): print ('bublp: pure material temperature iteration in bublp, did not converge')
			T = TT[J]
			return [XL,XV   ,T,VL,VV, LCRIT]
		# end of IF

		#
		#    ENTER ITERATION FOR MIXTURE
		#
		#    THE MIXTURE ITERATION CONSISTS OF TWO CONCENTRIC ITERATION
		#    LOOPS WHICH VARY THE TEMPERATURE OF THE MIXTURE AND THE
		#    COMPOSITION OF THE COMPUTED PHASE TO GIVE EQUAL CHEMICAL
		#    POTENTIALS FOR EACH OF THE COMPONENTS BETWEEN THE TWO PHASES.
		#    THE INITIAL GUESS FOR THE TEMPERATURE IS GIVEN BY THE CALCULATION
		#    ABOVE; THE INITIAL GUESS FOR COMPOSITION IS THAT X2 = X1.
		#
		J = 1
		X2C = X1 [:]
		#for I  in range(1, Data.NC +1 ):   # DO 500 I = 1,Data.NC
		#	X2C[I] = X1[I]

		if (LBUB) :
			V1 = VL
			V2 = VV
		else:
			V1 = VV
			V2 = VL

		LTNEG =  False
		LTPOS =  False

		b_python_flag_loop8 = False
		for ITT in range(1, Data.ITMAX + 1):   # DO 800 ITT = 1,ITMAX
			XX2 = X2C[:]
			#for I  in range(1, Data.NC +1 ):   # DO 520 I = 1,Data.NC
			#	XX2[I] = X2C[I]
				
			LXCON =  False
			LV1CON =  False
			# [P4, P5] = self.espar [P1, P2, P3]
			[A1, B1] =  self.espar(0, TT[J], X1 ) 					# CALL espar (0,TT(J),X1, A1, B1)
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[V1, LV1CON] = self.vit (TT[J] , P, A1, B1, V1, LBUB)		# CALL VIT (TT(J), P, A1, B1,V1,LBUB,LV1CON)
			#
			#    IF VOLUME ITERATION HAS NOT CONVERGED, TRY Data.A NEW TEMPERATURE AND
			#    RETURN TO THE BEGINNING OF THE ITERATION
			#
			if (LV1CON  or  LXCON)  :
				TT[J] = 0.95 * TT[J]
				continue # GOTO 800 exit loop
			
			#    COMPUTE CHEMICAL POTENTIALS FOR PHASE 1
			for I in range(1, Data.NC + 1):   # DO 540 I = 1,Data.NC
				U1[I] = self.U_Func (TT[J],X1,I,V1,  A1,B1,  Data.AP,Data.BP,Data.F)
			#
			#    ENTER INNER ITERATION LOOP (FOR COMPOSITION OF PHASE 2)
			#
			#JJ = 1 useless allway one, used once
			LXNEG =  False
			LXPOS =  False
			
			b_python_flag_loop3 = False
			b_python_flag_outer = False
			for IT in range(1, Data.ITMAX + 1):   # DO 600 IT = 1,ITMAX
				LV2CON =  False
				#    COMPUTE EQUATION OF STATE COEFFICIENTS FOR PHASE 2
				# [P4, P5] = self.espar [P1, P2, P3]
				[A2, B2] =  self.espar(0, TT[J], XX2 ) # JJ allway 1	CALL espar (0,TT(J),XX2(JJ), A2, B2)
				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[V2, LV2CON] = self.vit (TT[J], P, A2, B2, V2, not LBUB)		# CALL VIT (TT(J),P, A2, B2, V2,.NOT.LBUB, LV2CON)
				
				#
				#    if VOLUME ITERATION HAS NOT CONVERGED, TRY Data.A NEW TEMPERATURE
				#    AND RETURN TO THE START OF THE TEMPERATURE ITERATION.
				#
				if (LV2CON)  :
					b_python_flag_outer = True
					TT[J] = 0.95 * TT[J]
					continue	# GOTO 800

				#   COMPUTE CHEMICAL POTENTIALS OF PHASE 2

				for I in range(1, Data.NC + 1):  # DO 560 I = 1,Data.NC
					U2[I] = self.U_Func (TT[J], XX2,I,V2,  A2,B2,  Data.AP,Data.BP,Data.F)
				#
				#    CALCULATE THE COMPOSITION OF PHASE 2 FROM THE COMPOSITION
				#    OF PHASE 1 AND THE CHEMICAL POTENTIALS.  THE INNER ITERATION
				#    LOOP HAS CONVERGED WHEN THE CALCULATED COMPOSITION EQUALS
				#    (WITHIN Data.A CONVERGENCE TOLERANCE) THE GUESSED VALUE OF X2.
				#
				FXSUM = 0.0
				C = 0.0

				for I in range(1, Data.NC + 1):  # DO 580 I = 1,Data.NC
					Z[I] = X1[I] * math.exp(U1[I] - U2[I])
					C = C + Z[I]

				for I in range(1, Data.NC + 1):   # DO 584 I = 1,Data.NC
					X2C[I] = Z[I] / C
					FX2[I] = X2C[I] - XX2[I]
					XX2[I] = X2C[I]
					FXSUM = FXSUM + abs(FX2[I])

				if(IT <= 1): FXOLD = 1.0E6

				if (FXSUM < Data.NC * Data.TOLR):
					b_python_flag_loop3 = True
					break 	# GO TO 640

				FXDIF = abs(FXSUM - FXOLD)
				
				if(FXDIF <= 10.0 * Data.TOLR and IT >= Data.ITMAX):
					b_python_flag_loop3 = True
					break 	# GO TO 640

				FXOLD = FXSUM
			# end of loop 	600 CONTINUE
			
			if b_python_flag_outer :
				continue # goto 800
				
			#    IF INNER ITERATION LOOP HAS NOT CONVERGED, SET ERROR FLAG
			if not b_python_flag_loop3:
				print (IT, FXSUM, Data.NC * Data.TOLR,FXSUM / (Data.NC * Data.TOLR), FXDIF)
				LXCON = True
			#
			#    END OF ITERATION LOOP FOR PHASE 2 COMPOSITION

			# point 640 Con
			FT[J] = 1.0 - C
			#
			#    OUTER (TEMPERATURE) ITERATION HAS CONVERGED WHEN Data.C  =  1.000
			#    (I.E. WHEN THE CHEMICAL POTENTIALS OF EACH COMPONENT ARE
			#    THE SAME IN BOTH PHASES).
			#

			if (abs(FT[J]) < 100.0 * Data.TOLR):
				b_python_flag_loop8 = True
				break	#GOTO 840
			#
			#    PROVIDED THAT THE X2 ITERATION HAS CONVERGED FOR THE CURRENT
			#    GUESS OF TEMPERATURE, UPDATE THE POSITIVE AND NEGATIVE
			#    BOUNDS FOR USE WITH THE REGULI - FALSI METHOD.
			#
			if (not LXCON) :
				if (FT[J] < 0.0)  :
					LTNEG = True
					FTNEG = FT[J]
					Data.TNEG = TT[J]
				else:
					LTPOS = True
					FTPOS = FT[J]
					Data.TPOS = TT[J]
			#
			#    COMPUTE NEW GUESS FOR SATURATION TEMPERATURE.
			#    FOR THE SECOND ITERATION, COMPUTE AN APPROXIMATE SATURATION
			#    PRESSURE CORRESPONDING TO THE CURRENT GUESS OF TEMPERATURE
			#    AND ADJUST THE GUESS FOR TEMPERATURE ACCORDING TO THE
