File: Fortran77_Source/Cycle/Block2.for
 
 
      SUBROUTINE SPXSP (S,P,X,TSAT,SSAT,VSAT,T2,V,LLIQ)
C
C   SUBROUTINE TO ITERATE FOR THE TEMPERATURE OF A SINGLE PHASE
C   BINARY MIXTURE GIVEN ENTHALPY, PRESSURE, AND COMPOSITION.
C   CALLED ONLY BY SPIN.
C
      IMPLICIT REAL (A-H,O-Z)
      DIMENSION X(5)
      LOGICAL LLIQ,LVCON
      COMMON /TOL/ TOLR,ITMAX,LUP
      COMMON /TOLSH/ TOLH,TOLS
      T1=TSAT
      FT1=S-SSAT
      CALL HCVCPS (4,T1,VSAT,X,HSAT,CV,CP,VSND)
      SSAT=ENTROP(T1,VSAT,X)
      T2=TSAT+FT1/CV
      V=VSAT
      DO 200 IT=1,ITMAX
      CALL ESPAR (2,T2,X,A,B)
      CALL VIT (T2,P,A,B,V,LLIQ,LVCON)
      SSP=ENTROP(T2,V,X)
      FT2=S-SSP
      IF (ABS(FT2).LT.TOLS .OR. ABS(FT2-FT1).LT.0.02*TOLS) RETURN
      T3=T2-FT2*(T2-T1)/(FT2-FT1)
      T1=T2
      T2=T3
  200 FT1=FT2
      WRITE (LUP,1000)
      RETURN
 1000 FORMAT (1X,'SINGLE PHASE ITERATION IN SPIN DID NOT CONVERGE')
      END

File: Cycle/cycle_classes/Block2.py
	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . 
	def spxsp (self, S,P,X, TSAT,SSAT,VSAT, LLIQ) : # ,T2,V,LLIQ
		#  [T2,V] = spxsp (self, S,P,X,TSAT,S ,LLIQ)
		#	[p4,p8]= self.spxsp(p1 to p6, p9)
		#  SUBROUTINE SPXSP (S,P,X,  TSAT,SSAT,VSAT,  T2,V,LLIQ)
		#
		#    SUBROUTINE TO ITERATE FOR THE TEMPERATURE OF A SINGLE PHASE
		#    BINARY MIXTURE GIVEN ENTHALPY, PRESSURE, AND COMPOSITION.
		#    CALLED ONLY BY SPIN.

		#  COMMON  / TOL /  TOLR,ITmath.max,LUP
		#  COMMON  / TOLSH /  TOLH,TOLS
		
		LVCON = False

		T1 = TSAT
		FT1 = S - SSAT

		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[HSAT, CV, CP, VSND] = self.hcvcps (4, T1, VSAT, X ) # CALL HCVCPS (4,T1,VSAT,X,   HSAT,CV,CP,VSND)

		SSAT = self.entrop (T1,VSAT,X)
		T2 = TSAT + FT1 / CV
		V = VSAT

		for IT in range(1, Data.ITMAX + 1 ):   # DO 200 IT = 1,ITmath.max
			# [P4, P5] = self.espar [P1, P2, P3]
			[A, B] = self.espar (2, T2, X )					#CALL espar (2,T2,X, A, B)
			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[V, LVCON] = self.vit (T2, P, A, B,  V, LLIQ)	# CALL VIT (T2,P, A, B,V,     LLIQ,LVCON)

			SSP = self.entrop (T2,V,X)
			FT2 = S - SSP
			if (abs(FT2) < Data.TOLS  or  abs(FT2 - FT1) < 0.02 * Data.TOLS):
				return [T2, V]

			T3 = T2 - FT2 * (T2 - T1) / (FT2 - FT1)
			T1 = T2
			T2 = T3
			FT1 = FT2

		print (Data.LUP, 'SINGLE PHASE ITERATION IN SPIN DID NOT CONVERGE' )
		return [T2, V]

	# = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = . = .
