File: Fortran77_Source/Cycle/Enthal.for
      SUBROUTINE ENTHAL(HBUB,HDEW,XSPEC,X,P,H)
C     ******************************************************************
C     *    ITERATES TO DETERMINE THE ENTHALPY.                         *
C     *    THE PRESSURE AND QUALITY ARE INPUTS                         *
C     ******************************************************************
C
      DIMENSION X(5),XL(5),XV(5)
C
C          MAKE INITIAL GUESS ASSUMING A LINEAR VARIATION IN ENTHALPY
C          WITH THE EXIT QUALITY
C
      HGUESS = HBUB + (HDEW-HBUB)*XSPEC
      DELH = 0.0
 
      ITERH = 0
      XTOL = 1000.0
 
      DO WHILE(ITERH .LE. 100 .AND. XTOL .GE. 0.001)
         HGUESS = HGUESS + DELH
         IF(HGUESS .LT. HBUB) HGUESS = HBUB*1.01
         IF(HGUESS .GT. HDEW) HGUESS = HDEW*0.99
         CALL HPIN(HGUESS,P,X,T,XCALC,XL,XV,VL,V,HL,HV)
         IF(XCALC .LE. 0.0) XCALC = 0.001
         IF(XCALC .GE. 1.0) XCALC = 0.999
C
C          ADJUST ENTHALPY GUESS
C
         ALPHAH = 1.0 - XCALC/XSPEC
         XTOL = ABS(ALPHAH)
         DELH = (HDEW-HBUB)*ALPHAH
         ITERH = ITERH + 1
      END DO
 
      H=HGUESS
C
      RETURN
      END

File: Cycle/cycle_classes/Cycle.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def enthal(self,HBUB,HDEW,XSPEC ):
		#	[P4, P5, P6] = self.enthal ( P1, P2, P3)
		#	SUBROUTINE ENTHAL( HBUB,HDEW,XSPEC,  X,P,H)
		#     ******************************************************************
		#     *    ITERATES TO DETERMINE THE ENTHALPY.                         *
		#     *    THE PRESSURE AND QUALITY ARE INPUTS                         *
		#     ******************************************************************
		#
		#	DIMENSION X(5),XL(5),XV[5]
		#
		#          MAKE INITIAL GUESS ASSUMING A LINEAR VARIATION IN ENTHALPY
		#          WITH THE EXIT QUALITY
		#
		HGUESS = HBUB + (HDEW-HBUB)*XSPEC
		DELH = 0.0

		ITERH = 0
		XTOL = 1000.0

		while (ITERH < 100 and XTOL >= 0.001):
			HGUESS = HGUESS + DELH
			if (HGUESS < HBUB): HGUESS = HBUB*1.01
			if (HGUESS > HDEW): HGUESS = HDEW*0.99

			# [P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[T,XCALC,XL,XV,VL,V,HL,HV] = self.hpin ( HGUESS,P,X )	#CALL HPIN(HGUESS,P,X,  T,XCALC,XL,XV,VL,V,HL,HV)

			if (XCALC < 0.0): XCALC = 0.001
			if (XCALC > 1.0): XCALC = 0.999
			#
			#        ADJUST ENTHALPY GUESS
			#
			ALPHAH = 1.0 - XCALC/XSPEC
			XTOL = abs(ALPHAH)
			DELH = (HDEW-HBUB)*ALPHAH
			ITERH = ITERH + 1


		H = HGUESS

		return [X,P, H ]

	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
