File: Fortran77_Source/Cycle/Cycle.for
C          OUTPUT SUMMARY TABLE OF RESULTS
C
      WRITE(8,1025)
      IF(ITYPE .EQ. 1) THEN
           WRITE(8,1105) QE, QE/3.6
      ELSE
           WRITE(8,1030) QE, QE/3.6
           WRITE(8,1035) QZ, QZ/3.6
      END IF
      WRITE(8,1040) QC, QC/3.6
      WRITE(8,1045) W, W/3.6
      WRITE(8,1050) COPR
      IF(IRFTYP .LE. 3 .AND. ICYCL .EQ. 1 .AND. ICAB .NE. 0
     .                 .AND. IFRSH .NE. 0) WRITE(8,1055) FF_FRACT
      write(8, '( )')
 
      IF(IMAP .EQ. 1) THEN
         WRITE(8,2215) ETAS
         WRITE(8,2211) EFFC/ETAS
         WRITE(8,2212) CE
         WRITE(8,2213) QCAN
         write(8,2214) QHILO
      END IF
 
      WRITE(8,1060)
      WRITE(8,1065)
      IF(ITYPE .EQ. 1) THEN
           IF(IFRSH .NE. 0) THEN
                WRITE(8,1110) ETAE,FSUPE
           ELSE
                WRITE(8,1111) FSUPE
           END IF
      ELSE
           IF(IFRSH .NE. 0) THEN
                WRITE(8,1070) ETAE,FSUPE
           ELSE
                WRITE(8,1071) FSUPE
           END IF
           IF(IFREZ .NE. 0) THEN
                WRITE(8,1075) ETAF
           ELSE
                WRITE(8,1076)
           END IF
      END IF
      IF(ICOND .NE. 0) THEN
           WRITE(8,1080) ETAC,FSUBC,FSUPC
      ELSE
           WRITE(8,1081) FSUBC,FSUPC
      END IF
      WRITE(8,1085)
      WRITE(8,1090) FLOW*0.45359
      IF(IMAP.NE.0) WRITE(8,1091) ETAV
      WRITE(8,1092) PR
      IF(IMAP.NE.0) THEN
        WRITE(8,1093) TSUC
        WRITE(8,1094) TDISC
        WRITE(8,1095) TSUPC
      END IF
      WRITE(8,'(A1)') CHAR(12)
C
C          OUTPUT A FIGURE OF THE RESULTS
C
      CALL OUTPUT(ICYCL,T,W,QC,QE,QZ)
C
C          RETURN TO CALLER
C
      WRITE(IM,'(''LEAVING CYCLE WITH IC: '',I5,''  IE: '',I5)') IC, IE
      CLOSE(IO)
      CLOSE(IM)
      RETURN
C
C          OUTPUT FORMATS
C
 1010 FORMAT(
     .    2X,'STATE           T (C)        P       H       V        S',
     .     '      XL     XV     XQ'/
     .    14X,'  AIR   REF    (KPA) (KJ/KG)  (M3/KG) (KJ/KG-C)',
     .     ' (MASS FRAC)'/)
 1020 FORMAT (1X,I2,1X,A8,2X,2(F5.1,2X),F6.1,2X,F6.1,2X,1PF7.4,
     .  2X,0PF6.3,2(2X,F5.3),1X,F6.3)
 1021 FORMAT (1X,I2,1X,A8,4X,'N/A',F7.1,2X,F6.1,2X,F6.1,2X,1PF7.4,
     .  2X,0PF6.3,2(2X,F5.3),1X,F6.3)
 1025 FORMAT(1X,/,25X,'CYCLE PERFORMANCE SUMMARY'/)
 1030 FORMAT(1X,'FRESH FOOD EVAPORATOR CAPACITY --- ',F6.1,' KJ/HR',
     .          '   (',F5.1,' W)')
 1035 FORMAT(1X,'FREEZER EVAPORATOR CAPACITY ------ ',F6.1,' KJ/HR',
     .          '   (',F5.1,' W)')
 1040 FORMAT(1X,'CONDENSER HEAT REJECTION RATE ---- ',F6.1,' KJ/HR',
     .          '   (',F5.1,' W)')
 1045 FORMAT(1X,'COMPRESSOR POWER REQUIREMENT ----- ',F6.1,' KJ/HR',
     .          '   (',F5.1,' W)')
 1050 FORMAT(1X,'COEFFICIENT OF PERFORMANCE ------- ',F6.3)
 1055 FORMAT(1X,'FRACTION AIR TO FRESH FOOD -------  ',F5.3,
     .       '  (SINGLE EVAPORATOR CYCLE)')
 1060 FORMAT(25X,'HEAT EXCHANGER PERFORMANCE SUMMARY',/)
 1065 FORMAT(3X,'EXCHANGER',3X,'EFFECTIVENESS, %',3X,
     .          'SUBCOOLED FRACTION, %', 3X,'SUPERHEATED FRACTION, %',/)
 1070 FORMAT(1X,'FRESH FOOD EVAP. --- ',F5.1,14X'  N/A',20X,F5.1)
 1071 FORMAT(1X,'FRESH FOOD EVAP. --- ',2X,'N/A',14X'  N/A',20X,F5.1)
 1075 FORMAT(1X,'FREEZER EVAP. ------ ',F5.1,14X,'  N/A',20X,'-----')
 1076 FORMAT(1X,'FREEZER EVAP. ------ ',2X,'N/A',15X,' N/A',20X,'-----')
 1080 FORMAT(1X,'CONDENSER ---------- ',F5.1,14X,F5.1,20X,F5.1,/)
 1081 FORMAT(1X,'CONDENSER ---------- ',2X,'N/A',14X,F5.1,20X,F5.1,/)
 1085 FORMAT(25X,'COMPRESSOR PERFORMANCE SUMMARY',/)
 1090 FORMAT(1X,'REFRIGERANT MASS FLOW RATE ----- ',F6.3,' KG/HR')
 1091 FORMAT(1X,'VOLUMETRIC EFFICIENCY ----------  ',F5.3)
 1092 FORMAT(1X,'PRESSURE RATIO -----------------  ',F5.2)
 1093 FORMAT(1X,'SUCTION PORT TEMPERATURE -------  ',F5.1,' C')
 1094 FORMAT(1X,'DISCHARGE PORT TEMPERATURE -----  ',F5.1,' C')
 1095 FORMAT(1X,'DISCHARGE SUPERHEAT ------------  ',F5.1,' C')
 1097 FORMAT(1X,'THE REFRIGERANT MIXTURE CONSISTS OF ',F4.0,'%',1X,A6)
 1098 FORMAT(1X,'                                    ',F4.0,'%',1X,A6)
 1099 FORMAT(1X,/)
 1100 FORMAT(35X,'OUTPUT RESULTS'//)
 1105 FORMAT(1X,'EVAPORATOR CAPACITY--------------- ',F6.1,' KJ/HR',
     .          '   (',F5.1,' W)')
 1110 FORMAT(1X,'EVAPORATOR --------- ',F5.1,14X'  N/A',20X,F5.1)
 1111 FORMAT(1X,'EVAPORATOR --------- ',2X,'N/A',14X'  N/A',20X,F5.1)
 1200 FORMAT(50X,'RUN AT ',A2,':',A2,':',A2,' ON ',A2,1X,A3,I5/)
 2200 FORMAT (/1X,'*** EVAPORATOR ITERATION DID NOT CONVERGE ***',
     .        3F9.3/)
 2202 FORMAT (/1X,'*** CONDENSER ITERATION DID NOT CONVERGE ***',
     .        3F9.3/)
 2203 FORMAT (/1X,'*** INTERCHANGER SUPERHEAT NOT POSSIBLE ***',
     .        3F9.3/)
 2204 FORMAT (/1X,'*** CRITICAL TEMPERATURE EXCEEDED IN CONDENSER ***')
c2210 FORMAT(1X,'ISENTROPIC EFFICIENCY OVER SHELL - ',F6.3,/)
 2211 FORMAT(1X,'ESTIMATED MOTOR-PUMP EFFICIENCY  - ',F6.3,
     .          '  (COMPRESSOR EER MODEL)')
 2212 FORMAT(1X,'ESTIMATED CLEARANCE VOLUME       - ',F6.3,
     .          '  (COMPRESSOR EER MODEL)')
 2213 FORMAT(1X,'ESTIMATED SHELL LOSS             - ',F6.3,
     .          '  (COMPRESSOR EER MODEL)')
 2214 FORMAT(1X,'ESTIMATED DISC TUBE HEAT LOSS    - ',F6.3,
     .          '  (COMPRESSOR EER MODEL)'/)
 2215 FORMAT(1X,'ESTIMATED COMPRESSION EFFICIENCY - ',F6.3,
     .          '  (COMPRESSOR EER MODEL)')
      END

File: Cycle/cycle_classes/Cycle.py
		#	OUTPUT SUMMARY TABLE OF RESULTS
		#
		#WRITE(8,1025)
		objCycOut.write_or_terminate  ('CYCLE PERFORMANCE SUMMARY')
		if (Data.ITYPE  ==  1) :
			#WRITE(8,1105) Data.QE, Data.QE/3.6'
			objCycOut.write_or_terminate  ('EVAPORATOR CAPACITY,  %9.3f, KJ/HR,  %9.3f, W' %( Data.QE, Data.QE/3.6) )
		else:
			#WRITE(8,1030) Data.QE, Data.QE/3.6'
			#WRITE(8,1035) Data.QZ, Data.QZ/3.6')
			objCycOut.write_or_terminate  ('FRESH FOOD EVAPORATOR CAPACITY,  %9.3f, KJ/HR,  %9.3f, W' %( Data.QE, Data.QE/3.6) )
			objCycOut.write_or_terminate  ('FREEZER EVAPORATOR CAPACITY,     %9.3f, KJ/HR,  %9.3f, W' %( Data.QZ, Data.QZ/3.6) )
			
		# End if

		#WRITE(8,1040) QC, QC/3.6
		#WRITE(8,1045) Data.W, Data.W/3.6')
		#WRITE(8,1050) Data.COPR
		
		objCycOut.write_or_terminate  ('CONDENSER HEAT REJECTION RATE,  %9.3f, KJ/HR,  %9.3f, W' %( QC, QC/3.6) )
		objCycOut.write_or_terminate  ('COMPRESSOR POWER REQUIREMENT,     %9.3f, KJ/HR,  %9.3f, W' %(Data.W, Data.W/3.6 ) )
		objCycOut.write_or_terminate  ('COEFFICIENT OF PERFORMANCE,     %9.3f' %( Data.COPR) )

		if (IRFTYP  <=  3  and  ICYCL  ==  1  and  ICAB  !=  0
								and  Data.IFRSH  !=  0):
			#WRITE(8,1055) FF_FRACT
			objCycOut.write_or_terminate  ('FRACTION AIR TO FRESH FOOD,     %9.3f, (SINGLE EVAPORATOR CYCLE)' %( FF_FRACT) )

		#write(8, '( )')
		objCycOut.write_or_terminate (" ")
		
		if (Data.IMAP  ==  1) :
			objCycOut.write_or_terminate  ('ESTIMATED COMPRESSION EFFICIENCY, %9.3f, (COMPRESSOR EER MODEL)' %( ETAS) )
			objCycOut.write_or_terminate  ('ESTIMATED MOTOR-PUMP EFFICIENCY,  %9.3f, (COMPRESSOR EER MODEL)' %( Data.EFFC/ETAS) )
			objCycOut.write_or_terminate  ('ESTIMATED CLEARANCE VOLUME,       %9.3f, (COMPRESSOR EER MODEL)' %( Data.CE) )
			objCycOut.write_or_terminate  ('ESTIMATED SHELL LOSS,       %9.3f, (COMPRESSOR EER MODEL)' %( QCAN) )
			objCycOut.write_or_terminate  ('ESTIMATED DISC TUBE HEAT LOSS,       %9.3f, (COMPRESSOR EER MODEL)' %( QHILO) )
			
			#WRITE(8,2215) ETAS
			#WRITE(8,2211) Data.EFFC/ETAS
			#WRITE(8,2212) Data.CE
			#WRITE(8,2213) QCAN
			#WRITE(8,2214) QHILO
		# End if

		objCycOut.write_or_terminate ("HEAT EXCHANGER PERFORMANCE SUMMARY")
		objCycOut.write_or_terminate ("EXCHANGER, EFFECTIVENESS, SUBCOOLED FRACTION, SUPERHEATED FRACTION")
		#WRITE(8,1060)
		#WRITE(8,1065)

		if (Data.ITYPE  ==  1) :
			if (Data.IFRSH  !=  0) :
				#WRITE(8,1110) Data.ETAE,FSUPE
				objCycOut.write_or_terminate  ('EVAPORATOR,     %9.3f, N/A, ,%9.3f' %(Data.ETAE,FSUPE ) )
			else:
				#WRITE(8,1111) FSUPE
				objCycOut.write_or_terminate  ('EVAPORATOR,     , N/A, N/A, %9.3f ' %(FSUPE ) )
		else:
			if (Data.IFRSH  !=  0) :
				#WRITE(8,1070) Data.ETAE,FSUPE
				objCycOut.write_or_terminate  ('FRESH FOOD EVAP.,     %9.3f, N/A, %9.3f ' %(Data.ETAE,FSUPE ) )
			else:
				#WRITE(8,1071) FSUPE
				objCycOut.write_or_terminate  ('FRESH FOOD EVAP.,  , N/A, N/A, %9.3f ' %(FSUPE ) )
				
			if (Data.IFREZ  !=  0) :
				#WRITE(8,1075) Data.ETAF
				objCycOut.write_or_terminate  ('FREEZER EVAP.,   %9.3f, N/A,  ---- ' %( Data.ETAF ) )
			else:
				#WRITE(8,1076)
				objCycOut.write_or_terminate  (' ' )
			# End if
		# End if

		if (Data.ICOND  !=  0) :
			#WRITE(8,1080) Data.ETAC,FSUBC,FSUPC
			objCycOut.write_or_terminate  ('CONDENSER,     %9.3f,%9.3f, %9.3f ' %(Data.ETAC,FSUBC,FSUPC ) )
		else:
			#WRITE(8,1081) FSUBC,FSUPC
			objCycOut.write_or_terminate  ('CONDENSER,     , N/A, %9.3f,%9.3f ' %(FSUBC,FSUPC ) )
		# End if

		#WRITE(8,1085)
		#WRITE(8,1090): Data.FLOW * 0.45359
		
		objCycOut.write_or_terminate ("COMPRESSOR PERFORMANCE SUMMARY")
		objCycOut.write_or_terminate ('REFRIGERANT MASS FLOW RATE.,   %9.3f, KG/HR' %( Data.FLOW * 0.45359 ) )
		
		if (Data.IMAP != 0): 
			#WRITE(8,1091) Data.ETAV
			objCycOut.write_or_terminate ('VOLUMETRIC EFFICIENCY,   %9.3f' %(  Data.ETAV * 0.45359 ) )

		#WRITE(8,1092) PR
		objCycOut.write_or_terminate ('PRESSURE RATIO,   %9.3f' %( PR ) )
		
		if (Data.IMAP != 0) :
			#WRITE(8,1093) TSUC
			#WRITE(8,1094) TDISC
			#WRITE(8,1095) TSUPC
			objCycOut.write_or_terminate ('SUCTION PORT TEMPERATURE (C),   %9.3f' %( TSUC ) )
			objCycOut.write_or_terminate ('DISCHARGE PORT TEMPERATURE (C),   %9.3f' %( TDISC ) )
			objCycOut.write_or_terminate ('DISCHARGE SUPERHEAT (C),   %9.3f' %( TSUPC ) )
		# End if

		#WRITE(8,'(A1)') CHAR[12]
		objCycOut.write_or_terminate (" ")
		#
		#	OUTPUT A FIGURE OF THE RESULTS
		#
		#CALL OUTPUT(ICYCL,T,Data.W,QC,Data.QE,Data.QZ)
		self.showError (" Check cycle fig number ...")
		#
		#	return TO CALLER
		#
		#WRITE(Data.IM_Err,'(''LEAVING CYCLE WITH IC: '',I5,''  Data.IE: '',I5)') Data.IC, Data.IE")
		self.showMsg("LEAVING CYCLE WITH IC:" + str(Data.IC) + str(Data.IE) )
		
		#CLOSE(IO_Cycle)
		#CLOSE(IM_Err)
		
		return
	#
	#	OUTPUT FORMATS
	#
		'''
		1010 FORMAT(
				2X,'STATE			T (C)		P		H		V		S',
					'		XL	XV	XQ'/
				14X,'  AIR	REF	(KPA) (KJ/KG)  (M3/KG) (KJ/KG-C)',
					' (MASS FRAC)'/)
		1020 FORMAT (1X,I2,1X,A8,2X,2(F5.1,2X),F6.1,2X,F6.1,2X,1PF7.4,
				2X,0PF6.3,2(2X,F5.3),1X,F6.3)
		1021 FORMAT (1X,I2,1X,A8,4X,'N/A',F7.1,2X,F6.1,2X,F6.1,2X,1PF7.4,
				2X,0PF6.3,2(2X,F5.3),1X,F6.3)
		1025 FORMAT(1X,/,25X,'CYCLE PERFORMANCE SUMMARY'/)
		1030 FORMAT(1X,'FRESH FOOD EVAPORATOR CAPACITY --- ',F6.1,' KJ/HR',
						'	(',F5.1,' Data.W)')
		1035 FORMAT(1X,'FREEZER EVAPORATOR CAPACITY ------ ',F6.1,' KJ/HR',
						'	(',F5.1,' Data.W)')
		1040 FORMAT(1X,'CONDENSER HEAT REJECTION RATE ---- ',F6.1,' KJ/HR',
						'	(',F5.1,' Data.W)')
		1045 FORMAT(1X,'COMPRESSOR POWER REQUIREMENT ----- ',F6.1,' KJ/HR',
						'	(',F5.1,' Data.W)')
		1050 FORMAT(1X,'COEFFICIENT OF PERFORMANCE ------- ',F6.3)
		1055 FORMAT(1X,'FRACTION AIR TO FRESH FOOD -------  ',F5.3,
					'  (SINGLE EVAPORATOR CYCLE)')
		1060 FORMAT(25X,'HEAT EXCHANGER PERFORMANCE SUMMARY',/)
		1065 FORMAT(3X,'EXCHANGER',3X,'EFFECTIVENESS, %',3X,
						'SUBCOOLED FRACTION, %', 3X,'SUPERHEATED FRACTION, %',/)
		1070 FORMAT(1X,'FRESH FOOD EVAP. --- ',F5.1,14X'  N/A',20X,F5.1)
		1071 FORMAT(1X,'FRESH FOOD EVAP. --- ',2X,'N/A',14X'  N/A',20X,F5.1)
		1075 FORMAT(1X,'FREEZER EVAP. ------ ',F5.1,14X,'  N/A',20X,'-----')
		1076 FORMAT(1X,'FREEZER EVAP. ------ ',2X,'N/A',15X,' N/A',20X,'-----')
		1080 FORMAT(1X,'CONDENSER ---------- ',F5.1,14X,F5.1,20X,F5.1,/)
		1081 FORMAT(1X,'CONDENSER ---------- ',2X,'N/A',14X,F5.1,20X,F5.1,/)
		1085 FORMAT(25X,'COMPRESSOR PERFORMANCE SUMMARY',/)
		1090 FORMAT(1X,'REFRIGERANT MASS FLOW RATE ----- ',F6.3,' KG/HR')
		1091 FORMAT(1X,'VOLUMETRIC EFFICIENCY ----------  ',F5.3)
		1092 FORMAT(1X,'PRESSURE RATIO_Cycle -----------------  ',F5.2)
		1093 FORMAT(1X,'SUCTION PORT TEMPERATURE -------  ',F5.1,' C')
		1094 FORMAT(1X,'DISCHARGE PORT TEMPERATURE -----  ',F5.1,' C')
		1095 FORMAT(1X,'DISCHARGE SUPERHEAT ------------  ',F5.1,' C')
		1097 FORMAT(1X,'THE REFRIGERANT MIXTURE CONSISTS OF ',F4.0,'%',1X,A6)
		1098 FORMAT(1X,'												',F4.0,'%',1X,A6)
		1099 FORMAT(1X,/)
		1100 FORMAT(35X,'OUTPUT RESULTS'//)
		1105 FORMAT(1X,'EVAPORATOR CAPACITY--------------- ',F6.1,' KJ/HR',
						'	(',F5.1,'W)')
		1110 FORMAT(1X,'EVAPORATOR --------- ',F5.1,14X'  N/A',20X,F5.1)
		1111 FORMAT(1X,'EVAPORATOR --------- ',2X,'N/A',14X'  N/A',20X,F5.1)
		1200 FORMAT(50X,'RUN AT ',A2,':',A2,':',A2,' ON ',A2,1X,A3,I5/)
		2200 FORMAT (/1X,' *  *  *  EVAPORATOR ITERATION DID NOT CONVERGE  *  *  * ',
						3F9.3/)
		2202 FORMAT (/1X,' *  *  *  CONDENSER ITERATION DID NOT CONVERGE  *  *  * ',
						3F9.3/)
		2203 FORMAT (/1X,' *  *  *  INTERCHANGER SUPERHEAT NOT POSSIBLE  *  *  * ',
						3F9.3/)
		2204 FORMAT (/1X,' *  *  *  CRITICAL TEMPERATURE EXCEEDED IN CONDENSER  *  *  * ')
		#2210 FORMAT(1X,'ISENTROPIC EFFICIENCY OVER SHELL - ',F6.3,/)
		2211 FORMAT(1X,'ESTIMATED MOTOR-PUMP EFFICIENCY  - ',F6.3,
						'  (COMPRESSOR EER MODEL)')
		2212 FORMAT(1X,'ESTIMATED CLEARANCE VOLUME		- ',F6.3,
						'  (COMPRESSOR EER MODEL)')
		2213 FORMAT(1X,'ESTIMATED SHELL LOSS				- ',F6.3,
						'  (COMPRESSOR EER MODEL)')
		2214 FORMAT(1X,'ESTIMATED DISC TUBE HEAT LOSS	- ',F6.3,
						'  (COMPRESSOR EER MODEL)'/)
		2215 FORMAT(1X,'ESTIMATED COMPRESSION EFFICIENCY - ',F6.3,
						'  (COMPRESSOR EER MODEL)')
		'''

	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
