File: Fortran77_Source/Cycle/Cycle.for
C          DETERMINE THE ENTHALPY AT (7)
C
                SELECT CASE (ISPEC)
                   CASE (1)                                !Exit superheat
                      VGUESS = V(15)*T(7)/T(15)
                      CALL ESPAR(0,T(7),X,A7,B7)
                      CALL VIT(T(7),P(7),A7,B7,VGUESS,.FALSE.,LCONV)
                      V(7) = VGUESS
                      CALL HCVCPS(1,T(7),V(7),X,H(7),CV,CP,VS)
                      XQ(7) = 1.0
                      VV(7) = V(7)
                      T(7) = TE(JE)
 
                      INC = 1
                      DO WHILE(INC .LE. NC)
                         XL(INC,7) = 0.0
                         XV(INC,7) = X(INC)
                         INC = INC + 1
                      END DO
 
                   CASE (2)                                !IHX superheat
                      CALL INTER2(X,P(16),T(16),H(16),V(16),P(13),H(13),
     .                           T(15),H(15),V(15),ETHX1,T(7),H(7),QINT)
                      CALL HPIN(H(7),P(7),X,T(7),XQ(7),XL(1,7),XV(1,7),
     .                          VL(7),VV(7),HL7,HV7)
                      V(7) = (1.0-XQ(7))*VL(7) + XQ(7)*VV(7)
                      TE(JE) = T(7)
 
                   CASE (3)                                !Exit quality
                      XQ(7) = XEXITE
                      CALL ENTHAL(HBUB15,H(15),XQ(7),X,P(7),H(7))
                      CALL HPIN(H(7),P(7),X,T(7),XQ(7),XL(1,7),XV(1,7),
     .                          VL(7),VV(7),HL7,HV7)
                      V(7) = (1.0-XQ(7))*VL(7) + XQ(7)*VV(7)
                      T(7) = TE(JE)
                END SELECT
C
C
                IF(ICYCL .EQ. 2) THEN
                   CALL GOTOXY(14,11)
                ELSE
                   CALL GOTOXY(14,13)
                END IF
                TSHOW = T(7) - 273.11
                CALL PRINT(TSHOW,5,1)
C
C          INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID
C
                IF(ISPEC .NE. 2) THEN
                   CALL INTER1(X,P(16),T(16),H(16),V(16),P(7),T(7),H(7),
     .                         V(7),ETHX1,QINT)
                   H(13) = H(7) + QINT
                END IF
 
                H(6) = H(16) - QINT
C
C          DETERMINE THE REMAINDER OF THE PROPERTIES AT (6) AND (13)
C
                P(6) = P(4)
                P(13) = P(7)
c               CALL HPIN (H(6),P(6),X,T(6),XQ6,XL(1,6),XV(1,6),VL(6),
c    .                     V(6),HL,HV)
c               vl(6) = v(6)  !Tony
                CALL HPIN (H(6),P(6),X,T(6),XQ6,XL(1,6),XV(1,6),V(6),
     .                     vv6,HL,HV)
                vl(6) = v(6)  !Tony
                XQ(6) = 0.0
 
                IF(ISPEC .NE. 2) THEN
                   CALL HPIN (H(13),P(13),X,T(13),XQ13,XL(1,13),
     .                        XV(1,13),VL13,V(13),HL,HV)
                END IF
 
                XQ(13) = 1.0
C
C
                IF(ICYCL .EQ. 2) THEN
                   CALL GOTOXY(2,5)
                ELSE
                   CALL GOTOXY(2,6)
                END IF
                TSHOW = T(16) - 273.11
                CALL PRINT(TSHOW,5,1)
 
                IF(ICYCL .EQ. 2) THEN
                   CALL GOTOXY(14,5)
                ELSE
                   CALL GOTOXY(14,6)
                END IF
                TSHOW = T(13) - 273.11
                CALL PRINT(TSHOW,5,1)
C
C          FIND CONDITIONS AT EVAPORATOR INLET ASSUMING ISENTHALPIC
C          EXPANSION
C
                P(5) = P(13) + DPE
                TSHOW = T(6) - 273.11
                CALL GOTOXY(2,13)
                CALL PRINT(TSHOW,5,1)
C
C-----------------------END OF NEW CODE (12/29/90)----------------------
C
C                    CALL ANALYSIS OF FREEZER SECTION AND THE LOWER
C                    INTERCHANGER (LOOKS LIKE A NON-ADIABATIC
C                    EXPANSION VALVE TO REST OF SYSTEM
C
                CALL LOWEVP(ICYCL,ICNTRL,H,P,X,T,XQ,XL,XV,VL,VV,HL,HV,
     .                      TS3,TS5,TS6,DPF,ETHX2,QFREZ,LQUIT)
C
C                    CALCULATE FRESH FOOD SECTION HEAT EXCHANGE
C
                PDEWE = P(5) - (1.0-FSUPE)*DPE
                IF(PDEWE .GT. P(5)) PDEWE = P(5)
                CALL BUBLP(PDEWE,XREF,X,TDEW,VLDEW,VDEW,.FALSE.,LCRIT)
                POLDE = PDEWE
                IF(TDEW .GE. TS3) TDEW = TS3 - 1.0
                IF(T(5) .GE. TS3) T(5) = TS3 - 1.0
                CALL HCVCPS(3,TDEW,VDEW,X,HDEW,CVRVAP,CPRVAP,VS)
C
C                    STATE 12 IS THE POINT AT WHICH THE DEW POINT IS REACHED
C                    IN THE EVAPORATOR
C
                P(12) = PDEWE
                T(12) = TDEW
                V(12) = VDEW
                H(12) = HDEW
                XQ(12) = 1.0
 
C
C                    FIND DUTY CYCLE, NET CAPACITY AND AVERAGE
C                    FREEZER LOAD IF ICYCL = 1
C
                IF(IC .NE. 1) THEN
                     CALL DUTFND(ICAB,IRFTYP,ICYCL,NCYC,QFRSH,QFREZ,
     .                           FROSTF,FROSTZ,QFF,QFZ,TS3,TS5,T,IDFRST,
     .                           dutyr)
                END IF
C
C                    CALCULATE FRESH FOOD EVAPORATOR HEAT TRANSFER.
C
C                    TEST FOR STANDARD DESIGN.
C
                IF(IRFTYP .LE. 3) THEN
                     IF(ICYCL .EQ. 1 .AND. ICAB  .NE. 0
     .                               .AND. IFRSH .NE. 0) THEN
                          IF(IC .EQ. 1) THEN
                               TIN = 0.15*TFF + 0.85*TFZ
                          ELSE
                               CAPE = QFRSH/1.0548 - 3.413*FANE
     .                              - 3.413*(DFSTCYC + FZCYC)
                               CFMA = CFME/(1.08*1.8961)
                               QFM = QFF +3.413*DUTYC*FFCYC
                               CALL MIXAIR(CAPE,QFM,QFZ,TFF,TFZ,
     .                                     CFMA,TIN,FF_FRACT)
                          END IF
                     TS3 = (TIN + 459.6)/1.8
                     END IF
                END IF
                IF(IFRSH .EQ. 0) THEN
C
C                         NATURAL CONVECTION
C
                     CALL FFNAT(T(5),H(5),T(7),TDEW,HDEW,TS3,CPRVAP,
     .                          QFRSH,FSUPE, IRET)
  !  .                          QFRSH,FSUPE, IRFTYP)
                END IF
                IF(IFRSH .EQ. 1) THEN
C
C                         CROSS FLOW
C
                     CALL FFCROSS(H(5),T(5),HDEW,TDEW,TS3,CPRVAP,
     .                            P(5), P(7), X, N_EVAP, QFRSH, FSUPE)
C
                END IF
                IF(IFRSH .EQ. 2) THEN
C
C                         COUNTERFLOW
C
                     CALL FFCOUNT(H(5),T(5),HDEW,TDEW,TS3,CPRVAP,
     .                            P(5), P(7), X, N_EVAP, QFRSH,FSUPE)
                END IF
C
C                    SUPERHEATING FRACTION
C
                FSHOLD = FSUPE
                FSUPE = (FSHOLD + FSUPE)/2.0
                IF(FSUPE .GT. 1.05*FSHOLD) FSUPE = 1.05*FSHOLD
                IF(FSUPE .LT. 0.95*FSHOLD) FSUPE = 0.95*FSHOLD
C
C                    FRESH FOOD SECTION EVAPORATOR
C
                CALL FRSH(H,T,TS3,TS4,TE,JE,QFRSH,ICONE)
C
C---------------------------ADDED NEW CODE (12/29/90)-------------------
                T(15) = T(15) + TE(2) - T(7)
C-----------------------------END OF NEW CODE---------------------------
C
C
C                    CALCULATE THE AVERAGE EFFECTIVENESS OF THE FF EVAPORATOR
C                    CALCULATE THE HEAT TRANSFER IF THE REFRIGERANT LEFT AT TS3
C
                VGUESS = VDEW*TS3/TDEW
                CALL ESPAR(0,TS3,X,AS3,BS3)
                CALL VIT(TDEW,P(7),AS3,BS3,VGUESS,.FALSE.,LCONV)
                VS3 = VGUESS
                CALL HCVCPS(1,TS3,VS3,X,HS3,CV,CP,VS)
                QRMAX = MREF*(HS3-H(5))
C
C                    CALCULATE THE HEAT TRANSFER IF THE AIR LEFT AT T(5)
C
                QAMAX = CFME*(TS3-T(5))
                QMAXE = QAMAX
                IF(QRMAX.LT.QAMAX) QMAXE = QRMAX
                ETAE = QFRSH/QMAXE
                IF(ICONE .EQ. 1) LECON = .FALSE.
                IF(TE(JE) .LE. TEMIN) LECON = .FALSE.
                IE = IE + 1
           END DO
C
C               END OF EVAPORATOR ITERATION
C
           T(7) = TE(JE)
           IF(ICYCL .EQ. 2) THEN
                CALL GOTOXY(14,11)
           ELSE
                CALL GOTOXY(14,13)
           END IF
           TSHOW = T(7) - 273.11
           CALL PRINT(TSHOW,5,1)
C
C               INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID
C
C------------------------OLD CODE REPLACED BY CODE BELOW----------------
C
C          T(13) = TE(JE) + ETHX1*(TC(JC) - TE(JE))
C          TSHOW = T(13) - 273.11
C          IF(ICYCL .EQ. 2) THEN
C               CALL GOTOXY(14,5)
C          ELSE
C               CALL GOTOXY(14,6)
C          END IF
C          CALL PRINT(TSHOW,5,1)
C          CALL HCVCPS (1,TE(JE),V(7),X,H(7),CV,CP,VS)
C          VGUESS = V(7)*T(13)/T(7)
C          CALL ESPAR(0,T(13),X,A13,B13)
C          CALL VIT(T(13),P(13),A13,B13,VGUESS,.FALSE.,LCONV)
C          V(13) = VGUESS
C          CALL HCVCPS (1,T(13),V(13),X,H(13),CV,CP,VS)
C          CALL HPIN (H(13),P(13),X,T13,XQ13,XL(1,13),XV(1,13),VL13,
C    .                V(13),HL,HV)
C          CALL HCVCPS (1,T(13),V(13),X,H(13),CV,CP,VS)
C          H(6) = H(4) - (H(13) - H(7))
C          TE(1) = TE(JE)
C-----------------------------END OF OLD CODE---------------------------

File: Cycle/cycle_classes/Cycle.py
				#	DETERMINE THE ENTHALPY AT [7]
				#
				if Data.ISPEC== 1:		# Exit superheat
					VGUESS = V[15]*T[7]/T[15]

					# [P4, P5] = self.espar (P1, P2, P3)
					[A7, B7] = self.espar (0, T[7], X) #	CALL ESPAR(0,T[7],X, A7,B7)

					#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
					[VGUESS, LCONV] = self.vit (T[7],P[7],A7,B7,VGUESS,False)	#CALL VIT(T[7],P[7],A7,B7,VGUESS,False,LCONV)
					V[7] = VGUESS

					#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
					[H[7],CV,CP,VS] = self.hcvcps (1, T[7], V[7], X) #CALL HCVCPS(1,T[7],V[7],X, H[7],CV,CP,VS)

					XQ[7] = 1.0
					VV[7] = V[7]
					T[7] = TE[JE]

					#INC = 1
					for INC in range (1, NC + 1): #DO WHILE(INC  <=  NC)
						XL[INC][7] = 0.0
						XV[INC][7] = X[INC]

				if Data.ISPEC== 2:		# IHX superheat
					#[P13, P14, P15] = self.inter2 ( P1, ... to .. P12)
					[T[7],H[7],QINT] = self.inter2 (X,P[16],T[16],H[16],V[16],P[13],H[13], T[15],H[15],V[15],ETHX1 )
					#CALL INTER2(X,P[16],T[16],H[16],V[16],P[13],H[13],
					#		T[15],H[15],V[15],ETHX1,  T[7],H[7],QINT)

					#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
					[T[7],XQ[7],XL_Temp, XV_Temp,  VL[7],VV[7],HL7,HV7] = self.hpin ( H[7],P[7],X)
					#CALL HPIN(H[7],P[7],X,  T[7],XQ[7],XL[1][7],XV[1][7],
					#		VL[7],VV[7],HL7,HV7)
					self.setArr2dCol (XL, 7, XL_Temp)
					self.setArr2dCol (XV, 7, XV_Temp )
					
					V[7] = (1.0-XQ[7])*VL[7] + XQ[7]*VV[7]
					TE[JE] = T[7]

				if Data.ISPEC== 3: #Exit quality
					XQ[7] = Data.XEXITE
					#	[P4, P5, P6] = self.enthal ( P1, P2, P3)
					[ X,P[7],H[7] ] = self.enthal ( HBUB15,H[15],XQ[7] )	# CALL ENTHAL(HBUB15,H[15],XQ[7],X,P[7],H[7])

					#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
					[T[7],XQ[7],XL_Temp, XV_Temp,  VL[7],VV[7],HL7,HV7] = self.hpin ( H[7],P[7],X)
					#CALL HPIN(H[7],P[7],X,  T[7],XQ[7],XL[1][7],XV[1][7],
					#		VL[7],VV[7],HL7,HV7)
					self.setArr2dCol (XL, 7, XL_Temp)
					self.setArr2dCol (XV, 7, XV_Temp )
					
					V[7] = (1.0-XQ[7])*VL[7] + XQ[7]*VV[7]
					T[7] = TE[JE]
				#END SELECT

				
				#if (ICYCL  ==  2) :
				#	CALL GOTOXY(14,11)
				#else:
				#	CALL GOTOXY(14,13)
				# End if
				#TSHOW = T[7] - 273.11
				#CALL PRINT(TSHOW,5,1)
				self.showMsg ("Outlet from fresh food evaporator (C) - point 7 ", T[7] - 273.11)

				#
				#			INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID
				#
				if (Data.ISPEC  !=  2) :
					#P11 = self.inter1 ( P1, ... to .. P10)
					QINT = self.inter1 ( X,P[16],T[16],  H[16],V[16],P[7],  T[7],H[7],V[7],  ETHX1 )
					#CALL INTER1(X,P[16],T[16],  H[16],V[16],P[7],  T[7],H[7],V[7],  ETHX1,QINT)
					H[13] = H[7] + QINT

				H[6] = H[16] - QINT
				#
				#			DETERMINE THE REMAINDER OF THE PROPERTIES AT [6] AND [13]
				#
				P[6]  = P[4]
				P[13] = P[7]

				print ("aym 		inside inner loop Data.IE,, T[15],P[7]=",Data.IE,T[15], P[7])
				
				#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
				[ T[6],XQ6, XL_Temp, XV_Temp, V[6],  VV6,HL,HV] = self.hpin ( H[6],P[6],X )
				#CALL HPIN (H[6],P[6],X,  T[6],XQ6,XL[1][6],XV[1][6],V[6],
				#		VV6,HL,HV)
				self.setArr2dCol (XL, 6, XL_Temp)
				self.setArr2dCol (XV, 6, XV_Temp)
				
				VL[6] = V[6]  #Tony
				XQ[6] = 0.0

				if (Data.ISPEC  !=  2):
					#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
					#	CALL HPIN (H[13],P[13],X,  T[13],XQ13,XL[1][13],
					#		XV[1][13],VL13,V[13],HL,HV)
					[T[13], XQ13, XL_Temp,  XV_Temp, VL13, V[13], HL, HV] = self.hpin ( H[13],P[13],X )
					self.setArr2dCol (XL, 13, XL_Temp)
					self.setArr2dCol (XV, 13, XV_Temp )
					
				XQ[13] = 1.0

				#if (ICYCL  ==  2) :
				#	CALL GOTOXY(2,5)
				#else:
				#	CALL GOTOXY(2,6)
				# End if
				#TSHOW = T[16] - 273.11
				#CALL PRINT(TSHOW,5,1)
				self.showMsg ("Liquid line state after heat loss to cabinet & mullion (C) - point 16 ", T[16] - 273.11)

				#if (ICYCL  ==  2) :
				#	CALL GOTOXY(14,5)
				#else:
				#	CALL GOTOXY(14,6)
				# End if
				#TSHOW = T[13] - 273.11
				#CALL PRINT(TSHOW,5,1)
				self.showMsg ("Superheated gas leaving hight temp interchanger (C) - point 13 ", T[13] - 273.11)
				#
				#	FIND CONDITIONS AT EVAPORATOR INLET ASSUMING ISENTHALPIC
				#	EXPANSION
				#
				P[5] = P[13] + DPE
				
				print ("aym inner loop 							IE,P5 from p13+DPE =",Data.IE, P[5])
				
				#TSHOW = T[6] - 273.11
				#CALL GOTOXY(2,13)
				#CALL PRINT(TSHOW,5,1)
				self.showMsg ("liquid line outlet from high temp interchanger (C) -point 6 ", T[6] - 273.11)
				
				#-----------------------END OF NEW CODE (12/29/90)----------------------
				#
				#	CALL ANALYSIS OF FREEZER SECTION AND THE LOWER
				#	INTERCHANGER (LOOKS LIKE A NON-ADIABATIC
				#	EXPANSION VALVE TO REST OF SYSTEM
				#
				#  [P3 to P12, P13 ,P16, P19] = self.lowevp (P1... P12, P14, P15, P17..P18)
				
				[H,  P,X,T,  XQ,XL,XV,  VL,VV,HL, HV, TS6, QFREZ ] = self.lowevp (ICYCL,0,H,  P,X,T,  XQ,XL,XV,  VL,VV,HL, TS3, TS5, DPF,ETHX2)
				
				#CALL LOWEVP(ICYCL,ICNTRL,H,  P,X,T,  XQ,XL,XV,  VL,VV,HL,  HV,TS3,TS5,  TS6,DPF,ETHX2,  QFREZ,LQUIT)
				#
				#	CALCULATE FRESH FOOD SECTION HEAT EXCHANGE
				#
				PDEWE = P[5] - (1.0-FSUPE)*DPE
				if (PDEWE >  P[5]): PDEWE = P[5]
				
				print ("aym 		inner loop IE,PDEWE final=",Data.IE, PDEWE)
				
				# [P2, P3, P4, P5, P6, P8] = bublp ( P1, P2, P3,    P7)
				[XREF,X,TDEW,VLDEW,VDEW, LCRIT] = self.bublp (PDEWE,XREF,X, False) # 	# CALL BUBLP(PDEWE,XREF,X,TDEW,VLDEW,VDEW,False,LCRIT)

				POLDE = PDEWE
				if (TDEW  >=  TS3): TDEW = TS3 - 1.0
				if (T[5]  >=  TS3): T[5] = TS3 - 1.0

				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[HDEW, CVRVAP, CPRVAP, VS] = self.hcvcps (3, TDEW, VDEW, X) # CALL HCVCPS(3,TDEW,VDEW,X, HDEW,CVRVAP,CPRVAP,VS)
				#
				#	STATE 12 IS THE POINT AT WHICH THE DEW POINT IS REACHED
				#	IN THE EVAPORATOR
				#
				P[12] = PDEWE
				T[12] = TDEW
				V[12] = VDEW
				H[12] = HDEW
				XQ[12] = 1.0
				
				print ("aym inner loop IE,T[12]=",Data.IE, -273.11+T[12])
				#
				#	FIND DUTY CYCLE, NET CAPACITY AND AVERAGE
				#	FREEZER LOAD if ICYCL = 1
				#
				if (Data.IC  !=  1) :
					# [P9, P10, P15] = self.dutfnd (P1 ... P8, P11 to P15 )
					#CALL DUTFND(ICAB,IRFTYP,ICYCL,NCYC,QFRSH,QFREZ,
					#			FROSTF,FROSTZ,QFF,QFZ,TS3,TS5,T,IDFRST,
					#			DUTYR)
					[QFF, QFZ, DUTYR] = self.dutfnd (ICAB,IRFTYP,ICYCL,NCYC,QFRSH,QFREZ, FROSTF,FROSTZ,TS3,TS5,T,IDFRST )

				#
				#	CALCULATE FRESH FOOD EVAPORATOR HEAT TRANSFER.
				#	TEST FOR STANDARD DESIGN.
				#
				if (IRFTYP  <=  3) :
					if (ICYCL  ==  1  and  ICAB	!=  0  and  Data.IFRSH  !=  0) :
						if (Data.IC  ==  1) :
							TIN = 0.15*TFF + 0.85*TFZ
							FF_FRACT = 0.0 # in Python only
						else:
							Data.CAPE = QFRSH/1.0548 - 3.413 * Data.FANE - 3.413*(Data.DFSTCYC + Data.FZCYC)
							CFMA = Data.CFME/(1.08*1.8961)
							QFM = QFF + 3.413 * Data.DUTYC * Data.FFCYC
							#[P7, P8] = self.mixair (P1,P2 ... P6)
							[TIN,FF_FRACT] = self.mixair (Data.CAPE,QFM,QFZ,TFF,TFZ,CFMA)
							#CALL MIXAIR(CAPE,QFM,QFZ,TFF,TFZ,CFMA,   TIN,FF_FRACT)
						# End if
						TS3 = (TIN + 459.6)/1.8

				if (Data.IFRSH  ==  0) :
					#	NATURAL CONVECTION
					#CALL FFNAT(T[5],H[5],T[7],TDEW,HDEW,TS3,CPRVAP,
					#			QFRSH,FSUPE, IRET)
					#  .cancel in Fortran		QFRSH,FSUPE, IRFTYP)
					[QFRSH,FSUPE] = self.ffnat (T[5],H[5],T[7],TDEW,HDEW,TS3,CPRVAP, IRET)

				if (Data.IFRSH  ==  1) :
					#
					#  CROSS FLOW
					#
					# [P13, P14] = self.ffcross (P1 ... P12)
					[QFRSH, FSUPE] = self.ffcross (H[5],T[5],HDEW, TDEW,TS3,CPRVAP,   P[5], P[7], X, Data.N_EVAP )
					#CALL FFCROSS(H[5],T[5],HDEW,TDEW,TS3,CPRVAP,
					#			P[5], P[7], X, Data.N_EVAP, QFRSH, FSUPE)

				if (Data.IFRSH  ==  2) :
					#
					#  COUNTERFLOW
					#
					[QFRSH, FSUPE ]= self.ffcount (H[5],T[5],HDEW,TDEW,TS3,CPRVAP,P[5], P[7], X, Data.N_EVAP)
					#CALL FFCOUNT(H[5],T[5],HDEW,TDEW,TS3,CPRVAP,
					#			P[5], P[7], X, Data.N_EVAP, QFRSH,FSUPE)
				# End if
				#
				#			SUPERHEATING FRACTION

				FSHOLD = FSUPE
				FSUPE = (FSHOLD + FSUPE)/2.0

				if (FSUPE >  1.05*FSHOLD): FSUPE = 1.05*FSHOLD
				if (FSUPE <  0.95*FSHOLD): FSUPE = 0.95*FSHOLD
				#
				#	FRESH FOOD SECTION EVAPORATOR
				#
				# [P4, P5,P6  P8] = self.frsh (P1,P2,P3   P5,P6,P7)
				[TS4, TE,JE, ICONE] = self.frsh (H,T,TS3,  TE,JE,QFRSH) # CALL FRSH(H,T,TS3, TS4,TE,JE,QFRSH,ICONE)
				
				#---------------------------ADDED NEW CODE (12/29/90)-------------------
				T[15] = T[15] + TE[2] - T[7]
				print ("aym ICONE=", ICONE)
				#-----------------------------END OF NEW CODE---------------------------
				#
				#
				#	CALCULATE THE AVERAGE EFFECTIVENESS OF THE FF EVAPORATOR
				#	CALCULATE THE HEAT TRANSFER if THE REFRIGERANT LEFT AT TS3
				#


				VGUESS = VDEW * TS3 / TDEW
				# [P4, P5] = self.espar (P1, P2, P3)
				[AS3, BS3] = self.espar (0, TS3, X) # CALL ESPAR(0,TS3,X, AS3,BS3)

				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VGUESS, LCONV] = self.vit (TDEW,P[7],AS3,BS3,VGUESS,False) # CALL VIT(TDEW,P[7],AS3,BS3,VGUESS,False,LCONV)
				VS3 = VGUESS

				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[HS3, CV, CP, VS] = self.hcvcps (1, TS3, VS3, X) # CALL HCVCPS(1,TS3,VS3,X,  HS3,CV,CP,VS)

				QRMAX = Data.MREF*(HS3-H[5])
				#
				#	CALCULATE THE HEAT TRANSFER if THE AIR LEFT AT T[5]
				#
				QAMAX = Data.CFME*(TS3-T[5])
				QMAXE = QAMAX

				if (QRMAX < QAMAX) :QMAXE = QRMAX

				Data.ETAE = QFRSH/QMAXE
				
				if (ICONE  ==  1): LECON = False
				print ("aym ........................................ TE[JE]",TE[JE])
				if (TE[JE]  <=  TEMIN):  LECON = False
					
				Data.IE = Data.IE + 1
			#END DO

			#
			#	END OF EVAPORATOR ITERATION
			#
			T[7] = TE[JE]
			#if (ICYCL  ==  2) :
			#	CALL GOTOXY(14,11)
			#else:
			#	CALL GOTOXY(14,13)
			# End if

			#TSHOW = T[7] - 273.11
			#CALL PRINT(TSHOW,5,1)
			self.showMsg ("outlet from fresh food evaporator (C) - point 7 ", T[7] - 273.11)
			#
			#	INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID
			# old code removed from Python
