File: Fortran77_Source/Cycle/Cycle.for
C                    CALCULATE THE HEAT TRANSFER IF THE AIR LEFT AT T(14)
C
                QAMAX = CFMC*(T(14)-TS1)
                QMAXC = QAMAX
                IF(QRMAX .LT. QAMAX) QMAXC = QRMAX
                ETAC = QTOTC/QMAXC
C
           ELSE
                LCCON = .FALSE.
           END IF
           IC = IC + 1
           SELECT CASE (INCTRL)                            !Adjust loads
              CASE (0, 3)
                 IF(IC .LE. 4) THEN
                    LCCON = .TRUE.
                    ICONC = 0
                 END IF
 
              CASE (1, 2, 4)
                 IF(IC .LE. 10) THEN
                    LCCON = .TRUE.
                    ICONC = 0
                 END IF
 
           END SELECT
           IF(LQUIT) LCCON = .FALSE.
      END DO
C
C          END OF CONDENSER ITERATION
C
C
C          ONCE CONDENSER AND EVAPORATOR HAVE CONVERGED COMPUTE
C          REMAINING PROPERTIES AT EACH STATE POINT IN THE CYCLE
C          AND PRINT RESULTS
C
C          BEGIN WITH HEAT TRANSFER FLUID TEMPERATURES
C
      T(4) = TC(JC)
      TS(1) = 0.0
      TS(4) = TS1
      TS(5) = TS4
      TS(6) =0.0
      TS(7) = TS3
      TS(8) = TS6
      TS(9) = TS5
      TS(10) =0.0
      TS(14) =TS2
      TS(16) = 0.0
      TGC = T(3) - T(4)
C
C          SPECIFIC VOLUMES
C
      V(5) = MIN(1.0,1.0-XQ(5))*VL(5) + MAX(0.0,XQ(5))*VV(5)
      V(8) = MIN(1.0,1.0-XQ(8))*VL(8) + MAX(0.0,XQ(8))*VV(8)
      V(9) = MIN(1.0,1.0-XQ(9))*VL(9) + MAX(0.0,XQ(9))*VV(9)
      V(10) = MIN(1.0,1.0-XQ(10))*VL(10) + MAX(0.0,XQ(10))*VV(10)
C
C          QUALITIES
C
      XQ(1) = 1.0
      XQ(3) = 1.0
      XQ(4) = 0.0
      XQ(6) = 0.0
      XQ(10) = 0.0
C
C          LIQUID AND VAPOR COMPOSITIONS AROUND THE CYCLE LOOP
C
      I = 1
      DO WHILE (I .LE. NC)
           XL(I,1) = 0.0
           XV(I,1) = X(I)
           XL(I,2) = 0.0
           XV(I,2) = X(I)
           XL(I,3) = 0.0
           XV(I,3) = X(I)
           XL(I,4) = X(I)
           XV(I,4) = 0.0
           XL(I,6) = X(I)
           XV(I,6) = 0.0
           XL(I,7) = 0.0
           XV(I,7) = X(I)
           XL(I,10) = X(I)
           XV(I,10) = 0.0
           XL(I,11) = X(I)
           XV(I,11) = 0.0
           XL(I,12) = 0.0
           XV(I,12) = X(I)
           XL(I,13) = 0.0
           XV(I,13) = X(I)
           XL(I,14) = 0.0
           XV(I,14) = X(I)
           XL(I,16) = X(I)
           XV(I,16) = 0.0
           I = I + 1
      END DO
C
C          ENTROPIES AROUND THE CYCLE
C
      J = 3
      DO WHILE (J .LE. 16)
           IF(J .NE. 5) S(J) = ENTROP(T(J),V(J),X)
           J = J + 1
      END DO
      SL5 = ENTROP(T(5),VL(5),XL(1,5))
      SV5 = ENTROP(T(5),VV(5),XV(1,5))
      S(5) = MIN(1.0,1.0-XQ(5))*SL5 + MAX(0.0,XQ(5))*SV5
      SL8 = ENTROP(T(8),VL(8),XL(1,8))
      SV8 = ENTROP(T(8),VV(8),XV(1,8))
      S(8) = MIN(1.0,1.0-XQ(8))*SL8 + MAX(0.0,XQ(8))*SV8
      SL9 = ENTROP(T(9),VL(9),XL(1,9))
      SV9 = ENTROP(T(9),VV(9),XV(1,9))
      S(9) = MIN(1.0,1.0-XQ(9))*SL9 + MAX(0.0,XQ(9))*SV9
C
C          CONVERT FROM MOLAR QUANTITIES TO MASS BASIS
C
      J = 1
      DO WHILE (J .LE. 16)
           WMAVGL(J) = 0.0
           WMAVGV(J) = 0.0
           I = 1
           DO WHILE (I .LE. NC)
                WMAVGL(J) = WMAVGL(J) + XL(I,J)*WM(I)
                WMAVGV(J) = WMAVGV(J) + XV(I,J)*WM(I)
                I = I + 1
           END DO
           I = 1
           DO WHILE (I .LE. NC)
                IF(XL(I,J) .GT. 0.0) XL(I,J) = XL(I,J)*WM(I)/WMAVGL(J)
                IF(XV(I,J) .GT. 0.0) XV(I,J) = XV(I,J)*WM(I)/WMAVGV(J)
                I = I + 1
           END DO
           V(J) = V(J)/WMAVG
           H(J) = H(J)/WMAVG
           S(J)=S(J)/WMAVG
           J = J + 1
      END DO
C
C          COMPUTE WORK, CAPACITY, COP, ETC.
C
      HOUT = HOUT/WMAVG
      VSUC = VSUC/WMAVG
      W = (HOUT - H(1))/(1.0 - QCAN)
      QE = H(7) - H(5)
      QC = H(14) - H(4)
      QZ = H(9) - H(8)
      COPR = (QE + QZ)/W
      TH = TS1
      TL1 = TS3
      TL2 = TS5
      DENOM = TH*(QE*(1./TL1-1./TH)+QZ*(1./TL2-1./TH))
      COPI = (QE+QZ)/DENOM
      PR = P(2)/P(1)
      TSUPC = T(2) - T(3)
C
C          CORRECT COP DUR TO CYCLING LOSSES
C
      IF(I_CYCLE .EQ. 0) THEN
         CORR_COP = 1
      ELSE
         TENV = (TROOM + 459.6)/1.8
         TMID_COND = (T(3) + T(11))/2.0
         TMID_EVAP = (T(8) + T(9))/2.0
         CALL CYCLOS(I_VALVE, T_CYCLE, TS3, TENV, TMID_EVAP, TMID_COND,
     .               DUTYC, CORR_COP)
      END IF
C
C          OUTPUT WARNING IF CONVERGENCE FORCED BY HOT KEY <F10>.
C
      IF(LQUIT) WRITE(IO,'('' CONVERGENCE FORCED AFTER '',I2,
     .                     '' ITERATIONS''/)') IC
C
C          PRINT ERROR MESSAGES IF NON-CONVERGENCE
C
      IF(LECON .OR. LCCON .OR. I_ERROR_INTER . GT. 0) THEN
           LWIND = 5
           IF(LECON .AND. LCCON) LWIND = 7
           CALL WINDOW(8,8+LWIND,20,60,32,1)
           IF (LECON) THEN
                TE(1) = TE(1) - 273.11
                TE(2) = TE(2) - 273.11
                WRITE (IO,2200) TE(1),TE(2)
                CALL GOTOXY(22,11)
                CALL PRINT('EVAPORATOR ITERATION DID NOT CONVERGE$',
     .                      37,-2)
           END IF
           IF (LCCON) THEN
                TC(1) = TC(1) - 273.11
                TC(2) = TC(2) - 273.11
                WRITE (IO,2202) TC(1),TC(2)
                CALL GOTOXY(22,6+LWIND)
                CALL PRINT('CONDENSER ITERATION DID NOT CONVERGE$',
     .                      36,-2)
           END IF
 
           IF (I_ERROR_INTER .GT. 0) THEN
                WRITE (IO,2203)
                CALL GOTOXY(22,6+LWIND)
                CALL PRINT('INTERCHANGER SUPERHEAT NOT POSSIBLE$',
     .                      36,-2)
           END IF
 
      CALL WARBLE
      CALL WARBLE
      CALL WARBLE
      READ(*,*)
      END IF
C
C          OUTPUT RESULTS.  BEGIN BY CONVERTING TO ENGLISH UNITS.
C
      TENV = (TROOM + 459.6)/1.8
  !   IF(T(16) .LT. TS1) I_LIQUID_LINE = 1
      IF(T(16) .LT. Tenv) I_LIQUID_LINE = 1
 
      WRITE (IO,1010)
      K = 1
      IF (icycl .eq. 2) then
         DO WHILE (K .LE. 15)
           J = LPNT(K)
           TS(J) = TS(J) - 273.11
           T(J) = T(J) - 273.11
           V(J) = V(J)/10.0
           IF(XQ(J) .GT. 1.0) XQ(J) = 1.0
           IF(XQ(J) .LT. 0.0) XQ(J) = 0.0
           IF(AIRTMP(K)) THEN
                WRITE (8,1020) K,HSTATE(K),TS(J),T(J),P(J),H(J),V(J),
     .               S(J),XL(1,J),XV(1,J),XQ(J)
           ELSE
                WRITE (8,1021) K,HSTATE(K),      T(J),P(J),H(J),V(J),
     .               S(J),XL(1,J),XV(1,J),XQ(J)
           END IF
           K = K + 1
         END DO
      else
 
         M = 0
         k = 0
         DO WHILE (M .LE. 14)
           M = M + 1
           J = LPNT(m)
           TS(J) = TS(J) - 273.11
           T(J) = T(J) - 273.11
           V(J) = V(J)/10.0
           IF(XQ(J) .GT. 1.0) XQ(J) = 1.0
           IF(XQ(J) .LT. 0.0) XQ(J) = 0.0
           if(m .ge. 9 .and. m .le. 11) cycle
           k = k + 1
           IF(AIRTMP(m)) THEN
                WRITE (8,1020) K,mSTATE(K),TS(J),T(J),P(J),H(J),V(J),
     .               S(J),XL(1,J),XV(1,J),XQ(J)
           ELSE
                WRITE (8,1021) K,mSTATE(K),      T(J),P(J),H(J),V(J),
     .               S(J),XL(1,J),XV(1,J),XQ(J)
           END IF
         END DO
      end if
 
C
C          NORMALIZE BY THE MASS FLOW
C
      FLOW = FLOW*MREF/MREFSV
      DISP = DISP/1.6387E-05
      W = 0.4302*W*FLOW*1.0548
      QZ = 0.4302*QZ*FLOW*1.0548
      QE = 0.4302*QE*FLOW*1.0548
      QC = 0.4302*QC*FLOW*1.0548
C
C          REST OF THE CONVERSIONS
C
      TSUC = TSUC - 273.11
      TDISC = TDISC - 273.11
      ETAE = 100.*ETAE
      FSUPE = 100.*FSUPE
      ETAF = 100.*ETAF
      ETAC = 100.*ETAC
      FSUBC = 100.*FSUBC
      FSUPC = 100.*FSUPC
C

File: Cycle/cycle_classes/Cycle.py
				#	CALCULATE THE HEAT TRANSFER if THE AIR LEFT AT T[14]
				#
				QAMAX = Data.CFMC*(T[14]-TS1)
				QMAXC = QAMAX
				if (QRMAX <  QAMAX): QMAXC = QRMAX

				Data.ETAC = QTOTC/QMAXC
			else:
				LCCON = False
			# End if

			Data.IC = Data.IC + 1
			
			if Data.INCTRL in [0,3]:
				if (Data.IC  <=  4) :
					LCCON = True
					ICONC = 0

			if Data.INCTRL in [1,2,4]:
				if (Data.IC  <=  10) :
					LCCON = True
					ICONC = 0
					
			#if (not LECON): LCCON = False #only in Puthon
			#if (LQUIT): LCCON = False #if key pressed in lowevp ,ethod then exit, cancel in Python
			
			
		#END DO IC loop
		#
		#END OF CONDENSER ITERATION
		#
		#
		#	ONCE CONDENSER AND EVAPORATOR HAVE CONVERGED COMPUTE
		#	REMAINING PROPERTIES AT EACH STATE POINT IN THE CYCLE
		#	AND PRINT RESULTS
		#
		#	BEGIN WITH HEAT TRANSFER FLUID TEMPERATURES
		#

		T[4] = TC[JC]
		TS[1] = 0.0
		TS[4] = TS1
		TS[5] = TS4
		TS[6] =0.0
		TS[7] = TS3
		TS[8] = TS6
		TS[9] = TS5
		TS[10] =0.0
		TS[14] =TS2
		TS[16] = 0.0
		TGC = T[3] - T[4]
		#
		#	SPECIFIC VOLUMES
		#
		V[5] = min(1.0, 1.0 - XQ[5] ) * VL[5] + max(0.0, XQ[5]  ) * VV[5]
		V[8] = min(1.0, 1.0 - XQ[8] ) * VL[8] + max(0.0, XQ[8]  ) * VV[8]
		V[9] = min(1.0, 1.0 - XQ[9] ) * VL[9] + max(0.0, XQ[9]  ) * VV[9]
		V[10]= min(1.0, 1.0 - XQ[10]) * VL[10]+ max(0.0, XQ[10] ) * VV[10]
		#
		#	QUALITIES
		#
		XQ[1] = 1.0
		XQ[3] = 1.0
		XQ[4] = 0.0
		XQ[6] = 0.0
		XQ[10] = 0.0
		#
		#	LIQUID AND VAPOR COMPOSITIONS AROUND THE CYCLE LOOP
		#
		#I = 1
		for I in range (1, NC + 1): #	DO WHILE (I  <=  NC)
			XL[I][1] = 0.0
			XV[I][1] = X[I]
			
			XL[I][2] = 0.0
			XV[I][2] = X[I]
			
			XL[I][3] = 0.0
			XV[I][3] = X[I]
			
			XL[I][4] = X[I]
			XV[I][4] = 0.0
			
			XL[I][6] = X[I]
			XV[I][6] = 0.0
			
			XL[I][7] = 0.0
			XV[I][7] = X[I]
			
			XL[I][10] = X[I]
			XV[I][10] = 0.0
			
			XL[I][11] = X[I]
			XV[I][11] = 0.0
			
			XL[I][12] = 0.0
			XV[I][12] = X[I]
			
			XL[I][13] = 0.0
			XV[I][13] = X[I]
			
			XL[I][14] = 0.0
			XV[I][14] = X[I]
			
			XL[I][16] = X[I]
			XV[I][16] = 0.0

		#
		#	ENTROPIES AROUND THE CYCLE
		#
		#J = 3
		for J in range(3, 16+1): #DO WHILE (J  <=  16)
			if (J  !=  5): S[J] = self.entrop( T[J], V[J] ,X)
			#J = J + 1
		#END DO
		
		SL5 = self.entrop(T[5],VL[5], self.getArr2dCol (XL,5) ) # XL[1][5]
		SV5 = self.entrop(T[5],VV[5], self.getArr2dCol (XV,5) ) # XV[1][5]
		S[5] = min(1.0,1.0-XQ[5]) * SL5 + max(0.0,XQ[5]) * SV5
		
		SL8 = self.entrop(T[8],VL[8],  self.getArr2dCol (XL,8) ) # XL[1][8]
		SV8 = self.entrop(T[8],VV[8],  self.getArr2dCol (XV,8) ) # XV[1][8]
		S[8] = min(1.0,1.0-XQ[8]) * SL8 + max(0.0,XQ[8]) * SV8
		
		SL9 = self.entrop(T[9],VL[9], self.getArr2dCol (XL,9) ) # XL[1][9]
		SV9 = self.entrop(T[9],VV[9], self.getArr2dCol (XV,9) ) # XV[1][9]
		S[9] = min(1.0,1.0-XQ[9]) * SL9 + max(0.0,XQ[9]) * SV9
		#
		#	CONVERT FROM MOLAR QUANTITIES TO MASS BASIS
		#
		#J = 1
		
		for J in range (1, 16 + 1): #DO WHILE (J  <=  16)
			WMAVGL[J] = 0.0
			WMAVGV[J] = 0.0
			#I = 1
			for I in range (1, NC + 1): #DO WHILE (I  <=  NC)
				WMAVGL[J] = WMAVGL[J] + (XL[I][J] ) * (Data.WM[I])
				WMAVGV[J] = WMAVGV[J] + (XV[I][J] ) * (Data.WM[I])
				#I = I + 1
			#END DO
			
			for I in range (1, NC + 1): #DO WHILE (I  <=  NC)
				if (XL[I][J] >  0.0): XL[I][J] = XL[I][J] * Data.WM[I]/WMAVGL[J]
				if (XV[I][J] >  0.0): XV[I][J] = XV[I][J] * Data.WM[I]/WMAVGV[J]
				#I = I + 1
			#END DO
			
			V[J] = V[J]/WMAVG
			H[J] = H[J]/WMAVG
			S[J] = S[J]/WMAVG
			#J = J + 1
		
		#
		#	COMPUTE WORK, CAPACITY, COP, ETC.
		#
		HOUT = HOUT/WMAVG
		VSUC = VSUC/WMAVG
		Data.W = (HOUT - H[1])/(1.0 - QCAN)
		Data.QE = H[7] - H[5]
		QC = H[14] - H[4]
		Data.QZ = H[9] - H[8]
		Data.COPR = (Data.QE + Data.QZ)/Data.W
		
		TH = TS1
		TL1 = TS3
		TL2 = TS5
		DENOM = TH * (Data.QE * (1./TL1-1./TH)+ Data.QZ * (1./TL2-1./TH))
		COPI = (Data.QE+ Data.QZ)/DENOM
		PR = P[2]/P[1]
		TSUPC = T[2] - T[3]
		
		#
		#	CORRECT COP DUR TO CYCLING LOSSES
		#
		if (Data.I_CYCLE  ==  0) :
			Data.CORR_COP = 1.0
		else:
			TENV = (Data.TROOM + 459.6)/1.8
			TMID_COND = (T[3] + T[11])/2.0
			TMID_EVAP = (T[8] + T[9])/2.0
			Data.CORR_COP = self.cyclos (Data.I_VALVE, Data.T_CYCLE)

		#
		#	OUTPUT WARNING IF CONVERGENCE FORCED BY HOT KEY <F10>.
		#
		if (LQUIT):
			objCycOut.write_or_terminate ("Convergence forced after, iterations ", Data.IC)
			
			#WRITE(IO_Cycle,'('' CONVERGENCE FORCED AFTER '',I2,
			#	'' ITERATIONS''/)') Data.IC
		#
		#	PRINT ERROR MESSAGES if NON-CONVERGENCE
		#
		if (LECON  or  LCCON  or  I_ERROR_INTER  > 0) :
			LWIND = 5
			if (LECON  and  LCCON): LWIND = 7
			#CALL WINDOW(8,8+LWIND,20,60,32,1)
			if (LECON) :
				TE[1] = TE[1] - 273.11
				TE[2] = TE[2] - 273.11

				# WRITE (IO_Cycle,2200) TE[1],TE[2]'
				objCycOut.write_or_terminate  ('EVAPORATOR ITERATION DID NOT CONVERGE,  %9.3f, %9.3f ' %( TE[1],TE[2]) )

				#CALL GOTOXY(22,11)
				#CALL PRINT('EVAPORATOR ITERATION DID NOT CONVERGE$',37,-2)
				self.showError ("EVAPORATOR ITERATION DID NOT CONVERGE")
			# End if

			if (LCCON) :
				TC[1] = TC[1] - 273.11
				TC[2] = TC[2] - 273.11

				#'WRITE (IO_Cycle,2202) TC[1],TC[2]'
				objCycOut.write_or_terminate  ('CONDENSER ITERATION DID NOT CONVERGE,  %9.3f, %9.3f ' %( TE[1],TE[2]) )
				
				#CALL GOTOXY(22,6+LWIND)
				#CALL PRINT('CONDENSER ITERATION DID NOT CONVERGE$',36,-2)
				self.showError ("CONDENSER ITERATION DID NOT CONVERGE")
			# End if

			if (I_ERROR_INTER >  0) :
				#"WRITE (IO_Cycle,2203)"
				objCycOut.write_or_terminate  ('INTERCHANGER SUPERHEAT NOT POSSIBLE')
				
				#CALL GOTOXY(22,6+LWIND)
				#CALL PRINT('INTERCHANGER SUPERHEAT NOT POSSIBLE$',36,-2)
				self.showError ("INTERCHANGER SUPERHEAT NOT POSSIBLE")
			# End if


			# say beep CALL WARBLE
			# say beep CALL WARBLE
			# say beep CALL WARBLE

			#READ( * , * )
			input("Press Enter to continue...")
		# End if

		#
		#	OUTPUT RESULTS.  BEGIN BY CONVERTING TO ENGLISH UNITS.
		#

		TENV = (Data.TROOM + 459.6)/1.8

		if (T[16] <  TENV):  Data.I_LIQUID_LINE = 1

		#WRITE (IO_Cycle,1010)
		objCycOut.write_or_terminate (",STATE, T(C), T(C), P, H, V, S, XL, XV, XQ")
		objCycOut.write_or_terminate (",,AIR,   REF, (KPa), (KJ/KG), (M3/KG), (KJ/KG-C), (MASS FRAC),(MASS FRAC),(MASS FRAC)")
		print (",STATE, T(C),T(C), P, H, V, S, XL, XV, XQ")
		print (",,AIR,   REF, (KPA), (KJ/KG), (M3/KG), (KJ/KG-C), (MASS FRAC),(MASS FRAC),(MASS FRAC)")

		K = 1
		if (ICYCL  ==  2) :
			while (K <= 15): #DO WHILE (K  <=  15)
				J = LPNT[K]
				TS[J] = TS[J] - 273.11
				T[J] = T[J] - 273.11
				V[J] = V[J]/10.0

				if (XQ[J] >  1.0): XQ[J] = 1.0
				if (XQ[J] <  0.0): XQ[J] = 0.0
				
				if (AIRTMP[K]) :
					#WRITE (8,1020) K,HSTATE(K),TS[J],T[J],P[J],H[J],V[J],'
					objCycOut.write_or_terminate ( "%d, %s , %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,HSTATE[K],TS[J],T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
					print ( "%d, %d, %s , %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,J,HSTATE[K],TS[J],T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
				else:
					#'WRITE (8,1021) K,HSTATE(K),		T[J],P[J],H[J],V[J],') print ('S[J],XL(1,J),XV(1,J),XQ[J]')
					objCycOut.write_or_terminate ( " %d, %s,  N/A, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,HSTATE[K], T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
					print ( "%d,%d, %s , N/A, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,J,HSTATE[K], T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
					
				# End if
				K = K + 1
			#END DO
		else:
			M = 0
			K = 0
			while (M <= 14): #DO WHILE (M  <=  14)
				M = M + 1
				J = LPNT[M]

				TS[J] = TS[J] - 273.11
				T[J] = T[J] - 273.11
				V[J] = V[J]/10.0
				if (XQ[J] >  1.0): XQ[J] = 1.0
				if (XQ[J] <  0.0): XQ[J] = 0.0

				if (M  >=  9  and  M  <=  11): continue
				K = K + 1
				if ( AIRTMP[M] ) :
					#WRITE (8,1020) K,MSTATE(K),TS[J],T[J],P[J],H[J],V[J],'  'S[J],XL(1,J),XV(1,J),XQ[J]
					objCycOut.write_or_terminate ( "%d, %s, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,MSTATE[K], TS[J],T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
						
					print ("%d,%d, %s , %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,J, MSTATE[K], TS[J],T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
				else:
					
					#WRITE (8,1021) K,MSTATE(K),		T[J],P[J],H[J],V[J],'\	'S[J],XL(1,J),XV(1,J),XQ[J]
					objCycOut.write_or_terminate ( "%d, %s , N/A, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K, MSTATE[K],  T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )
					print ("%d,%d, %s , N/A, %9.3f, %9.3f, %9.3f, %9.3f, %9.3f, %s, %s, %s"	\
						%(K,J, MSTATE[K], T[J],P[J],H[J],V[J],  S[J],XL[1][J],XV[1][J],XQ[J]) )						
						
				# End if
			#END DO

		# End if

		#
		#	NORMALIZE BY THE MASS FLOW
		#

		Data.FLOW = Data.FLOW * Data.MREF/MREFSV
		Data.DISP = Data.DISP/1.6387E-05
		Data.W = 0.4302 * Data.W * Data.FLOW * 1.0548
		Data.QZ = 0.4302 * Data.QZ * Data.FLOW * 1.0548
		Data.QE = 0.4302 * Data.QE * Data.FLOW * 1.0548
		QC = 0.4302 * QC * Data.FLOW * 1.0548
		#
		#	REST OF THE CONVERSIONS
		#
		TSUC = TSUC - 273.11
		TDISC = TDISC - 273.11
		Data.ETAE = 100. * Data.ETAE
		FSUPE = 100. * FSUPE
		Data.ETAF = 100. * Data.ETAF
		Data.ETAC = 100. * Data.ETAC
		FSUBC = 100. * FSUBC
		FSUPC = 100. * FSUPC
		#
