File: Fortran77_Source/Cycle/Cycle.for
C          OUTPUT INFORMATION ON TYPE OF CYCLE
C
      SELECT CASE (ICYCL)
           CASE (1)
                IF(ICYCLS .EQ. 1) THEN
                   WRITE(IO,'('' STANDARD ONE EVAPORATOR CYCLE'')')
                ELSE
                  IF(ITYPE .EQ. 1 .OR. ITYPE .EQ. 4) THEN
                     WRITE(IO,'('' DUAL EVAP CYCLE: FRESH FOOD LOOP'')')
                  ELSE
                     WRITE(IO,'('' DUAL EVAP CYCLE: FREEZER LOOP'')')
                  END IF
                END IF
 
           CASE (2)
                IF(ICYCLS .EQ. 2) THEN
                   WRITE(IO,'('' LORENZ CYCLE'')')
                ELSE
                   WRITE(IO,'('' DUAL EVAP CYCLE'')')
                END IF
 
           CASE (3)
                IF(NCYC .EQ. 1) THEN
                     WRITE(IO,'('' DUAL LOOP CYCLE - FREEZER'')')
                ELSE
                     WRITE(IO,1099)
                     WRITE(IO,'('' DUAL LOOP CYCLE - FRESH FOOD'')')
                END IF
 
      END SELECT
      WRITE(IO,1099)
 
      IF(ITYPE .EQ. 3) ITYPE = 1
C
C          OUTPUT REFRIGERATION MIXTURE INFORMATION
C
      X2 = 100.0*XM(1)
      WRITE(IO,1097) X2,HREF(IR(1))
      IF(NC .GT. 1) THEN
           I = 2
           DO WHILE (I .LE. NC)
                X2 = 100.0*XM(I)
                WRITE(IO,1098) X2,HREF(IR(I))
                I = I + 1
           END DO
      END IF
      WRITE(IO,1099)
      WRITE(IO,1100)
      WRITE(IO,'(1X)')
C
C          INITIALIZE COMPRESSOR MAP ANALYSIS
C
      dutyr = 0.5
      IREAD = 0
      DISPL = DISPLC
      IF(IMAP .EQ. 1) THEN
         CALL MAP(ICOMP, ICOOL, EER, SIZE, DISPL, EFFC, CE, SPEEDN)
      END IF
C
C          INITIALIZE THERMODYNAMIC DATA
c
      CALL BCONST (NC,IR,F)
 
C
C          CONVERT TO MOLAR COMPOSITION FOR THE CALCULATION OF
C          ALL PROPERTIES
C
      WMSUM=0.0
      WMAVG=0.0
      I = 1
      DO WHILE (I .LE. NC)
           WMSUM = WMSUM+XM(I)/WM(I)
           I = I + 1
      END DO
      I = 1
      DO WHILE (I .LE. NC)
           X(I) = XM(I)/WM(I)/WMSUM
           WMAVG = WMAVG+X(I)*WM(I)
           I = I + 1
      END DO
 
C
C          INITIAL GUESSES FOR TC AND TE
C
C          ASSUME TEMP RISE OF COND IS 0.5 F PER LBM
C
      TC(1) = TS1 + MREF/3.6
 
C----------NEW CODE FOR EVAPORATOR WITH INCOMPLETE EVAPORATION----------
C
C     TE(1) = TS3 - 6.0  -  OLD REPLACED CODE
C
C          GUESS A DEW POINT TEMPERATURE AT THE EVAPORATOR EXIT
C
      IF(ISPEC .EQ. 1) THEN                                !Evap superheat
                                                           !specified
         T(15) = TS3 - (DTSUPE+2.0)
         CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),.FALSE.,LCRIT)
         TE(1) = T(15) + DTSUPE
         T(7) = TE(1)
         P(7) = P(15)
      END IF
C
      IF(ISPEC .EQ. 2) THEN                                !Interchanger super-
                                                           !heat specified
         T(15) = TS3 - 2.0
         T(13) = T(15) + DTSUPI
         IF(T(13) .GT. TC(1)) THEN
            T(13) = TC(1) - 5.0
            T(15) = T(13) - DTSUPI
         END IF
         CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),.FALSE.,LCRIT)
         TE(1) = T(15)
         T(7) = TE(1)
         P(7) = P(15)
      END IF
C
      IF(ISPEC .EQ. 3) THEN                                !Evap exit quality
                                                           !specified
         T(15) = TS3 - 2.0
         CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),.FALSE.,LCRIT)
         CALL BUBLP(P(15),X,XV15,TBUB15,VBUB15,VV15,.TRUE.,LCRIT)
         TE(1) = T(15) - (T(15)-TBUB15)*(1.0-XEXITE)
         T(7) = TE(1)
         P(7) = P(15)
      END IF
C--------------------------END OF NEW CODE (12/29/90)-------------------
      JC = 1
      LCCON = .TRUE.
      LQUIT = .FALSE.
C
C          SET UP TEMPERATURES AND CABINET LOADS FOR INLET TEMPERATURE
C          CALCULATION FOR EVAPORATOR OF A STANDARD DESIGN (TYPE 1)
C
      TFF = FFTEMP
      TFZ = FZTEMP
C
C          INITIAL GUESS FOR REFRIGERANT MASS FLOW (ASSUME 10 LB/HR)
C
      FLOW = MREF
      FLWREF = FLOW
      FLOW2 = FLOW
      MREF = MREF/(2.20462*WMAVG)
      MREFSV=MREF
C
C          BEGIN ITERATION FOR CONDENSER OUTLET TEMPERATURE
C
      CALL SHWFIG(ICYCL)
      ICONC = 0
C
C          BEGIN MAIN ITERATION LOOP ON THE CONDENSER TEMPERATURE
C
      IC = 1
      DO WHILE (IC .LE. ITMAXC .AND. LCCON)
           IF(ICAB .EQ. 1) THEN
              CALL ADJLOD(ICYCL,IC,TS3,TS5,FROSTF,FROSTZ,IDFRST)
           END IF
           T(4) = TC(JC)
C
C               FIND CONDENSER PRESSURE FOR CURRENT GUESS OF TC
C               IF BUBLT ROUTINE EXCEEDS THE CRITICAL POINT WRITE
C               A WARNING MESSAGE AND RETURN
C
           CALL GOTOXY(45,9)
           CALL PRINT(IC,2,-1)
           TBUB4 = TC(JC) + DTSUBC
           CALL BUBLT (TBUB4,X,XV(1,4),P(4),VBUB4,VV(4),.TRUE.,LCRIT)
C
C               DETERMINE THE SPECIFIC VOLUME OF THE LIQUID
C
           IF(DTSUBC .GT. 0.0) THEN
                VGUESS=VBUB4
                CALL ESPAR(0,TC(JC),X,A4,B4)
                CALL VIT(TC(JC),P(4),A4,B4,VGUESS,.TRUE.,LCONV)
                V(4)=VGUESS
           ELSE
                V(4)=VBUB4
           END IF
C
C               CONDENSER DEW POINT
C
           P(3) = P(4) + (1.0-FSUPC)*DPC
           TSHOW = TC(JC) - 273.11
           CALL GOTOXY(12,2)
           CALL PRINT(TSHOW,5,1)
           IF (LCRIT) THEN
                WRITE (IO,2204)
                CLOSE(IO)
                CLOSE(IM)
                RETURN
           END IF
C
C               ENTHALPY AT STATE 4 (CONDENSER OUTLET)
C
           CALL HCVCPS (1,TC(JC),V(4),X,H(4),CV,CP,VSND)
           JE=1
           LECON=.TRUE.
C
C          ACCOUNT FOR HEAT LOSS FROM LIQUID LINE
C
           H(16) = H(4) - CONDHT(NCYC)/MREF/DUTYr
 !         H(16) = H(4) - CONDHT(NCYC)/FLOW2/DUTYC
           P(16) = P(4)
           CALL HPIN (H(16),P(16),X,T(16),XQ(16),XL(1,16),XV(1,16),
     .                VL(16),VV(16),HL16,HV16)
           IF(VL(16) .EQ. 0.0) VL(16) = V(4)
           V(16) = VL(16)
C
C          ENTER ITERATION FOR EVAPORATOR OUTLET TEMPERATURE
C
           IE = 1
           DO WHILE (IE .LE. ITMAXE .AND. LECON)
                IF(ICYCL .EQ. 2) THEN
                     CALL GOTOXY(45,17)
                ELSE
                     CALL GOTOXY(45,11)
                END IF
                CALL PRINT(IE,2,-1)
 
C----------------------------OLD CODE REPLACED BELOW-------------------
C                   FIND EVAPORATOR PRESSURE FOR CURRENT GUESS OF TE
C
C               TDEWE = TE(JE) - DTSUPE
C               CALL BUBLT (TDEWE,XL(1,7),X,P(7),VL(7),V(7),
C    .                      .FALSE.,LCRIT)
C               P(13) = P(7)
C               XL(1,13) = XL(1,7)
C               XQ(13) = 1.0
C               T(7) = TE(JE)
C               IF(ICYCL .EQ. 2) THEN
C                    CALL GOTOXY(14,11)
C               ELSE
C                    CALL GOTOXY(14,13)
C               END IF
C               TSHOW = T(7) - 273.11
C               CALL PRINT(TSHOW,5,1)
C
C                    INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID
C
C               T(13) = TE(JE) + ETHX1*(TC(JC) - TE(JE))
C               TSHOW = T(13) - 273.11
C               IF(ICYCL .EQ. 2) THEN
C                    CALL GOTOXY(14,5)
C               ELSE
C                    CALL GOTOXY(14,6)
C               END IF
C               CALL PRINT(TSHOW,5,1)
C               CALL HCVCPS (1,TE(JE),V(7),X,H(7),CV,CP,VS)
C               VGUESS=V(7)*T(13)/T(7)
C               CALL ESPAR(0,T(13),X,A13,B13)
C               CALL VIT(T(13),P(13),A13,B13,VGUESS,.FALSE.,LCONV)
C               V(13)=VGUESS
C               CALL HCVCPS (1,T(13),V(13),X,H(13),CV,CP,VS)
C               CALL HPIN (H(13),P(13),X,T13,XQ13,XL(1,13),XV(1,13),
C    .               VL13,V(13),HL,HV)
C               CALL HCVCPS (1,T(13),V(13),X,H(13),CV,CP,VS)
C               H(6) = H(4) - (H(13) - H(7))
C               IF(H(6) .GT. H(4)) H(6) = 0.9*H(6)
C
C                    FIND CONDITIONS AT EVAPORATOR INLET ASSUMING
C                    ISENTHALPIC EXPANSION
C
C               P(5)=P(13)+DPE
C               P(6) = P(4)
C               CALL HPIN (H(6),P(6),X,T(6),XQ(6),XL(1,6),XV(1,6),
C    .                     V(6),VV6,HL,HV)
C               VL(6) = V(6)
C               TSHOW = T(6) - 273.11
C               IF(ICYCL .EQ. 2) THEN
C                    CALL GOTOXY(2,13)
C               ELSE
C                    CALL GOTOXY(2,13)
C               END IF
C               CALL PRINT(TSHOW,5,1)
C----------------------END OF OLD CODE REPLACED BELOW-------------------
C
C--------------------NEW CODE FOR INCOMPLETE EVAPOPRATION---------------
C
                I_ERROR_INTER = 0
                SELECT CASE (ISPEC)
                   CASE (1)                                !Evap superheat
                      TE(JE) = T(15) + DTSUPE
                      CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),
     .                           .FALSE.,LCRIT)
                      P(7) = P(15)
                      XQ(15) = 1.0
                      XQ(7) = XQ(15)
 
                   CASE (2)                                !IHX superheat
                      CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),
     .                           .FALSE.,LCRIT)
                         P(13) = P(15)
                         T(13) = T(15) + DTSUPI
                         VGUESS = V(15)*T(13)/T(15)
                         CALL ESPAR(0,T(13),X,A13,B13)
                         CALL VIT(T(13),P(13),A13,B13,VGUESS,
     .                            .FALSE.,LCONV)
                         V(13) = VGUESS
                         CALL HCVCPS(1,T(13),V(13),X,H(13),CV,CP,VS)
                         P(7) = P(15)
                         TE(JE) = T(7)
                         IF(T(13) .GE. T(16)) THEN
                            LECON = .FALSE.
                            I_ERROR_INTER = 1
                            CYCLE
                         END IF
 
                   CASE (3)                                !Evap quality
                      XQ(15) = 1.0
                      CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),
     .                           .FALSE.,LCRIT)
                      P(7) = P(15)
 
                END SELECT
C
C          DETERMINE THE BUBBLE POINT AT THE EVAP EXIT PRESSURE
C
                CALL BUBLP(P(15),X,XV15,TBUB15,VBUB15,VV15,.TRUE.,LCRIT)
C
C          DETERMINE THE BUBBLE AND DEW POINT ENTHALPIES
C
                CALL HCVCPS(1,T(15),V(15),X,H(15),CV,CP,VS)
                CALL HCVCPS(1,TBUB15,VBUB15,X,HBUB15,CV,CP,VS)
C
                INC=1
                DO WHILE(INC .LE. NC)
                   XL(INC,13) = XL(INC,15)
                   INC = INC + 1
                END DO
                XQ(13) = 1.0
C
C

File: Cycle/cycle_classes/Cycle.py
		#			OUTPUT INFORMATION ON TYPE OF CYCLE
		#
		if (ICYCL  ==  1) :
			if (ICYCLS  ==  1) :
				objCycOut.write_or_terminate('STANDARD ONE EVAPORATOR CYCLE')
			else:
				if (Data.ITYPE  ==  1  or  Data.ITYPE  ==  4) :
					objCycOut.write_or_terminate('DUAL EVAP CYCLE: FRESH FOOD LOOP')
				else:
					objCycOut.write_or_terminate('DUAL EVAP CYCLE: FREEZER LOOP')

		if (ICYCL  ==  2) :
			if (ICYCLS  ==  2) :
				objCycOut.write_or_terminate('LORENZ CYCLE')
			else:
				objCycOut.write_or_terminate('DUAL EVAP CYCLE')

		if (ICYCL  ==  3) :
			if (NCYC  ==  1) :
				objCycOut.write_or_terminate('DUAL LOOP CYCLE - FREEZER')
			else:
				objCycOut.write_or_terminate(" ")
				objCycOut.write_or_terminate('DUAL LOOP CYCLE - FRESH FOOD')

		objCycOut.write_or_terminate(" ")

		if (Data.ITYPE  ==  3): Data.ITYPE = 1

		#
		#			OUTPUT REFRIGERATION MIXTURE INFORMATION
		#

		X2 = 100.0 * XM[1]
		objCycOut.write_or_terminate('THE REFRIGERANT MIXTURE CONSISTS OF  %4.0f OF %s'    %(X2, Data.HREF[ IR[1] ])  )

		if (NC >  1) :
			for I in range (2, NC+1) : #DO WHILE (I  <=  NC)
				X2 = 100.0 * XM[I]
				# objCycOut.write_or_terminate("  , %%7.3f" %( Data.HREF[ IR[I] ])  )
				objCycOut.write_or_terminate('THE REFRIGERANT MIXTURE CONSISTS OF  %4.0f OF %s'    %(X2, Data.HREF[ IR[1] ])  ) # fixed in python
				

		objCycOut.write_or_terminate(" ")
		objCycOut.write_or_terminate("OUTPUT RESULTS")
		#
		#			INITIALIZE COMPRESSOR MAP ANALYSIS
		#
		DUTYR = 0.5
		Data.IREAD = 0
		Data.DISPL = DISPLC
		if (Data.IMAP  ==  1) :
			#[ P6 P7] = self.cnat (P1 to P5, P8 )
			[Data.EFFC, Data.CE ] =self.map(Data.ICOMP, Data.ICOOL, Data.EER, Data.SIZE, Data.DISPL, Data.SPEEDN)

		#
		#			INITIALIZE THERMODYNAMIC DATA
		#
		self.bconst (NC,IR,F)

		#
		#			CONVERT TO MOLAR COMPOSITION FOR THE CALCULATION OF
		#			ALL PROPERTIES
		#
		WMSUM = 0.0
		WMAVG = 0.0

		for I in range (1, NC+1) : #DO WHILE (I  <=  NC)
			WMSUM = WMSUM+XM[I]/Data.WM[I]

		for I in range (1, NC+1) : #DO WHILE (I  <=  NC)
			X[I] = XM[I]/Data.WM[I] / WMSUM
			WMAVG = WMAVG+X[I] * Data.WM[I]

		#
		#			INITIAL GUESSES FOR TC AND TE
		#
		#			ASSUME TEMP RISE OF COND IS 0.5 F PER LBM
		#

		TC[1] = TS1 + Data.MREF/3.6

		#----------NEW CODE FOR EVAPORATOR WITH INCOMPLETE EVAPORATION----------
		#
		#	TE[1] = TS3 - 6.0  -  OLD REPLACED CODE
		#
		#			GUESS A DEW POINT TEMPERATURE AT THE EVAPORATOR EXIT
		#
		if (Data.ISPEC  ==  1) :		#Evap superheat
			#specified
			T[15] = TS3 - (Data.DTSUPE + 2.0)
			# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
			
			[ XL_Temp, X, P[15], VL[15], V[15], LCRIT]=self.bublt( T[15], XL_Temp, X,  False)
			#  CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),.FALSE.,LCRIT)
			self.setArr2dCol (XL, 15, XL_Temp)
			
			print ("aym 		before start iteratiojn  T[15],P[15]=",T[15], P[15])
			
			TE[1] = T[15] + Data.DTSUPE
			T[7] = TE[1]
			P[7] = P[15]
			
		if (Data.ISPEC  ==  2) : 		# Interchanger super-
									# heat specified
			T[15] = TS3 - 2.0
			T[13] = T[15] + Data.DTSUPI

			if (T[13] >  TC[1]) :
				T[13] = TC[1] - 5.0
				T[15] = T[13] - Data.DTSUPI

			# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
			[ XL_Temp,X,P[15],VL[15],V[15], LCRIT] = self.bublt(T[15], XL_Temp,X, False) #  CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),.FALSE.,LCRIT)
			self.setArr2dCol (XL, 15, XL_Temp)
			
			TE[1] = T[15]
			T[7] = TE[1]
			P[7] = P[15]

		if (Data.ISPEC  ==  3) :		# Evap exit quality
				# specified

			T[15] = TS3 - 2.0

			# [P2, P3 ,P4, P5, P6, P8] = self.bublt (P1, P2, P3 , P7 )
			[XL_Temp, X,P[15],VL[15],V[15], LCRIT] = self.bublt (T[15], XL_Temp, X , False ) # CALL BUBLT(T(15),XL(1,15),X,P(15),VL(15),V(15),.FALSE.,LCRIT)
			self.setArr2dCol (XL, 15, XL_Temp)
			
			# [P2, P3, P4, P5, P6, P8] = self.bublp ( P1, P2, P3,    P7)
			[X, XV15, TBUB15, VBUB15, VV15, LCRIT] = self.bublp ( P[15],X, XV15,   True)		#	CALL BUBLP(P(15),X,XV15,TBUB15,VBUB15,VV15,True,LCRIT)
			
			TE[1] = T[15] - ( T[15]- TBUB15 )*(1.0 - Data.XEXITE)
			T[7]  = TE[1]
			P[7]  = P[15]
		# End if

		#--------------------------END OF NEW CODE (12/29/90)-------------------
		JC = 1
		LCCON = True
		LQUIT = False
		#
		#			SET UP TEMPERATURES AND CABINET LOADS FOR INLET TEMPERATURE
		#			CALCULATION FOR EVAPORATOR OF A STANDARD DESIGN (TYPE 1)
		#
		TFF = Data.FFTEMP
		TFZ = Data.FZTEMP
		#
		#			INITIAL GUESS FOR REFRIGERANT MASS FLOW (ASSUME 10 LB/HR)
		#
		Data.FLOW = Data.MREF
		FLWREF = Data.FLOW
		FLOW2 = Data.FLOW
		Data.MREF = Data.MREF/(2.20462*WMAVG)
		MREFSV= Data.MREF
		#
		#			BEGIN ITERATION FOR CONDENSER OUTLET TEMPERATURE
		#

		self.shwfig(ICYCL)
		ICONC = 0
		#
		#			BEGIN MAIN ITERATION LOOP ON THE CONDENSER TEMPERATURE
		#
		Data.IC = 1
		ITMAXC = 3 # 3#100
	
		self.showError ("Python, check later, ICNT set in cond method, limit ITMAXC to ", ITMAXC )
		
		while (Data.IC  <=  ITMAXC  and  LCCON): #DO WHILE (IC  <=  ITMAXC  and  LCCON)
			
			if (ICAB  ==  1) :
				#[p3, p4] = self.adjlod (all)
				[TS3,TS5] = self.adjlod(ICYCL,Data.IC,  TS3,TS5,  FROSTF,FROSTZ,IDFRST)
			# End if
			T[4] = TC[JC]
			#
			#					FIND CONDENSER PRESSURE FOR CURRENT GUESS OF TC
			#					if BUBLT ROUTINE EXCEEDS THE CRITICAL POINT WRITE
			#					A WARNING MESSAGE AND return
			#
			#CALL GOTOXY(45,9)
			#CALL PRINT(Data.IC,2,-1)
			self.showMsg ("Iteration number for CONDENSER TEMPERATURE ", Data.IC)

			TBUB4 = TC[JC] + Data.DTSUBC

			# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
			#CALL BUBLT (TBUB4,X,XV(1,4),   P(4),VBUB4,VV(4),   .TRUE.,LCRIT)
			[X, XV_Temp, P[4], VBUB4, VV[4], LCRIT] = self.bublt (TBUB4,X , XV_Temp, True) 	
			self.setArr2dCol (XV, 4, XV_Temp )
			
			#
			#					DETERMINE THE SPECIFIC VOLUME OF THE LIQUID
			#
			if (Data.DTSUBC >  0.0) :
				VGUESS=VBUB4
				# [P4, P5] = self.espar (P1, P2, P3)
				[A4, B4] = self.espar (0, TC[JC], X) #	CALL ESPAR(0,TC[JC],X, A4,B4)

				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VGUESS, LCONV] = self.vit (TC[JC],P[4],A4,B4, VGUESS,True) # CALL VIT(TC[JC],P[4],A4,B4,VGUESS,True,LCONV)
				V[4]=VGUESS
			else:
				V[4]=VBUB4

			#
			#	CONDENSER DEW POINT
			#

			P[3] = P[4] + (1.0-FSUPC)*DPC
			
			#TSHOW = TC[JC] - 273.11
			#CALL GOTOXY(12,2)
			#CALL PRINT(TSHOW,5,1)
			self.showMsg ("Conderser Temp TC (C) ", TC[JC] - 273.11 )

			if (LCRIT) :
				objCycOut.write_or_terminate ('CRITICAL TEMPERATURE EXCEEDED IN CONDENSER')
				#WRITE (IO_Cycle,2204)
				#CLOSE(IO_Cycle)
				#CLOSE(IM_Err)
				objCycOut = "" # close file
				return
				
				
			#
			#	ENTHALPY AT STATE 4 (CONDENSER OUTLET)
			#
			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[H[4],CV,CP,VSND] = self.hcvcps (1,TC[JC],V[4],X)	#CALL HCVCPS (1,TC[JC],V[4],X, H[4],CV,CP,VSND)
			JE=1
			LECON=True
			#
			#	ACCOUNT FOR HEAT LOSS FROM LIQUID LINE
			#

			H[16] = H[4] - Data.CONDHT[NCYC]/ Data.MREF/DUTYR
			P[16] = P[4]
			
			#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[T[16], XQ[16],XL_Temp ,XV_Temp,  VL[16],VV[16],  HL16,HV16] = self.hpin (H[16],P[16],X)
			#CALL HPIN (H[16],P[16],X,  T[16],XQ[16],XL[1][16],XV[1][16],VL[16],VV[16],HL16,HV16)
			
			self.setArr2dCol (XL, 16, XL_Temp )
			self.setArr2dCol (XV, 16, XV_Temp )
						
			if (VL[16]  ==  0.0): VL[16] = V[4]

			V[16] = VL[16]
			#
			#	ENTER ITERATION FOR EVAPORATOR OUTLET TEMPERATURE
			#
			Data.IE = 1
			while ( (Data.IE  <=  ITMAXE)  and  LECON ): #DO WHILE (Data.IE  <=  ITMAXE  and  LECON)
				print ("aym  inner loooop=============================================Data.IC, IE", Data.IC, Data.IE)
				#if (ICYCL  ==  2) :
				#	CALL GOTOXY(45,17)
				#else:
				#	CALL GOTOXY(45,11)
				# End if
				#CALL PRINT(Data.IE,2,-1)
				self.showMsg ("Iteration Count for (OR EVAPORATOR OUTLET TEMPERATURE) ",Data.IE)

				#----------------------------OLD CODE REPLACED BELOW-------------------
				# old code removed from Python
				#--------------------NEW CODE FOR INCOMPLETE EVAPOPRATION---------------
				#
				I_ERROR_INTER = 0

				if Data.ISPEC== 1:	#!Evap superheat
					#SELECT CASE (ISPEC)

					TE[JE] = T[15] + Data.DTSUPE

					#CALL BUBLT(T[15], XL[1][15], X, P[15], VL[15], V[15], False,LCRIT)
					# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
					
					[ XL_Temp, X, P[15], VL[15], V[15], LCRIT] = self.bublt (T[15], XL_Temp, X, False )
					self.setArr2dCol (XL, 1, XL_Temp)
					
					print ("aym start-=-=-=-==-=inner loop IE,T[15], P15 with be P7 =",Data.IE, T[15], P[15])
					
					P[7] = P[15]
					XQ[15] = 1.0
					XQ[7] = XQ[15]

				if Data.ISPEC== 2:	#IHX superheat
					#CALL BUBLT(T[15],XL[1][15],X,P[15],VL[15],V[15], False,LCRIT)
					# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
					
					[XL_Temp,X,P[15],VL[15],V[15], LCRIT] = bublt (T[15], XL_Temp,X,P[15], False )
					self.setArr2dCol (XL, 15, XL_Temp)
					
					P[13] = P[15]
					T[13] = T[15] + Data.DTSUPI
					VGUESS = V[15]*T[13]/T[15]

					# [P4, P5] = self.espar (P1, P2, P3)
					[A13, B13] = self.espar (0, T[13], X) # 	CALL ESPAR(0,T[13],X, A13,B13)

					#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
					[VGUESS, LCONV] = self.vit (T[13],P[13],A13,B13,VGUESS, False) # CALL VIT(T[13],P[13],A13,B13,VGUESS, False,LCONV)

					V[13] = VGUESS
					#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
					[ H[13],CV,CP,VS] = self.hcvcps (1,T[13],V[13],X)# CALL HCVCPS(1,T[13],V[13],X,  H[13],CV,CP,VS)
					
					P[7] = P[15]
					TE[JE] = T[7]
					if (T[13]  >=  T[16]) :
						LECON = False
						I_ERROR_INTER = 1
						continue

				if Data.ISPEC== 3:	#Evap quality
					XQ[15] = 1.0
					#CALL BUBLT(T[15],XL[1][15],X,P[15],VL[15],V[15], False,LCRIT)
					# [P2, P3 ,P4, P5, P6, P8] = bublt (P1, P2, P3 , P7 )
					[XL_Temp, X, P[15], VL[15], V[15], LCRIT] = bublt (T[15], XL_Temp,X,P[15] , False )
					self.setArr2dCol (XL, 15, XL_Temp)
					
					P[7] = P[15]

				#END SELECT
				#
				#	DETERMINE THE BUBBLE POINT AT THE EVAP EXIT PRESSURE
				#
				# [P2, P3, P4, P5, P6, P8] = self.bublp ( P1, P2, P3,    P7)
								
				[X, XV15, TBUB15, VBUB15, VV15, LCRIT] = self.bublp ( P[15],X, XV15, True) # CALL BUBLP(P[15],X,XV15,TBUB15,VBUB15,VV15,True,LCRIT)
				#
				#	DETERMINE THE BUBBLE AND DEW POINT ENTHALPIES
				#
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[H[15] , CV, CP, VS] = self.hcvcps (1, T[15],   V[15], X)		# CALL HCVCPS(1,T[15],V[15],X,   H[15],CV,CP,VS)
				[HBUB15, CV, CP, VS] = self.hcvcps (1, TBUB15, VBUB15, X)	# CALL HCVCPS(1,TBUB15,VBUB15,X, HBUB15,CV,CP,VS)
				
				#
				#INC = 1
				for INC in range (1, NC + 1): #DO WHILE(INC  <=  NC)
					XL[INC][13] = XL[INC][15] #XL_Temp [INC] 
					#INC = INC + 1

				XQ[13] = 1.0
				#
				#
