File: Fortran77_Source/Cycle/Cycle.for
C-----------------NEW CODE ADDED FOR INCOMPLETE EVAPORATION-------------
 
           SELECT CASE (ISPEC)
              CASE (1)                                     !Exit superheat
                 VGUESS = V(15)*T(7)/T(15)
                 CALL ESPAR(0,T(7),X,A7,B7)
                 CALL VIT(T(7),P(7),A7,B7,VGUESS,.FALSE.,LCONV)
                 V(7) = VGUESS
                 CALL HCVCPS(1,T(7),V(7),X,H(7),CV,CP,VS)
                 XQ(7) = 1.0
                 VV(7) = V(7)
                 T(7) = TE(JE)
 
                 INC = 1
                 DO WHILE(INC .LE. NC)
                    XL(INC,7) = 0.0
                    XV(INC,7) = X(INC)
                    INC = INC + 1
                 END DO
 
              CASE (2)                                     !IHX Superheat
                 CALL INTER2(X,P(16),T(16),H(16),V(16),P(13),H(13),
     .                       T(15),H(15),V(15),ETHX1,T(7),H(7),QINT)
 
                 CALL HPIN(H(7),P(7),X,T(7),XQ(7),XL(1,7),XV(1,7),VL(7),
     .                     VV(7),HL7,HV7)
                 V(7) = (1.0-XQ(7))*VL(7) + XQ(7)*VV(7)
                 TE(JE) = T(7)
 
              CASE (3)                                     !Exit quality
                 XQ(7) = XEXITE
                 CALL ENTHAL(HBUB15,H(15),XQ(7),X,P(7),H(7))
                 CALL HPIN(H(7),P(7),X,T(7),XQ(7),XL(1,7),XV(1,7),VL(7),
     .                     VV(7),HL7,HV7)
                 V(7) = (1.0-XQ(7))*VL(7) + XQ(7)*VV(7)
                 T(7) = TE(JE)
 
           END SELECT
 
           IF(ISPEC .NE. 2) THEN
              CALL INTER1(X,P(16),T(16),H(16),V(16),P(7),T(7),H(7),V(7),
     .                    ETHX1,QINT)
              H(13) = H(7) + QINT
           END IF
 
           H(6) = H(16) - QINT
c          CALL HPIN (H(6),P(6),X,T(6),XQ6,XL(1,6),XV(1,6),VL(6),
c    .                V(6),HL,HV)
c-----
           CALL HPIN (H(6),P(6),X,T(6),XQ6,XL(1,6),XV(1,6),V(6),
     .                Vv6,HL,HV)
           vl(6) = v(6)
c-------
 
           XQ(6) = 0.0
 
           IF(ISPEC .NE. 2) THEN
              CALL HPIN (H(13),P(13),X,T(13),XQ13,XL(1,13),XV(1,13),
     .                   VL13,V(13),HL,HV)
           END IF
C
           XQ(13) = 1.0
 
           TSHOW = T(13) - 273.11
           IF(ICYCL .EQ. 2) THEN
                CALL GOTOXY(14,5)
           ELSE
                CALL GOTOXY(14,6)
           END IF
           CALL PRINT(TSHOW,5,1)
 
           TE(1) = TE(JE)
C--------------------------END OF NEW CODE (12/29/90)-------------------
C
C               FIND ENTROPY AT COMPRESSOR INLET AND COMPUTE CONDITIONS AT
C               COMPRESSOR OUTLET (TSPEC IS DEFINED INLET TEMP TO THE
C               COMPRESSOR (-1 MEANS NO TEMPERATURE CHANGE)
C
           P(1) = P(13)
           IF(TSPEC .GT. 0.0) THEN
                T(1) = TSPEC
                VGUESS = V(7)*T(1)/T(7)
                CALL ESPAR(0,T(1),X,A1,B1)
                CALL VIT(T(1),P(1),A1,B1,VGUESS,.FALSE.,LCONV)
                V(1) = VGUESS
                CALL HCVCPS (1,T(1),V(1),X,H(1),CV,CP,VS)
           ELSE
                T(1) = T(13)
                H(1) = H(13)
                V(1) = V(13)
                XQ(1) = XQ(13)
           END IF
           S(1) = ENTROP(T(1),V(1),X)
           P(2) = P(3) + FSUPC*DPC
           TSHOW = T(1) - 273.11
           IF(ICYCL .EQ. 2) THEN
                CALL GOTOXY(43,5)
           ELSE
                CALL GOTOXY(43,6)
           END IF
           CALL PRINT(TSHOW,5,1)
C
C CALL COMPRESSOR MODEL
C
           IF(IMAP.EQ.0) THEN
C
C CALL TABULAR MAP BASED MODEL
C
           OLDMAS = MREF
           CALL COMPCALL(H, P, X, T, CV, CP, HOUT, MEFF,
     .               QHILO, QCAN, VSUC, V, VV2, TSUC, TDISC,
     .               TS1, GAMA, RN, ETAS)
           mref = (mref + 2.0*oldmas)/ 3.0
           IF(MREF .GT. 1.05*OLDMAS) MREF = 1.05*OLDMAS
           IF(MREF .LT. 0.95*OLDMAS) MREF = 0.95*OLDMAS
  !        IF(MREF .GT. 1.02*OLDMAS) MREF = 1.02*OLDMAS
  !        IF(MREF .LT. 0.98*OLDMAS) MREF = 0.98*OLDMAS
           FLOW2 = FLWREF*MREF/MREFSV
C
           END IF
C
           IF(IMAP.EQ.1.OR.IMAP.EQ.2) THEN
C
C CALL THEORETICALLY BASED MODEL
C
           CALL COMP(H, P, X, T, CV, CP, HOUT, MEFF, QHILO, QCAN,
     .               VSUC, V, VV2, TSUC, TDISC, TS1, GAMA, RN, ETAS)
C
C               UPDATE THE MASS FLOW TO CORRESPOND TO THE DISPLACEMENT
C
           DISPI = DISP/1.6387E-05
           OLDMAS = MREF
   !            write(*,*) 'oldmas ,mref', oldmas, mref
           MREF = (MREF*(DISPLC/DISPI)+2.0*OLDMAS)/3.0
           IF(MREF .GT. 1.05*OLDMAS) MREF = 1.04*OLDMAS
           IF(MREF .LT. 0.95*OLDMAS) MREF = 0.96*OLDMAS
           FLOW2 = FLWREF*MREF/MREFSV
 
   !       write(*,*) " mref, oldmas: ", mref, oldmas
C
           END IF
C
C               SHOW THE PROGRESS IN THE SOLUTION
C
           CALL PROGRS(ICYCL,H,HOUT,WMAVG,FLOW2,QCAN)
C
C               CONDITIONS OF GAS LEAVING COMPRESSOR SHELL
C
           CALL HCVCPS (1,T(2),VV2,X,H(2),CV,CP,VS)
           CALL HPIN (H(2),P(2),X,T(2),XQ(2),XL(1,2),
     .                XV(1,2),VL2,VV2,HL2,HV2)
           V(2) = VV2
C
C               ENTROPY OF GAS LEAVING COMPRESSOR
C
           IF (XQ(2) .LT. 1.0) THEN
                SL2 = ENTROP(T(2),VL2,XL(1,2))
                SV2 = ENTROP(T(2),VV2,XV(1,2))
                S(2) = XQ(2)*SV2 + (1.0-XQ(2))*SL2
           ELSE
                S(2) = ENTROP(T(2),VV2,X)
           END IF
           TSHOW = T(2) - 273.11
           CALL GOTOXY(63,2)
           CALL PRINT(TSHOW,5,1)
           IF(ICONC .NE. 1) THEN
C
C                    CALCULATE CONDENSER HEAT EXCHANGE
C                    DETERMINE THE DEW POINT CONDITIONS
C
                CALL BUBLP(P(3),XL(1,3),X,TDEW,VL,VDEW,.FALSE.,LCRIT)
                T(3) = TDEW
                V(3) = VDEW
                CALL HCVCPS(3,TDEW,VDEW,X,HDEW,CVRVAP,CPRVAP,VS)
                H(3) = HDEW
C
C                    DETERMINE BUBBLE POINT CONDITIONS
C                    ASSUME A LINEAR PRESSURE DROP THROUGHOUT THE CONDENSER
C
                PBUB = P(4) + DPC*FSUBC
                CALL BUBLP(PBUB,X,XV(1,4),TBUB,VBUB,V4,.TRUE.,LCRIT)
                CALL HCVCPS(3,TBUB,VBUB,X,HBUB,CVRLIQ,CPRLIQ,VS)
C
C                    STATE 11 IS THE POINT AT WHICH THE BUBBLE POINT
C                    IS REACHED IN THE CONDENSER
C
                P(11) = PBUB
                T(11) = TBUB
                V(11) = VBUB
                H(11) = HBUB
C
C                    DETERMINE CONDITIONS ENTERING THE CONDENSER
C
                HDROP = CONDVP(NCYC)/MREF/DUTYC
 !              HDROP = CONDVP(NCYC)/FLOW2/DUTYC
 
                P(14) = P(2)
                HINCND = H(2) - HDROP
 !              IF(HINCND .GE. H(3)) THEN
 !                 T(14) = T(2) - TDROPC
 !                 XQ(14) = 1.0
 !                 VGUESS = V(2)*T(14)/T(2)
 !                 CALL ESPAR(0,T(14),X,A14,B14)
 !                 CALL VIT(T(14),P(14),A14,B14,VGUESS,.FALSE.,LCONV)
 !                 V(14) = VGUESS
 !                 CALL HCVCPS(1,T(14),V(14),X,H(14),CV,CP,VS)
 !              ELSE
                   H(14) = HINCND
                   CALL HPIN(H(14),P(2),X,T(14),XQ(14),XL(1,14),
     .                       XV(1,14),VL(14),VV(14),HL14,HV14)
                   V(14) = (1.0-XQ(14))*VL(14) + XQ(14)*VV(14)
 !!             END IF
C
                IF(ICOND .EQ. 0) THEN
C
C                         NATURAL CONVECTION
C
                     CALL CNAT(TS1,TS3,TS5,T(14),H(14),TDEW,HDEW,T,
     .                         TBUB,HBUB,CPRLIQ,QDSC,QTPC,QSCC,QTOTC,
     .                         FSUPC,FSUBC)
                END IF
C
                IF(ICOND .EQ. 1) THEN
C
C                         CROSS FLOW
C
                     CALL CCROSS(TS1, T(14), H(14), TDEW, HDEW, TBUB,
     .                           HBUB, CPRLIQ, CPRVAP, PBUB, P(4), X,
     .                           N_COND, QDSC, QTPC, QSCC, QTOTC,
     .                           FSUPC, FSUBC)
                END IF
C
                IF (ICOND .EQ. 2) THEN
C
C                         COUNTERFLOW
C
                     CALL CCOUNT(TS1, T(14), H(14), TDEW, HDEW, TBUB,
     .                           HBUB, CPRLIQ, CPRVAP, PBUB, P(4), X,
     .                           N_COND, QDSC, QTPC, QSCC, QTOTC,
     .                           FSUPC, FSUBC)
                END IF
 
                CALL COND(T,H,TBUB,HBUB,TS1,TS2,TC,CPRLIQ,QDSC,
     .                    QTPC,QSCC,JC,ICONC)
  !        write(*,*) " "
  !        write(*,*) " TCOND: TC(1), TC(2), TC(3)", TC
C
C          ACCOUNT FOR HEAT LOSS FROM LIQUID LINE
C
                H(16) = H(4) - CONDHT(NCYC)/MREF/DUTYr
 !              H(16) = H(4) - CONDHT(NCYC)/FLOW2/DUTYC
                P(16) = P(4)
                CALL HPIN (H(16),P(16),X,T(16),XQ(16),XL(1,16),XV(1,16),
     .                     VL(16),VV(16),HL16,HV16)
                IF(VL(16) .EQ. 0.0) VL(16) = V(4)
                V(16) = VL(16)
 
c               CALL COND2(T,H,TS1,TS2,TC,QDSC,QTPC,QSCC,CPRLIQ,
c    .                    JC,ICONC)
C
C                    CALCULATE THE AVERAGE EFFECTIVENESS OF THE HEAT EXCHANGER
C                    CALCULATE THE HEAT TRANSFER IF THE REFRIGERANT LEFT AT TS1
C
C                    DETERMINE THE SPECIFIC VOLUME OF THE LIQUID
C
                IF(TS1 .LT. T(4)) THEN
                     VGUESS = V(4)
                     CALL ESPAR(0,TS1,X,AS1,BS1)
                     CALL VIT(TS1,P(4),AS1,BS1,VGUESS,.TRUE.,LCONV)
                     VS1 = VGUESS
                ELSE
                     VS1 = V(4)
                END IF
                CALL HCVCPS(1,TS1,VS1,X,HS1,CV,CP,VS)
                QRMAX = MREF*(H(14)-HS1)
C

File: Cycle/cycle_classes/Cycle.py
			#-----------------NEW CODE ADDED FOR INCOMPLETE EVAPORATION-------------

			if Data.ISPEC==1:	# Exit superheat
				#SELECT CASE (Data.ISPEC)
				#CASE [1]												!Exit superheat

				VGUESS = V[15]*T[7]/T[15]
				# [P4, P5] = self.espar (P1, P2, P3)
				[A7, B7] = self.espar (0, T[7], X) #  CALL ESPAR(0,T[7],X,A7,B7)

				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VGUESS, LCONV] = self.vit (T[7],P[7],A7,B7,VGUESS,False) #	CALL VIT(T[7],P[7],A7,B7,VGUESS,False,LCONV)
				V[7] = VGUESS

				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[H[7],CV,CP,VS] = self.hcvcps (1, T[7], V[7], X) # CALL HCVCPS(1,T[7],V[7],X,   H[7],CV,CP,VS)

				XQ[7] = 1.0
				VV[7] = V[7]
				T[7] = TE[JE]

				#INC = 1
				for INC in range (1, NC + 1): # DO WHILE(INC  <=  NC)
					XL[INC][7] = 0.0
					XV[INC][7] = X[INC]
					#INC = INC + 1
				#END DO
			if Data.ISPEC==2:	# IHX Superheat
				#CASE [2]												!IHX Superheat
				#[P13, P14, P15] = self.inter2 ( P1, ... to .. P12)
				[T[7],H[7],QINT] = self.inter2 (X,P[16],T[16],H[16],V[16],P[13],H[13], T[15],H[15],V[15],ETHX1)
				#CALL INTER2(X,P[16],T[16],H[16],V[16],P[13],H[13],
				#	T[15],H[15],V[15],ETHX1,  T[7],H[7],QINT)

				#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
				[T[7],XQ[7],XL_Temp ,XV_Temp ,VL[7],  VV[7],HL7,HV7] = self.hpin ( H[7],P[7],X )
				#CALL HPIN(H[7],P[7],X  ,T[7],XQ[7],XL[1][7],XV[1][7],VL[7],
				#	VV[7],HL7,HV7)
				self.setArr2dCol (XL, 7, XL_Temp )
				self.setArr2dCol (XV, 7, XV_Temp )
				
				V[7] = (1.0-XQ[7])*VL[7] + XQ[7]*VV[7]
				TE[JE] = T[7]

			if Data.ISPEC==3:	# Exit quality
				#CASE [3]												!Exit quality
				XQ[7] = Data.XEXITE

				#	[P4, P5, P6] = self.enthal ( P1, P2, P3)
				[X,P[7],H[7]] = self.enthal ( HBUB15,H[15],XQ[7]) # CALL ENTHAL(HBUB15,H[15],XQ[7],X,P[7],H[7])

				#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
				[T[7],XQ[7],XL_Temp,XV_Temp ,VL[7], VV[7],HL7,HV7] = self.hpin ( H[7],P[7],X )
				#CALL HPIN(H[7],P[7],X,  T[7],XQ[7],XL[1][7],XV[1][7],VL[7],
				#	VV[7],HL7,HV7)
				self.setArr2dCol (XL, 7, XL_Temp)
				self.setArr2dCol (XV, 7, XV_Temp)
				
				V[7] = (1.0-XQ[7])*VL[7] + XQ[7]*VV[7]
				T[7] = TE[JE]

			#END SELECT

			if (Data.ISPEC  !=  2) :
				#P11 = self.inter1 ( P1, ... to .. P10)
				QINT = self.inter1 ( X,P[16],T[16],  H[16],V[16],P[7],  T[7],H[7],V[7], ETHX1 )
				#CALL INTER1(X,P[16],T[16],  H[16],V[16],P[7],  T[7],H[7],V[7], ETHX1,QINT )
				H[13] = H[7] + QINT
			# End if

			H[6] = H[16] - QINT

			#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[T[6],XQ6,XL_Temp ,XV_Temp ,V[6],   VV6,HL,HV] = self.hpin ( H[6],P[6],X )
			#CALL HPIN (H[6],P[6],X,   T[6],XQ6,XL[1][6],XV[1][6],V[6],
			#	VV6,HL,HV)
			self.setArr2dCol (XL, 6, XL_Temp)
			self.setArr2dCol (XV, 6, XV_Temp )
			
			VL[6] = V[6]
			XQ[6] = 0.0

			if (Data.ISPEC  !=  2) :
				
				#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
				[T[13],XQ13,XL_Temp, XV_Temp, L13,V[13],HL,HV] = self.hpin ( H[13],P[13],X )
				#CALL HPIN (H[13],P[13],X,  T[13],XQ13,XL[1][13],XV[1][13],
				#	VL13,V[13],HL,HV)
				self.setArr2dCol (XL, 13, XL_Temp )
				self.setArr2dCol (XV, 13, XV_Temp )
			# End if

			XQ[13] = 1.0

			#TSHOW = T[13] - 273.11
			#if (ICYCL  ==  2) :
			#	CALL GOTOXY(14,5)
			#else:
			#	CALL GOTOXY(14,6)
			# End if

			#CALL PRINT(TSHOW,5,1)
			self.showMsg ("superheated gas leaving the high temp interchanger (C) - point 13", T[13] - 273.11)

			TE[1] = TE[JE]
			#--------------------------END OF NEW CODE (12/29/90)-------------------
			#
			#	FIND ENTROPY AT COMPRESSOR INLET AND COMPUTE CONDITIONS AT
			#	COMPRESSOR OUTLET (TSPEC IS DEFINED INLET TEMP TO THE
			#	COMPRESSOR (-1 MEANS NO TEMPERATURE CHANGE)
			#
			P[1] = P[13]
			if (Data.TSPEC >  0.0) :
				T[1] = Data.TSPEC
				VGUESS = V[7]*T[1]/T[7]
				# [P4, P5] = self.espar (P1, P2, P3)
				[A1, B1] = self.espar (0, T[1], X) # CALL ESPAR(0,T[1],X,A1,B1)
				
				#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
				[VGUESS, LCONV] = self.vit ( T[1],P[1],A1,B1,VGUESS,False) #	CALL VIT(T[1],P[1],A1,B1,VGUESS,False,LCONV)
				V[1] = VGUESS
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[H[1],CV,CP,VS] = self.hcvcps (1,T[1],V[1],X) # CALL HCVCPS (1,T[1],V[1],X,  H[1],CV,CP,VS)
			else:
				
				T[1] = T[13]
				H[1] = H[13]
				V[1] = V[13]
				XQ[1] = XQ[13]
			# End if
			
			S[1] = self.entrop(T[1],V[1],X)
			P[2] = P[3] + FSUPC*DPC
			
			#TSHOW = T[1] - 273.11
			#if (ICYCL  ==  2) :
			#	CALL GOTOXY(43,5)
			#else:
			#	CALL GOTOXY(43,6)
			# End if

			#CALL PRINT(TSHOW,5,1)
			self.showMsg ("compressor inlet (saturated vapor) (C) - point 1", T[1] - 273.11)
			#
			# CALL COMPRESSOR MODEL
			#
			if (Data.IMAP == 0) :
				#
				# CALL TABULAR MAP BASED MODEL
				#
				OLDMAS = Data.MREF
				#[P1, P3to P5,P7, P9 to P11, P13,P14, P15,P17 to P19 ] = self.compcall (P1 to P6, P12, P16)
				[T, HOUT, QHILO, QCAN, VSUC, VV2, TSUC, TDISC, GAMA, RN, ETAS] = self.compcall (H, P, X, T, V,TS1)
				#CALL COMPCALL(H, P, X, T, CV, CP,     HOUT, MEFF,
				#	QHILO, QCAN, VSUC, V, VV2, TSUC, TDISC,
				#	TS1, GAMA, RN, ETAS)

				Data.MREF = (Data.MREF + 2.0*OLDMAS)/ 3.0
				if (Data.MREF >  1.05*OLDMAS): Data.MREF = 1.05*OLDMAS
				if (Data.MREF <  0.95*OLDMAS): Data.MREF = 0.95*OLDMAS

				FLOW2 = FLWREF * Data.MREF/MREFSV
			# End if

			if (Data.IMAP == 1 or Data.IMAP == 2) :
				
				#
				# CALL THEORETICALLY BASED MODEL
				#[P2, P4, P5, P6, P7 , P9 to P11,  P14, P15, P17, P18,P19 ] = self.comp (P1 to P4, P8,P9, P12, P16 )
				[T, HOUT, QHILO, QCAN,VSUC,  VV2, TSUC, TDISC, GAMA, RN, ETAS] = 	\
					self.comp (H, P, X, T, MEFF, QHILO, QCAN, V, TS1 )
				#CALL COMP(H, P, X, T,     CV, CP,    HOUT, MEFF, QHILO, QCAN,
				#	VSUC, V, VV2, TSUC, TDISC, TS1, GAMA, RN, ETAS)
				#
				#	UPDATE THE MASS FLOW TO CORRESPOND TO THE DISPLACEMENT
				#
				DISPI = Data.DISP/1.6387E-05
				OLDMAS = Data.MREF

				Data.MREF = (Data.MREF * (DISPLC/DISPI) + 2.0*OLDMAS)/3.0
				if (Data.MREF >  1.05*OLDMAS): Data.MREF = 1.04*OLDMAS
				if (Data.MREF <  0.95*OLDMAS): Data.MREF = 0.96*OLDMAS

				FLOW2 = FLWREF * Data.MREF/MREFSV
			#
			#	SHOW THE PROGRESS IN THE SOLUTION
			#
			self.progrs (ICYCL,H,HOUT,WMAVG,FLOW2,QCAN)
			#
			#	CONDITIONS OF GAS LEAVING COMPRESSOR SHELL
			#

			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[H[2],CV,CP,VS] = self.hcvcps (1, T[2], VV2, X) # CALL HCVCPS (1,T[2],VV2,X,   H[2],CV,CP,VS)

			#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[T[2],XQ[2],XL_Temp, XV_Temp ,VL2,VV2,HL2,HV2] = self.hpin ( H[2],P[2],X )
			#CALL HPIN (H[2],P[2],X    ,T[2],XQ[2],XL[1][2],
			#	XV[1][2],VL2,VV2,HL2,HV2)
			self.setArr2dCol (XL, 2, XL_Temp)
			self.setArr2dCol (XV, 2, XV_Temp )
			
			V[2] = VV2
			#
			#	ENTROPY OF GAS LEAVING COMPRESSOR
			#
			if (XQ[2] <  1.0) :
				SL2 = self.entrop(T[2],VL2,self.getArr2dCol (XL,2) ) #XL[1][2]
				SV2 = self.entrop(T[2],VV2,self.getArr2dCol (XV,2)) # XV[1][2]
				S[2] = XQ[2]*SV2 + (1.0-XQ[2])*SL2
			else:
				S[2] = self.entrop(T[2],VV2,X)

			#TSHOW = T[2] - 273.11
			#CALL GOTOXY(63,2)
			#CALL PRINT(TSHOW,5,1)
			self.showMsg ("compressor discharge (C) - point 2", T[2] - 273.11)

			if (ICONC  !=  1) :
				#
				#	CALCULATE CONDENSER HEAT EXCHANGE
				#	DETERMINE THE DEW POINT CONDITIONS
				#

				# [P2, P3, P4, P5, P6, P8] = bublp ( P1, P2, P3,    P7)
				[XL_Temp ,X,TDEW,VL_notused,VDEW, LCRIT] = self.bublp (P[3], XL_Temp ,X,False) # CALL BUBLP(P[3],XL(1,3),X,TDEW,VL,VDEW,False,LCRIT)
				self.setArr2dCol (XL, 3, XL_Temp)
				
				T[3] = TDEW
				V[3] = VDEW

				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[HDEW,CVRVAP,CPRVAP,VS] = self.hcvcps (3,TDEW,VDEW,X) # 	CALL HCVCPS(3,TDEW,VDEW,X,  HDEW,CVRVAP,CPRVAP,VS)

				H[3] = HDEW
				#
				#	DETERMINE BUBBLE POINT CONDITIONS
				#	ASSUME A LINEAR PRESSURE DROP THROUGHOUT THE CONDENSER
				#
				PBUB = P[4] + DPC * FSUBC

				# [P2, P3, P4, P5, P6, P8] = bublp ( P1, P2, P3,    P7)
				[X, XV_Temp ,TBUB,VBUB,V4, LCRIT] = self.bublp ( PBUB,X, XV_Temp, True) # 	CALL BUBLP(PBUB,X,XV[1][4],TBUB,VBUB,V4,True,LCRIT)
				self.setArr2dCol (XV, 4, XV_Temp )
				
				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[HBUB,CVRLIQ,CPRLIQ,VS] = self.hcvcps (3,TBUB,VBUB,X) # CALL HCVCPS(3,TBUB,VBUB,X, HBUB,CVRLIQ,CPRLIQ,VS)

				#
				#	STATE 11 IS THE POINT AT WHICH THE BUBBLE POINT
				#	IS REACHED IN THE CONDENSER
				#
				P[11] = PBUB
				T[11] = TBUB
				V[11] = VBUB
				H[11] = HBUB
				#
				#	DETERMINE CONDITIONS ENTERING THE CONDENSER
				#
				HDROP = Data.CONDVP[NCYC]/Data.MREF/Data.DUTYC
				# !				HDROP = CONDVP(NCYC)/FLOW2/DUTYC

				P[14] = P[2]
				HINCND = H[2] - HDROP

				H[14] = HINCND
				#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
				
				
				[T[14], XQ[14], XL_Temp, XV_Temp,VL[14],VV[14],HL14,HV14] = self.hpin ( H[14],P[2],X )
				#CALL HPIN(H[14],P[2],X,   T[14],XQ[14],XL[1][14],	XV[1][14],VL[14],VV[14],HL14,HV14)
				self.setArr2dCol (XL, 14, XL_Temp )
				self.setArr2dCol (XV, 14, XV_Temp )
				
				V[14] = (1.0-XQ[14])*VL[14] + XQ[14]*VV[14]

				if (Data.ICOND  ==  0) :
					#	NATURAL CONVECTION
					#[ P12,P13,P14,P15, P16, P17 ] = self.cnat (P1 to P11 )
					#CALL CNAT(TS1,TS3,TS5,T[14],H[14],TDEW,HDEW,T,
					#	TBUB,HBUB,CPRLIQ,  QDSC,QTPC,QSCC,QTOTC, FSUPC,FSUBC)
					[ QDSC,QTPC,QSCC,QTOTC, FSUPC,FSUBC ] = self.cnat (TS1,TS3,TS5,T[14],H[14],TDEW,HDEW,T, TBUB,HBUB,CPRLIQ )

				if (Data.ICOND  ==  1) :
					#	CROSS FLOW
					#[P9, P14 ... P19 ]= self.ccross (P1 to P8, P10,P11,P12,P13   )
					#CALL CCROSS(TS1, T[14], H[14], TDEW, HDEW, TBUB,
					#	HBUB, CPRLIQ, CPRVAP, PBUB, P[4], X,
					#	Data.N_COND, QDSC, QTPC, QSCC, QTOTC,
					#	FSUPC, FSUBC)
					[CPRVAP, QDSC, QTPC, QSCC, QTOTC, FSUPC, FSUBC ]=self.ccross (TS1, T[14], H[14], TDEW, HDEW, TBUB, HBUB, CPRLIQ, PBUB, P[4], X, Data.N_COND)

				if (Data.ICOND  ==  2) :
					#
					# COUNTERFLOW
					#[P9, P14 to P19 ]= self.ccount (P1 to P8, P10,P11,P12,  P13   )
					#CALL CCOUNT(TS1, T[14], H[14], TDEW, HDEW, TBUB,
					#	HBUB, CPRLIQ, CPRVAP, PBUB, P[4], X,
					#	Data.N_COND, QDSC, QTPC, QSCC, QTOTC,
					#	FSUPC, FSUBC)
					[CPRVAP, QDSC, QTPC, QSCC, QTOTC, FSUPC, FSUBC]=self.ccount (TS1, T[14], H[14], TDEW, HDEW, TBUB, HBUB, CPRLIQ, CPRVAP, P[4], X, Data.N_COND, QDSC)

				# End if
				#[ P6, P13] = self.cond (P1,P2, P5,P7,P9, P10,P11,P12 )
				#[ P6, P7, P12, P13] = self.cond (P1,P2, P5, P7, P9 to P13 )
				[ TS2,TC,JC, ICONC] = self.cond (T,H,   TS1,TC,QDSC,   QTPC,QSCC,JC, ICONC )
				#CALL COND(T,H,  TBUB,HBUB,  TS1,TS2,TC,CPRLIQ,QDSC,	QTPC,QSCC,JC,ICONC)
				#
				#	ACCOUNT FOR HEAT LOSS FROM LIQUID LINE
				#
				H[16] = H[4] - Data.CONDHT[NCYC]/Data.MREF/DUTYR
				P[16] = P[4]
				#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
				[T[16], XQ[16],XL_Temp ,XV_Temp,  VL[16],VV[16],HL16,HV16] = self.hpin ( H[16],P[16],X )
				#CALL HPIN (H[16],P[16],X,T[16], XQ[16],XL[1][16],XV[1][16],
				#	VL[16],VV[16],HL16,HV16)
				self.setArr2dCol (XL, 16, XL_Temp )
				self.setArr2dCol (XV, 16, XV_Temp )
				
				if (VL[16]  ==  0.0): VL[16] = V[4]
				V[16] = VL[16]

				#
				#	CALCULATE THE AVERAGE EFFECTIVENESS OF THE HEAT EXCHANGER
				#	CALCULATE THE HEAT TRANSFER if THE REFRIGERANT LEFT AT TS1
				#
				#	DETERMINE THE SPECIFIC VOLUME OF THE LIQUID
				#
				if (TS1 <  T[4]) :
					VGUESS = V[4]
					# [P4, P5] = self.espar (P1, P2, P3)
					[AS1, BS1] = self.espar (0, TS1, X) #  CALL ESPAR(0,TS1,X,AS1,BS1)

					#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
					[VGUESS, LCONV] = self.vit (TS1,P[4],AS1,BS1,VGUESS,True) # CALL VIT(TS1,P[4],AS1,BS1,VGUESS,True,LCONV)
					VS1 = VGUESS
				else:
					VS1 = V[4]
				# End if

				#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
				[HS1, CV, CP, VS] = self.hcvcps (1, TS1, VS1, X) # 	CALL HCVCPS(1,TS1,VS1,X,  HS1,CV,CP,VS)

				QRMAX = Data.MREF*(H[14]-HS1)
				#
