File: Fortran77_Source/Cycle/Eracyc.for
C          CORRECTION TO CABINET LOADS DUE TO IN-WALL EVAPORATOR
C
                WALL_FF = DUTYN(1)*(CAPE_IN_WALL - Q_FF_IN_WALL)
                WALL_ML = DUTYN(1)*Q_FZ_FF
                WALL_FZ = DUTYN(1)*(CAPZ_IN_WALL - Q_FZ_IN_WALL)
 
                WALL_CND_FF = DUTYN(1)*CONDF_IN_WALL
                WALL_CND_FZ = DUTYN(1)*CONDZ_IN_WALL
 
                IF(ICYCL .EQ. 2 .AND. INCTRL .EQ. 4) THEN
                   WALL_FF = DUTYL*(CAPE_IN_WALL - Q_FF_IN_WALL)
                   WALL_ML = 0
                   WALL_FZ = DUTYS*(CAPZ_IN_WALL - Q_FZ_IN_WALL)
 
                   WALL_CND_FF = DUTYL*CONDF_IN_WALL
                   WALL_CND_FZ = DUTYS*CONDZ_IN_WALL
                END IF
C
C          FAN POWERS
C
                IF(ICYCL .EQ. 1) THEN
                     FFFAN = 3.413*DUTYN(1)*FNPWRE(1)*FF_AIR
                     FZFAN = 3.413*DUTYN(1)*FNPWRE(1) *(1.0 - FF_AIR)
 
                     DFSTCYC = 3.413*DFSTCYC*DUTYN(1)
                     FFHTQ = FFHTQ + 3.413*FFCYC*DUTYN(1)
                     FZHTQ = FZHTQ + 3.413*FZCYC*DUTYN(1)
                END IF
 
                IF(ICYCL .EQ. 2) THEN
                     FFFAN = 3.413*DUTYL*FANEL
                     FZFAN = 3.413*DUTYS*FANZ
 
                     DFSTCYC = 3.413*DFSTCYC*DUTYS
                     FFHTQ = FFHTQ + 3.413*FFCYC*DUTYL
                     FZHTQ = FZHTQ + 3.413*FZCYC*DUTYS
                END IF
 
                IF(IFAN .EQ. 2) THEN
                     DUTYC = AMAX1(DUTYE,DUTYZ)
                     IF(IEVAP .EQ. 1) then                 !FF cycle
                        fffan = 3.413*fane*dutyl + fanes*dutys
                        fzfan = 3.413*fanz*dutyl
                     ELSE
                        fffan = 3.413*fanel*dutyl
                        fzfan = 3.413*fanz*dutyl + 3.413*fanes*dutys
                     END IF
                END IF
 
                IF(ICYCL .EQ. 3) THEN
                     FZFAN = 3.413*DUTYN(1)*FNPWRE(1)
                     FFFAN = 3.413*DUTYN(2)*FNPWRE(2)
 
                     DFSTCYC = 3.413*DFSTCYC*DUTYN(1)
                     FZHTQ = FZHTQ + 3.413*FZCYC*DUTYN(1)
                     FFHTQ = FFHTQ + 3.413*FFCYC*DUTYN(2)
                END IF
 
                IF(ICYCL .NE. 1) FROSTF = 0
 
                FFQ = CONDF + DOORFF + FFHTQ  + WALL_CND_FF + FFREFQ
     .                      + FFFAN  + FROSTF + WALL_FF - WALL_ML
     .                      + FFPENA
 
                FZQ = CONDZ + DOORFZ + FZHTQ  + WALL_CND_FZ + FZREFQ
     .                      + FZFAN  + FROSTZ + WALL_FZ + WALL_ML
     .                      + FZPENA
C
C                    OUTPUT THE LOADS
C
                CONDT  = CONDF  + CONDZ
                DOORT  = DOORFF + DOORFZ
                TPENA  = FFPENA + FZPENA
                THTQ   = FFHTQ  + FZHTQ
                TREFQ  = FFREFQ + FZREFQ
                TFAN   = FFFAN  + FZFAN
                FROSTT = FROSTF + FROSTZ
                TQ     = FFQ    + FZQ
 
                DFRSTF = FROSTF/3.413
                DFRSTZ = FROSTZ/3.413
 
                IF(IDFRST .EQ. 1) THEN
                   DFRSTF = 0
                   DFRSTZ = 0
                ELSE
                   FFQ = FFQ + FROSTF
                   FZQ = FZQ + FROSTZ
                   TQ  = TQ  + FROSTF + FROSTZ
                END IF
 
                DFRSTZ = DFRSTZ + DFSTCYC/3.413
                DFRSTT = DFRSTF + DFRSTZ
                FZQ = FZQ + DFSTCYC
                TQ  = TQ  + DFSTCYC
 
                WRITE(IO,801) CONDF/3.413,  CONDZ/3.413,  CONDT/3.413,
     .                        DOORFF/3.413, DOORFZ/3.413, DOORT/3.413,
     .                        FROSTF/3.413, FROSTZ/3.413, FROSTT/3.413,
     .                        DFRSTF,       DFRSTZ,       DFRSTT,
     .                        FFPENA/3.413, FZPENA/3.413, TPENA/3.413,
     .                        FFHTQ/3.413,  FZHTQ/3.413,  THTQ/3.413,
     .                        FFFAN/3.413,  FZFAN/3.413,  TFAN/3.413,
     .                        FFREFQ/3.413, FZREFQ/3.413, TREFQ/3.413,
     .                        WALL_FF/3.413, WALL_FZ/3.413,
     .                                       (WALL_FF + WALL_FZ)/3.413,
     .                       -WALL_ML/3.413, WALL_ML/3.413, 0.0,
     .                        WALL_CND_FF/3.413, WALL_CND_FZ/3.413,
     .                               (WALL_CND_FF + WALL_CND_FZ)/3.413,
     .                        FFQ/3.413,    FZQ/3.413,    TQ/3.413
 
                IF(IBLNCE .EQ. 1) WRITE(IO,819)
C
C                    FREEZERS
C
           CASE DEFAULT
                IF (IRFTYP .EQ. 6) THEN
                   WRITE(IO, 828) FFTEMP, FZTEMP
                ELSE
                   WRITE(IO,818) FZTEMP
                END IF
 
                WALL_FF = DUTYN(1)*(CAPE_IN_WALL - Q_FF_IN_WALL)
                WALL_CND_FF = DUTYN(1)*CONDF_IN_WALL
                DOORFZ = FZSEN + FZLAT
                FZQ = FZQOFF
                CONDZ = FZQ - DOORFZ - FZHTQ - FROSTZ - FZREFQ - FZPENA
 
                FZFAN = 3.413*DUTYN(1)*FNPWRE(1)
                FZHTQ = FZHTQ + 3.413*DUTYN(1)*FZCYC
                DFSTCYC = 3.413*DUTYN(1)*DFSTCYC
 
                FZQ = FZQ + FZFAN + WALL_FF + WALL_CND_FF
     .                    + 3.413*DUTYN(1)*FZCYC
 
                DFRSTZ = FROSTZ/3.413
                IF (IDFRST .EQ. 1) THEN
                   DFRSTZ = 0
                ELSE
                   FZQ = FZQ + FROSTZ
                END IF
 
                DFRSTZ = DFRSTZ + DFSTCYC/3.413
                FZQ = FZQ + DFSTCYC
C
C                    OUTPUT THE LOADS
C
                WRITE(IO,802) CONDZ/3.413,  DOORFZ/3.413, FROSTZ/3.413,
     .                        DFRSTZ, FZPENA/3.413, FZHTQ/3.413,
     .                        FZFAN/3.413, FZREFQ/3.413, WALL_FF/3.413,
     .                        WALL_CND_FF/3.413, FZQ/3.413
C
      END SELECT
C
C          OUTPUT ERROR MESSAGE ABOUT LIQUID LINE ANTI-SWEAT
C
      IF(I_LIQUID_LINE .NE. 0) THEN
         WRITE(IO,824)
      END IF
C
C          OUTPUT MESSAGE ABOUT EVAPORATOR BYPASS
C
      IF(IFAN .EQ. 2 .AND. IEVAP .EQ. 1) WRITE (IO,825)
      IF(IFAN .EQ. 2. AND. IEVAP .EQ. 2) WRITE (IO,826)
C
C          OUTPUT THE CYCLE ENERGIES
C
      SELECT CASE (IRFTYP)
C
C               REFRIGERATOR - FREEZERS
C
           CASE (1, 2, 3, 7)
C
C                         STANDARD CYCLE
C
                IF(ICYCL .EQ. 1) THEN
                     POWERF = 0.024*(DUTYN(1)*WCOMP(1)/3.413)
                     FANEF  = 0.024*(DUTYN(1)*(FNPWRE(1) + FNPWRC(1)))
                     ELECF  = 0.024*(DUTYN(1)*ELOSS(1))
                     HTCNEF =  FFASH + FFAUX
     .                      +  FZASH + FZAUX + OTHERW
     .                      +  DUTYN(1)*(FFCYC + FZCYC + OUTCYC)
                     HTCNEF = 0.024*HTCNEF
                     IF(IDFRST .EQ. 1) THEN
                        DFRSTF = 0.0
                     ELSE
                        DFRSTF = 0.024*((FROSTF + FROSTZ)/3.413)
     .                         + 0.024*DFSTCYC/3.413
                     END IF
                     TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
C
C                         OUTPUT THE ELECTRICAL BUDGET
C
                    WRITE(IO,804) QEN(1)/3.6, QEL(1)/3.6,
     .                            FLOWN(1)/2.2046, COPRN(1),
     .                            COPRN(1)*COPCYC(1), DUTYN(1),
     .                            POWERF, FANEF, ELECF, HTCNEF,
     .                            DFRSTF, TOTEF
                END IF
C
C                         LORENZ CYCLE
C
                IF(ICYCL .EQ. 2 .AND. IFAN .NE. 2) THEN
                     POWERF = 0.024*DUTYL*PWRL/3.413
                     FANEF  = 0.024*DUTYL*(FANEL + FANCL)
                     ELECF  = 0.024*DUTYL*ELOSS(1)
                     HTCNEF = FFASH + FFAUX + OTHERW/2.0 + DUTYL*FFCYC
 
                     POWERZ = 0.024*DUTYS*PWRE/3.413
                     FANEZ  = 0.024*DUTYS*(FANES + FANCS)
                     ELECZ  = 0.024*DUTYS*ELOSS(1)
                     HTCNEZ = FZASH + FZAUX + OTHERW/2.0 + DUTYL*FZCYC
 
                     IF(IDFRST .EQ. 1) THEN
                        DFRSTZ = 0.0
                     ELSE
                        DFRSTZ = 0.024*(FROSTZ + DFSTCYC)/3.413
                     END IF
 
                     IF(INCTRL .LT. 4) THEN
                        HTCNEF = HTCNEF + HTCNEZ + DUTYL*OUTCYC
                        FANEF = FANEF + 0.024*DUTYL*FANZ
                        DFRSTF = DFRSTZ
                     END IF
 
                     HTCNEF = 0.024*HTCNEF
                     HTCNEZ = 0.024*HTCNEZ
 
                     TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
                     TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
C

File: Cycle/cycle_classes/Eracyc.py
			#            CORRECTION TO CABINET LOADS DUE TO IN-WALL EVAPORATOR
			#
			WALL_FF = DUTYN[1] * (Data.CAPE_IN_WALL - Data.Q_FF_IN_WALL)
			WALL_ML = DUTYN[1] * Data.Q_FZ_FF
			WALL_FZ = DUTYN[1] * (Data.CAPZ_IN_WALL - Data.Q_FZ_IN_WALL)

			WALL_CND_FF = DUTYN[1] * Data.CONDF_IN_WALL
			WALL_CND_FZ = DUTYN[1] * Data.CONDZ_IN_WALL

			if(ICYCL == 2  and  Data.INCTRL == 4)  :
				WALL_FF = Data.DUTYL * (Data.CAPE_IN_WALL - Data.Q_FF_IN_WALL)
				WALL_ML = 0.0
				WALL_FZ = Data.DUTYS * (Data.CAPZ_IN_WALL - Data.Q_FZ_IN_WALL)

				WALL_CND_FF = Data.DUTYL * Data.CONDF_IN_WALL
				WALL_CND_FZ = Data.DUTYS * Data.CONDZ_IN_WALL
			# End IF

			#
			#            FAN POWERS
			#
			if(ICYCL == 1)  :
				FFFAN = 3.413 * DUTYN[1] * FNPWRE[1] * Data.FF_AIR
				FZFAN = 3.413 * DUTYN[1] * FNPWRE[1] * (1.0 - Data.FF_AIR)

				Data.DFSTCYC = 3.413 * Data.DFSTCYC * DUTYN[1]
				Data.FFHTQ = Data.FFHTQ + 3.413 * Data.FFCYC * DUTYN[1]
				Data.FZHTQ = Data.FZHTQ + 3.413 * Data.FZCYC * DUTYN[1]
			# End IF

			if(ICYCL == 2)  :
				FFFAN = 3.413 * Data.DUTYL * FANEL
				FZFAN = 3.413 * Data.DUTYS * Data.FANZ

				Data.DFSTCYC = 3.413 * Data.DFSTCYC * Data.DUTYS
				Data.FFHTQ = Data.FFHTQ + 3.413 * Data.FFCYC * Data.DUTYL
				Data.FZHTQ = Data.FZHTQ + 3.413 * Data.FZCYC * Data.DUTYS
			# End IF

			if(IFAN == 2)  :
				Data.DUTYC = max(Data.DUTYE, Data.DUTYZ)
				if(Data.IEVAP == 1):                # FF cycle
					fffan = 3.413 * Data.FANE * Data.DUTYL + fanes * Data.DUTYS
					fzfan = 3.413 * Data.FANZ * Data.DUTYL
				else:
					fffan = 3.413 * fanel * Data.DUTYL
					fzfan = 3.413 * Data.FANZ * Data.DUTYL + 3.413 * fanes * Data.DUTYS
				# End IF
			# End IF

			if(ICYCL == 3)  :
				FZFAN = 3.413 * DUTYN[1] * FNPWRE[1]
				FFFAN = 3.413 * DUTYN[2] * FNPWRE[2]

				Data.DFSTCYC = 3.413 * Data.DFSTCYC * DUTYN[1]
				Data.FZHTQ = Data.FZHTQ + 3.413 * Data.FZCYC * DUTYN[1]
				Data.FFHTQ = Data.FFHTQ + 3.413 * Data.FFCYC * DUTYN[2]
			# End IF

			if(ICYCL != 1): FROSTF = 0.0

			Data.FFQ = Data.CONDF + DOORFF + Data.FFHTQ  + WALL_CND_FF + Data.FFREFQ	\
				+ FFFAN  + FROSTF + WALL_FF - WALL_ML + Data.FFPENA

			FZQ = Data.CONDZ + DOORFZ + Data.FZHTQ  + WALL_CND_FZ + Data.FZREFQ	\
				+ FZFAN  + FROSTZ + WALL_FZ + WALL_ML + Data.FZPENA
			#
			#      OUTPUT THE LOADS
			#
			CONDT  = Data.CONDF  + Data.CONDZ
			DOORT  = DOORFF + DOORFZ
			TPENA  = Data.FFPENA + Data.FZPENA
			THTQ   = Data.FFHTQ  + Data.FZHTQ
			TREFQ  = Data.FFREFQ + Data.FZREFQ
			TFAN   = FFFAN  + FZFAN
			FROSTT = FROSTF + FROSTZ
			TQ     = Data.FFQ    + FZQ

			DFRSTF = FROSTF / 3.413
			DFRSTZ = FROSTZ / 3.413

			if(IDFRST == 1)  :
				DFRSTF = 0.0
				DFRSTZ = 0.0
			else:
				Data.FFQ = Data.FFQ + FROSTF
				FZQ = FZQ + FROSTZ
				TQ  = TQ  + FROSTF + FROSTZ
			# End IF

			DFRSTZ = DFRSTZ + Data.DFSTCYC / 3.413
			DFRSTT = DFRSTF + DFRSTZ
			FZQ = FZQ + Data.DFSTCYC
			TQ  = TQ  + Data.DFSTCYC
			# 801
			objEraDat.write_or_terminate('CABINET LOADS (W) ')
			objEraDat.write_or_terminate('  ,FRESH FOOD, FREEZER, TOTAL ')
			objEraDat.write_or_terminate('CONDUCTION, %7.3f, %7.3f, %7.3f ' %(Data.CONDF / 3.413,  Data.CONDZ / 3.413,  CONDT / 3.413) )
			objEraDat.write_or_terminate('DOOR OPENINGS, %7.3f, %7.3f, %7.3f ' % (DOORFF / 3.413, DOORFZ / 3.413, DOORT / 3.413) )
			objEraDat.write_or_terminate('FROSTING, %7.3f, %7.3f, %7.3f ' % (FROSTF / 3.413, FROSTZ / 3.413, FROSTT / 3.413) )
			
			objEraDat.write_or_terminate('ELEC DEFROST, %7.3f, %7.3f, %7.3f ' % (DFRSTF,       DFRSTZ,       DFRSTT) )
			objEraDat.write_or_terminate('PENETRATIONS, %7.3f, %7.3f, %7.3f ' % (Data.FFPENA / 3.413, Data.FZPENA / 3.413, TPENA / 3.413) )
			objEraDat.write_or_terminate('HEATERS & CONTROLS, %7.3f, %7.3f, %7.3f ' % (Data.FFHTQ / 3.413,  Data.FZHTQ / 3.413,  THTQ / 3.413) )
			
			objEraDat.write_or_terminate('FAN HEAT, %7.3f, %7.3f, %7.3f ' % (FFFAN / 3.413,  FZFAN / 3.413,  TFAN / 3.413) )
			objEraDat.write_or_terminate('REFRIGERANT LINE, %7.3f, %7.3f, %7.3f ' % (Data.FFREFQ / 3.413, Data.FZREFQ / 3.413, TREFQ / 3.413) )
			objEraDat.write_or_terminate('IN_WALL EVAP, %7.3f, %7.3f, %7.3f ' % (WALL_FF / 3.413, WALL_FZ / 3.413, (WALL_FF + WALL_FZ) / 3.413) )
			
			objEraDat.write_or_terminate('IN_MULLION EVAP, %7.3f, %7.3f, %7.3f ' % ( -WALL_ML / 3.413, WALL_ML / 3.413, 0.0) )
			objEraDat.write_or_terminate('IN_WALL COND, %7.3f, %7.3f, %7.3f ' % (WALL_CND_FF / 3.413, WALL_CND_FZ / 3.413, (WALL_CND_FF + WALL_CND_FZ) / 3.413) )
			objEraDat.write_or_terminate('TOTAL LOADS, %7.3f, %7.3f, %7.3f ' % (Data.FFQ / 3.413,    FZQ / 3.413,    TQ / 3.413) )
	
			if Data.IBLNCE == 1: 
				objEraDat.write_or_terminate('NOTE: THE CABINET LOADS ARE OUT OF BALANCE WITH THE EVAPORATOR CAPACITIES\n' )
		else:
			#
			#      FREEZERS
			#
			if (IRFTYP == 6)  :
				objEraDat.write_or_terminate( 'FRESH FOOD TEMP (C), %7.3f' %(Data.FFTEMP))
				objEraDat.write_or_terminate( 'FREEZER TEMP    (C), %7.3f' %(Data.FZTEMP))
				
			else:
				objEraDat.write_or_terminate( " " )
				objEraDat.write_or_terminate( 'SET POINTS (C) , %7.3f ' %(Data.FZTEMP) )
			# End IF

			WALL_FF = DUTYN[1] * (Data.CAPE_IN_WALL - Data.Q_FF_IN_WALL)
			WALL_CND_FF = DUTYN[1] * Data.CONDF_IN_WALL
			DOORFZ = Data.FZSEN + Data.FZLAT
			FZQ = Data.FZQOFF
			Data.CONDZ = FZQ - DOORFZ - Data.FZHTQ - FROSTZ - Data.FZREFQ - Data.FZPENA

			FZFAN = 3.413 * DUTYN[1] * FNPWRE[1]
			Data.FZHTQ = Data.FZHTQ + 3.413 * DUTYN[1] * Data.FZCYC
			Data.DFSTCYC = 3.413 * DUTYN[1] * Data.DFSTCYC

			FZQ = FZQ + FZFAN + WALL_FF + WALL_CND_FF + 3.413 * DUTYN[1] * Data.FZCYC

			DFRSTZ = FROSTZ / 3.413
			if (IDFRST == 1)  :
				DFRSTZ = 0.0
			else:
				FZQ = FZQ + FROSTZ
			# End IF

			DFRSTZ = DFRSTZ + Data.DFSTCYC / 3.413
			FZQ = FZQ + Data.DFSTCYC
			#
			#      OUTPUT THE LOADS
			#
			objEraDat.write_or_terminate ('CABINET LOADS,(W)')

			objEraDat.write_or_terminate ('CONDUCTION,    ,%7.3f' %(Data.CONDZ  / 3.413) )
			objEraDat.write_or_terminate ('DOOR OPENINGS  ,%7.3f' %(DOORFZ / 3.413) )
			objEraDat.write_or_terminate ('FROSTING       ,%7.3f' %(FROSTZ / 3.413) )

			objEraDat.write_or_terminate ('ELEC DEFROST   ,%7.3f' %(DFRSTZ ) )

			objEraDat.write_or_terminate ('PENETRATIONS   ,%7.3f' %(Data.FZPENA / 3.413) )
			objEraDat.write_or_terminate ('HEATERS & CONTROLS,%7.3f' %(Data.FZHTQ / 3.413) )
			objEraDat.write_or_terminate ('FAN HEAT          ,%7.3f' %(FZFAN ) )

			objEraDat.write_or_terminate ('REFRIGERANT LINE,%7.3f' %(Data.FZREFQ / 3.413) )
			objEraDat.write_or_terminate ('IN_WALL EVAP,%7.3f' %(WALL_FF / 3.413) )
			objEraDat.write_or_terminate ('IN_WALL COND,%7.3f' %(WALL_CND_FF / 3.413) )
			objEraDat.write_or_terminate ('TOTAL LOADS,%7.3f' %(FZQ / 3.413) )
			#END SELECT
		#
		#            OUTPUT ERROR MESSAGE ABOUT LIQUID LINE ANTI-SWEAT
		#
		if(Data.I_LIQUID_LINE != 0):
			objEraDat.write_or_terminate('WARNING: SPECIFIED LIQUID-LINE ANTI-SWEAT MAY BE EXCESSIVE\n' )

		# End IF

		#            OUTPUT MESSAGE ABOUT EVAPORATOR BYPASS
		#
		if(IFAN == 2  and  Data.IEVAP == 1): 
			objEraDat.write_or_terminate('FREEZER EVAPORATOR BYPASSED DURING PART OF THE CYCLE\n'  )
			 
		if(IFAN == 2. and  Data.IEVAP == 2): 
			objEraDat.write_or_terminate('FRESH FOOD EVAPORATOR BYPASSED DURING PART OF THE CYCLE\n')

		#            OUTPUT THE cycle ENERGIES
		#
		if IRFTYP in [1,2,3,7]:
			#SELECT CASE (IRFTYP)
			#CASE (1, 2, 3, 7)
			# REFRIGERATOR - FREEZERS
			# STANDARD cycle
			if(ICYCL == 1)  :
				POWERF = 0.024 * (DUTYN[1] * WCOMP[1] / 3.413)
				FANEF  = 0.024 * (DUTYN[1] * (FNPWRE[1] + FNPWRC[1]))
				ELECF  = 0.024 * (DUTYN[1] * ELOSS[1])
				HTCNEF =  Data.FFASH + Data.FFAUX + Data.FZASH + Data.FZAUX + Data.OTHERW	\
					+ DUTYN[1] * (Data.FFCYC + Data.FZCYC + Data.OUTCYC)

				HTCNEF = 0.024 * HTCNEF

				if(IDFRST == 1):
					DFRSTF = 0.0
				else:
					DFRSTF = 0.024 * ((FROSTF + FROSTZ) / 3.413) + 0.024 * Data.DFSTCYC / 3.413
				# End IF

				TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
				#
				#           OUTPUT THE ELECTRICAL BUDGET
				#
				objEraDat.write_or_terminate ('REFRIGERATION CYCLE ' )
				objEraDat.write_or_terminate ('EVAP LOAD (W)              ,%7.3f' %( Data.QEN[1] / 3.6 ) )
				objEraDat.write_or_terminate ('NET CAPACITY (W)           ,%7.3f' %( QEL[1] / 3.6 ) )
				
				objEraDat.write_or_terminate ('MASS FLOW (KG / HR)        ,%7.3f' %( Data.FLOWN[1] / 2.2046 ) )
				objEraDat.write_or_terminate ('COP - STEADY STATE         ,%7.3f' %( Data.COPRN[1] ) )
				objEraDat.write_or_terminate ('COP - CYCLING              ,%7.3f' %( Data.COPRN[1]  * Data.COPCYC[1] ) )
				
				objEraDat.write_or_terminate ('DUTY CYCLE                 ,%7.3f' %( DUTYN[1] ) ) 
				objEraDat.write_or_terminate ('COMPRESSOR (KWH / DAY)     ,%7.3f' %( POWERF   ) )
				objEraDat.write_or_terminate ('FANS (KWH / DAY)           ,%7.3f' %( FANEF    ) )
				
				objEraDat.write_or_terminate ('ELECTRONICS (KWH / DAY)        ,%7.3f' %( ELECF ) )
				objEraDat.write_or_terminate ('HEATERS & CONTROLS (KWH / DAY)),%7.3f' %( HTCNEF) )
				
				objEraDat.write_or_terminate ('DEFROST (KWH / DAY)            ,%7.3f' %( DFRSTF) )
				objEraDat.write_or_terminate ('TOTAL ENERGY USE (KWH / DAY)   ,%7.3f' %( TOTEF ) )
				
			# End IF ICYCL == 1
			#
			#           LORENZ cycle
			#
			if(ICYCL == 2  and  IFAN != 2)  :
				POWERF = 0.024 * Data.DUTYL * Data.PWRL / 3.413
				FANEF  = 0.024 * Data.DUTYL * (FANEL + FANCL)
				ELECF  = 0.024 * Data.DUTYL * ELOSS[1]
				HTCNEF = FFASH + Data.FFAUX + Data.OTHERW / 2.0 + Data.DUTYL * Data.FFCYC

				POWERZ = 0.024 * Data.DUTYS * Data.PWRE / 3.413
				FANEZ  = 0.024 * Data.DUTYS * (FANES + FANCS)
				ELECZ  = 0.024 * Data.DUTYS * ELOSS[1]
				HTCNEZ = Data.FZASH + Data.FZAUX + Data.OTHERW / 2.0 + Data.DUTYL * Data.FZCYC

				if(IDFRST == 1)  :
					DFRSTZ = 0.0
				else:
					DFRSTZ = 0.024 * (FROSTZ + Data.DFSTCYC) / 3.413
				# End IF

				if(Data.INCTRL  <  4)  :
					HTCNEF = HTCNEF + HTCNEZ + Data.DUTYL * Data.OUTCYC
					FANEF = FANEF + 0.024 * Data.DUTYL * Data.FANZ
					DFRSTF = DFRSTZ
				# End IF

				HTCNEF = 0.024 * HTCNEF
				HTCNEZ = 0.024 * HTCNEZ
				TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
				TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
