File: Fortran77_Source/Cycle/Eracyc.for
C                         DUAL LOOP CYCLE
C
                IF(ICYCL .EQ. 3) THEN
                     POWERZ = 0.024*(DUTYN(1)*WCOMP(1)/3.413)
                     FANEZ  = 0.024*(DUTYN(1)*(FNPWRE(1) + FNPWRC(1)))
                     ELECZ  = 0.024*(DUTYN(1)*ELOSS(1))
 
                     HTCNEZ = FZASH + FZAUX + DUTYN(1)*FZCYC + OTHERW/2
                     IF(DUTYN(1) .GE. DUTYN(2)) THEN
                        HTCNEZ = HTCNEZ + 0.5*DUTYN(1)*OUTCYC
                     ELSE
                        HTCNEZ = HTCNEZ + 0.5*DUTYN(2)*OUTCYC
                     END IF
                     HTCNEZ = 0.024*HTCNEZ
 
                     IF(IDFRST .EQ. 1) THEN
                        DFRSTZ = 0.0
                     ELSE
                        DFRSTZ = 0.024*(FROSTZ/3.413 + DFSTCYC/3.413)
                     END IF
 
                     TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
C
                     POWERF = 0.024*(DUTYN(2)*WCOMP(2)/3.413)
                     FANEF  = 0.024*(DUTYN(2)*(FNPWRE(2) + FNPWRC(2)))
                     ELECF  = 0.024*(DUTYN(2)*ELOSS(2))
 
                     HTCNEF = FFASH + FFAUX + DUTYN(2)*FFCYC + OTHERW/2
                     IF(DUTYN(1) .GE. DUTYN(2)) THEN
                        HTCNEF = HTCNEF + 0.5*DUTYN(1)*OUTCYC
                     ELSE
                        HTCNEF = HTCNEF + 0.5*DUTYN(2)*OUTCYC
                     END IF
                     HTCNEF = 0.024*HTCNEF
 
                     DFRSTF = 0
                     TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
C
C                         OUTPUT THE ELECTRICAL ENERGY ON A DAILY BASIS
C
                     POWERT = POWERF + POWERZ
                     FANET  = FANEF  + FANEZ
                     ELECT  = ELECF  + ELECZ
                     HTCNET = HTCNEF + HTCNEZ
                     DFRSTT = DFRSTF + DFRSTZ
                     TOTET  = TOTEF  + TOTEZ
                     WRITE(IO,803) QEN(2)/3.6,   QEN(1)/3.6,
     .                             QEL(2)/3.6,   QEL(1)/3.6,
     .                             FLOWN(2)/2.2046, FLOWN(1)/2.2046,
     .                             COPRN(2), COPRN(1),
     .                             COPRN(2)*COPCYC(2),
     .                             COPRN(1)*COPCYC(1),
     .                             DUTYN(2), DUTYN(1),
     .                             POWERF, POWERZ, POWERT,
     .                             FANEF,  FANEZ,  FANET,
     .                             ELECF,  ELECZ,  ELECT,
     .                             HTCNEF, HTCNEZ, HTCNET,
     .                             DFRSTF, DFRSTZ, DFRSTT,
     .                             TOTEF,  TOTEZ,  TOTET
                END IF
C
C                    FREEZERS
C
           CASE DEFAULT
                dhrs = 0.024 * (24.0 - HRSOFF) / 24.0
                POWERZ = dhrs*(DUTYN(1)*WCOMP(1)/3.413)
                FANEZ  = dhrs*(DUTYN(1)*(FNPWRE(1) + FNPWRC(1)))
                ELECZ  = dhrs*(DUTYN(1)*ELOSS(1))
                HTCNEZ = FZASH + FZAUX + DUTYN(1)*(FZCYC + OUTCYC)
     .                         + OTHERW
                HTCNEZ = dhrs*HTCNEZ
 
                DFRSTZ = dhrs*(FROSTZ/3.413 + DFSTCYC/3.413)
                IF(IDFRST .EQ. 1) DFRSTZ = 0
                TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
C
C                    OUTPUT THE ELECTRICAL BUDGET
C
                WRITE(IO,804) QEN(1)/3.6, QEL(1)/3.6, FLOWN(1)/2.2046,
     .                        COPRN(1), COPRN(1)*COPCYC(1), DUTYN(1),
     .                        POWERZ, FANEZ, ELECZ, HTCNEZ, DFRSTZ,
     .                        TOTEZ
C
      END SELECT
      CLOSE(IO)
      RETURN
C
C          FORMAT STATEMENTS
C
  800 FORMAT(/32X,'SUMMARY RESULTS'//5(68A1/)/)
  801 FORMAT('CABINET LOADS (W)'/
     .     30X,'FRESH FOOD',10X,'FREEZER',10X,'TOTAL'/
     .     'CONDUCTION',        T31,F7.3,T51,F7.3,T66,F7.3/
     .     'DOOR OPENINGS',     T31,F7.3,T51,F7.3,T66,F7.3/
     .     'FROSTING',          T31,F7.3,T51,F7.3,T66,F7.3/
     .     'ELEC DEFROST',      T31,F7.3,T51,F7.3,T66,F7.3/
     .     'PENETRATIONS',      T31,F7.3,T51,F7.3,T66,F7.3/
     .     'HEATERS & CONTROLS',T31,F7.3,T51,F7.3,T66,F7.3/
     .     'FAN HEAT',          T31,F7.3,T51,F7.3,T66,F7.3/
     .     'REFRIGERANT LINE',  T31,F7.3,T51,F7.3,T66,F7.3/
     .     'IN_WALL EVAP',      T31,F7.3,T51,F7.3,T66,F7.3/
     .     'IN_MULLION EVAP',   T31,F7.3,T51,F7.3,T66,F7.3/
     .     'IN_WALL COND',      T31,F7.3,T51,F7.3,T66,F7.3//
     .     'TOTAL LOADS',       T31,F7.3,T51,F7.3,T66,F7.3//)
  802 FORMAT(/'CABINET LOADS (W)'/
     .     'CONDUCTION',        T31,F7.3/
     .     'DOOR OPENINGS',     T31,F7.3/
     .     'FROSTING',          T31,F7.3/
     .     'ELEC DEFROST',      T31,F7.3/
     .     'PENETRATIONS',      T31,F7.3/
     .     'HEATERS & CONTROLS',T31,F7.3/
     .     'FAN HEAT',          T31,F7.3/
     .     'REFRIGERANT LINE',  T31,F7.3/
     .     'IN_WALL EVAP',      T31,F7.3/
     .     'IN_WALL COND',      T31,F7.3//
     .     'TOTAL LOADS',       T31,F7.3//)
  803 FORMAT('REFRIGERATION CYCLE '//
     .     30X,'FRESH FOOD',10X,'FREEZER',10X,'TOTAL'/
     .     'EVAP LOAD (W)',            T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'NET CAPACITY (W)',         T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'MASS FLOW (KG/HR)',        T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'COP - STEADY STATE',       T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'COP - CYCLING',            T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'DUTY CYCLE',               T31,F7.3,T51,F7.3,T67,'   N/A'//
     .     'COMPRESSOR (KWH/DAY)',     T31,F7.3,T51,F7.3,T66,F7.3/
     .     'FANS (KWH/DAY)',           T31,F7.3,T51,F7.3,T66,F7.3/
     .     'ELECTRONICS (KWH/DAY)',    T31,F7.3,T51,F7.3,T66,F7.3/
     .     'HEATERS & CONTROLS (KWH/DAY)',
     .                                 T31,F7.3,T51,F7.3,T66,F7.3/
     .     'DEFROST (KWH/DAY)',        T31,F7.3,T51,F7.3,T66,F7.3//
     .     'TOTAL ENERGY USE (KWH/DAY)',
     .                                 T31,F7.3,T51,F7.3,T66,F7.3)
  804 FORMAT('REFRIGERATION CYCLE '//
     .     'EVAP LOAD (W)',            T31,F7.3/
     .     'NET CAPACITY (W)',         T31,F7.3/
     .     'MASS FLOW (KG/HR)',        T32,F6.3/
     .     'COP - STEADY STATE',       T32,F6.3/
     .     'COP - CYCLING',            T32,F6.3/
     .     'DUTY CYCLE'                T32,F6.3//
     .     'COMPRESSOR (KWH/DAY)',     T32,F6.3/
     .     'FANS (KWH/DAY)',           T32,F6.3/
     .     'ELECTRONICS (KWH/DAY)',    T32,F6.3/
     .     'HEATERS & CONTROLS (KWH/DAY)',
     .                                 T32,F6.3/
     .     'DEFROST (KWH/DAY)',        T32,F6.3//
     .     'TOTAL ENERGY USE (KWH/DAY)',
     .                                 T32,F6.3)
  805 FORMAT('REFRIGERATION CYCLE '//
     .     30X,'FRESH FOOD',10X,'FREEZER',10X,'TOTAL'/
     .     'EVAP LOAD (W)',            T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'NET CAPACITY (W)',         T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'MASS FLOW (KG/HR)',        T32,F6.3,T52,F6.3,T67,'   N/A'/
     .     'COP - STEADY STATE',       T32,F6.3,T52,F6.3,T67,'   N/A'/
     .     'COP - CYCLING',            T32,F6.3,T52,F6.3,T67,'   N/A'/
     .     'DUTY CYCLE',               T32,F6.3,T52,F6.3,T67,F6.3//
     .     'COMPRESSOR (KWH/DAY)',     T32,F6.3,T52,F6.3,T67,F6.3/
     .     'FANS (KWH/DAY)',           T32,F6.3,T52,F6.3,T67,F6.3/
     .     'ELECTRONICS (KWH/DAY)',    T32,F6.3,T52,F6.3,T67,F6.3/
     .     'HEATERS & CONTROLS (KWH/DAY)',
     .                                 T32,F6.3,T52,F6.3,T67,F6.3/
     .     'DEFROST (KWH/DAY)',        T32,F6.3,T52,F6.3,T67,F6.3//
     .     'TOTAL ENERGY USE (KWH/DAY)',
     .                                 T32,F6.3,T52,F6.3,T67,F6.3)
  806 FORMAT('REFRIGERATION CYCLE '//
     .     30X,' LORENZ   ',10X,'FREEZER',10X,'TOTAL')
  807 FORMAT('REFRIGERATION CYCLE '//
     .     30X,'DUAL EVAP ',10X,'FREEZER',10X,'TOTAL')
  808 FORMAT('REFRIGERATION CYCLE '//
     .     30X,' LORENZ   ',07X,'FRESH FOOD',10X,'TOTAL')
  809 FORMAT('REFRIGERATION CYCLE '//
     .     30X,'DUAL EVAP ',07X,'FRESH FOOD',10X,'TOTAL')
  810 FORMAT('RUN NUMBER: ____',T29,'FILE NAME: 'A13,
     .     T65,'DATE: ',A2,'/',A2,'/',A2/T65,'TIME: ',A2,':',A2/)
  811 FORMAT('REFRIGERANT DATA',T31,'FRESH FOOD',10X,'FREEZER'/)
  812 FORMAT(T33,A6,T52,A6)
  813 FORMAT(T30,F4.3,1X,A6,8X,F4.3,1X,A6)
  814 FORMAT('REFRIGERANT DATA',T32,'CABINET'/)
  815 FORMAT('EVAP LOAD (W)',            T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'NET CAPACITY (W)',         T31,F7.3,T51,F7.3,T67,'   N/A'/
     .     'MASS FLOW (KG/HR)',        T32,F6.3,T52,F6.3,T67,'   N/A'/
     .     'COP - STEADY STATE',       T32,F6.3,T52,F6.3,T67,'   N/A'/
     .     'COP - CYCLING',            T32,F6.3,T52,F6.3,T67,'   N/A'/
     .     'DUTY CYCLE',               T32,F6.3,T52,F6.3,T67,F6.3//
     .     'COMPRESSOR (KWH/DAY)',     T32,F6.3,T52,F6.3,T67,F6.3/
     .     'FANS (KWH/DAY)',           T32,F6.3,T52,F6.3,T67,F6.3/
     .     'ELECTRONICS (KWH/DAY)',    T32,F6.3,T52,F6.3,T67,F6.3/
     .     'HEATERS & CONTROLS (KWH/DAY)',
     .                                 T32,F6.3,T52,F6.3,T67,F6.3/
     .     'DEFROST (KWH/DAY)',        T32,F6.3,T52,F6.3,T67,F6.3//
     .     'TOTAL ENERGY USE (KWH/DAY)',
     .                                 T32,F6.3,T52,F6.3,T67,F6.3)
  818 FORMAT(/'SET POINTS (C)',T31,F7.3,T51,F7.3/)
  828 FORMAT(/'FRESH FOOD TEMP (C)',T31,F7.3,
     .       /'FREEZER TEMP (C)',T31,F7.3/)
 
  819 FORMAT('NOTE: THE CABINET LOADS ARE OUT OF BALANCE WITH THE ',
     .       'EVAPORATOR CAPACITIES'/)
  820 FORMAT('DEFINED  EVAP AREAS',   T31,F7.3,T51,F7.3)
  821 FORMAT('ADJUSTED EVAP AREAS',   T31,F7.3,T51,F7.3/)
  822 FORMAT('DEFINED  SET POINTS (C)',   T31,F7.3,T51,F7.3)
  823 FORMAT('ADJUSTED SET POINTS (C)',   T31,F7.3,T51,F7.3/)
  824 FORMAT('WARNING: SPECIFIED LIQUID-LINE ANTI-SWEAT MAY ',
     .       'BE EXCESSIVE'/)
  825 FORMAT('FREEZER EVAPORATOR BYPASSED DURING PART OF THE CYCLE'/)
  826 FORMAT('FRESH FOOD EVAPORATOR BYPASSED DURING PART OF THE CYCLE'/)
  827 FORMAT('WARNING: TOTAL DUTY CYCLE IS GREATER THAN 1'/)
      END

File: Cycle/cycle_classes/Eracyc.py
				#           DUAL LOOP cycle
				#
				if(ICYCL == 3)  :
					POWERZ = 0.024 * (DUTYN[1] * WCOMP[1] / 3.413)
					FANEZ  = 0.024 * (DUTYN[1] * (FNPWRE[1] + FNPWRC[1]))
					ELECZ  = 0.024 * (DUTYN[1] * ELOSS[1])

					HTCNEZ = Data.FZASH + Data.FZAUX + DUTYN[1] * Data.FZCYC + Data.OTHERW / 2

					if(DUTYN[1]  >=  DUTYN[2])  :
						HTCNEZ = HTCNEZ + 0.5 * DUTYN[1] * Data.OUTCYC
					else:
						HTCNEZ = HTCNEZ + 0.5 * DUTYN[2] * Data.OUTCYC
					# End IF

					HTCNEZ = 0.024 * HTCNEZ
					if(IDFRST == 1)  :
						DFRSTZ = 0.0
					else:
						DFRSTZ = 0.024 * (FROSTZ / 3.413 + Data.DFSTCYC / 3.413)
					# End IF

					TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
					POWERF = 0.024 * (DUTYN[2] * WCOMP[2] / 3.413)
					FANEF  = 0.024 * (DUTYN[2] * (FNPWRE[2] + FNPWRC[2]))
					ELECF  = 0.024 * (DUTYN[2] * ELOSS[2])

					HTCNEF = FFASH + Data.FFAUX + DUTYN[2] * Data.FFCYC + Data.OTHERW / 2
					if(DUTYN[1]  >=  DUTYN[2])  :
						HTCNEF = HTCNEF + 0.5 * DUTYN[1] * Data.OUTCYC
					else:
						HTCNEF = HTCNEF + 0.5 * DUTYN[2] * Data.OUTCYC
					# End IF
					HTCNEF = 0.024 * HTCNEF

					DFRSTF = 0.0
					TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
					#
					#           OUTPUT THE ELECTRICAL ENERGY ON Data.A DAILY BASIS
					#
					POWERT = POWERF + POWERZ
					FANET  = FANEF  + FANEZ
					ELECT  = ELECF  + ELECZ
					HTCNET = HTCNEF + HTCNEZ
					DFRSTT = DFRSTF + DFRSTZ
					TOTET  = TOTEF  + TOTEZ
					
					objEraDat.write_or_terminate ('REFRIGERATION CYCLE')
					objEraDat.write_or_terminate ('FRESH FOOD,FREEZER,TOTAL')

					objEraDat.write_or_terminate ('EVAP LOAD (W)      ,%7.3f, %7.3f,%7.3f' %(QEL[1] / 3.6,  Data.FLOWN[2] / 2.2046, Data.FLOWN[1] / 2.2046 ) )
					objEraDat.write_or_terminate ('NET CAPACITY (W)   ,%7.3f, %7.3f,%7.3f' %(Data.COPRN[2], Data.COPRN[1],   Data.COPRN[2] * Data.COPCYC[2] ) )
					objEraDat.write_or_terminate ('MASS FLOW (KG / HR),%7.3f, %7.3f,%7.3f' %(Data.COPRN[1] * Data.COPCYC[1],   DUTYN[2], DUTYN[1] ) )

					objEraDat.write_or_terminate ('COP - STEADY STATE   ,%7.3f, %7.3f,%7.3f' %( POWERF, POWERZ, POWERT ) )
					objEraDat.write_or_terminate ('COP - CYCLING        ,%7.3f, %7.3f,%7.3f' %( FANEF,  FANEZ,  FANET  ) )
					objEraDat.write_or_terminate ('DUTY CYCLE           ,%7.3f, %7.3f,%7.3f' %( ELECF,  ELECZ,  ELECT  ) )
					
					objEraDat.write_or_terminate ('COMPRESSOR (KWH / DAY)    ,%7.3f, %7.3f,%7.3f' %( HTCNEF, HTCNEZ, HTCNET ) )
					objEraDat.write_or_terminate ('FANS (KWH / DAY)          ,%7.3f, %7.3f,%7.3f' %( DFRSTF, DFRSTZ, DFRSTT ) )
					objEraDat.write_or_terminate ('ELECTRONICS (KWH / DAY)   ,%7.3f, %7.3f,%7.3f' %( TOTEF,  TOTEZ,  TOTET  ) )
					
					objEraDat.write_or_terminate ('HEATERS & CONTROLS (KWH / DAY)'  )
					
					
				# End IF (ICYCL == 3)
			else:
				#      FREEZERS
				#
				#CASE DEFAULT
				dhrs = 0.024  *  (24.0 - Data.HRSOFF) / 24.0
				POWERZ = dhrs * (DUTYN[1] * WCOMP[1] / 3.413)
				FANEZ  = dhrs * (DUTYN[1] * (FNPWRE[1] + FNPWRC[1]))
				ELECZ  = dhrs * (DUTYN[1] * ELOSS[1])
				HTCNEZ = Data.FZASH + Data.FZAUX + DUTYN[1] * (Data.FZCYC + Data.OUTCYC) + Data.OTHERW
				HTCNEZ = dhrs * HTCNEZ

				DFRSTZ = dhrs * (FROSTZ / 3.413 + Data.DFSTCYC / 3.413)
				if(IDFRST == 1): DFRSTZ = 0.0
				TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
				#
				#      OUTPUT THE ELECTRICAL BUDGET
				# 804
				objEraDat.write_or_terminate ('REFRIGERATION CYCLE ' )
				objEraDat.write_or_terminate ('EVAP LOAD (W)              ,%7.3f' %( Data.QEN[1] / 3.6 ) )
				objEraDat.write_or_terminate ('NET CAPACITY (W)           ,%7.3f' %( QEL[1] / 3.6 ) )
				
				objEraDat.write_or_terminate ('MASS FLOW (KG / HR)        ,%7.3f' %( Data.FLOWN[1] / 2.2046 ) )
				objEraDat.write_or_terminate ('COP - STEADY STATE         ,%7.3f' %( Data.COPRN[1] ) )
				objEraDat.write_or_terminate ('COP - CYCLING              ,%7.3f' %( Data.COPRN[1]  * Data.COPCYC[1] ) )
				
				objEraDat.write_or_terminate ('DUTY CYCLE                 ,%7.3f' %( DUTYN[1] ) ) 
				objEraDat.write_or_terminate ('COMPRESSOR (KWH / DAY)     ,%7.3f' %( POWERZ   ) )
				objEraDat.write_or_terminate ('FANS (KWH / DAY)           ,%7.3f' %( FANEZ    ) )
				
				objEraDat.write_or_terminate ('ELECTRONICS (KWH / DAY)        ,%7.3f' %( ELECZ ) )
				objEraDat.write_or_terminate ('HEATERS & CONTROLS (KWH / DAY)),%7.3f' %( HTCNEZ) )
				
				objEraDat.write_or_terminate ('DEFROST (KWH / DAY)            ,%7.3f' %( DFRSTZ) )
				objEraDat.write_or_terminate ('TOTAL ENERGY USE (KWH / DAY)   ,%7.3f' %( TOTEZ ) )

		#  END IF i.e. SELECT
		#CLOSE(IO)
		return
	
			
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
#=======================================================
