File: Fortran77_Source/Cycle/Eracyc.for
C                         SUM THE ELECTRICAL BUDGET (SWITCHING VALVE CONTROL)
C
                     DUTYT  = DUTYL  + DUTYS
                     POWERT = POWERF + POWERZ
                     FANET  = FANEF  + FANEZ
                     ELECT  = ELECF  + ELECZ
                     HTCNET = HTCNEF + HTCNEZ
                     DFRSTT = DFRSTF + DFRSTZ
                     TOTET  = TOTEF  + TOTEZ
 
                     IF(IFAN .EQ. 0) THEN
                        WRITE(IO,804) QEN(1)/3.6, QEL(1)/3.6,
     .                                FLOWN(1)/2.2046, COPRN(1),
     .                                COPRN(1)*COPCYC(1), DUTYN(1),
     .                                POWERF, FANEF, ELECF, HTCNEF,
     .                                DFRSTF, TOTEF
                     END IF
 
                     IF(IFAN .EQ. 1) THEN
                        IF (DUTYT .GT. 1.0) WRITE(IO, 827)
                        DUTMAX = AMAX1(DUTYL, DUTYS)
                        HTCNEF = HTCNEF + 0.024*0.5*DUTMAX*OUTCYC
                        HTCNEZ = HTCNEZ + 0.024*0.5*DUTMAX*OUTCYC
                        HTCNET = HTCNET + 0.024*1.0*DUTMAX*OUTCYC
                        TOTEF = TOTEF + 0.024*0.5*DUTMAX*OUTCYC
                        TOTEZ = TOTEZ + 0.024*0.5*DUTMAX*OUTCYC
                        TOTET = TOTEF + TOTEZ
 
                        WRITE(IO,805) QEN(1)/3.6,   QEN(2)/3.6,
     .                                QEL(1)/3.6,   QEL(2)/3.6,
     .                                FLOWN(1)/2.2046,FLOWN(2)/2.2046,
     .                                COPRN(1), COPRN(2),
     .                                COPRN(1)*COPCYC(1),
     .                                COPRN(2)*COPCYC(2),
     .                                DUTYL,    DUTYS,  DUTYT,
     .                                POWERF,   POWERZ, POWERT,
     .                                FANEF,    FANEZ,  FANET,
     .                                ELECF,    ELECZ,  ELECT,
     .                                HTCNEF,   HTCNEZ, HTCNET,
     .                                DFRSTF,   DFRSTZ, DFRSTT,
     .                                TOTEF,    TOTEZ,  TOTET
                     END IF
 
                END IF
C
C                         REFRIGERANT BYPASS CYCLE
C
                IF(IFAN .EQ. 2) THEN
                     POWERF = 0.024*DUTYL*PWRL/3.413
                     FANEF  = 0.024*DUTYL*(FANEL + FANCL + FANZ)
                     ELECF  = 0.024*DUTYL*ELOSS(1)
 
                     POWERZ = 0.024*DUTYS*PWRE/3.413
                     FANEZ  = 0.024*DUTYS*(FANES + FANCS)
                     ELECZ  = 0.024*DUTYS*ELOSS(1)
 
                     HTCNEF = FFASH + FFAUX + OTHERW + DUTYC*OUTCYC
     .                      + FZASH + FZAUX
 
                     DFRSTF = 0.0
                     DFRSTZ = 0.0
 
                     HTCNEF = 0.024*HTCNEF
                     HTCNEZ = 0
 
                     TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
                     TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
C
C                         SUM THE ELECTRICAL REFRIGERANT BYPASS CONTROL)
C
                     DUTYT  = DUTYL  + DUTYS
                     POWERT = POWERF + POWERZ
                     FANET  = FANEF  + FANEZ
                     ELECT  = ELECF  + ELECZ
                     HTCNET = HTCNEF + HTCNEZ
                     DFRSTT = DFRSTF + DFRSTZ
                     TOTET  = TOTEF  + TOTEZ
C
                     IF(ICYCLS .EQ. 2 .AND. IEVAP .EQ. 1)
     .                  WRITE(IO,808)
 
                     IF(ICYCLS .EQ. 2 .AND. IEVAP .EQ. 2)
     .                  WRITE(IO,806)
 
                     IF(ICYCLS .EQ. 4 .AND. IEVAP .EQ. 1)
     .                  WRITE(IO,809)
 
                     IF(ICYCLS .EQ. 4 .AND. IEVAP .EQ. 2)
     .                  WRITE(IO,807)
 
                     IF (DUTYT .GT. 1.0) WRITE(IO, 827)
 
                     WRITE(IO,815) QEN(1)/3.6,   QEN(2)/3.6,
     .                             QEL(1)/3.6,   QEL(2)/3.6,
     .                             FLOWN(1)/2.2046,FLOWN(2)/2.2046,
     .                             COPRN(1), COPRN(2),
     .                             COPRN(1)*COPCYC(1),
     .                             COPRN(2)*COPCYC(2),
     .                             DUTYL,    DUTYS,  DUTYT,
     .                             POWERF,   POWERZ, POWERT,
     .                             FANEF,    FANEZ,  FANET,
     .                             ELECF,    ELECZ,  ELECT,
     .                             HTCNEF,   HTCNEZ, HTCNET,
     .                             DFRSTF,   DFRSTZ, DFRSTT,
     .                             TOTEF,    TOTEZ,  TOTET
                END IF

File: Cycle/cycle_classes/Eracyc.py
				#           SUM THE ELECTRICAL BUDGET (SWITCHING VALVE CONTROL)
				#
				DUTYT  = Data.DUTYL  + Data.DUTYS
				POWERT = POWERF + POWERZ
				FANET  = FANEF  + FANEZ
				ELECT  = ELECF  + ELECZ
				HTCNET = HTCNEF + HTCNEZ
				DFRSTT = DFRSTF + DFRSTZ
				TOTET  = TOTEF  + TOTEZ

				if(IFAN == 0)  :#804
					objEraDat.write_or_terminate ('REFRIGERATION CYCLE ' )
					objEraDat.write_or_terminate ('EVAP LOAD (W)              ,%7.3f' %( Data.QEN[1] / 3.6 ) )
					objEraDat.write_or_terminate ('NET CAPACITY (W)           ,%7.3f' %( QEL[1] / 3.6 ) )
					
					objEraDat.write_or_terminate ('MASS FLOW (KG / HR)        ,%7.3f' %( Data.FLOWN[1] / 2.2046 ) )
					objEraDat.write_or_terminate ('COP - STEADY STATE         ,%7.3f' %( Data.COPRN[1] ) )
					objEraDat.write_or_terminate ('COP - CYCLING              ,%7.3f' %( Data.COPRN[1]  * Data.COPCYC[1] ) )
					
					objEraDat.write_or_terminate ('DUTY CYCLE                 ,%7.3f' %( DUTYN[1] ) ) 
					objEraDat.write_or_terminate ('COMPRESSOR (KWH / DAY)     ,%7.3f' %( POWERF   ) )
					objEraDat.write_or_terminate ('FANS (KWH / DAY)           ,%7.3f' %( FANEF    ) )
					
					objEraDat.write_or_terminate ('ELECTRONICS (KWH / DAY)        ,%7.3f' %( ELECF ) )
					objEraDat.write_or_terminate ('HEATERS & CONTROLS (KWH / DAY)),%7.3f' %( HTCNEF) )
					
					objEraDat.write_or_terminate ('DEFROST (KWH / DAY)            ,%7.3f' %( DFRSTF) )
					objEraDat.write_or_terminate ('TOTAL ENERGY USE (KWH / DAY)   ,%7.3f' %( TOTEF ) )
				
				# End IF   IFAN=0

				if(IFAN == 1)  :
					if (DUTYT  >  1.0): 
						objEraDat.write_or_terminate('WARNING: TOTAL DUTY CYCLE IS GREATER THAN 1\n' )
						
					DUTMAX = max(Data.DUTYL, Data.DUTYS)
					HTCNEF = HTCNEF + 0.024 * 0.5 * DUTMAX * Data.OUTCYC
					HTCNEZ = HTCNEZ + 0.024 * 0.5 * DUTMAX * Data.OUTCYC
					HTCNET = HTCNET + 0.024 * 1.0 * DUTMAX * Data.OUTCYC
					TOTEF = TOTEF + 0.024 * 0.5 * DUTMAX * Data.OUTCYC
					TOTEZ = TOTEZ + 0.024 * 0.5 * DUTMAX * Data.OUTCYC
					TOTET = TOTEF + TOTEZ
					# 805
					objEraDat.write_or_terminate ( 'REFRIGERATION CYCLE '  )
					objEraDat.write_or_terminate ( 'FRESH FOOD, FREEZER, TOTAL '  )
					
					objEraDat.write_or_terminate ('EVAP LOAD (W)   ,%7.3f, %7.3f' %( Data.QEN[1] / 3.6,   Data.QEN[2] / 3.6 ) )
					objEraDat.write_or_terminate ('NET CAPACITY (W)   ,%7.3f, %7.3f' %( QEL[1] / 3.6,   QEL[2] / 3.6 ) )
					objEraDat.write_or_terminate ('MASS FLOW (KG / HR)   ,%7.3f, %7.3f' %( Data.FLOWN[1] / 2.2046,Data.FLOWN[2] / 2.2046 ) )
					
					objEraDat.write_or_terminate ('COP - STEADY STATE   ,%7.3f, %7.3f' %( Data.COPRN[1], Data.COPRN[2] ) )
					objEraDat.write_or_terminate ('COP - CYCLING   ,%7.3f, %7.3f' %( Data.COPRN[2] * Data.COPCYC[2] ) )
					
					objEraDat.write_or_terminate ('DUTY CYCLE   ,%7.3f, %7.3f, %7.3f' %( Data.DUTYL,    Data.DUTYS,  DUTYT ) )
					objEraDat.write_or_terminate ('COMPRESSOR (KWH / DAY)  ,%7.3f, %7.3f, %7.3f' %( POWERF,   POWERZ, POWERT ) )
					objEraDat.write_or_terminate ('FANS (KWH / DAY) ,%7.3f, %7.3f, %7.3f' %( FANEF,    FANEZ,  Data.FANE ) )
					objEraDat.write_or_terminate ('ELECTRONICS (KWH / DAY) ,%7.3f, %7.3f, %7.3f' %( ELECF,    ELECZ,  ELECT ) )
					
					objEraDat.write_or_terminate ('EATERS & CONTROLS (KWH / DAY) ,%7.3f, %7.3f , %7.3f' %( HTCNEF,   HTCNEZ, HTCNET ) )
					objEraDat.write_or_terminate ('DEFROST (KWH / DAY) ,%7.3f, %7.3f, %7.3f' %( DFRSTF,   DFRSTZ, DFRSTT ) )
					objEraDat.write_or_terminate ('TOTAL ENERGY USE (KWH / DAY) ,%7.3f, %7.3f, %7.3f' %( TOTEF,    TOTEZ,  TOTET ) )
					

				# End IF IFAN=1
			# End IF ICYCL == 2  and  IFAN != 2

			#           REFRIGERANT BYPASS cycle
			if(IFAN == 2)  :
				POWERF = 0.024 * Data.DUTYL * Data.PWRL / 3.413
				FANEF  = 0.024 * Data.DUTYL * (FANEL + FANCL + Data.FANZ)
				ELECF  = 0.024 * Data.DUTYL * ELOSS[1]

				POWERZ = 0.024 * Data.DUTYS * Data.PWRE / 3.413
				FANEZ  = 0.024 * Data.DUTYS * (FANES + FANCS)
				ELECZ  = 0.024 * Data.DUTYS * ELOSS[1]

				HTCNEF = FFASH + Data.FFAUX + Data.OTHERW + Data.DUTYC * Data.OUTCYC + Data.FZASH + Data.FZAUX

				DFRSTF = 0.0
				DFRSTZ = 0.0

				HTCNEF = 0.024 * HTCNEF
				HTCNEZ = 0.0

				TOTEF  = POWERF + FANEF + ELECF + HTCNEF + DFRSTF
				TOTEZ  = POWERZ + FANEZ + ELECZ + HTCNEZ + DFRSTZ
				#
				#           SUM THE ELECTRICAL REFRIGERANT BYPASS CONTROL)
				#
				DUTYT  = Data.DUTYL  + Data.DUTYS
				POWERT = POWERF + POWERZ
				FANET  = FANEF  + FANEZ
				ELECT  = ELECF  + ELECZ
				HTCNET = HTCNEF + HTCNEZ
				DFRSTT = DFRSTF + DFRSTZ
				TOTET  = TOTEF  + TOTEZ

				if(ICYCLS == 2  and  Data.IEVAP == 1):
					#WRITE(IO,808)
					objEraDat.write_or_terminate('REFRIGERATION CYCLE ')
					objEraDat.write_or_terminate(' ,LORENZ, FRESH FOOD, TOTAL')


				if(ICYCLS == 2  and  Data.IEVAP == 2):
					#WRITE(IO,806)
					objEraDat.write_or_terminate('REFRIGERATION CYCLE ')
					objEraDat.write_or_terminate(' ,LORENZ, FREEZER, TOTAL')

				if(ICYCLS == 4  and  Data.IEVAP == 1):
					#WRITE(IO,809)
					objEraDat.write_or_terminate('REFRIGERATION CYCLE ')
					objEraDat.write_or_terminate(' ,DUAL EVAP, FRESH FOOD, TOTAL')					

				if(ICYCLS == 4  and  Data.IEVAP == 2):
					#WRITE(IO,807)
					objEraDat.write_or_terminate('REFRIGERATION CYCLE ')
					objEraDat.write_or_terminate(' ,DUAL EVAP, FREEZER, TOTAL')					

				if (DUTYT  >  1.0):
					objEraDat.write_or_terminate('WARNING: TOTAL DUTY CYCLE IS GREATER THAN 1\n' )

				#815
				objEraDat.write_or_terminate ('EVAP LOAD (W)      ,%7.3f, %7.3f' %(Data.QEN[1] / 3.6,   Data.QEN[2] / 3.6 ) )
				objEraDat.write_or_terminate ('NET CAPACITY (W)   ,%7.3f, %7.3f' %(QEL[1] / 3.6,   QEL[2] / 3.6 ) )
				objEraDat.write_or_terminate ('MASS FLOW (KG / HR),%7.3f, %7.3f' %(Data.FLOWN[1] / 2.2046,Data.FLOWN[2] / 2.2046 ) )

				objEraDat.write_or_terminate ('COP - STEADY STATE   ,%7.3f, %7.3f' %( Data.COPRN[1], Data.COPRN[2], ) )
				objEraDat.write_or_terminate ('COP - CYCLING        ,%7.3f, %7.3f' %( Data.COPRN[1] * Data.COPCYC[1]  ) )
				objEraDat.write_or_terminate ('                     ,%7.3f, %7.3f' %( Data.COPRN[2] * Data.COPCYC[2]  ) )
				
				objEraDat.write_or_terminate ('DUTY CYCLE           ,%7.3f, %7.3f,%7.3f' %( Data.DUTYL,  Data.DUTYS,  DUTYT ) )
				objEraDat.write_or_terminate ('COMPRESSOR (KWH / DAY)    ,%7.3f, %7.3f,%7.3f' %( POWERF,   POWERZ, POWERT ) )
				objEraDat.write_or_terminate ('FANS (KWH / DAY)          ,%7.3f, %7.3f,%7.3f' %( FANEF,    FANEZ,  FANET ) )
				objEraDat.write_or_terminate ('ELECTRONICS (KWH / DAY)   ,%7.3f, %7.3f,%7.3f' %( ELECF,    ELECZ,  ELECT  ) )
				
				objEraDat.write_or_terminate ('HEATERS & CONTROLS (KWH / DAY)),%7.3f' %( HTCNEF,   HTCNEZ, HTCNET) )
				objEraDat.write_or_terminate ('DEFROST (KWH / DAY)            ,%7.3f' %( HTCNEF,   HTCNEZ, HTCNET) )
				objEraDat.write_or_terminate ('TOTAL ENERGY USE (KWH / DAY)   ,%7.3f' %( TOTEF,    TOTEZ,  TOTET ) )

				# End IF (DUTYT  >  1.0)
