File: Fortran77_Source/Cycle/Ccount.for
C
      SUBROUTINE FFCOUNT(H5_S,T5_S,HDEW_S,TDEW_S,TS3,CPR,PIN,POUT,X,
     .                   NUM_ZONE,QTOTE,FSUPE)
C     ******************************************************************
C     *    SUBROUTINE FFCOUNT - SOLVES FOR THE FRESH FOOD EVAPORATOR   *
C     *    HEAT TRANSFER FOR COUNTERFLOW HEAT EXCHANGER                *
C     ******************************************************************
C
      LOGICAL LOOKING_FOR_AREA, HAVE_NOT_USED_FULL_AREA, CONVERGED
 
      REAL MDOTR
 
      DIMENSION X(5),XL(5),XV(5)
 
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MDOTR,ETAV,SEFF
      COMMON/HTEXS/CFMC,CFME,CMFF,UAF,ETAC,ETAE,ETAF
      COMMON /FEVAP / UTPE,USUPE,ATOTE, FF_AIR, UAFF, uafz
      COMMON / DIAG / IM, IC,IE
 
      COMMON/TLRNCE/TOL_COND, TOL_MASS, TOL_FRSH, TOL_FRZ, TOL_HX,
     .              N_EVAP, N_COND
 
      DATA AREA_TOL / 0.001 /, NCALL /0/
C
C          INITIALIZE
C
      ICOUNT = 0
 
      T5 = T5_S
      H5 = H5_S
      HDEW = HDEW_S
      TDEW = TDEW_S
 
      DELP = (POUT - PIN)/FLOAT(NUM_ZONE)
      DELH = (HDEW - H5)/FLOAT(NUM_ZONE)
      P5 = PIN
 
      QSUP = 0.0
      QTPC = 0.0
      QTOTE_LAST = 0
 
      ASUP = 0
      ATPC = 0
 
      IF(NCALL .EQ. 0) THEN
         TAIR = TS3 - 2
         TAIR_GUESS = TAIR
         NCALL = 1
      ELSE
         TAIR = TAIR_GUESS
      END IF
      CAIR = CFME
      HAVE_NOT_USED_FULL_AREA = .TRUE.
C
C          BEGIN WITH TWO-PHASE AREA
C
      CONVERGED = .FALSE.
      DO WHILE (.NOT. CONVERGED)
         ICOUNT = ICOUNT + 1
         ALEFT = ATOTE
 
         N = 1
         DO WHILE (N .LE. NUM_ZONE)
            PDEW = P5 + DELP
            HDEW = H5 + DELH
 
            IF(HAVE_NOT_USED_FULL_AREA) THEN
               CALL HPIN(HDEW,PDEW,X,TDEW,XQ,XL,XV,VL,VV,HL,HV)
               CPRTP = (HDEW-H5)/ABS(TDEW-T5+0.0001)
               CRTP  = MDOTR*CPRTP
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
               IF(CAIR .LE. CRTP) THEN
                  CMINTP = CAIR
                  CMAXTP = CRTP
               ELSE
                  CMINTP = CRTP
                  CMAXTP = CAIR
               END IF
C
C          IS AREA BIG ENOUGH FOR EVAPORATION
C
               QDUM = MDOTR*(HDEW - H5)
               TAIR_END = TAIR + QDUM/CAIR
               QMAX = CMINTP*(TAIR_END - T5)
 
               EFF_TPC = QDUM/QMAX
               CALL EXF(1,ALEFT,UTPE,CMINTP,CMAXTP,EFFTPC,DEXDAR)
 
 
               IF(EFFTPC .LE. EFF_TPC) THEN
                  ATPC = ATPC + ALEFT
                  HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
C          TWO PHASE REGION
C
C          INITIALIZE VARIABLES
C
               ELSE
                  ADUM = 0.9*ALEFT
                  LOOKING_FOR_AREA = .TRUE.
 
                  ILOOK = 0
                  DO WHILE (LOOKING_FOR_AREA)
                  ILOOK = ILOOK + 1
                     CALL EXF(1,ADUM,UTPE,CMINTP,CMAXTP,EFFTPC,DEXDAR)
                     ERROR = ABS(EFFTPC - EFF_TPC)
                     IF(ERROR .LE. AREA_TOL .OR. ILOOK .GE. 10) THEN
                        LOOKING_FOR_AREA = .FALSE.
                        CYCLE
                     END IF
 
                     DAREA = - (EFFTPC - EFF_TPC)/DEXDAR
                     DAREA_MIN = -0.75*ADUM
                     DAREA_MAX = 0.50*(ALEFT - ADUM)
 
                     IF(DAREA .LT. DAREA_MIN) DAREA = DAREA_MIN
                     IF(DAREA .GT. DAREA_MAX) DAREA = DAREA_MAX
 
                     IF(ABS(DAREA) .LE. 0.001*ATOTE) THEN
                        LOOKING_FOR_AREA = .FALSE.
                        CYCLE
                     END IF
 
                     ADUM  = ADUM + DAREA
                  END DO
                  ATPC = ATPC + ADUM
 
               END IF
 
               QTPC = QTPC + EFFTPC*QMAX
               TAIR = TAIR + EFFTPC*QMAX/CAIR
            END IF
 
            ALEFT = ATOTE - ATPC
            H5 = H5 + DELH
            T5 = TDEW
            P5 = P5 + DELP
            N = N + 1
         END DO
         IF(ALEFT .LE. 0.0) HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          CONTINUE WITH DESUPERHEATING AREA
C
         HDEW = HDEW_S
         TDEW = TDEW_S
 
         IF(HAVE_NOT_USED_FULL_AREA) THEN
            CR  = MDOTR*CPR
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
            IF(CAIR .LE. CR) THEN
               CMINDS = CAIR
               CMAXDS = CR
            ELSE
               CMINDS = CR
               CMAXDS = CAIR
            END IF
C
C          DETERMINE THE NET HEAT TRANSFER
C
            CALL EXF(1,ALEFT,USUPE,CMINDS,CMAXDS,EFFDSC,DEXDAR)
            QSUP = CMINDS*EFFDSC*(TS3 - TDEW)
            TAIR = TAIR + QSUP/CAIR
 
            ASUP = ALEFT
         END IF
 
         QTOTE = QSUP + QTPC
         ERROR_Q = ABS(1 - QTOTE_LAST/QTOTE)
         QTOTE_LAST = QTOTE
 
         ERROR = ABS(TAIR - TS3)
         IF(ERROR .LT. 0.05 .OR. ERROR_Q .LE. 0.01
     .                      .OR. ICOUNT .GE. 10) THEN
            CONVERGED = .TRUE.
            CYCLE
         ELSE
            DEL_AIR = TAIR - TS3
 
            TAIR_NEW = TAIR_GUESS - 0.5*DEL_AIR
            IF(TAIR_NEW .LE. T5_S) TAIR_NEW = 0.9*T5_S + 0.1*TAIR_GUESS
            TAIR = TAIR_NEW
            TAIR_GUESS = TAIR
 
            T5 = T5_S
            H5 = H5_S
            HDEW = HDEW_S
            TDEW = TDEW_S
            P5 = PIN
 
            QSUP = 0.0
            QTPC = 0.0
            ASUP = 0
            ATPC = 0
 
            HAVE_NOT_USED_FULL_AREA = .TRUE.
         END IF
      END DO
C
C        CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
C
      FSUPE = ASUP/ATOTE
 
      uaff = atote * fsupe * usupe + atote * (1.0 - fsupe) * utpe
 
      RETURN
      END

File: Cycle2Py_Rev03/cycle_classes/EvapCooling.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def ffcount (self, H5_S,T5_S, HDEW_S,TDEW_S,TS3,  CPR,PIN,POUT, X,NUM_ZONE):
		#   ******************************************************************
		#   *    SUBROUTINE FFCOUNT - SOLVES FOR THE FRESH FOOD EVAPORATOR   *
		#   *    HEAT TRANSFER FOR COUNTERFLOW HEAT EXCHANGER                *
		#   ******************************************************************

		AREA_TOL  = 0.001
		NCALL = 0
		#
		#        INITIALIZE
		#
		ICOUNT = 0

		T5 = T5_S
		H5 = H5_S
		HDEW = HDEW_S
		TDEW = TDEW_S

		DELP = (POUT - PIN)/(NUM_ZONE)
		DELH = (HDEW - H5)/(NUM_ZONE)
		P5 = PIN

		QSUP = 0.0
		QTPC = 0.0
		QTOTE_LAST = 0.0

		ASUP = 0.0
		ATPC = 0.0

		if(NCALL  ==  0):
			TAIR = TS3 - 2
			TAIR_GUESS = TAIR
			NCALL = 1
		else:
			TAIR = TAIR_GUESS
		#End if

		CAIR = Data.CFME
		HAVE_NOT_USED_FULL_AREA = True
		#
		#        BEGIN WITH TWO-PHASE AREA
		#
		CONVERGED = False
		while ( not  CONVERGED):
			ICOUNT = ICOUNT + 1
			ALEFT = Data.ATOTE

			#N = 1
			for N in range (1, NUM_ZONE + 1) : #DO WHILE (N  <=  NUM_ZONE)
				PDEW = P5 + DELP
				HDEW = H5 + DELH

				if(HAVE_NOT_USED_FULL_AREA) :
					[TDEW,XQ,XL,XV,VL,VV,HL,HV] = self.hpin ( HDEW,PDEW,X)
					#CALL HPIN(HDEW,PDEW,X,  TDEW,XQ,XL,XV,VL,VV,HL,HV)
					CPRTP = (HDEW-H5)/abs(TDEW-T5+0.0001)
					CRTP  = Data.MREF*CPRTP
					#
					#        DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
					#
					if(CAIR  <=  CRTP) :
						CMINTP = CAIR
						CMAXTP = CRTP
					else:
						CMINTP = CRTP
						CMAXTP = CAIR
					#End if
					#
					#        IS AREA BIG ENOUGH FOR EVAPORATION
					#

					QDUM = Data.MREF*(HDEW - H5)
					TAIR_END = TAIR + QDUM/CAIR
					QMAX = CMINTP*(TAIR_END - T5)

					EFF_TPC = QDUM/QMAX

					[EFFTPC,DEXDAR] = self.exf (1,ALEFT,Data.UTPE,CMINTP,CMAXTP)
					#CALL EXF(1,ALEFT,Data.UTPE,CMINTP,CMAXTP, EFFTPC,DEXDAR)
					if(EFFTPC  <=  EFF_TPC) :
						ATPC = ATPC + ALEFT
						HAVE_NOT_USED_FULL_AREA = False
						#
						#        BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
						#        TWO PHASE REGION
						#
						#        INITIALIZE VARIABLES
						#
					else:
						ADUM = 0.9*ALEFT
						LOOKING_FOR_AREA = True

						ILOOK = 0
						while (LOOKING_FOR_AREA):
							ILOOK = ILOOK + 1
							[EFFTPC,DEXDAR] = self.ext (1,ADUM,Data.UTPE,CMINTP,CMAXTP)
							#CALL EXF(1,ADUM,Data.UTPE,CMINTP,CMAXTP,  EFFTPC,DEXDAR)

							ERROR = abs(EFFTPC - EFF_TPC)
							if(ERROR  <=  AREA_TOL  or  ILOOK  >=  10) :
								LOOKING_FOR_AREA = False
								continue
							#End if

							DAREA = - (EFFTPC - EFF_TPC)/DEXDAR
							DAREA_MIN = -0.75*ADUM
							DAREA_MAX = 0.50*(ALEFT - ADUM)

							if(DAREA  <  DAREA_MIN): DAREA = DAREA_MIN
							if(DAREA  >  DAREA_MAX): DAREA = DAREA_MAX

							if(abs(DAREA)  <=  0.001*Data.ATOTE) :
								LOOKING_FOR_AREA = False
								continue
							#End if

							ADUM  = ADUM + DAREA
						###End Do
						ATPC = ATPC + ADUM
					#End if

					QTPC = QTPC + EFFTPC*QMAX
					TAIR = TAIR + EFFTPC*QMAX/CAIR
				#End if

				ALEFT = Data.ATOTE - ATPC
				H5 = H5 + DELH
				T5 = TDEW
				P5 = P5 + DELP
				#N = N + 1
			###End Do
			if(ALEFT  <=  0.0): HAVE_NOT_USED_FULL_AREA = False
			#
			#        CONTINUE WITH DESUPERHEATING AREA
			#
			HDEW = HDEW_S
			TDEW = TDEW_S

			if(HAVE_NOT_USED_FULL_AREA) :
				CR  = Data.MREF*CPR
				#
				#        DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
				#
				if(CAIR  <=  CR) :
					CMINDS = CAIR
					CMAXDS = CR
				else:
					CMINDS = CR
					CMAXDS = CAIR
				#End if
				#
				#        DETERMINE THE NET HEAT TRANSFER
				#
				[EFFDSC,DEXDAR] = self.exf (1,ALEFT,Data.USUPE,CMINDS,CMAXDS)
				#CALL EXF(1,ALEFT,Data.USUPE,CMINDS,CMAXDS, EFFDSC,DEXDAR)
				QSUP = CMINDS*EFFDSC*(TS3 - TDEW)
				TAIR = TAIR + QSUP/CAIR

				ASUP = ALEFT
			#End if

			QTOTE = QSUP + QTPC
			ERROR_Q = abs(1 - QTOTE_LAST/QTOTE)
			QTOTE_LAST = QTOTE

			ERROR = abs(TAIR - TS3)
			if(ERROR  <  0.05  or  ERROR_Q  <=  0.01 or  ICOUNT  >=  10) :
				CONVERGED = True
				continue
			else:
				DEL_AIR = TAIR - TS3

				TAIR_NEW = TAIR_GUESS - 0.5*DEL_AIR
				if(TAIR_NEW  <=  T5_S): TAIR_NEW = 0.9*T5_S + 0.1*TAIR_GUESS
				TAIR = TAIR_NEW
				TAIR_GUESS = TAIR

				T5 = T5_S
				H5 = H5_S
				HDEW = HDEW_S
				TDEW = TDEW_S
				P5 = PIN

				QSUP = 0.0
				QTPC = 0.0
				ASUP = 0
				ATPC = 0

				HAVE_NOT_USED_FULL_AREA = True
			#End if
		#End Do
		#
		#      CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
		#
		FSUPE = ASUP/Data.ATOTE

		Data.UAFF = Data.ATOTE * FSUPE * Data.USUPE + Data.ATOTE * (1.0 - FSUPE) * Data.UTPE

		return [QTOTE, FSUPE]
