File: Fortran77_Source/Cycle/Ccount.for
C
      SUBROUTINE FFCROSS(H5_S,T5_S,HDEW_S,TDEW_S,TS3,CPR,PIN,POUT,X,
     .                   NUM_ZONE,QTOTE,FSUPE)
C     ******************************************************************
C     *    SUBROUTINE FFCOUNT - SOLVES FOR THE FRESH FOOD EVAPORATOR   *
C     *    HEAT TRANSFER FOR CROSS FLOW HEAT EXCHANGER                 *
C     ******************************************************************
C
      LOGICAL LOOKING_FOR_AREA, HAVE_NOT_USED_FULL_AREA
 
      REAL MDOTR
 
      DIMENSION X(5),XL(5),XV(5)
 
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MDOTR,ETAV,SEFF
      COMMON/HTEXS/CFMC,CFME,CMFF,UAF,ETAC,ETAE,ETAF
      COMMON /FEVAP / UTPE,USUPE,ATOTE, FF_AIR, UAFF, uafz
      COMMON / DIAG / IM, IC,IE
 
      COMMON/TLRNCE/TOL_COND, TOL_MASS, TOL_FRSH, TOL_FRZ, TOL_HX,
     .              N_EVAP, N_COND
 
      DATA AREA_TOL / 0.001 /
C
C          INITIALIZE
C
      T5 = T5_S
      H5 = H5_S
      HDEW = HDEW_S
      TDEW = TDEW_S
 
      DELP = (PIN  - POUT)/FLOAT(NUM_ZONE)
      DELH = (HDEW - H5)/FLOAT(NUM_ZONE)
      P5 = POUT
 
      QSUP = 0.0
      QTPC = 0.0
 
      ASUP = 0
      ATPC = 0
 
      TAIR = TS3
      CAIR = CFME
      HAVE_NOT_USED_FULL_AREA = .TRUE.
C
C          BEGIN  WITH TWO-PHASE AREA
C
      ALEFT = ATOTE
 
      N = 1
      DO WHILE (N .LE. NUM_ZONE)
         PDEW = P5 + DELP
         HDEW = H5 + DELH
         CALL HPIN(HDEW,PDEW,X,TDEW,XQ,XL,XV,VL,VV,HL,HV)
 
         IF(HAVE_NOT_USED_FULL_AREA) THEN
            CPRTP = (HDEW-H5)/ABS(TDEW-T5+0.0001)
            CRTP  = MDOTR*CPRTP
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
            CAIR = (ALEFT/ATOTE)*CFME
            IF(CAIR .LE. CRTP) THEN
               CMINTP = CAIR
               CMAXTP = CRTP
            ELSE
               CMINTP = CRTP
               CMAXTP = CAIR
            END IF
C
C          IS AREA BIG ENOUGH FOR CONDENSATION
C
            QMAX = CMINTP*(TAIR - T5)
            QDUM = MDOTR*(HDEW - H5)
 
            EFF_TPC = QDUM/QMAX
            CALL EXF(2,ALEFT,UTPE,CMINTP,CMAXTP,EFFTPC,DEXDAR)
 
 
            IF(EFFTPC .LE. EFF_TPC) THEN                   !Need more area
               ATPC = ATPC + ALEFT
               HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
C          TWO PHASE REGION
C
C          INITIALIZE VARIABLES
C
            ELSE
               ADUM = 0.9*ALEFT
               LOOKING_FOR_AREA = .TRUE.
 
               ICOUNT = 0
               QTOL = 1.0
               DO WHILE (LOOKING_FOR_AREA)
                  ICOUNT = ICOUNT + 1
                  IF(ICOUNT .GT. 100) THEN
                     LOOKING_FOR_AREA = .FALSE.
                     CYCLE
                  END IF
 
 
                  CAIR = (ADUM/ATOTE)*CFME
                  IF(CAIR .LE. CRTP) THEN
                     CMINTP = CAIR
                     CMAXTP = CRTP
                  ELSE
                     CMINTP = CRTP
                     CMAXTP = CAIR
                  END IF
 
                  QMAX = CMINTP*(TAIR - T5)
                  EFF_TPC = QDUM/QMAX
 
                  CALL EXF(2,ADUM,UTPE,CMINTP,CMAXTP,EFFTPC,DEXDAR)
 
                  ERROR = ABS(QTOL)
                  IF(ERROR .LE. AREA_TOL) THEN
                     LOOKING_FOR_AREA = .FALSE.
                     CYCLE
                  END IF
 
                  QRAT  = EFFTPC*QMAX/QDUM
                  QTOL = 1.0 - QRAT
 
                  DAREA = ADUM*(1.0 - QRAT)
 
                  DAREA_MIN = -0.75*ADUM
                  DAREA_MAX = 0.50*(ALEFT - ADUM)
 
                  IF(DAREA .LT. DAREA_MIN) DAREA = DAREA_MIN
                  IF(DAREA .GT. DAREA_MAX) DAREA = DAREA_MAX
 
                  ADUM  = ADUM + DAREA
               END DO
               ATPC = ATPC + ADUM
 
            END IF
 
            QTPC = QTPC + EFFTPC*CMINTP*(TAIR - T5)
         END IF
 
         ALEFT = ATOTE - ATPC
         H5 = H5 + DELH
         T5 = TDEW
         P5 = P5 + DELP
         N = N + 1
      END DO
      IF(ALEFT .LE. 0.0) HAVE_NOT_USED_FULL_AREA = .FALSE.
C
C          CONTINUE WITH DESUPERHEATING AREA
C
 
      HDEW = HDEW_S
      TDEW = TDEW_S
 
      IF(HAVE_NOT_USED_FULL_AREA) THEN
         CR  = MDOTR*CPR
C
C          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
C
         CAIR = (ALEFT/ATOTE)*CFME
         IF(CAIR .LE. CR) THEN
            CMINDS = CAIR
            CMAXDS = CR
         ELSE
            CMINDS = CR
            CMAXDS = CAIR
         END IF
C
C          DETERMINE THE NET HEAT TRANSFER
C
         CALL EXF(2,ALEFT,USUPE,CMINDS,CMAXDS,EFFDSC,DEXDAR)
         QSUP = CMINDS*EFFDSC*(TS3 - TDEW)
 
         ASUP = ALEFT
      END IF
C
C        CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
C
      FSUPE = ASUP/ATOTE
 
      QTOTE = QSUP + QTPC
 
      uaff = atote * fsupe * usupe + atote * (1.0 - fsupe) * utpe
 
      RETURN
      END

File: Cycle2Py_Rev03/cycle_classes/EvapCooling.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def ffcross(self, H5_S,T5_S,  HDEW_S,TDEW_S,TS3,  CPR,PIN,POUT, X,NUM_ZONE):
		#   ******************************************************************
		#   solves for the fresh food evaporator   
		#   heat transfer for cross heat exchanger       
		#   ******************************************************************
		
		AREA_TOL = 0.001
		#
		#          INITIALIZE
		#
		T5 = T5_S
		H5 = H5_S
		HDEW = HDEW_S
		TDEW = TDEW_S

		DELP = (PIN  - POUT)/(NUM_ZONE)
		DELH = (HDEW - H5)/(NUM_ZONE)
		P5 = POUT

		QSUP = 0.0
		QTPC = 0.0

		ASUP = 0
		ATPC = 0

		TAIR = TS3
		CAIR = Data.CFME
		HAVE_NOT_USED_FULL_AREA = True
		#
		#          BEGIN  WITH TWO-PHASE AREA
		#
		ALEFT = Data.ATOTE

		#	N = 1
		for N in range (1, NUM_ZONE): #	DO WHILE (N  <=  NUM_ZONE)
			PDEW = P5 + DELP
			HDEW = H5 + DELH

			#[P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[TDEW,XQ,XL,XV,VL,VV,HL,HV] = self.hpin ( HDEW,PDEW,X )
			#CALL HPIN(HDEW,PDEW,X,TDEW,XQ,XL,XV,VL,VV,HL,HV)

			if(HAVE_NOT_USED_FULL_AREA) :
				CPRTP = (HDEW-H5)/abs(TDEW-T5+0.0001)
				CRTP  = Data.MREF*CPRTP
				#
				#          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
				#
				CAIR = (ALEFT/ Data.ATOTE) * Data.CFME
				if (CAIR  <=  CRTP) :
					CMINTP = CAIR
					CMAXTP = CRTP
				else:
					 CMINTP = CRTP
					 CMAXTP = CAIR
				#END if
				#
				#          IS AREA BIG ENOUGH FOR CONDENSATION
				#
				QMAX = CMINTP*(TAIR - T5)
				QDUM = Data.MREF * (HDEW - H5)

				EFF_TPC = QDUM/QMAX
				[EFFTPC,DEXDAR] = self.exf (2,ALEFT, Data.UTPE,CMINTP,CMAXTP)
				#CALL EXF(2,ALEFT,UTPE,CMINTP,CMAXTP, EFFTPC,DEXDAR)

				if(EFFTPC  <=  EFF_TPC):                   #Need more area
					ATPC = ATPC + ALEFT
					HAVE_NOT_USED_FULL_AREA = False
					#
					#          BEGIN ITERATION PROCESS TO DETERMINE SOLUTION FOR THE
					#          TWO PHASE REGION
					#
					#          INITIALIZE VARIABLES
					#
				else:
					ADUM = 0.9*ALEFT
					LOOKING_FOR_AREA = True

					ICOUNT = 0
					QTOL = 1.0

					while (LOOKING_FOR_AREA):
						ICOUNT = ICOUNT + 1
						if(ICOUNT >  100):
							LOOKING_FOR_AREA = False
							continue
						#END if

						CAIR = (ADUM/ Data.ATOTE) * Data.CFME
						if(CAIR  <=  CRTP):
							CMINTP = CAIR
							CMAXTP = CRTP
						else:
							CMINTP = CRTP
							CMAXTP = CAIR
						#END if

						QMAX = CMINTP*(TAIR - T5)
						EFF_TPC = QDUM/QMAX

						#[P6, P7] = self.EXF (P1 ... P5)
						[ EFFTPC,DEXDAR] = self.exf (2,ADUM, Data.UTPE,CMINTP,CMAXTP)
						#CALL EXF(2,ADUM,UTPE,CMINTP,CMAXTP, EFFTPC,DEXDAR)

						ERROR = abs(QTOL)
						if(ERROR  <=  AREA_TOL):
							LOOKING_FOR_AREA = False
							Cointinue
						#END if

						QRAT  = EFFTPC*QMAX/QDUM
						QTOL = 1.0 - QRAT

						DAREA = ADUM*(1.0 - QRAT)

						DAREA_MIN = -0.75*ADUM
						DAREA_MAX = 0.50*(ALEFT - ADUM)

						if(DAREA  <  DAREA_MIN): DAREA = DAREA_MIN
						if(DAREA >  DAREA_MAX): DAREA = DAREA_MAX

						ADUM  = ADUM + DAREA
					#END DO
					ATPC = ATPC + ADUM

				#END if

				QTPC = QTPC + EFFTPC*CMINTP*(TAIR - T5)
			#END if

				ALEFT = Data.ATOTE - ATPC
				H5 = H5 + DELH
				T5 = TDEW
				P5 = P5 + DELP
				N = N + 1
			#END DO

		if(ALEFT  <=  0.0): HAVE_NOT_USED_FULL_AREA = False
		#
		#          CONTINUE WITH DESUPERHEATING AREA
		#

		HDEW = HDEW_S
		TDEW = TDEW_S

		if(HAVE_NOT_USED_FULL_AREA):
			CR  = Data.MREF * CPR
			#
			#          DETERMINE CMIN AND CMAX IN THE TWO-PHASE REGION
			#
			CAIR = (ALEFT/ Data.ATOTE) * Data.CFME
			
			#if(CAIR  <=  CR) :
			#	CMINDS = CAIR
			#	CMAXDS = CR
			#else:
			#	CMINDS = CR
			#	CMAXDS = CAIR
			
			CMINDS = min(CR, CAIR)
			CMAXDS = max(CR, CAIR)
			
			#
			#          DETERMINE THE NET HEAT TRANSFER
			#
			#[P6, P7] = self.exf (P1 ... P5)
			[EFFDSC, DEXDAR] = self.exf (2,ALEFT,Data.USUPE,CMINDS,CMAXDS)
			#CALL EXF(2,ALEFT,USUPE,CMINDS,CMAXDS,EFFDSC,DEXDAR)
			
			QSUP = CMINDS*EFFDSC*(TS3 - TDEW)

			ASUP = ALEFT
		#END if

		#
		#        CALCULATE THE FRACTIONAL SUBCOOLING AND SUPERHEATING REGIONS
		#

		FSUPE = ASUP/ Data.ATOTE
		QTOTE = QSUP + QTPC
		Data.UAFF = Data.ATOTE * FSUPE * Data.USUPE + Data.ATOTE * (1.0 - FSUPE) * Data.UTPE

		return [QTOTE, FSUPE]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Job 			: Evaporator with Counter-flow cooling
#
# Editor		: aymhenry@gmail.com
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
