File: Fortran77_Source/Cycle/Cycsub.for
C
      SUBROUTINE FRSH(H,T,TS3,TS4,TE,JE,QFRSH,ICONE)
C     *****************************************************************
C     *    CALCULATE FRESH FOOD SECTION EXIT TEMPERATURE              *
C     *****************************************************************
C
      REAL MREF
      DIMENSION H(16),T(16),TE(3),FTE(2)
C
      COMMON/PARMS/ICOND,IFRSH,IFREZ,DISP,SPEED,CE,CREF,MREF,ETAV,SEFF
      COMMON/HTEXS/CFMC,CFME,CFMF,UAF,ETAC,ETAE,ETAF
 
      COMMON/TLRNCE/TOL_COND, TOL_MASS, TOL_FRSH, TOL_FRZ, TOL_HX,
     .              N_EVAP, N_COND
 
C
C         INITIALIZE
C
      ICONE = 0
      ALPHA = QFRSH/(MREF*(H(7) - H(5)))
      IF(QFRSH .EQ. 0.0) ALPHA = 0.01
C
C          ESTIMATE NEW VALUE FOR EXIT TEMPERATURE
C
      DELT = (TS3 - T(5))*(1.0 - 1.0/ALPHA)
      IF(-DELT .GT. TE(JE)) DELT = -0.5*TE(JE)
      TEOUT = TE(JE) + DELT
      TS4 = TS3 - QFRSH/CFME
      IF(TEOUT .GT. TS3) TEOUT = TS3
      FTE(JE) = TEOUT - TE(JE)
      IF(JE .EQ. 1) THEN
           TENEW = TEOUT
      ELSE
           TENEW = TEOUT
           IF(FTE(2) .NE. FTE(1)) THEN
                TENEW = TE(2) - FTE(2)*(TE(2) - TE(1))/(FTE(2) - FTE(1))
           END IF
           TE(1) = TE(2)
           FTE(1) = FTE(2)
      END IF
      TENEW = (TENEW + TE(JE))/2.
      IF(TENEW .GT. 1.05*TE(JE)) TENEW = 1.05*TE(JE)
      IF(TENEW .LT. 0.95*TE(JE)) TENEW = 0.95*TE(JE)
      IF(TENEW .GT. TS3) TENEW = TS3
      ERROR = ABS(TENEW - TE(JE))
      IF(ERROR .LT. TOL_FRSH) ICONE = 1
 
      jeold = je
      JE = 2
 
 !    if (jeold .eq. 1) then                                   !! 5/10/94
         TE(JE) = TENEW
 !    else
 !       if (abs(te(je) - tenew) .gt. 1.0) then                !! 5/10/94
 !          if(te(je) .gt. tenew) te(je) = te(je) - 1.0        !! 5/10/94
 !          if(te(je) .lt. tenew) te(je) = te(je) + 1.0        !! 5/10/94
 !       end if                                                !! 5/10/94
 !    end if
 
C
C          ADJUST EXIT AIR TEMP TO 90% APPROACH IF NATURAL CONVECTION
C
      IF(IFRSH .EQ. 0) THEN
           TS4 = 0.9*TE(JE) + 0.1*TS3
      END IF
      RETURN
      END

File: Cycle2Py_Rev03/cycle_classes/EvapCooling.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def frsh(self, H,T,TS3, TE,JE,QFRSH):
		# [P4, P5,P6  P8] = self.frsh (P1,P2,P3   P5,P6,P7)
		# [TS4, TE,JE, ICONE] = self.frsh ( H,T,TS3, TE,JE,  QFRSH)
		#	  SUBROUTINE FRSH(H,T,TS3,  TS4,TE,JE,  QFRSH,ICONE)
		#     *****************************************************************
		#     *    CALCULATE FRESH FOOD SECTION EXIT TEMPERATURE              *
		#     *****************************************************************
		#         INITIALIZE
		
		FTE = [0.0, 0.0, 0.0] # in Python only
		
		ICONE = 0
		
		ALPHA = QFRSH/(Data.MREF*( H[7] - H[5]) ) # Python: MREF:Initial Guess For Refrigerant Mas Flow Rate (kg/hr)
		
		if (QFRSH  ==  0.0): ALPHA = 0.01
		#
		#          ESTIMATE NEW VALUE FOR EXIT TEMPERATURE
		#
		DELT = (TS3 - T[5])*(1.0 - 1.0/ALPHA)
		if (-DELT  >  TE[JE]): DELT = -0.5*TE[JE]

		TEOUT = TE[JE] + DELT
		
		TS4 = TS3 - QFRSH/Data.CFME
		if (TEOUT  >  TS3): TEOUT = TS3

		FTE[JE] = TEOUT - TE[JE]
		
		if (JE  ==  1) :
			TENEW = TEOUT
		else:
			TENEW = TEOUT
			if (FTE[2]  != FTE[1]) :
				TENEW = TE[2] - FTE[2]*(TE[2] - TE[1])/(FTE[2] - FTE[1])

			TE[1] = TE[2]
			FTE[1] = FTE[2]

		TENEW = (TENEW + TE[JE] )/2.0
		
		if (TENEW  >  1.05*TE[JE] ): TENEW = 1.05*TE[JE]
		if (TENEW  <  0.95*TE[JE] ): TENEW = 0.95*TE[JE]
		if (TENEW  >  TS3): TENEW = TS3

		ERROR = abs(TENEW - TE[JE] )
		if (ERROR  <  Data.TOL_FRSH): ICONE = 1

		JEOLD = JE #useless not used
		JE = 2
		
		TE[JE] = TENEW
		
		#          ADJUST EXIT AIR TEMP TO 90% APPROACH if NATURAL CONVECTION

		if (Data.IFRSH == 0) :
			TS4 = 0.9 * TE [JE] + 0.1 * TS3
		
		return [TS4, TE, JE, ICONE]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Job 			: Evaporator with Natural cooling
#
# Editor		: aymhenry@gmail.com
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
