File: Fortran77_Source/Cycle/Cycsub.for
C
      SUBROUTINE PROGRS(ICYCL,H,HOUT,WM,FLOW,QCAN)
C     ******************************************************************
C     *    DISPLAY THE INTERMEDIATE SOLUTIONS ON THE SCREEN            *
C     ******************************************************************
C
      DIMENSION H(16)
C
C          ESTABLISH THE OUTPUT VALUES
C
      QE = ((H(7) - H(5))/WM)*(0.431*FLOW)
      QZ = ((H(9) - H(8))/WM)*(0.431*FLOW)
      W  = ((HOUT - H(1))/WM)*(0.431*FLOW)/(1.0 - QCAN)
      COPR = (QE + QZ)/W
C
C          OUTPUT RESULTS
C
      IF(ICYCL .EQ. 2) THEN
           CALL GOTOXY(62,16)
           CALL PRINT('Mass Flow:',10,-2)
           CALL PRINT(FLOW/2.2046,5,1)
           CALL GOTOXY(64,17)
           CALL PRINT('Freezer:',8,-2)
           CALL PRINT(IFIX(QZ/3.413),5,-1)
           CALL GOTOXY(61,18)
           CALL PRINT('Fresh Food:',11,-2)
           CALL PRINT(IFIX(QE/3.413),5,-1)
           CALL GOTOXY(61,19)
           CALL PRINT('Compressor:',11,-2)
           CALL PRINT(IFIX(W/3.413),5,-1)
           CALL GOTOXY(68,21)
           CALL PRINT('COP:',4,-2)
           CALL PRINT(COPR,5,2)
      ELSE
           CALL GOTOXY(62,18)
           CALL PRINT('Mass Flow:',10,-2)
           CALL PRINT(FLOW/2.2046,5,1)
           CALL GOTOXY(61,19)
           CALL PRINT('Evaporator:',11,-2)
           CALL PRINT(IFIX(QE/3.413),5,-1)
           CALL GOTOXY(61,20)
           CALL PRINT('Compressor:',11,-2)
           CALL PRINT(IFIX(W/3.413),5,-1)
           CALL GOTOXY(68,22)
           CALL PRINT('COP:',4,-2)
           CALL PRINT(COPR,5,2)
      END IF
      RETURN
      END

File: modules_test/Cycle2Py_Rev03/cycle_classes/Cycle.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def progrs(self, ICYCL,H,HOUT,WM,FLOW,QCAN):
		#	  SUBROUTINE PROGRS(ICYCL,H,HOUT,WM,FLOW,QCAN)
		#     ******************************************************************
		#     *    DISPLAY THE INTERMEDIATE SOLUTIONS ON THE SCREEN            *
		#     ******************************************************************
		#
		#
		#          ESTABLISH THE OUTPUT VALUES
		#
		QE = ((H[7] - H[5])/WM)*(0.431*FLOW)
		QZ = ((H[9] - H[8])/WM)*(0.431*FLOW)
		W  = ((HOUT - H[1])/WM)*(0.431*FLOW)/(1.0 - QCAN)
		COPR = (QE + QZ)/W
		
		#
		#          OUTPUT RESULTS
		#
		self.showMsg ("====================",0, True)
		if (ICYCL == 2) :
			self.showMsg ('Mass Flow:', FLOW/2.2046)	# ,5,1
			self.showMsg ('Freezer:', int(QZ/3.413)  )
			self.showMsg ('Fresh Food:', int(QE/3.413) )
			self.showMsg ('Compressor:',int(W/3.413)   )
			self.showMsg ('COP:', COPR)
			
		else:
			self.showMsg ('Mass Flow:',  FLOW/2.2046  ) # ,5,1
			self.showMsg ('Evaporator:', int(QE/3.413)  )
			self.showMsg ('Compressor:', int(W/3.413)   )
			self.showMsg ('COP:',COPR)
		self.showMsg ("====================", 0, True)
		return		
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
