File: Fortran77_Source/Cycle/Enthal.for
C
      SUBROUTINE INTER1(X,P4,T4,H4,V4,P7,T7,H7,V7,ETHX1,QACT)
C     ******************************************************************
C     *    INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID                *
C     *    USED WHEN THE INLET STATES OF BOTH STREAMS SPECIFIED        *
C     ******************************************************************
C
C     STATEPOINTS:  4 = CONDENSER OUTLET,
C                   6 = LIQUID OUTLET FROM INTERCHANGER
C                   7 = OUTLET FROM FRESH FOOD EVAPORATOR
C                  13 = LOW PRESSURE SIDE OUTLET FROM INTERCHANGER
C
      LOGICAL LCONV
      DIMENSION X(5)
C
C          DETERMINE STATE 6 FOR CASE OF REFRIGERANT EXIT TEMP=T(7)
C
      P6STAR = P4
      T6STAR = T7
      VGUESS = V4
      CALL ESPAR(0,T6STAR,X,A6STAR,B6STAR)
      CALL VIT(T6STAR,P6STAR,A6STAR,B6STAR,VGUESS,.TRUE.,LCONV)
      V6STAR = VGUESS
      CALL HCVCPS(1,T6STAR,V6STAR,X,H6STAR,CV,CP,VS)
C
C
C          DETERMINE STATE 13 IF REFRIGERANT EXIT TEMP=T(4)
C          FOR THE CASE OF EVAPORATOR EXIT SUPERHEAT SPECIFIED
C
      P13STR = P7
      T13STR = T4
      VGUESS = V7*T13STR/T7
      CALL ESPAR(0,T13STR,X,A13STR,B13STR)
      CALL VIT(T13STR,P13STR,A13STR,B13STR,VGUESS,.FALSE.,LCONV)
      V13STR = VGUESS
      CALL HCVCPS(1,T13STR,V13STR,X,H13STR,CV,CP,VS)
C
C          FIND THE MAXIMUM AND ACTUAL HEAT TRANSFER
C
      DELH1 = H4 - H6STAR
      DELH2 = H13STR - H7
      QBEST = MIN(DELH1,DELH2)
      QACT = ETHX1*QBEST
 
      RETURN
      END

File: modules_test/Cycle2Py_Rev03/cycle_classes/HeatExch.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def inter1 (self, X,P4,T4 ,H4,V4,P7 ,T7,H7,V7, ETHX1):
		#  P11 = self.inter1 ( P1, ... to .. P10)
		#	  SUBROUTINE INTER1(X,P4,T4,H4,V4,P7,T7,H7,V7,ETHX1,QACT)
		#     ******************************************************************
		#     *    INTERCHANGER FOR SUBCOOLING CONDENSER LIQUID                *
		#     *    USED WHEN THE INLET STATES OF BOTH STREAMS SPECIFIED        *
		#     ******************************************************************
		#
		#     STATEPOINTS:  4 = CONDENSER OUTLET,
		#                   6 = LIQUID OUTLET FROM INTERCHANGER
		#                   7 = OUTLET FROM FRESH FOOD EVAPORATOR
		#                  13 = LOW PRESSURE SIDE OUTLET FROM INTERCHANGER
		#
		LCONV = False
		#
		#          DETERMINE STATE 6 FOR CASE OF REFRIGERANT EXIT TEMP=T[7]
		#
		P6STAR = P4
		T6STAR = T7
		VGUESS = V4

		# [P4, P5] = self.espar [P1, P2, P3]
		[A6STAR,B6STAR] = self.espar (0,T6STAR,X) #  CALL ESPAR(0,T6STAR,X,A6STAR,B6STAR)

		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCONV] = self.vit (T6STAR,P6STAR,A6STAR,B6STAR,VGUESS,True) #  CALL VIT(T6STAR,P6STAR,A6STAR,B6STAR,VGUESS,True,LCONV)

		V6STAR = VGUESS

		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[H6STAR,CV,CP,VS] = self.hcvcps (1,T6STAR,V6STAR,X) #  CALL HCVCPS(1,T6STAR,V6STAR,X,  H6STAR,CV,CP,VS)
		#
		#
		#          DETERMINE STATE 13 if REFRIGERANT EXIT TEMP=T(4)
		#          FOR THE CASE OF EVAPORATOR EXIT SUPERHEAT SPECIFIED
		#
		P13STR = P7
		T13STR = T4
		VGUESS = V7*T13STR/T7

		# [P4, P5] = self.espar [P1, P2, P3]
		[A13STR,B13STR] = self.espar (0,T13STR,X)	# CALL ESPAR(0,T13STR,X,A13STR,B13STR)

		#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
		[VGUESS, LCONV] = self.vit (T13STR,P13STR,A13STR,B13STR,VGUESS, False) #CALL VIT(T13STR,P13STR,A13STR,B13STR,VGUESS,.FALSE.,LCONV)
		V13STR = VGUESS

		#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
		[H13STR,CV,CP,VS] = self.hcvcps (1,T13STR,V13STR,X) # CALL HCVCPS(1,T13STR,V13STR,X,   H13STR,CV,CP,VS)
		#
		#          FIND THE MAXIMUM AND ACTUAL HEAT TRANSFER
		#
		DELH1 = H4 - H6STAR
		DELH2 = H13STR - H7
		QBEST = min(DELH1,DELH2)
		QACT = ETHX1*QBEST

		return QACT
