File: Fortran77_Source/Cycle/Enthal.for
C
      SUBROUTINE INTER2(X,PA,TAI,HAI,VAI,PB,HBO,TDEW,HDEW,VDEW,ETA,TBI,
     .                  HBI,QACT)
C     ******************************************************************
C     *    ITERATES TO SOLVE FOR INTERCHANGER HEAT TRANSFER KNOWING    *
C     *    THE INLET STATE OF ONE STREAM AND OUTLET STATE OF THE       *
C     *    OTHER FOR A COUNTERFLOW HEAT EXCHANGER.                     *
C     *    EQUAL MASS FLOW RATES OF THE SAME FLUID                     *
C     ******************************************************************
C
      LOGICAL LCONV
      DIMENSION X(5),XL(5),XV(5)
C
C          KNOWN: INLET STATE OF STREAM A
C                 OUTLET STATE OF STREAM B
C
C          GUESS THE INLET STATE FOR STREAM B
C
      HBI = HDEW - 5.0
      ITER = 0
      HTOL = 1000.0
      DO WHILE (ITER .LE. 100 .AND. HTOL .GT. 0.001)
         CALL HPIN(HBI,PB,X,TBI,XQBI,XL,XV,VL,VV,HL,HV)    !State at BI
C
C          DETERMINE EXIT STATE OF STREAM A IF AT TBI
C
         VGUESS = VAI
         CALL ESPAR(0,TBI,X,AA,BB)
         CALL VIT(TBI,PA,AA,BB,VGUESS,.TRUE.,LCONV)
         VAOSTR = VGUESS
         CALL HCVCPS(1,TBI,VAOSTR,X,HAOSTR,CV,CP,VSND)
         DHAMAX = HAI - HAOSTR
C
C          DETERMINE EXIT STATE OF STREAM B IF AT TAI
C
         VGUESS = VDEW*TAI/TDEW
         CALL ESPAR(0,TAI,X,AA,BB)
         CALL VIT(TAI,PB,AA,BB,VGUESS,.TRUE.,LCONV)
         VBOSTR = VGUESS
         CALL HCVCPS(1,TAI,VBOSTR,X,HBOSTR,CV,CP,VSND)
         DHBMAX = HBI - HBOSTR
C
C          DETERMINE THE HEAT TRANSFER FOR THE GUESSED INLET STATE HBI
C
         QMAX=MIN(DHAMAX,DHBMAX)
         QACT=ETA*QMAX
C
C          ADJUST THE STREAM B ENTHALPY GUESS
C
         DELTA = QACT/(HBO-HBI)
         HTOL = ABS(1.0-DELTA)
         HBI2 = HBO - (HBO-HBI)*DELTA
         IF(HBI2 .GT. 1.1*HBI) HBI2 = 1.1*HBI
         IF(HBI2 .LT. 0.9*HBI) HBI2 = 0.9*HBI
         HBI = HBI2
 
         ITER = ITER + 1
      END DO
 
      RETURN
      END

File: modules_test/Cycle2Py_Rev03/cycle_classes/HeatExch.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def inter2 (self, X,PA,TAI,HAI,VAI,PB,HBO,TDEW,HDEW,VDEW,ETA ):
		#  [P13, P14, P15] = self.inter2 ( P1, ... to .. P12)
		#	  SUBROUTINE INTER2(X,PA,TAI,HAI,VAI,PB,HBO,TDEW,HDEW,VDEW,ETA,
		#	 .                  TBI,HBI,QACT)
		#     ******************************************************************
		#     *    ITERATES TO SOLVE FOR INTERCHANGER HEAT TRANSFER KNOWING    *
		#     *    THE INLET STATE OF ONE STREAM AND OUTLET STATE OF THE       *
		#     *    OTHER FOR A COUNTERFLOW HEAT EXCHANGER.                     *
		#     *    EQUAL MASS FLOW RATES OF THE SAME FLUID                     *
		#     ******************************************************************
		#
		LCONV = False
		#DIMENSION X(5),XL(5),XV[5]
		#
		#          KNOWN: INLET STATE OF STREAM A
		#                 OUTLET STATE OF STREAM B
		#
		#          GUESS THE INLET STATE FOR STREAM B
		#
		HBI = HDEW - 5.0
		ITER = 0
		HTOL = 1000.0
		while (ITER <=100 and  HTOL > 0.001):
			# [P4, P5, P6, P7, P8, P9, P10, P11] = self.hpin ( P1,P2,P3 )
			[TBI,XQBI,XL,XV,VL,VV,HL,HV] = self.hpin ( HBI,PB,X ) # CALL HPIN(HBI,PB,X,  TBI,XQBI,XL,XV,VL,VV,HL,HV)    !State at BI

			#
			#          DETERMINE EXIT STATE OF STREAM A if AT TBI
			#
			VGUESS = VAI

			# [P4, P5] = self.espar [P1, P2, P3]
			[AA, BB] = self.espar (0,TBI,X) #  CALL ESPAR(0,TBI,X,AA,BB)

			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VGUESS, LCONV] = self.vit (TBI,PA,AA,BB,VGUESS,True) # CALL VIT(TBI,PA,AA,BB,VGUESS,True,LCONV)

			VAOSTR = VGUESS

			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HAOSTR,CV,CP,VSND] = self.hcvcps (1,TBI,VAOSTR,X) #  CALL HCVCPS(1,TBI,VAOSTR,X,  HAOSTR,CV,CP,VSND)

			DHAMAX = HAI - HAOSTR
			#
			#          DETERMINE EXIT STATE OF STREAM B if AT TAI
			#
			VGUESS = VDEW * TAI/TDEW

			# [P4, P5] = self.espar [P1, P2, P3]
			[AA,BB] = self.espar (0,TAI,X) #  CALL ESPAR(0,TAI,X,AA,BB)

			#[P5, P7] = self.vit (P1, P2, P3, P4, P5, P6)
			[VGUESS, LCONV] = self.vit (TAI,PB,AA,BB,VGUESS,True) #  CALL VIT(TAI,PB,AA,BB,VGUESS,True,LCONV)

			VBOSTR = VGUESS

			#[P5, P6, P7, P8] = self.hcvcps (P1, P2, P3, P4)
			[HBOSTR,CV,CP,VSND] = self.hcvcps (1,TAI,VBOSTR,X) # CALL HCVCPS(1,TAI,VBOSTR,X,  HBOSTR,CV,CP,VSND)

			DHBMAX = HBI - HBOSTR
			#
			#          DETERMINE THE HEAT TRANSFER FOR THE GUESSED INLET STATE HBI
			#
			QMAX = min(DHAMAX,DHBMAX)
			QACT = ETA * QMAX
			#
			#          ADJUST THE STREAM B ENTHALPY GUESS
			#
			DELTA = QACT / (HBO-HBI)
			HTOL = abs(1.0-DELTA)
			HBI2 = HBO - (HBO-HBI)*DELTA

			if(HBI2 > 1.1 * HBI): HBI2 = 1.1 * HBI
			if(HBI2 < 0.9 * HBI): HBI2 = 0.9 * HBI
			HBI = HBI2

			ITER = ITER + 1
		#END DO

		return [TBI,HBI,QACT]

	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
