File: Fortran77_Source/Cycle/Evap2.for
C
      SUBROUTINE MIXAIR(CAP,QFF,QFZ,TFF,TFZ,CFME,TIN,X)
C     ******************************************************************
C     *     CALCULATE INLET TEMPERATURE TO THE EVAPORATOR              *
C     ******************************************************************
C
C          SET UP THE QUADRATIC EQUATION COEFFICIENTS
C
      COMMON /FEVAP / UTPE,USUPE,ATOTE, FF_AIR, UAFF, uafz
 
      A = 1.08*CFME*(TFF - TFZ)/CAP
      B = - (A+1.0)
      C = QFF/(QFF+QFZ)
C
C          SOLVE THE QUADRATIC EQUATION
C
      X = - B/(2.0*A) - SQRT(B**2 - 4.0*A*C)/(2.0*A)
      TIN = X*TFF + (1.0 - X)*TFZ
      FF_AIR = X
      RETURN
      END

File: modules_test/Cycle2Py_Rev03/cycle_classes/HeatExch.py
	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
	def mixair ( self, CAP,QFF,QFZ,  TFF,TFZ,CFME) :
		#[P7, P8] = self.mixair (P1 to P6)
		#	  SUBROUTINE MIXAIR(CAP,QFF,QFZ,TFF,TFZ,CFME   ,TIN,X)
		#     ******************************************************************
		#     *     CALCULATE INLET TEMPERATURE TO THE EVAPORATOR              *
		#     ******************************************************************

		#          SET UP THE QUADRATIC EQUATION COEFFICIENTS
		#
		#	  COMMON /FEVAP / UTPE,USUPE,ATOTE, FF_AIR, UAFF, uafz
		
		A = 1.08  *CFME * (TFF - TFZ)/CAP
		B = - (A + 1.0)
		C = QFF/(QFF+QFZ)
		
		# Solve the quadratic equation
		X = - B/(2.0*A) - math.sqrt(B**2 - 4.0*A*C)/(2.0*A)
		TIN = X*TFF + (1.0 - X)*TFZ
		Data.FF_AIR = X
		return [TIN,X]

	#=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.==.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
